# shayari-service

./: pom.xml
src/main/java/com/sjosan/utility/service/business/: UtilityServiceBusiness.java
src/main/java/com/sjosan/utility/service/controller/: UtilityServiceController.java
src/main/java/com/sjosan/utility/service/entity/: Category.java  Content.java  Entity.java  Likes.java  ResponsePayload.java
src/main/java/com/sjosan/utility/service/filter/: SecurityFilter.java
src/main/java/com/sjosan/utiltiy/service/exception/: UtilityServiceException.java
src/main/resources/: category.hbm.xml  content.hbm.xml  ehcache.xml  hibernate.cfg.xml  likes.hbm.xml
src/main/resources/assets/: Ishq.txt  SMS Bewafa.txt  SMS Dosti.txt  SMS Intazar.txt  SMS Love.txt  SMS Other.txt  SMS Zindagi.txt  Status  Judai.txt  Status Attitude.txt  Status Dosti.txt  Status Inspire.txt  Status Love.txt
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/sjosan/utility/service/entity/: TestCaseMain.java
src/test/resources/assets/: Bewafa.txt  Dard.txt  Dosti.txt  Happy Birthday.txt  Laugh.txt  Love.txt  Other.txt  SMS College.txt  SMS Insipire.txt  SMS Jokes.txt  Sharabi.txt  Shubkamnya.txt  Status Bewafa.txt  Status Dard.txt  Status Romantic.txt  Status Yadde.txt  Status Zindagi.txt
