"गम ने हसने न दिया, ज़माने ने रोने न दिया!
इस उलझन ने चैन से जीने न दिया!
थक के जब सितारों से पनाह ली!
नींद आई तो तेरी याद ने सोने न दिया! 
;;;

"उगता हुआ सूरज दुआ दे आपको!
खिलता हुआ फूल खुशबू दे आपको!
हम तो कुछ देने के काबिल नहीं है!
देने वाला हज़ार खुशिया दे आपको! 
;;;

"बेताब तमन्नाओ की कसक रहने दो!
मंजिल को पाने की कसक रहने दो!
आप चाहे रहो नज़रों से दूर!
पर मेरी आँखों में अपनी एक झलक रहने दो! 
;;;

"वो वक़्त वो लम्हे कुछ अजीब होंगे!
दुनिया में हम खुश नसीब होंगे!
दूर से जब इतना याद करते है आपको!
क्या होगा जब आप हमारे करीब होंगे? 
;;;

"कोई कहता है प्यार नशा बन जाता है!
कोई कहता है प्यार सज़ा बन जाता है!
पर प्यार करो अगर सच्चे दिल से, तो वो प्यार ही जीने की वजह बन जाता है 
;;;

"आँखों में तेरी डूब जाने को दिल चाहता है!
इश्क में तेरे बर्बाद होने को दिल चाहता है!
कोई संभाले मुझे, बहक रहे है मेरे कदम!
वफ़ा में तेरी मर जाने को दिल चाहता है! 
;;;

"इस कदर हम उनकी मुहब्बत में खो गए!
कि एक नज़र देखा और बस उन्हीं के हम हो गए!
आँख खुली तो अँधेरा था देखा एक सपना था!
आँख बंद की और उन्हीं सपनो में फिर सो गए! 
;;;

"किसी के दिल में बसना कुछ बुरा तो नहीं !
किसी को दिल में बसाना कोई खता तो नहीं !
गुनाह हो यह ज़माने की नज़र में तो क्या !
ज़माने वाले कोई खुदा तो नहीं ! 
;;;

"किस्मत से अपनी सबको शिकायत क्यों है?
जो नहीं मिल सकता उसी से मुहब्बत क्यों है?
कितने खायें है धोखे इन राहों में!
फिर भी दिल को उसी का इंतजार क्यों है? 
;;;

"कभी किसी से प्यार मत करना!
हो जाये तो इंकार मत करना!
चल सको तो चलना उस राह पर!
वरना किसी की ज़िन्दगी ख़राब मत करना! 
;;;

"प्यार कमजोर दिल से किया नहीं जा सकता!
ज़हर दुश्मन से लिया नहीं जा सकता!
दिल में बसी है उल्फत जिस प्यार की!
उस के बिना जिया नहीं जा सकता! 
;;;

"तुझे भूलकर भी न भूल पायेगें हम!
बस यही एक वादा निभा पायेगें हम!
मिटा देंगे खुद को भी जहाँ से लेकिन!
तेरा नाम दिल से न मिटा पायेगें हम! 
;;;

"मुहब्बत का इम्तिहान आसान नहीं!
प्यार सिर्फ पाने का नाम नहीं!
मुद्दतें बीत जाती हैं किसी के इंतज़ार में!
ये सिर्फ पल-दो-पल का काम नहीं! 
;;;

"जब कोई ख्याल दिल से टकराता है!
दिल न चाह कर भी, खामोश रह जाता है!
कोई सब कुछ कहकर, प्यार जताता है!
कोई कुछ न कहकर भी, सब बोल जाता है! 
;;;

"दिल को था आपका बेसबरी से इंतजार!
पलके भी थी आपकी एक झलक को बेकरार!
आपके आने से आयी है कुछ ऐसी बहार!
कि दिल बस मांगे आपके लिये खुशियाँ बेशुमार! 
;;;

"चहरे पर हंसी छा जाती है!
आँखों में सुरूर आ जाता है!
जब तुम मुझे अपना कहते हो,
अपने पर गुरुर आ जाता है!
;;;

"अगर तुम न होते तो ग़ज़ल कौन कहता!
तुम्हारे चहरे को कमल कौन कहता!
यह तो करिश्मा है मोहब्बत का!
वरना पत्थर को ताज महल कौन कहता!
;;;

"तुम्हारे नाम को होंठों पर सजाया है मैंने!
तुम्हारी रूह को अपने दिल में बसाया है मैंने!
दुनिया आपको ढूंढते ढूंढते हो जायेगी पागल!
दिल के ऐसे कोने में छुपाया है मैंने!
;;;

"मोहब्बत मुझे थी उसी से सनम!
यादों में उसकी यह दिल तड़पता रहा!
मौत भी मेरी चाहत को रोक न सकी!
कब्र में भी यह दिल धड़कता रहा!
;;;

"जब तक तुम्हें न देखूं!
दिल को करार नहीं आता!
अगर किसी गैर के साथ देखूं!
तो फिर सहा नहीं जाता! 
;;;

"इश्क मुहब्बत तो सब करते हैं!
गम - ऐ - जुदाई से सब डरते हैं
हम तो न इश्क करते हैं न मुहब्बत!
हम तो बस आपकी एक मुस्कुराहट पाने के लिए तरसते हैं!
;;;

"माना की तुम जीते हो ज़माने के लिये!
एक बार जी के तो देखो हमारे लिये!
दिल की क्या औकात आपके सामने!
हम तो जान भी दे देंगे आपको पाने के लिये! 
;;;

"उदास नहीं होना, क्योंकि मैं साथ हूँ!
सामने न सही पर आस-पास हूँ!
पल्को को बंद कर जब भी दिल में देखोगे!
मैं हर पल तुम्हारे साथ हूँ!
;;;

"मोहब्बत ऐसी थी कि उनको दिखाई न दी!
चोट दिल पर थी इसलिए दिखाई न गयी!
चाहते नहीं थे उनसे दूर होना पर!
दुरिया इतनी थी कि मिटाई न गयी!
;;;

"प्यार कमजोर दिल से किया नहीं जा सकता!
ज़हर दुश्मन से लिया नहीं जा सकता!
दिल में बसी है उल्फत जिस प्यार की!
उसके बिना जिया नहीं जा सकता! 
;;;

"आज असमान के तारों ने मुझे पूछ लिया;
क्या तुम्हें अब भी इंतज़ार है उसके लौट आने का!
मैंने मुस्कुराकर कहा;
तुम लौट आने की बात करते हो;
मुझे तो अब भी यकीन नहीं उसके जाने का!
;;;

"माना आज उन्हें हमारा कोई ख़याल नहीं;
जवाब देने को हम राज़ी है, पर कोई सवाल नहीं!
पूछो उनके दिल से क्या हम उनके यार नहीं;
क्या हमसे मिलने को वो बेकरार नहीं! 
;;;

"रेत पर नाम कभी लिखते नहीं;
रेत पर नाम कभी टिकते नहीं;
लोग कहते है कि हम पत्थर दिल हैं;
लेकिन पत्थरों पर लिखे नाम कभी मिटते नहीं!
;;;

"महोब्बत और नफरत सब मिल चुके हैं मुझे;
मैं अब तकरीबन मुकम्मल हो चोका हूँ! 
;;;

"इश्क के रिश्ते कितने अजीब होते है?
दूर रहकर भी कितने करीब होते है;
मेरी बर्बादी का गम न करो;
ये तो अपने अपने नसीब होते हैं! 
;;;

"वो खुद पर गरूर करते है, तो इसमें हैरत की कोई बात नहीं!
जिन्हें हम चाहते है, वो आम हो ही नहीं सकते!
;;;

"कोई ठुकरा दे तू हंस के सह लेना;
मोहब्बत की ताबित में ज़बरदस्ती नहीं होती! 
;;;

"ये वफ़ा तो उस वक्त की बात है ऐ फ़राज़;
जब मकान कच्चे और लोग सच्चे हुआ करते थे!
;;;

"कोई अच्छा लगे तो उनसे प्यार मत करना;
उनके लिए अपनी नींदे बेकार मत करना;
दो दिन तो आएँगे खुशी से मिलने;
तीसरे दिन कहेंगे इंतज़ार मत करना! 
;;;

"कृष्ण ने राधा से पूछा: ऐसी एक जगह बताओ, जहाँ में नहीं हूँ?
राधा ने मुस्कुराके कहा, `बस मेरे नसीब में`! 
;;;

"अजीब खेल है ये मोहब्बत का;
किसी को हम न मिले, कोई हमें ना मिला! 
;;;

"फूल खिलते रहे जिंदगी की राह में;
हंसी चमकती रहे आपकी निगाह में;
कदम कदम पर मिले ख़ुशी की बाहर आपको;
दिल देता है यही दुआ बार-बार आपको;
वेलेंटाइन डे की शुभकामनाए!
;;;

"कभी हँसता है प्यार, कभी रुलाता है प्यार;
हर पल की याद दिलाता है यह प्यार;
चाहो या न चाहो पर आपके होने का एहसास दिलाता है ये प्यार;
वेलेंटाइन डे की शुभकामनाए! 
;;;

"खींच लेती है मुझे उसकी मोहब्बत;
वरना मै बहुत बार मिला हूँ आखरी बार उससे!
;;;

"उसने देखा ही नहीं अपनी हथेली को कभी;
उसमे हलकी सी लकीर मेरी भी थी!
;;;

"तुम्हारे पास नहीं तो फिर किस के पास है?
वो टुटा हुआ दिल, आखिर गया कहाँ! 
;;;

"ये डूबने वाले का ही होता हे कोई फन;
आँखों में किसी के भी समंदर नहीं होता! 
;;;

"दिल की धड़कन और मेरी सदा है वो;
मेरी पहली और आखिरी वफ़ा है वो;
चाहा है उसे चाहत से बड़ कर;
मेरी चाहत और चाहत की इंतिहा है वो!
;;;

"तुम मुझे मौका तो दो ऐतबार बनाने का;
थक जाओगे मेरी वफाओं के साथ चलते चलते! 
;;;

"तमाम नींदें गिरवी हैं हमारी उसके पास;
जिससे ज़रा सी मुहब्बत की थी हमनें! 
;;;

"बस इतना ही कहा था, कि बरसो के प्यासे हैं हम;
उसने अपने होठों पे होंठ रख के, हमे खामोश कर दिया!
;;;

"उनके आने के इंतज़ार में हमनें;
सारे रास्ते दिएँ से जलाकर रोशन कर दिए!
उन्होंने सोचा कि मिलने का वादा तो रात का था;
वो सुबह समझ कर वापस चल दिए।
;;;

"बेवाफायों की इस दुनियां में संभलकर चलना मेरे दोस्तों;
यहाँ बर्बाद करने के लिए, मुहब्बत का भी सहारा लेते हैं लोग! 
;;;

"मेरे इश्क ने सीख ली है, अब वक़्त की तकसीम...
वो मुझे बहुत कम याद आता है;
सिर्फ इतना - दिल की हर एक धड़कन के साथ! 
;;;

"बड़ी मुददत के बाद मिलने वाली थी कैद से आज़ादी;
पर किस्मत तो देखो, जब आज़ादी मिलने वाली थी;
तब तक पिंजरे से प्यार हो चुका था! 
;;;

"मेरी मोहब्बत है वो कोई मज़बूरी तो नही;
वो मुझे चाहे या मिल जाये, जरूरी तो नही;
ये कुछ कम है कि बसा है मेरी साँसों में वो;
सामने हो मेरी आँखों के जरूरी तो नही! 
;;;

"खफा न होना हमसे, अगर तेरा नाम जुबां पर आ जाये;
इंकार हुआ तो सह लेंगे और अगर दुनिया हंसी, तो कह देंगे;
कि मोहब्बत कोई चीज़ नहीं, जो खैरात में मिल जाये;
चमचमाता कोई जुगनू नहीं, जो हर रात में मिल जाये; 
;;;

"हमसे बदल गये वो निगाहें तो क्या हुआ
जिंदा हैं कितने लोग मोहब्बत किये बगैर! 
;;;

"ना आना लेकर उसे मेरे जनाजे में;
मेरी मोहब्बत की तौहीन होगी;
मैं चार लोगो के कंधे पर हूंगा;
और मेरी जान पैदल होगी!
;;;

"कोई छुपाता है, कोई बताता है;
कोई रुलाता है, तो कोई हंसाता है;
प्यार तो हर किसी को ही किसी न किसी से हो जाता है;
फर्क तो इतना है कि कोई अजमाता है और कोई निभाता है! 
;;;

"हम रूठे तो किसके भरोसे, कौन आएगा हमें मनाने के लिए;
हो सकता है, तरस आ भी जाए आपको;
पर दिल कहाँ से लाये, आप से रूठ जाने के लिए! 
;;;

"रात होगी तो चाँद दुहाई देगा;
ख्वाबों में आपको वह चेहरा दिखाई देगा;
ये मोहब्बत है, ज़रा सोचकर करना;
एक आंसू भी गिरा तो सुनाई देगा! 
;;;

"इश्क का जिसको ख्वाब आ जाता है;
समझो उसका वक़्त खराब आ जाता है;
महबूब आये या न आये;
पर तारे गिनने का तो हिसाब आ ही जाता है!
;;;

"दो दिलो की मोहब्बत से जलते हैं लोग;
तरह-तरह की बातें तो करते हैं लोग;
जब चाँद और सूरज का होता है खुलकर मिलन;
तो उसे भी ""सूर्य ग्रहण"" तक कहते हैं लोग!
;;;

"छुपा लूं तुझको अपनी बाँहों में इस तरह, कि हवा भी गुजरने की इजाज़त मांगे;
मदहोश हो जाऊं तेरे प्यार में इस तरह, कि होश भी आने की इजाज़त मांगे!
;;;

"उनके आने के इंतज़ार में हमनें;
सारे रास्ते दिएँ से जलाकर रोशन कर दिए!
उन्होंने सोचा कि मिलने का वादा तो रात का था;
वो सुबह समझ कर वापस चल दिए।
;;;

"मेरे इश्क ने सीख ली है, अब वक़्त की तकसीम...
वो मुझे बहुत कम याद आता है;
सिर्फ इतना - दिल की हर एक धड़कन के साथ! 
;;;

"मेरी मोहब्बत है वो कोई मज़बूरी तो नही;
वो मुझे चाहे या मिल जाये, जरूरी तो नही;
ये कुछ कम है कि बसा है मेरी साँसों में वो;
सामने हो मेरी आँखों के जरूरी तो नही! 
;;;

"खफा न होना हमसे, अगर तेरा नाम जुबां पर आ जाये;
इंकार हुआ तो सह लेंगे और अगर दुनिया हंसी, तो कह देंगे;
कि मोहब्बत कोई चीज़ नहीं, जो खैरात में मिल जाये;
चमचमाता कोई जुगनू नहीं, जो हर रात में मिल जाये; 
;;;

"ना आना लेकर उसे मेरे जनाजे में;
मेरी मोहब्बत की तौहीन होगी;
मैं चार लोगो के कंधे पर हूंगा;
और मेरी जान पैदल होगी!
;;;

"कोई छुपाता है, कोई बताता है;
कोई रुलाता है, तो कोई हंसाता है;
प्यार तो हर किसी को ही किसी न किसी से हो जाता है;
फर्क तो इतना है कि कोई अजमाता है और कोई निभाता है! 
;;;

"हम रूठे तो किसके भरोसे, कौन आएगा हमें मनाने के लिए;
हो सकता है, तरस आ भी जाए आपको;
पर दिल कहाँ से लाये, आप से रूठ जाने के लिए! 
;;;

"रात होगी तो चाँद दुहाई देगा;
ख्वाबों में आपको वह चेहरा दिखाई देगा;
ये मोहब्बत है, ज़रा सोचकर करना;
एक आंसू भी गिरा तो सुनाई देगा! 
;;;

"इश्क का जिसको ख्वाब आ जाता है;
समझो उसका वक़्त खराब आ जाता है;
महबूब आये या न आये;
पर तारे गिनने का तो हिसाब आ ही जाता है!
;;;

"दो दिलो की मोहब्बत से जलते हैं लोग;
तरह-तरह की बातें तो करते हैं लोग;
जब चाँद और सूरज का होता है खुलकर मिलन;
तो उसे भी ""सूर्य ग्रहण"" तक कहते हैं लोग!
;;;

"छुपा लूं तुझको अपनी बाँहों में इस तरह, कि हवा भी गुजरने की इजाज़त मांगे;
मदहोश हो जाऊं तेरे प्यार में इस तरह, कि होश भी आने की इजाज़त मांगे!
;;;

"एक जनाजा और एक बारात टकरा गए;
उनको देखने वाले भी चकरा गए;
ऊपर से आवाज आई-ये कैसी विदाई है;
महबूब की डोली देखने साजन कि अर्थी भी आई है।
;;;

"लोग कहते हैं पिये बैठा हूँ मैं;
खुद को मदहोश किये बैठा हूँ मैं;
जान बाकी है वो भी ले लीजिये;
दिल तो पहले ही दिये बैठा हूँ मैं।
;;;

"ना जाने वो कौन तेरा हबीब होगा;
तेरे हाथों में जिसका नसीब होगा;
कोई तुम्हें चाहे ये कोई बड़ी बात नहीं;
लेकिन तुम जिसको चाहो, वो खुश नसीब होगा!
;;;

"आँखों में आंसुओं की लकीर बन गई;
जैसी चाहिए थी वैसी तकदीर बन गई;
हमने तो सिर्फ रेत में उंगलियाँ घुमाई थी;
गौर से देखा तो आपकी तस्वीर बन गई!
;;;

"जो दिल से करीब हो उसे रुसवा नहीं कहते;
यूं अपनी मोहब्बत का तमाशा नहीं करते;
खामोश रहेंगे तो घुटन और बढ़ेगी;
इसलिए अपनों से कोई बात छुपाया नहीं करते!
;;;

"वफ़ा का लाज हम वफा से निभायेगें;
चाहत के दीप हम आँखों से जलाएंगे;
कभी जो गुजरना हो तुम्हें दूसरे रास्तों से;
हम फूल बनकर तेरी राहों में बिखर जायेंगे!
;;;

"सब कुछ है मेरे पास पर दिल की दवा नहीं;
दूर वो मुझसे हैं पर मैं खफा नहीं;
मालूम है अब भी वो प्यार करते हैं मुझसे;
वो थोड़ा सा जिद्दी है, मगर बेवफा नहीं!
;;;

"धोखा दिया था जब तूने मुझे, जिंदगी से मैं नाराज था;
सोचा कि दिल से तुझे निकाल दूं, मगर कंबख्त दिल भी तेरे पास था।
;;;

"तुम्हारी दुनिया से जाने के बाद;
हम तुम्हें हर एक तारे में नज़र आया करेंगे;
तुम हर पल कोई दुआ माँग लेना;
और हम हर पल टूट जाया करेंगे।
;;;

"जब भी उनकी गली से गुज़रता हूँ;
मेरी आंखें एक दस्तक दे देती हैं;
दुःख ये नहीं, वो दरवाजा बंद कर देते हैं;
खुशी ये है, वो मुझे अब भी पहचान लेते हैं!
;;;

"कोई चाँद से मोहब्बत करता है;
कोई सूरज से मोहब्बत करता है;
हम उनसे मोहब्बत करते हैं;
जो हमसे मोहब्बत करते हैं।
;;;

"चुपके से आकर इस दिल में उतर जाते हो;
सांसों में मेरी खुशबु बन के बिखर जाते हो;
कुछ यूँ चला है तेरे 'इश्क' का जादू;
सोते-जागते तुम ही तुम नज़र आते हो।
;;;

"इश्क है वही जो हो एक तरफा;
इजहार है इश्क तो ख्वाईश बन जाती है;
है अगर इश्क तो आँखों में दिखाओ;
जुबां खोलने से ये नुमाइश बन जाती है।

;;;

"वफा के बदले बेवफाई ना दिया करो;
मेरी उम्मीद ठुकरा कर इंकार ना किया करो;
तेरी मोहब्बत में हम सब कुछ खो बैठे;
जान चली जायेगी इम्तिहान ना लिया करो।
;;;

"खुशबू ने फूल को एक अहसास बनाया;
फूल ने बाग को कुछ खास बनाया;
चाहत ने मोहब्बत को एक प्यास बनाया;
और इस मोहब्बत ने एक और देवदास बनाया।
;;;

"आँखों में आंसुओं की लकीर बन गई;
जैसी चाहिए थी वैसी तकदीर बन गई;
हमने तो सिर्फ रेत में उंगलियाँ घुमाई थी;
गौर से देखा तो आपकी तस्वीर बन गई। 
;;;

"दिल की किताब में गुलाब उनका था;
रात की नींदों में ख्वाब उनका था;
कितना प्यार करते हो जब हमने पूछा;
मर जायेंगे तुम्हारे बिना यह जवाब उनका था।
;;;

"दिल में प्यार का आगाज हुआ करता है;
बातें करने का अंदाज हुआ करता है;
जब तक दिल को ठोकर नहीं लगती;
सबको अपने प्यार पर नाज हुआ करता है!
;;;

"कब तक रहोगे आखिर यूं दूर हमसे;
मिलना पड़ेगा आखिर एक दिन जरूर हमसे;
दामन बचाने वाले ये बेरुखी है कैसी?
कह दो अगर हुआ है कोई कसूर हमसे!
;;;

"बहते अश्कों की ज़ुबान नहीं होती;
लफ़्ज़ों में मोहब्बत बयां नही होती;
मिले जो प्यार तो कदर करना;
किस्मत हर कीसी पर मेहरबां नहीं होती।
;;;

"ज़िन्दगी सिर्फ मोहब्बत नहीं कुछ और भी है;
ज़ुल्फ़-ओ-रुखसार की जन्नत नहीं कुछ और भी है;
भूख और प्यास की मारी हुई इस दुनिया में;
इश्क ही इक हकीकत नहीं कुछ और भी है!
;;;

"तक़दीर के आईने में मेरी तस्वीर खो गई;
आज हमेशा के लिए मेरी रूह सो गई;
मोहब्बत करके क्या पाया मैंने;
वो कल मेरी थी आज किसी और की हो गई!
;;;

"किसी के दिल में बसना कुछ बुरा तो नही;
किसी को दिल में बसाना कोई खता तो नही;
गुनाह हो यह ज़माने की नजर में तो क्या;
यह ज़माने वाले कोई खुदा तो नही!
;;;

"ये दिल न जाने क्या कर बैठा;
मुझसे बिना पूछे ही फैसला कर बैठा;
इस ज़मीन पर टूटा सितारा भी नहीं गिरता;
और ये पागल चाँद से मोहब्बत कर बैठा।
;;;

"हर बार दिल से ये पैगाम आए;
ज़ुबाँ खोलूं तो तेरा ही नाम आए;
तुम ही क्यूँ भाए दिल को क्या मालूम;
जब नज़रों के सामने हसीन तमाम आए|
;;;

"कुछ सोचूं तो तेरा ख्याल आ जाता है;
कुछ बोलूं तो तेरा नाम आ जाता है;
कब तलक बयाँ करूँ दिल की बात;
हर सांस में अब तेरा एहसास आ जाता है।
;;;

"कुछ चेहरे भुलाए नहीं जाते;
कुछ नाम दिल से मिटाए नहीं जाते;
मुलाक़ात हो न हो, अय मेरे यार;
प्यार के चिराग कभी बुझाए नहीं जाते।
;;;

"दुख मे खुशी की वजह बनती है मोहब्बत;
दर्द मे यादों की वजह बनती है मोहब्बत;
जब कुछ भी अच्छा नहीं लगता दुनिया में;
तब जीने की वजह बनती है मोहब्बत।
;;;

"दिल से तेरी निगाह जिगर तक उतर गई;
दोनों को इक अदा में रजामंद कर गई;
शक हो गया है सीना, ख़ुशी लज्जते-फ़िराक;
तकलीफे-पर्दादारी-ए-ज़ख्म-जिगर गई!
;;;

"किसी का क्या जो क़दमों पर जबीं-ए-बंदगी रख दी;
हमारी चीज़ थी हमने जहां जानी वहां रख दी;
जो दिल माँगा तो वो बोले ठहरो याद करने दो;
ज़रा सी चीज़ थी हमने जाने कहाँ रख दी!
;;;

"हर खामोशी का मतलब इंकार नहीं होता;
हर नाकामयाबी का मतलब हार नहीं होता;
तो क्या हुआ अगर हम तुम्हें न पा सके;
सिर्फ पाने का मतलब प्यार नहीं होता!
;;;

"जब से तूने मुझे दीवाना बना रखा है;
संग हर शख्स ने हाथों में उठा रखा है;
उसके दिल पर भी कड़ी इश्क में गुजरी होगी;
नाम जिसने भी मोहब्बत का सज़ा रखा है!
;;;

"साथ अगर दोगे तो मुस्कुराएंगे ज़रूर;
प्यार अगर दिल से करोगे तो निभाएंगे ज़रूर;
कितने भी काँटे क्यों ना हों राहों में;
आवाज़ अगर दिल से दोगे तो आएंगे ज़रूर।
;;;

"क्यों तू अच्छा लगता है, वक़्त मिला तो सोचेंगे;
तुझ में क्या क्या देखा है, वक़्त मिला तो सोचेंगे;
सारा शहर शहंशाही का दावेदार तो है लेकिन;
क्यों तू हमारा अपना है, वक़्त मिला तो सोचेंगे।
;;;

"प्यार वो है जिसमे सच्चाई हो;
साथी की हर बात का एहसास हो;
उसकी हर अदा पर नाज़ हो;
दूर रह कर भी पास होने का एहसास हो।
;;;

"मेरे दिल ने जब भी कभी कोई दुआ माँगी है;
हर दुआ में बस तेरी ही वफ़ा माँगी है;
जिस प्यार को देख कर जलते हैं यह दुनिया वाले;
तेरी मोहब्बत करने की बस वो एक अदा माँगी है।
;;;

"ख्याल में आता है जब भी उसका चेहरा;
तो लबों पे अक्सर फरियाद आती है;
भूल जाता हूँ सारे ग़म और सितम उसके;
जब ही उसकी थोड़ी सी मोहब्बत याद आती है।
;;;

"कभी दोस्ती कहेंगे कभी बेरुख़ी कहेंगे;
जो मिलेगा कोई तुझसा उसे ज़िन्दगी कहेंगे;
तेरा देखना है जादू तेरी गुफ़्तगू है खुशबू;
जो तेरी तरह चमके उसे रोशनी कहेंगे।
;;;

"ये दिल भुलाता नहीं है मोहब्बतें उसकी;
पड़ी हुई थी मुझे कितनी आदतें उसकी;
ये मेरा सारा सफर उसकी खुशबू में कटा;
मुझे तो राह दिखाती थी चाहतें उसकी।
;;;

"दिल की हसरत मेरी ज़ुबान पे आने लगी;
तुमने देखा और ये ज़िन्दगी मुस्कुराने लगी;
ये इश्क़ के इन्तहा थी या दीवानगी मेरी;
हर सूरत में मुझे सूरत तेरी नज़र आने लगी।
;;;

"ऐ आशिक तू सोच तेरा क्या होगा;
क्योंकि हशर की परवाह मैं नहीं करता;
फनाह होना तो रिवायत है तेरी;
इश्क़ नाम है मेरा मैं नहीं मरता।
;;;

"रात होगी तो चाँद दुहाई देगा;
ख्वाबों में आपको वह चेहरा दिखाई देगा;
ये मोहब्बत है ज़रा सोच कर करना;
एक आंसू भी गिरा तो सुनाई देगा।
;;;

"इत्तेफ़ाक़ से ही सही मगर मुलाकात हो गयी;
ढूंढ रहे थे हम जिन्हें आखिर उन से बात हो गयी;
देखते ही उन को जाने कहाँ खो गए हम;
बस यूँ समझो दोस्तो वहीं से हमारे प्यार की शुरुआत हो गयी।
;;;

"तेरे बिना टूट कर बिखर जायेंगे;
तुम मिल गए तो गुलशन की तरह खिल जायेंगे;
तुम ना मिले तो जीते जी ही मर जायेंगे;
तुम्हें जो पा लिया तो मर कर भी जी जायेंगे।
;;;

"जाने कहाँ थे और और चले थे कहाँ से हम;
बेदार हो गए किसी ख्वाब-ए-गिराँ से हम;
ऐ नौ-बहार-ए-नाज़ तेरी निकहतों की खैर;
दामन झटक के निकले तेरे गुलसिताँ से हम।
;;;

"तुम को तो जान से प्यारा बना लिया;
दिल को सुकून आँख का तारा का बना लिया;
अब तुम साथ दो या ना दो तुम्हारी मर्ज़ी;
हम ने तो तुम्हें ज़िन्दगी का सहारा बना लिया।
;;;

"लफ़्ज़ों में कैसे तारीफ करूँ,
लफ़्ज़ों में आप कैसे समा पाओगे;
जब भी पूछेंगे कभी लोग आपके बारे में,
हमारी आँखों में देख कर वो सब जान जायेंगे।
;;;

"हम वो फूल हैं जो रोज़ रोज़ नहीं खिलते;
यह वो होंठ हैं जो कभी नहीं सिलते;
हम से बिछड़ोगे तो एहसास होगा तुम्हें;
हम वो दोस्त हैं जो रोज़ रोज़ नहीं मिलते।
;;;

"खुशबू की तरह मेरी हर साँस में;
प्यार अपना बसाने का वादा करो;
रंग जितने तुम्हारी मोहब्बत के हैं;
मेरे दिल में सजाने का वादा करो।
;;;

"तन्हाइयों में मुस्कुराना इश्क़ है;
एक बात को सब से छुपाना इश्क़ है;
यूँ तो नींद नहीं आती हमें रात भर;
मगर सोते-सोते जागना और जागते-जागते सोना ही इश्क़ है।
;;;

"कच्ची दीवार हूँ ठोकर ना लगाना मुझे;
अपनी नज़रों में बसा कर ना गिराना मुझे;
तुम को आँखों में तसावुर की तरह रखता हूँ;
दिल में धड़कन की तरह तुम भी बसाना मुझे।
;;;

"धोखा ना देना कि तुझपे ऐतबार बहुत है;
ये दिल तेरी चाहत का तलबगार बहुत है;
तेरी सूरत ना दिखे तो दिखाई कुछ नही देता;
हम क्या करें कि तुझसे हमें प्यार बहुत है।
;;;

"उनके दीदार के लिए दिल तड़पता है;
उनके इंतज़ार में दिल तरसता है;
क्या कहें इस कमबख्त दिल को अब;
अपना होकर भी जो किसी और के लिए धड़कता है।
;;;

"दिल की किताब में गुलाब उनका था;
रात की नींद में एक ख्वाब उनका था;
है कितना प्यार हमसे जब यह हमने पूछ लिया;
मर जायेंगे बिन तेरे यह जवाब उनका था।
;;;

"आँखों के सामने हर पल आपको पाया है;
अपने दिल में सिर्फ आपको ही बसाया है;
आपके बिना हम जियें भी तो कैसे;
भला जान के बिना भी कोई जी पाया है।
;;;

"मोहब्बत के लबोँ पर फिर वही तकरार बैठी है;
एक प्‍यारी सी मीठी सी कोई झनकार बैठी है;
तुझसे दूर रहकर के हमारा हाल है ऐसा;
मैँ तेरे बिन यहाँ तू मेरे बिन वहाँ बेकार बैठी है।
;;;

"निकला करो इधर से भी होकर कभी कभी;
आया करो हमारे भी घर पर कभी कभी;
माना कि रूठ जाना यूँ आदत है आप की;
लगते मगर हैं अच्छे आपके ये तेवर कभी कभी।
;;;

"बगैर जाने-पहचाने इक़रार ना कीजिये;
मुस्कुरा कर यूँ दिलों को बेक़रार ना कीजिये;
फूल भी दे जाते हैं ज़ख़्म गहरे कभी-कभी;
हर फूल पर यूँ ऐतबार ना कीजिये।

;;;

"आप को भूल जाऊं यह नामुमकिन सी बात है;
आप को न हो यकीन यह और बात है;
जब तक रहेगी साँस तब तक आप रहोगे याद;
टूट जाये यह साँस तो यह और बात है।
;;;

"कुछ सोचूं तो तेरा ख्याल आ जाता है;
कुछ बोलूं तो तेरा नाम आ जाता है;
कब तक छुपाऊँ दिल की बात;
उसकी हर अदा पर मुझे प्यार आ जाता है।
;;;

"मेरे दिल ने जब भी कभी कोई दुआ माँगी है;
तो हर दुआ में बस तेरी वफ़ा माँगी है;
जिस प्यार को देख कर दुनिया वाले जलते हैं;
तेरी मोहब्बत करने की बस वो एक अदा माँगी है।
;;;

"अजीब नशा है होशियार रहना चाहता हूँ;
मैं उस के ख़्वाब में बेदार रहना चाहता हूँ;
ये मौज-ए-ताज़ा मेरी तिश्नगी का वहम सही;
मैं इस सराब में सरशार रहना चाहता हूँ।
;;;

"तेरे मिलने की आस न होती;
तो ज़िंदगी आज यूँ उदास न होती;
मिल जाती कभी तस्वीर जो तेरी;
तो हमको आज तेरी तलाश न होती।
;;;

"कब उनके लबों से इज़हार होगा;
दिल के किसी कोने में हमारे लिए भी प्यार होगा;
गुज़र रही हैं अब तो यह रातें बस इसी सोच में;
कि शायद उनको भी हमारा इंतज़ार होगा।
;;;

"लाखों में इंतिख़ाब के क़ाबिल बना दिया;
जिस दिल को तुमने देख लिया दिल बना दिया;
पहले कहाँ ये नाज़ थे, ये इश्वा-ओ-अदा;
दिल को दुआएँ दो तुम्हें क़ातिल बना दिया।
;;;

"जज़्बात मचलते हैं जब तुमसे मिलता हूँ;
अरमान मचलते हैं जब तुमसे मिलता हूँ;
साथ हम दोनों का कोई बर्दाश्त नहीं करता;
जलती है देख कर दुनिया जब मैं तुमसे मिलता हूँ।
;;;

"करते हैं हम तुमसे मोहब्बत;
हमारी खता यह माफ़ करना;
है अगर बदनाम मोहब्बत हमारी;
तुम प्यार को बदनाम मत करना।
;;;

"तू महक बन कर मुझ से गुलाबों में मिला कर;
जिसे छू कर मैं महसूस कर सकूँ;
तू मस्ती की तरह मुझ से शराबों में मिला कर;
मैं भी इंसान हूँ, डर मुझ को भी है बहक जाने का;
इस वास्ते तू मुझ से हिजाबों में मिला कर।
;;;

"आँखों की गहराई को समझ नहीं सकते;
होंठों से हम कुछ कह नहीं सकते;
कैसे बयाँ करें हम यह हाल-ए-दिल आपको;
कि तुम्हीं हो जिसके बगैर हम रह नहीं सकते।
;;;

"न आज लुत्फ़ कर इतना कि कल गुज़र न सके;
वह रात जो कि तेरे गेसुओं की रात नहीं;
यह आरजू भी बड़ी चीज़ है मगर हमदम;
विसाले यार फकत आरजू की बात नहीं।

;;;

"आपसे दूर भला हम कैसे रह पाते;
दिल से आपको कैसे भुला पाते;
काश कि आप इस दिल के अलावा आईने में भी रहते;
देखते जब आइना खुद को देखने को तो वहाँ भी आप ही नज़र आते।
;;;

"चाहतों ने किया मुझ पे ऐसा असर;
जहाँ देखूं मैं देखूं तुझे हमसफ़र;
मेरी खामोशियाँ भी जुबान बन गयी;
मेरी बेचैनियां इश्क़ की दास्तान बन गयी।
;;;

"आप को देख कर यह निगाह रुक जाएगी;
ख़ामोशी अब हर बात कह जाएगी;
पढ़ लो अब इन आँखों में अपनी मोहब्बत;
कसम से सारी कायनात इसे सुनने को थम जाएगी।
;;;

"ना मैं ख्याल में तेरे ना मैं गुमान में हूँ;
यकीन दिल को नहीं है कि इस जहान में हूँ;
खुदाया रखियेगा दुनिया में सरफ़राज़ मुझे;
मैं पहले इश्क़ के, पहले इम्तिहान में हूँ।
;;;

"रूठी हो अगर ज़िंदगी तो मना लेंगे हम;
मिले जो गम अगर वो भी सह लेंगे हम;
बस आप रहना हमेशा साथ हमारे तो;
निकलते हुए आँसुओं में भी मुस्कुरा लेंगे हम।
;;;

"यूँ नज़रों से आपने बात की और दिल चुरा ले गए;
हम तो समझे थे अजनबी आपको;
पर दे कर बस एक मुस्कुराहट अपनी;
आप तो हमें अपना बना गए।
;;;

"इश्क़ में हर लम्हा ख़ुशी का एहसास बन जाता है;
दीदार-ए-यार भी खुदा का दीदार बन जाता है;
जब होता है नशा मोहब्बत का;
तो अक्सर आईना भी ख्वाब बन जाता है।
;;;

"इत्तेफ़ाक़ से यह हादसा हुआ है;
चाहत से मेरा वास्ता हुआ है;
दूर रह कर बड़ा बेताब था दिल;
पास आ कर भी हाल बुरा हुआ है।
;;;

"मुझे भी अब नींद की तलब नहीं रही;
अब रातों को जागना अच्छा लगता है;
मुझे नहीं मालूम वो मेरी किस्मत में है या नहीं;
मगर उसे खुदा से माँगना अच्छा लगता है।
;;;

"कब तक वो मेरा होने से इंकार करेगा;
खुद टूट कर वो एक दिन मुझसे प्यार करेगा;
इश्क़ की आग में उसको इतना जला देंगे;
कि इज़हार वो मुझसे सर-ए-बाजार करेगा।
;;;

"कैसे कहूँ कि अपना बना लो मुझे;
बाहों में अपनी समा लो मुझे;
बिन तुम्हारे एक पल भी कटता नहीं;
आ कर एक बार मुझ से चुरा लो मुझे।
;;;

"दूरियों की ना परवाह कीजिये;
दिल जब भी पुकारे बुला लीजिये;
कहीं दूर नहीं हैं हम आपसे;
बस अपनी पलकों को आँखों से मिला लीजिये।
;;;

"सीने में दिल तो हर एक के होता है;
लेकिन हर एक दिल में प्यार नहीं होता;
प्यार करने के लिए तो दिल होता है;
दिल में छुपाने के लिए प्यार नहीं होता।
;;;

"अपने घर की खिड़की से मैं आसमान को देखूँगा;
जिस पर तेरा नाम लिखा है उस तारे को ढूँढूँगा;
तुम भी हर शब दिया जला कर पलकों की दहलीज़ पर रखना;
मैं भी रोज़ एक ख़्वाब तुम्हारे शहर की जानिब भेजूँगा।
;;;

"इश्क़ फिर वो रंग लाया है कि जी जाने है;
दिल का ये रंग बनाया है कि जी जाने है;
नाज़ उठाने में जफ़ाएं तो उठाई लेकिन;
लुत्फ़ भी ऐसा उठाया है कि जी जाने है।
;;;

"मैं तेरे प्यार में इतना ग़ुम होने लगा हूँ;
जहाँ भी जाऊं बस तुम्हें ही सामने पाने लगा हूँ;
हालात यह हैं कि हर चेहरे में तू ही तू दिखता है;
ऐ मेरे खुदा अब तो मैं खुद को भी भुलाने लगा हूँ।
;;;

"दिल के लुट जाने का इज़हार ज़रूरी तो नहीं;
यह तमाशा सरे बाजार ज़रूरी तो नहीं;
मुझे था इश्क़ तेरी रूह से और अब भी है;
जिस्म से कोई सरोकार ज़रूरी तो नहीं।
;;;

"दुःख में ख़ुशी की वजह बनती है मोहब्बत;
दर्द में यादों की वजह बनती है मोहब्बत;
जब कुछ भी अच्छा ना लगे हमें दुनिया में;
तब हमारे जीने की वजह बनती है मोहब्बत।
;;;

"फूलों की याद आती है काँटों को छूने पर;
रिश्तों की समझ आती है फासलों पे रहने पर;
कुछ जज़्बात ऐसे भी होते हैं जो आँखों से बयां नहीं होते;
वो तो महसूस होते हैं ज़ुबान से कहने पर।
;;;

"तेरे हर ग़म को अपनी रूह में उतार लूँ;
ज़िंदगी अपनी तेरी चाहत में सवार लूँ;
मुलाक़ात हो तुझसे कुछ इस तरह मेरी;
सारी उम्र बस एक मुलाक़ात में गुज़ार लूँ।
;;;

"अब आएं या न आएं इधर पूछते चलो;
क्या चाहती है उनकी नज़र पूछते चलो;
हम से अगर है तर्क-ए-ताल्लुक तो क्या हुआ;
यारो कोई तो उनकी ख़बर पूछते चलो।
;;;

"फ़िज़ा में महकती शाम हो तुम;
प्यार में झलकता जाम हो तुम;
सीने में छुपाये फिरते हैं चाहत तुम्हारी;
तभी तो मेरी ज़िंदगी का दूसरा नाम हो तुम।
;;;

"अगर मैं हद से गुज़र जाऊं तो मुझे माफ़ करना;
तेरे दिल में उतर जाऊं तो मुझे माफ़ करना;
रात में तुझे तेरे दीदार की खातिर;
अगर मैं सब कुछ भूल जाऊं तो मुझे माफ़ करना।
;;;

"माना कि किस्मत पे मेरा कोई ज़ोर नही;
पर ये सच है कि मोहब्बत मेरी कमज़ोर नही;
उसके दिल में, उसकी यादो में कोई और है लेकिन;
मेरी हर साँस में उसके सिवा कोई और नही।
;;;

"ऐसा जगाया आपने कि अब तक ना सो सके;
यूँ रुलाया आपने कि महफ़िल में हम ना रो सके;
ना जाने क्या बात है आप में सनम;
माना है जबसे तुम्हें अपना किसी के ना हम हो सके।
;;;

"लाख बंदिशें लगा दे यह दुनिया हम पर;
मगर दिल पर काबू हम कर नहीं पायेंगे;
वो लम्हा आखिरी होगा हमारी ज़िन्दगी का;
जिस पल हम तुझे इस दिल से भूल जायेंगे।
;;;

"किसी पत्थर में मूर्त है, कोई पत्थर की मूर्त है;
लो हम ने देख ली दुनिया, जो इतनी खूबसूरत है;
ज़माना अपनी न समझे कभी पर मुझे खबर है;
कि तुझे मेरी ज़रूरत है और मुझे तेरी ज़रूरत है।
;;;

"तेरा एहसान हम कभी चुका नहीं सकते;
तू अगर माँगे जान तो इंकार कर नहीं सकते;
माना कि ज़िंदगी लेती है इम्तिहान बहुत;
तू अगर हो हमारे साथ तो हम कभी हार नहीं सकते।
;;;

"आँखों में चाहत दिल में कशिश है;
फिर क्यों ना जाने मुलाकात में बंदिश है;
मोहब्बत है हम दोनों को एक-दूसरे से;
फिर भी दिलों में ना जाने यह रंजिश क्यों है।
;;;

"कुछ उलझे हुए सवालों से डरता है दिल;
ना जाने क्यों तन्हाई में बिखरता है दिल;
किसी को पा लेना कोई बड़ी बात तो नहीं;
पर उनको खोने से डरता है यह दिल।
;;;

"क्या मांगू खुदा से तुम्हें पाने के बाद;
किसका करूँ इंतज़ार तेरे आने के बाद;
क्यों इश्क़ में जान लुटा देते हैं लोग;
मैंने भी यह जाना तुमसे इश्क़ करने के बाद।
;;;

"दुःख में ख़ुशी की वजह बनी है मोहब्बत;
दर्द में यादों की वजह बनी है मोहब्बत;
जब कुछ भी ना रहा था अच्छा इस दुनिया में;
तब हमारे जीने की वजह बनी है यह मोहब्बत।
;;;

"मेरी साँसों में बिखर जाओ तो अच्छा होगा;
बन के रूह मेरे जिस्म में उतर जाओ तो अच्छा होगा;
किसी रात तेरी गोद में सिर रख के सो जाऊं;
फिर उस रात की कभी सुबह ना हो तो अच्छा होगा।
;;;

"जब कोई ख्याल दिल से टकराता है;
दिल ना चाह कर भी, खामोश रह जाता है;
कोई सब कुछ कहकर, प्यार जताता है;
कोई कुछ ना कहकर भी, सब बोल जाता है।
;;;

"माना कि किस्मत पे मेरा कोई ज़ोर नही;
पर ये सच है कि मोहब्बत मेरी कमज़ोर नही;
उस के दिल मे, उसकी यादो मे कोई और है लेकिन;
मेरी हर साँस में उसके सिवा कोई और नही।
;;;

"करिये तो कोशिश हमको याद करने की;
फुर्सत के लम्हे तो अपने आप मिल जायेंगे;
दिल में अगर है चाहत हमसे मिलने की;
बहाने मिलने के खुद-ब-खुद बन जायेंगे।
;;;

"रात होगी तो चाँद दुहाई देगा;
ख्वाबों में आपको वह चेहरा दिखाई देगा;
ये मोहब्बत है ज़रा सोच कर करना;
एक आंसू भी गिरा तो सुनाई देगा।
;;;

"ऐ आशिक तू सोच तेरा क्या होगा;
क्योंकि हशर की परवाह मैं नहीं करता;
फनाह होना तो रिवायत है तेरी;
इश्क़ नाम है मेरा मैं नहीं मरता।
;;;

"जो रहते हैं दिल में वो जुदा नहीं होते;
कुछ एहसास लफ़्ज़ों से बयां नहीं होते;
एक हसरत है कि उनको मनाये कभी;
एक वो हैं कि कभी खफा नहीं होते।
;;;

"तू ही मिल जाये मुझे ये ही काफ़ी है;
मेरी हर साँस ने बस यही दुआ माँगी है;
जाने क्यों दिल खींचा जाता है तेरी तरफ़;
क्या तुमने भी मुझे पाने की कोई दुआ माँगी है।
;;;

"ज़िंदगी जीने के लिए मुझे दुआ चाहिए;
उस पर किस्मत की भी वफ़ा चाहिए;
खुदा के रहम से सब कुछ है मेरे पास;
बस प्यार करने के लिए आप जैसा कोई महबूब चाहिए।
;;;

"चुराकर दिल मेरा वो बेखबर से बैठे हैं;
मिलाते नहीं नज़र हमसे अब शर्मा कर बैठे हैं;
देख कर हमको छुपा लेते हैं मुँह आँचल में अपना;
अब घबरा रहे हैं कि वो क्या कर बैठे हैं।
;;;

"कभी मोहब्बत करो तो हमसे करना;
दिल की बात जुबाँ पर आये तो हम से कहना;
न कह सको कुछ तो आँखें झुका लेना;
हम समझ जायेंगे हमें तुम न कुछ कहना।
;;;

"ज़माने भर में आशिक कोई हमसा नही होगा;
खूबसूरत सनम भी कोई तुमसा नहीं होगा;
मर भी जाये उसकी बाहों में तो कोई गम नही यारो;
क्योंकी उसके आँचल से खूबसूरत कोई कफ़न नहीं होगा।
;;;

"जो एक बार दिल में बस जाये उसे हम निकाल नहीं सकते;
जिसे दिल अपना बना ले उसे फिर कभी भुला नहीं सकते;
वो जहाँ भी रहे ऐ खुदा हमेशा खुश रहे;
उनके लिए कितना प्यार है हमें ये कभी हम जता नहीं सकते।
;;;

"बड़ी मुद्दत से चाहा है तुम्हें;
बड़ी दुआओं से पाया है तुम्हें;
तुम ने भुलाने का सोचा भी कैसे;
किस्मत की लकीरों से चुराया है तुम्हें।
;;;

"हर घडी एक नाम याद आता है;
कभी सुबह, कभी शाम याद आता है;
सोचते हैं हम कि कर लें फिर से मोहब्बत;
फिर हमें मोहब्बत का अंजाम याद आता है।
;;;

"इस दिल की हर धड़कन का एहसास हो तुम;
तुम क्या जानो हमारे लिए कितने ख़ास हो तुम;
जुदा होकर तुमने हमे मौत से भी बदतर सज़ा दी है;
फिर भी इस तड़पते हुए दिल ने तुम्हें खुश रहने की दुआ दी है।
;;;

"उसके चेहरे पर इस क़दर नूर था;
कि उसकी याद में रोना भी मंज़ूर था;
बेवफा भी नहीं कह सकते उसको ज़ालिम;
प्यार तो हमने किया है वो तो बेक़सूर था।
;;;

"प्यासी ये निगाहें तरसती रहती हैं;
तेरी याद में अक्सर बरसती रहती हैं;
हम तेरे ख्यालों में डूबे रहते हैं;
और ये ज़ालिम दुनिया हम पे हँसती रहती है। 
;;;

"चाहत के ये कैसे अफ़साने हुए;
खुद नज़रों में अपनी बेगाने हुए;
अब दुनिया की नहीं कोई परवाह हमें;
इश्क़ में तेरे इस कदर दीवाने हुए।
;;;

"तेरी आवाज़ तेरे रूप की पहचान है;
तेरे दिल की धड़कन में दिल की जान है;
ना सुनूं जिस दिन तेरी बातें;
लगता है उस रोज़ ये जिस्म बेजान है।

;;;

"ना दिल से होता है, ना दिमाग से होता है;
ये प्यार तो इत्तेफ़ाक़ से होता है;
पर प्यार करके प्यार ही मिले;
ये इत्तेफ़ाक़ भी किसी-किसी के साथ होता है।
;;;

"फिर से वो सपना सजाने चला हूँ;
उमीदों के सहारे दिल लगाने चला हूँ;
पता है कि अंजाम बुरा ही होगा मेरा;
फिर भी किसी को अपना बनाने चला हूँ।
;;;

"आईने में भी खुद को झांक कर देखा;
खुद को भी हमने तनहा करके देखा;
पता चल गया हमें कितनी मोहब्बत है आपसे;
जब तेरी याद को दिल से जुदा करके देखा।
;;;

"देख मेरी आँखों में ख्वाब किसके हैं;
दिल में मेरे सुलगते तूफ़ान किसके हैं;
नहीं गुज़रा कोई आज तक इस रास्ते से हो कर;
फिर ये क़दमों के निशान किसके हैं।
;;;

"बेवजह हम वजह ढूंढ़ते हैं तेरे पास आने को;
ये दिल बेकरार है तुझे धड़कन में बसाने को;
बुझी नहीं प्यास इन होंठों की अभी;
न जाने कब मिलेगा सुकून तेरे इस दीवाने को।
;;;

"यूँ तो तमन्नाएं दिल में ना थी हमें लेकिन;
ना जाने तुझे देखकर क्यों आशिक़ बन बैठे;
बंदगी तो खुदा की भी करते थे लेकिन;
ना जाने क्यों हम काफ़िर बन बैठे।
;;;

"तुम बिन ज़िंदगी सूनी सी लगती है;
हर पल अधूरी सी लगती है;
अब तो इन साँसों को अपनी साँसों से जोड़ दे;
क्योंकि अब यह ज़िंदगी कुछ पल की मेहमान सी लगती है।
;;;

"तेरे प्यार का सिला हर हाल में देंगे;
खुदा भी मांगे ये दिल तो टाल देंगे;
अगर दिल ने कहा तुम बेवफ़ा हो;
तो इस दिल को भी सीने से निकाल देंगे।
;;;

"संगमरमर के महल में तेरी ही तस्वीर सजाऊंगा;
मेरे इस दिल में ऐ प्यार तेरे ही ख्वाब सजाऊंगा;
यूँ एक बार आजमा के देख तेरे दिल में बस जाऊंगा;
मैं तो प्यार का हूँ प्यासा जो तेरे आगोश में मर जाऊॅंगा।
;;;

"तपिश से बच के घटाओं में बैठ जाते हैं;
गए हुए कि सदाओं में बैठ जाते हैं;
हम इर्द-गिर्द के मौसम से घबरायें;
तेरे ख्यालों की छाओं में बैठ जाते हैं।
;;;

