"एक मारवाडी भगवान से अरज करे; 
हे मारा छतीस करोड देवी देवता, मारे ज्यादा कइ कोनी छावे बस आप सब मने एक-एक रुपया री मदद कर दो महारो जीवन सफल हो जाए।"
;;;
"दुनिया की सारी खुशियां एक तरफ और...
.
.
.
.
.
.
.
फ़ोन की 100% बैटरी की ख़ुशी एक तरफ।"
;;;
"जिस तकनीक से पानी चला जाता है;
ऐसी तकनीक को हम 'जा'पानी कहते हैं।"
;;;
"मारवाड़ी की पत्नी, ""म्हने लागे म्हारी छोरी को अफेयर चालु है।""
पति: वो क्यों?
पत्नी: ""पॉकेट मनी"" कोनी माँगे आजकल।
पति: हे भगवान, इं को मतलब लड़को मारवाड़ी कोनी है।"
;;;
"क्या सुनाऊँ अपने सब्र की कहानी;
.
.
.
.
.
.
.
समुद्र का रखवाला था और सारी उम्र प्यासा रहा।
गंगा राम (गर्ल्स हॉस्टल का चौकीदार)"
;;;
"फेसबुक पर अपनी पोस्ट खुद लाइक करने वालों और मैकडॉनल्ड के बाहर डमी के साथ फोटो खिंचवाने वालों को नर्क में एक ही वार्ड में रखा जाएगा।"
;;;
"लड़का(अपनी गर्लफ्रेंड से): देखो मैं तुम्हारे लिए क्या लाया हूँ।
लड़की(रोमांटिक होते हुए): जानू, क्या लाये हो?
लड़का: उस्तरा, गंजा करना है तुम्हें मेरे सिर में भी जुएँ डाल दी हैं।"
;;;
"पीछा ना किया करो किसी लडकी का, यूँ ग़ालिब...
कि तुम इंसान हो,
.
.
.
.
.
.
वोडाफोन के कुत्ते नही।"
;;;
"शराब और मेरा ब्रेक-अप सैंकड़ों बार हो चुका है।
हर बार कमबख्त मुझे मना लेती है।"
;;;
"एक सफाई वाली दूसरी सफाई वाली से,
बहन मेरा तो आज तीन घरों का काम छूट गया। मैडम ने कहा है कि आज से झाड़ू-पोंछा साहब ही लगाएंगे।
""स्वच्छ भारत अभियान"""
;;;
"ट्रैफिक सिग्नल तोड़ने की वजह से एक लड़के को ट्रैफिक हवलदार ने रोक लिया।
हवलदार: 100 रुपए दे और निकल।
लड़का: ""सत्यमेव जयते"" वापस आ गया है, रविवार 11 बजे।
हवलदार: अच्छा, ये ले 500 रुपए का चालान।
लड़का: अरे सर मैं तो मजाक कर रहा था, आप तो बुरा मान गए।"
;;;
"कृपया ध्यान दें,
अपनी बीवी के डर से खुद के घर में किया गया झाड़ू पोछा 'स्वच्छ भारत अभियान' में शामिल नहीं किया जायेगा।
आदेशानुशार भारत सरकार"
;;;
"झाड़ू अभियान से और कुछ हो या न हो, झाड़ू बेचने वाले अमीर हो गए।"
;;;
"ज़िंदगी में जिस दिन भी कुछ करना हो तो...
.
.
.
.
.
.
.
.
शुरुआत पॉटी से ही करनी पड़ती है।"
;;;
"केवल सीमा पर जाकर गोली खाना ही देश सेवा नहीं है,
अगर गुटखा खाकर हर जगह थूकना छोड़ दो तो भी देश पर बहुत बड़ा एहसान होगा।"
;;;
"एक लड़की ने डॉक्टर को फ़ोन किया।
लड़की: डॉक्टर साहब मेरी बहन को करंट लग गया है, मैं क्या करूँ?
डॉक्टर: भगवान का शुक्रिया अदा करो कि तुम्हारे यहाँ बिजली है।"
;;;
"एक खरगोश बम लेकर चिड़िया घर में घुस गया और आवाज़ लगाई कि ""तुम सब के पास एक मिनट है, यहाँ से निकलने के लिए।""
ये सुनकर कछुआ बोला, ""वाह रे, सीधे-सीधे बोल न कि मुझसे बदला लेने आया है और मैं ही टारगेट हूँ।"""
;;;
"इंसान सबसे ज्यादा माफ़ी किसके सामने माँगता है?
सोचो...
.
.
.
.
आप सोच रहे हैं बीवी?
.
.
.
.
बीवी नहीं भिखारी के सामने;
.
.
.
.
.
""माफ़ करो बाबा""।"
;;;
"आज की सच्चाई तो यह है कि फेसबुक और व्हॉट्सऐप्प पर 500 से ज्यादा फ्रैंड्स हैं;
और असल ज़िंदगी में पड़ोसी से भी बोलचाल बंद है।"
;;;
"बाबा से एक लडके ने पूछा, ""आखिर ये सच्चा प्यार होता क्या है?""
बाबा (मुस्कुरा कर): बच्चा जब आपकी प्रेमिका मूली के पराँठे खाकर गैस छोडे और आपको वो भी गुलाब की खुश्बू जैसी लगे तो समझ लेना आपको सच्चा प्यार हो गया है।"
;;;
"दोस्त और बीवी को कभी विश्वास दिलाने की जरुरत नहीं पढ़ती।
क्योंकि दोस्त कभी शक़ नहीं करेगा;
और बीवी कभी यकीन नहीं करेगी।"
;;;
"तेरी चाहत में हम, दर-बदर हो गए;
सारी दुनियाँ से भी, बेखबर हो गए;
सज सँवर तुम सनम सैफई हो गयीं;
हम उजड़ कर, मुजफ्फर नगर हो गए।"
;;;
"कौन कहता है कि लैंडलाइन फोन अब ख़त्म हो गए हैं?
सैमसंग का एक फ़ोन खरीदो, सारा दिन चार्जिंग पे लगाना पड़ता है।
कसम से लैंडलाइन वाली ही Feeling आती है।"
;;;
"क बच्चे ने क्लास में पॉटी कर दी। टीचर ने उसे 50/- रुपये जुर्माने की पर्ची थमा दी।
बच्चा: ये क्या है?
टीचर: 30/- रुपये पॉटी के और 20/- रुपये सुसु के।
बच्चे ने जेब में हाथ डाला और 55/- रुपये निकाले।
टीचर: यह ज्यादा क्यों?
बच्चा: शिक्षा के अड्डे पर बैठा हूँ। झूठ नहीं बोलूंगा, एक पाद भी मारा था, 5/- रुपये उसके।"
;;;
"एक लङका लङकियों को घूरते-घूरते गिर गया तो:
दिल्ली की लङकी: लगी तो नहीं आपको?
पंजाब की कुङी: चंगा होया तेरे नाल।
हरियाणा की छोरी: ढेड के बीज ओर आड़ा होके देखले, अपनी बुआ नै।"
;;;
"ना दिल मे आता हूँ, ना समझ मे आता हूँ;
अगर दारु पिलायेगा तो, अभी आता हूँ।"
;;;
"लड़का: चलते-चलते यूँ ही रुक जाता हूँ मैं;
बैठे-बैठे कहीं खो जाता हूँ मैं;
क्या यही प्यार है?
लड़की: नहीं भईया, यह कमज़ोरी है। आप च्यवनप्राश खाया करो।"
;;;
"यदि पेड़ों से wi-fi के सिग्नल मिलते, तो हम खूब पेड़ लगाते।
मगर अफसोस कि वे हमें आक्सीजन देते हैं, जो केवल जीने के काम आती है।"
;;;
"बीकानेरी स्टाईल प्रेम:
छोरो: आई लव यू।
छोरी: चूप रे गेलसप्पा, एक लेपड मारयो नी तो सीधो जोधपुर पुगेला।
छोरो: थोडो धीरे मारी, नागौर मे काम है थोडो।"
;;;
"लड़का: आपका नाम क्या है?
लड़की: पहन कर बताऊँ या दिखाकर?
लड़का: क्या मतलब?
लड़की: पायल, और आपका?
लड़का: लेकर बताऊँ या देकर?
लड़की: मतलब?
लड़का: पप्पी।"
;;;
"रक्षा बंधन खास:
मकान मालिक (किरायेदार से): बेटा, सारा साल तो इतनी Cousins आती रही पर राखी वाले दिन एक भी नहीं आई।"
;;;
"कमा के इतनी दौलत भी मैं अपनी माँ को दे ना पाया;
जितने सिक्कों से माँ मेरी नज़र उतारा करती थी।"
;;;
"लड़का: मैं आपसे दोस्ती करना चाहता हूँ।
लड़की: हमारी दुश्मनी ही कब थी भईया?
लो लड़की ने तो सारी बात ही ख़त्म कर दी।"
;;;
"एक औरत ने अपने पति का खून कर दिया| जुर्म साबित हो जाने के बाद अदालत में जज ने उसे उम्र क़ैद की सजा सुना दी।
औरत रोते हुए बोली, ""हुजूर रहम कीजिए, मैं विधवा हूं।"""
;;;
"इतनी नफ़रत का भाव रखते हो मर्दों के लिए;
फिर भी औलाद में पहली पसंद लड़का ही है।
महान है रे तू नारी।"
;;;
"किराएदार मकान मालिक से: इस मकान में पिछली साइड पर एक भी खिड़की नहीं है।
मकान मालिक: आपको जरूरत भी नहीं पड़ेगी, क्योंकि हमेशा किराया पेशगी लेता हूँ।"
;;;
"जब घर की महिलाएँ 'सरस्वतीचंद्र' और 'बालिका वधू' छोड कर न्युज चैनल देखने लगें...
.
.
.
.
.
.
तो समझ लीजिये कि वाकई में ""अच्छे दिन आने वाले है""।"
;;;
"इतनी रिसर्च हुई आज तक पर कोई भी यह नहीं पता लगा पाया कि जब रिश्तेदारों से चाय के लिए पूछते हैं तो 'बस आधा कप' ही क्यों मांगते हैं।"
;;;
"हम भारतीयों के पास हर समस्या का समाधान होता है।
बस समस्या दूसरे की होनी चाहिए!"
;;;
"घर का कम्प्यूटर बिगड़ जाए तो माता-पिता कहते हैं: बच्चों ने बिगाड़ा है;
और अगर बच्चे बिगड़ जाएं तो कहते हैँ: कम्प्यूटर ने बिगाड़ा है।"
;;;
"बचपन में हम वहां सोना पसंद करते थे जहाँ से चाँद तारे दिखें;
और आज वहाँ सोना पसंद करते हैं जहाँ चार्जर लगा सकें।"
;;;
"ख़ूबसूरती और सुंदरता में बस इतना फ़र्क है कि:
ख़ूबसूरती वो है जो सबको दिखाई देती है;
और सुंदरता किसी-किसी को नज़र आती है।"
;;;
"उछलकर वो नहीं चलते जो माहिर फन में होते हैं;
छलक जाते हैं पैमाने जो ओछे बर्तन में होते हैं!"
;;;
"WhatsApp और फ्रिज में क्या समानता है?
.
. .
... 
.... 
..... 
पता है कि नया कुछ भी नहीं है फिर भी दिन में पचास बार खोल कर देखेंगे!"
;;;
"हम को आप से ये उम्मीद नहीं थी, हमने आपको क्या समझा और आप क्या निकले।
मैंने आप को अच्छा समझा था,
लेकिन आप तो उससे भी ज्यादा,
.
..
...
....
अच्छे निकले।"
;;;
"अगर लड़के को 100 में से 1 लड़की चुननी हो और वो सबसे खूबसूरत लड़की को चुन ले, तब भी उसे बाकी की 99 लड़कियों को खोने का दुःख होगा!
.
..
...
और लड़कियाँ कहती हैं: लड़को में दिल ही नहीं होता और ना ही भावनाएं!"
;;;
"एक कब्रिस्तान के बाहर बोर्ड पर लिखा था: ""मंज़िल तो मेरी यही थी, बस ज़िंदगी गुज़र गई मेरी यहाँ तक आते-आते!"""
;;;
"यहाँ हर किसी को दरारों में झाँकने की आदत है;
दरवाज़ा खोल दो, कोई पूछने भी नहीं आएगा।"
;;;
"एक वक़्त था जब हम सोचते थे कि हमारा भी वक़्त आएगा;
और
एक ये वक़्त है कि हम सोचते हैं कि वो भी क्या वक़्त था।"
;;;
"तलवार 2 किस्म की होती है:
1: लोहे की
2: मोहब्बत की
फर्क सिर्फ इतना है कि लोहे वाली 1 को 2 कर देती है।
और मोहब्बत वाली 2 को 1 कर देती है।"
;;;
"कागज की कश्ती थी पानी का किनारा था;
खेलने की मस्ती थी दिल ये आवारा था;
कहां आ गए इस समझदारी के दल-दल में;
वो नादान सा बचपन ही सबसे प्यारा था।"
;;;
"रात के दो बजे पत्नी का मोबाईल बजा तो पति चौंक कर उठा। उसने मोबाईल उठा कर देखा तो मोबाइल पर एक मैसेज था ""ब्युटीफुल""। पति ने तुरंत अपनी पत्नी को उठाया और गुस्से से बोला, ""यह क्या है? तुम्हे ब्युटीफुल का मैसेज किसने भेजा है?""
पत्नी भी चकरा गई कि अब 50 की उम्र में उसे ब्यूटीफुल कौन कहेगा भला। जब उसने मोबाईल हाथ में लिया तो झल्लाकर पति से बोली, ""चश्मा लगाकर मोबाईल उठाया करो। ब्युटीफुल नही ""बैटरीफुल"" लिखा है।"
;;;
"जब कोई नया शादी-शुदा आदमी खुश होता है तो उसका कारण सबको पता होता है!
मगर जिस आदमी की शादी को 10 साल हो गए हों और वो खुश हो तो उसका कारण सब जानना चाहते हैं।"
;;;
"एक सर्वे के अनुसार 90 प्रतिशत पति अपनी बीवी से परेशान हैं। 
.
.
.
.
.
.
.
.
.
और बाकी 10 प्रतिशत झूठ बोल रहे हैं।"
;;;
"एक माँ के लिए वो कौन सा काम है जिसे बेटा करे तो बहुत बुरा और दामाद करे तो बहुत अच्छा लगता है?
.
.
.
.
.
.
.
.
बीवी की ग़ुलामी!"
;;;
"सभी शादी-शुदा मर्दों के लिए एक जबरदस्त सुझाव:
जब आपका अपनी पत्नी से झगडा हो जाए और वो लाख मनाने के बाद भी आप से बात नहीं कर रही हो तो...
.
.
.
रसोईघर में रखे सभी जार और बोतलों के ढक्कन खूब ताकत लगाकर टाईट कर दें।
फिर देखिये कमाल!"
;;;
"अगर बीवी अपनी साडी का पल्लू अपनी कमर में ठूंस ले तो समझ जाओ कि...
.
.
.
.
.
.
या तो वो घर का काम निपटाने वाली है या फिर आपको।"
;;;
"पति का नाम भले ही शंकर हो लेकिन...
.
.
.
.
.
.
.
.
तांडव हमेशा पत्नी ही करती है।"
;;;
"मैने तो यूं ही कह दिया था मजाक में कि ""तुम्हारें साथ वक्त गुजारना अच्छा लगता है""।
कमबख्त ने ""बीवी"" बनकर ज़िन्दगी में तहलका मचा दिया।"
;;;
"कितनी अजीब दुनिया है जहाँ ""औरतें दूसरी औरतों की शिकायतें करती करती नहीं थकती।""
जबकि ""पुरुष दूसरी औरतों की तारीफ करते करते नहीं थकते।"""
;;;
"
अशोक चक्र का असली हक़दार वह पति है जो पत्नी के मुँह पर कह सकता है ""आज तुम मोटी लग रही हो""।"
;;;
"4 पेग ख़त्म होते ही पति बोला: कब तक सिर पे खड़ी रहोगी?
पत्नी: 5वां और ले लो ताकि फिर मैं तुम्हारा नार्को टेस्ट शुरू करुँ।"
;;;
"दिग्विजय सिंह, एनडी तिवारी और इमरान खान उनमें से हैं जो पहली पारी में भले ही आउट हो गए हों लेकिन दूसरी पारी में सॉलिड ओपनिंग दी है।"
;;;
"हे प्रभु!
जो औरतें 7 जन्मों तक एक ही पति की कामना और प्रार्थना करती हैं। आप उनको हर जन्म में 'सास' भी वही देने का जुगाड़ करें।
इसी बहाने मर्दों को भी 'मुक्ति' मिल जायेगी।"
;;;
"एक पति का सच्चा Confession:
मैं हर रोज़ अपनी बीवी का राशिफल यह जानने के लिए देखता हूँ कि
.
.
.
.
.
.
.
.
मेरा आज का दिन कैसा गुज़रने वाला है!"
;;;
"ऐ दिल तू क्यों खुश होता है पागल;
थोड़े दिनों बाद सिर्फ साल बदलेगा,
.
.
.
.
.
.
.
.
बीवी नहीं!"
;;;
"चले तो थे दोस्तों का पूरा काफिला लेकर;
पर कुछ 'जुदा' हो गए और कुछ 'खुदा' हो गए;
कुछ 'गुमशुदा' हो गए तो कुछ
.
.
.
.
.
.
.
.
'शादीशुदा' हो गए।"
;;;
"पती-पत्नी के बीच लड़ाई हुई तो पत्नी बाजार जा कर जहर लाई और खा गयी लेकिन वो मरी नही बीमार हो गई।
पति (गुस्से से): सौ बार कहा है चीजें देख कर खरीदा करो पैसे भी गए और काम भी नही हुआ।"
;;;
"एक आदमी की बीवी एक हफ्ते से लापता थी।
पुलिस: आपके लिए एक बहुत बुरी खबर है।
आदमी भागता हुआ गया और बीवी का सारा सामान कबाड़ी वाले से वापस लेकर आया।"
;;;
"कितनी अजीब दुनिया है जहाँ ""औरतें दूसरी औरतों की शिकायतें करते-करते नहीं थकती, जबकि पुरुष दूसरी औरतों की तारीफ़ करते नहीं थकते।"""
;;;
"पति को आसमान की तरफ पत्थर फेंकते हुए देख पत्नी बोली, ""ये तुम हर रोज़ ऊपर हवा में पत्थर क्यों मारते रहते हो?""
पति: कहते है ना जोड़ियाँ ऊपर वाला बना कर भेजता है, इसलिए।"
;;;
"जानते हो विदेशों में तलाक लेना बहुत ही आसान है,
.
.
.
.
.
.
.
.
.
तभी तो वहां लड़कियां शादी के समय रोती नहीं हैं।"
;;;
"गिन कर लाये थे, जितने सुकून के पल खुदा से;
सारे बचा ले जाऊंगा वापस,
.
.
.
.
.
.
.
.
.
शादी जो हो गयी है।"
;;;
"पत्नी: तुमने खाना खाया?
पति: तुमने खाना खाया?
पत्नी: तुम मेरी नकल कर रहे हो?
पति: तुम मेरी नकल कर रहे हो?
पत्नी: चलो शॉपिंग करने चलते हैं।
पति: हाँ मैंने खाना खा लिया।"
;;;
"भाषा का फर्क देखिये अगर पत्नी को हिंदी में कहो कि वह हत्यारिन लग रही है तो रात का ख़ाना नहीं मिलेगा,
लेकिन अगर आपने उर्दू में कहा कि कातिल लग रही है तो शाम की चाय पकोड़ों के साथ मिलेगी।"
;;;
"पत्नी ने एम्बुलेंस बुलाने के लिए फोन किया।
ऑपरेटर: आपको एम्बुलेंस किस लिए चाहिए?
पत्नी: मेरे पैर की ऊँगली टेबल से टकरा गयी।
ऑपरेटर: तो इसके लिए आप एम्बुलेंस बुलाना चाहती हैं?
पत्नी: नहीं एम्बुलेंस तो मेरे पति के लिए है, उसे हँसना नहीं चाहिए था।"
;;;
"जब कोई नया शादी-शुदा आदमी खुश होता है तो उसका कारण सबको पता होता है;
पर जिस आदमी की शादी को 10 साल हो गए हों और वो खुश हो तो सब उसका कारण जानना चाहते हैं।"
;;;
"वैसे औरत की दिलेरी का अंदाज़ा आदमी को शादी के उसी वक्त लगा लेना चाहिए, जब एक आदमी उसे लेने सौ आदमियोँ की बारात लेकर जाता है और वो 'शेरनी' उधर से अकेली चली आती है।"
;;;
"जब इंसान के पाप का घड़ा भर जाता हैं तब उसकी मृत्यु हो जाती है और जब इंसान की खुशियों का घड़ा भर जाता है तब...
.
.
.
.
.
.
.
.
.
.
उसकी शादी हो जाती है।"
;;;
"कोई भी पुराना 'माल' लाइए और नया 'आइटम' ले जाईये!
इस तरह के ऑफर देने वालों का क्या कहूँ?
.
.
.
.
.
.
.
.
कमीने, हम शादीशुदा लोगों के दिल के जज़्बातों के साथ खेल जाते हैं।"
;;;
"बीवी को समझाना मतलब :
32 GB का कोई एक वीडियो डाउनलोड करना और 31.5 GB पूरा होने के बाद आखिर में Error दिखाना।"
;;;
"आपके अंदर का जानवर एक समय के बाद ही बाहर आता है। जैसे शादी के बाद ही पता चलता है कि आप कौन हो
.
.
.
.
.
.
.
.
.
.
शेर या चूहा।"
;;;
"पत्नी: आप बहुत भोले हो। आपको कोई भी आसानी से फसा देता है।
पति: हाँ सही कह रही हो। शुरुआत तेरे बाप ने ही की थी।"
;;;
"पति: आज बाहर खाना खायेंगे।
पत्नी (ख़ुशी से): ठीक है मैं 2 मिनट में तैयार होती हूँ।
पति: हाँ, चलो जल्दी से खाना बनाओ, मैं बाहर चटाई बिछाता हूँ।"
;;;
"पति-पत्नी का झगड़ा हो रहा था।
पत्नी: तुम्हें मेरी आवाज़ से बहुत परेशानी है न, बस आज के बाद तुम मेरी आवाज़ नहीं सुनोगे।
पति: क्यों, क्या तुम गूंगी होने वाली हो?
पत्नी: नहीं, मैं तुम्हें बहरा करने वाली हूँ।"
;;;
"मंगलसूत्र खींचने वाले को 3 साल की कैद‌,
और मंगलसूत्र पहनाने वाले को उम्रकैद।
घोर अन्याय है।"
;;;
"पत्नी: मैं हर रोज़ पूजा करती हूँ, काश एक दिन श्री कृष्णा के दर्शन हो जायें।
पति: इसमें क्या है, बस एक बार मीराबाई बन के ज़हर पी ले, श्री कृष्णा क्या, सारे भगवान के दर्शन हो जायेंगे।"
;;;
"ज़िंदगी में हमेशा खुश रहो, गाते रहो, मुस्कुराते रहो ताकि किसी को पता न चले कि...
.
.
.
.
.
.
.
.
.
.
.
तुम शादीशुदा हो।"
;;;
"शादीशुदा आदमियों के लिए:
जब बीवी कहती है ""अजी सुनते हो"" तो ऐसा लगता है कि जैसे कह रही हो ""बिग बॉस चाहते हैं""।"
;;;
"पति: हर सुबह जब मेरी आँख खुलती है तो मैं प्रार्थना करता हूँ कि भगवान सबको तुम्हारे जैसी पत्नी दे।
पत्नी (खुश होकर): सच में।
पति: हां, आखिर मैं अकेला ही दुखी क्यों रहूँ?"
;;;
"नयी-नयी शादी के बाद नव-विवाहित जोड़ी सब्जी लेने गयी।
सब्जीवाला: बाबूजी, बहू तो कान्वेंट में पढ़ी होंगी।
पति (पूरी तरह ख़ुशी से सीना फुला कर): भाई कैसे पहचाना?
सब्जीवाला: थैले में नीचे टमाटर और ऊपर कददू जो रख रही हैं।"
;;;
"पत्नी ने अपने पति से पूछा, ""जब हमने शादी की थी तब तो आप मुझे बड़े प्रशंसनीय नामों से बुलाते थे, जैसे मेरी रस मलाई, मेरी बरफी, मेरी रबड़ी..लेकिन अब इन नामों से क्यों नहीं बुलाते?""
पति: दूध की मिठाई कितने दिन ताज़ी रहेगी।"
;;;
"नयी-नयी शादी के बाद दुल्हन ने खाना बनाया तो गलती से खाने में मिर्च थोड़ी ज्यादा डाल दी। पति अजीब किस्म का मुंह बनाकर खाने लगा, तो पत्नी ने पूछा, ""क्या खाना अच्छा नहीं बना?""
पति: खाना तो बहुत अच्छा बना है।
पत्नी: तो फिर आपकी आँखों में आंसू क्यों हैं?
पति: अरे, यह तो ख़ुशी के आँसू हैं।
पत्नी: अरे, आपने तो खाना खाना ही छोड़ दिया।
पति: बस मैं मजबूर हूं, इतनी ख़ुशी बरदाश्त नहीं कर पा रहा।"
;;;
"लडकियाँ हर मोड़ पे डरती हैं;
अकेली हो तो सुनसान राहों का डर, भीड़ में हो तो लोगों का डर,
कोई देखे तो उसकी आँखों का डर, बचपन हो तो माँ बाप का डर,
वो डरती हैं और तब तक डरती हैं, जब तक इन्हें कोई जीवन साथी नहीं मिल जाता,
.
.
.
.
.
.
और यही वो शख्स होता है, जिससे वो सबका बदला लेती हैं।"
;;;
"
पत्नी सुबह-सुबह पति से, ""पूजा किया करो, इससे बड़ी से बड़ी बलाएँ टल जाती हैं।""
पति: तेरे बाप ने बहुत की होगी, उसकी टल गयी और मेरे पल्ले पड़ गयी।"
;;;
"परफेक्ट बीवी:
न कभी तंग करती है,
न कभी झूठ बोलती है,
न ही वो धोखा देती है,
न कभी शक करती है,
न कभी पैसे मांगती है,
न ही कभी शॉपिंग करने जाती है,
और न ही इस दुनिया में पायी जाती है।"
;;;
"पति शाम को घर लौटते ही: आज सुबह पता नहीं किसका मुँह देख कर उठा था कि खाना भी नसीब नहीं हुआ।
पत्नी: मेरी मानो बैडरूम में लगे आईने को हटा दो, वर्ना रोज़ाना यही शिकायत रहेगी।"
;;;
"पति-पत्नी दोनों एक रेस्तरां में गए।
पत्नी: सुनो जी, वहाँ जो आदमी बैठा है न, वो जो शराब पी रहा है। शादी से पहले मेरा ब्यॉयफ्रैंड था। जब से मैंने उसे छोड़ा है वो तब से पी रहा है।
पति: क्या बकवास है, कोई इतनी देर तक कैसे जश्न मना सकता है।"
;;;
"जिम्मेदार पुरुषों के लिए सलाह:
जिस दिन काम वाली बाई काम पर न आये उस दिन पत्नी से मत उलझो।
बाकी मर्ज़ी आपकी।"
;;;
"पति-पत्नी का झगड़ा हो रहा था।
पत्नी: तुमसे शादी करने की बजाये मैं शैतान से शादी कर लेती।
पति: तौबा करो तौबा, तुम्हें पता नहीं भाई-बहन की शादी नहीं होती।"
;;;
"शादीशुदा मर्द उदास हो कर दोस्तों से, ""कुछ नहीं यार तेरी भाभी से कहा सुनी हो गयी।""
.
.
.
.
.
.
.
जबकि उसने सिर्फ सुनी होती है कहा कुछ नहीं होता।"
;;;
"सरदर्द होने पर कुछ देर पत्नी से जरुर बात करें
क्योंकि ज़हर ही ज़हर को काटता है।"
;;;
"दुनिया मे वो कौन सी चीज है जो सबसे जायदा बार फूलती है फ़िर भी उसके आकार में कोई परिवर्तन नहीं होता?
.
.
.
.
.
.
.
बीवी का थोबड़ा!"
;;;
"शादी करने के बाद जीवन में सिर्फ एक ही Crush रह जाता है,
.
.
.
.
.
.
.
.
'Candy Crush'!"
;;;
"
""भाग्यवान!"" भोजन के लिए बैठे पति ने पत्नी से पूछा - ""यह तो सब्जी तुमने बनाई है, इसका नाम क्या है।""
""क्यों पूछ रहे हो?""
""क्योंकि अस्पताल में मुझसे भी तो पूछा जायेगा कि मैंने क्या खाया था?"""
;;;
"पत्नियों का राष्ट्रगान:
पति हमारा ऐसा हो;
जेब में जिसके पैसा हो;
लम्बी जिसकी हाईट हो;
गुस्से में वो लाईट हो;
जब सास से मेरी फाईट हो;
तो कहे जानू तुम ही राईट हो।"
;;;
"सब्र और शुक्र दोनों का ही बड़ा दर्ज़ा होता है;
सब्र मुसीबत को टालता है और शुक्र सुख और चैन को बढ़ाता है।
इसलिए अगर बीवी मायके गयी हो तो शुक्र मनायें और घर पर हो तो और घर पर हो तो सब्र करें।"
;;;
"एक आदमी ने अपने फेसबुक स्टेटस में लिखा, ""पत्नी चाहिए""।
2 लड़कियों ने इसे Like किया और 140 आदमियों ने Comment किया, ""मेरी ले जा""।
आदमी ने दोबारा लिखा, ""माँग नहीं रहा, पूछ रहा हूँ""।"
;;;
"शादी कितनी खतरनाक चीज है, इसका अंदाजा इसी बात से लगाया जा सकता है कि,
.
.
.
.
.
.
ज्यादातर शादियों में दुल्हन बारातियों के 'नागिन डांस' के बाद ही बाहर निकलती है।"
;;;
"
पत्नी ने पति को फ़ोन करके पूछा, ""कहाँ हो तुम?""
पति: तुम्हें वो ज्वेलरी की दुकान याद है, जहाँ तुमने एक हीरे का हार पसंद किया था और तब मेरे पास पैसे नहीं थे।
पत्नी (खुश होते हुए): हाँ-हाँ मुझे याद है।
पति: मैं बस उसके सामने वाले सैलून में बाल कटवा रहा हूँ।"
;;;
"
'सुख' तुम्हें उतना ही मिलेगा जितना तुमने पुण्य किया होगा;
परन्तु, 'शांति' उतनी ही मिलेगी जितनी पत्नी की इच्छा होगी!"
;;;
"पति-पत्नी में सबसे ज्यादा शांति कब रहती है?
जब पति यह नहीं सुनता कि पत्नी क्या कह रही है और पत्नी यह नहीं देखती कि पति क्या कर रहा है।"
;;;
"बारिश और बीवी में अंतर और समानता बताईये?
समानता: दोनों कभी भी बरस सकती है।
.
.
.
.
.
.
.
.
अंतर: बारिश से बचा जा सकता है।"
;;;
"दो दोस्त शादी के सालों बाद मिले।
पहला दोस्त: और भाई कैसी है तेरी बीवी?
दूसरा दोस्त: स्वर्ग की अप्सरा, और तेरी?
पहला दोस्त(मायूस होते हुए): मेरी तो अभी भी ज़िंदा है।"
;;;
"दुनिया के 4 ख़तरनाक हथियार जो परमाणु बम से भी ख़तरनाक हैं;
1. पत्नी की मुस्कान
2. पत्नी के आँसू
3. पत्नी की नज़र
और सबसे ख़तरनाक
4. पत्नी की मिस्ड कॉल
इनसे आज तक कोई नहीं बच सका।"
;;;
"अजीब सी स्थिति हो जाती है जब पत्नी अपने घुटने पकड़कर कहती है,
""आज सारा दिन काम कर-कर के मेरा तो दिमाग़ ही घूम गया।"""
;;;
"पति-पत्नी के बीच झगड़ा चल रहा था।
पति: मैं कोई डरता नहीं हूँ तुमसे।
पत्नी: डरते तो तुम हो, पहली बार जब मेरे घर आये थे तो पूरे सौ आदमी साथ लाये थे और मुझे देखो मैं अकेली ही चली आई थी। बात करते हो।"
;;;
"
बेवक़ूफ़ बीवी अपने पति को ग़ुलाम बना कर रखती है और खुद ग़ुलाम की बीवी कहलाती है;
और समझदार बीवी अपने पति को राजा बना कर रखती है और खुद उसकी रानी बनकर रहती है।"
;;;
"वो मन्दिर भी जाता है और मस्जिद भी,
वो गुरुद्वारे भी जाता है और च‌र्च भी,
परेशान पति का कोई मजहब नहीं होता।"
;;;
"अगर आपकी पत्नी के पास ड्यूल सिम फोन है और वह दो फोन नंबर इस्तेमाल करती हैं, तो उनका नंबर Wife 1 और Wife 2 नाम से कभी सेव न करें।
- अस्पताल में भर्ती एक पति की ज़ुबानी!"
;;;
"
पत्नी अर्धांगिनी होती है।
.
..
...
कृप्या उसे आधी जानकारी ही दें, इस से जीवन के आधे कष्ट कम हो जायेंगे।"
;;;
"वो ज़हर देकर मारते तो दुनियां की नज़र में आ जाते;
अंदाजे कत्ल तो देखो, हमसे शादी ही कर ली।"
;;;
"एक मासूम सी बीवी थी।
.
.
.
.
.
.
.
.
भैया, जोक तो ऊपर ही था। वहीं हंस लेते, इतने नीचे काहे चले आए?"
;;;
"पत्नी ने एम्बुलेंस बुलाने के लिए 102 पर कॉल किया।
ऑपरेटर: आपको क्या समस्या है?
पत्नी: मेरे पैर की ऊँगली कॉफी टेबल से टकरा गई है।
ऑपरेटर हँसते हुए: और इस के लिए आप एम्बुलेंस बुलाना चाहती हैं?
पत्नी: नहीं, एम्बुलेंस तो मेरे पति के लिए है, उसे हंसना नहीं चाहिए था।"
;;;
"दूसरी शादी करने के 4 तरीके
.
.
.
.
.
.
.
कमीने, बहुत स्पीड में नीचे आए हो; पहले एक शादी को तो हैंडल कर लो।"
;;;
"पति थके हारे दफ्तर से घर लौटे तो पत्नी से बोले: कसकर भूख लगी है आज। क्या मिलेगा खाने को?
पत्नी बोली: जो पसंद हो, मटर पनीर की सब्ज़ी, रायता, भरवां परांठा, पापड़ आदि। जो किसी होटल में चलकर खाए जा सकते हैं। या फिर उड़द की दाल जो मुझसे जल गई है।"
;;;
"
पत्नी: अगर मैं मर गई तो कितने दिनों के बाद दोबारा शादी करोगे?
पति: महंगाई का ज़माना है इसलिए कोशिश यही करूँगा कि चौथे के साथ-साथ ही शादी की रिसेप्शन एडजस्ट हो जाए!"
;;;
"शादी एक ऐसा दिन है जब दूल्हा स्टेज पर अपनी दुल्हन के साथ बैठे हुए दूसरी लड़कियों को देख कर सोचता है, 'ये सब आज से पहले कहाँ मर गईं थी'!"
;;;
"अरेंज मैरिज की परिभाषा:
बिका हुआ माल वापिस नहीं होगा।

लव मैरिज की परिभाषा:
पहले इस्तेमाल करें फिर विश्वास करें।"
;;;
"सूरज और पत्नी में क्या समानता है?
. 
. 
. 
. 
. 
. 
. 
आप दोनों की तरफ घूर कर नहीं देख सकते!"
;;;
"मछली जल की रानी है,
अब पेश है नए अंदाज़ में:

पत्नी घर की रानी है,
करती अपनी मनमानी है,
काम बताओ तो चिढ जायेगी,
शॉपिंग कराओ तो खिल जायेगी।"
;;;
"सिर्फ शादी ही वो ज़ख्म है जिसमे चोट से पहले हल्दी लगाई जाती है।"
;;;
"अर्ज है:
ये मर्द बड़े चालाक होते हैं;
ये मर्द बड़े चालाक होते हैं;
खुद की प्रोफाइल फोटो में अकेले,
.
.
.
.
.
और घर वाली की प्रोफाइल फोटो में साथ होते हैं।"
;;;
"मेरे फौलादी हौंसलों और मजबूती पर कभी शक़ ना करना!
मैनें तो उनको भी माफ़ कर दिया जिन्होंने,
.
..
...
....
मेरी शादी करवाई !"
;;;
"वो क्या चीज़ है जो पत्नी अपने पति को सारी उम्र नहीं देती?
?
?
?
?
सोचो सोचो
?
?
?
""चैन की सांस""। "
;;;
"शादी से पहले भगवान से दुआ माँगी थी कि अच्छा पकाने वाली बीवी देना... पर मैं खाना बताना भूल गया था।"
;;;
"एक लखपति कुंवारे से उसके मित्र ने कहा, ""यार, अब तुम बीवी को घर ले आओ।""
लखपति ने उत्तर दिया, ""मैं भी सोच रहा हूँ, लेकिन किसकी बीवी लाऊं?"""
;;;
"एक सलाह:
यदि शादी करनी हो तो किसी अध्यापिका से करें।
दुनिया में अकेली अध्यापिका ही एक ऐसी औरत है जो यदि सवाल पूछती है तो जवाब पाने का इंतज़ार भी करती है।"
;;;
"सुखी विवाहिक जीवन का राज़
. 
..
...
....
.....
आज भी राज़ है।"
;;;
"
6 माह बाद भी अपनी बीवी के कब्र पर रोते हुए और पंखा झौलते हुए मौलवी को देख एक शख्स कह उठा: ""या अल्लाह...इतनी मोहब्बत!""
मौलवी और जोर से गिड़गिड़ाते और पंखा झौलते हुए बोले:""मरने वाली कह गई थी, मेरी कब्र की मिट्टी सूखने के बाद ही दूसरा निकाह करना, पता नहीं कौन कम्बख्त दो बाल्टी पानी डाल जाता है!"""
;;;
"पति: मैं बड़ा बेवकूफ था, जब मैंने तुमसे शादी की।
पत्नी: मैं यह जानती थी, मगर समझती थी कि शायद तुम सुधर जाओगे!"
;;;
"मेरी जिंदगी का खेल शतरंज से भी मज़ेदार निकला, मैं हारा भी तो अपनी ही रानी से।"
;;;
"शेरों के यहाँ शादी थी।
तगड़ा वाला डांस चल रहा था, डांस में एक कुत्ता भी मस्त होकर नाच रहा था।
अचानक एक शेर की निगाह उस पर पड़ी तो उसने पूछा: 'कि तुम शेरों की शादी में कैसे'?
कुत्ता नाचते हुए बोला: भाई, 
शादी से पहले हम भी शेर हुआ करते थे!"
;;;
"पत्नी: सुनो जी, जिस पंडित ने हमारी शादी करवाई थी वो गुज़र गए।
पति: सब करनी का फ़ल है, पापों का अंजाम भुगतना तो पड़ेगा ही।"
;;;
"शादी के बाद पति कैसे बदलते है, जरा गौर कीजिए:
पहले साल: प्रिय, संभलकर उधर गड्ढा हैं,
दूसरे साल: अरे यार देख ,के उधर गड्ढा हैं,
तीसरे साल: दिखता नहीं, उधर गड्ढा हैं,
चोथे साल: अंधी हैं क्या? गड्ढा नहीं दिखता?
पांचवे साल :अरे उधर -किधर मरने जा रही हैं, गड्ढा तो इधर हैं!"
;;;
"
मच्छर और मक्खी की हो गई शादी;
पहली ही रात हो गई मच्छर की बर्बादी;
कहता है कि मेरी किस्मत ही खोटी है;
मक्खी रात को गुड-नाईट लगा के सोती है।"
;;;
"शादीशुदा आदमी के लिए ""ए जी, सुनते हो"" ऐसा है जैसा कि .
..
...
....
""बिग बॉस चाहते हैं""।"
;;;
"तेरी तलाश में निकलू भी तो क्या फायदा?

तुम बदल गए हो..

खो गए होते तो और बात थी."
;;;
"इधर आओ जी भर के हुनर आज़माएँ,

तुम तीर आज़माओ, हम ज़िग़र आज़माएँ.."
;;;
"अगर बेवफाओं की
अलग ही दुनिया होती तो…

मेरे वाली.. वहा की रानी होती."
;;;
"वो कहते थे हमारी मुस्कान बहुत अच्छी है..
वो सच ही कहते थे इसिलए तो
अपने साथ वो हमें नहीं पर हमारी मुस्कान ले गये।"
;;;
"दर्द की बारिशों में हम अकेले ही थे,
जब बरसी ख़ुशियाँ ..
न जाने भीड़ कहां से आई.."
;;;
"अंगुलिया टूट गई पत्थर तराशते तराशते
जब बनी सूरत यार की.. तो खरीददार आ गये "
;;;
"हम तो जी रहे थे उनका नाम लेकर,
वो गुज़रते थे हमारा सलाम लेकर,
कल वो कह गये भुला दो हुमको,
हमने पुछा कैसे!
वो चले गये हाथो मे जाम देकर."
;;;
"मुझे दफनाने से पहले मेरा
दिल निकाल कर उसे दे देना..
मैं नही चाहता के वो खेलना छोङ दे."
;;;
"दिल पे क्या गुज़री वो अनजान कए जाने,
प्यार किसे कहते है वो नादान क्या जाने,
हवा के साथ उड़ गये घर इस परिंदे का,
कैसे बना था घोसला वो तूफान क्या जाने !"
;;;
"मयखाने सजे थे, जाम का था दौर,
जाम में क्या था, ये किसने किया गौर,

जाम में गम था मेरे अरमानो का,
और सब कह रहे थे एक और एक और."
;;;
"नफरत करनी हो तो
हमसे इस कदर करना,
के तुम छोड के जाओ तो
हम किसी से मुहब्बत के काबिल न रहे ।"
;;;
"मै बाहर खड़ा बारिश में उन हसीं लम्हों को याद करता हूँ,
पानी की टपकती बूंदों के बीच उन्ही यादों में फिर खो जाना चाहता हूँ,
कभी हस्ते थे साथ कभी लड़ा करते थे,
जब उन यादों को समेटने की कोशिश करता हूँ तो थम सा जाता हूँ,
और आज इस बात का अफ़सोस बना रहा हूँ,
बारिश में खड़े होकर खुद को कम और आँखों को ज्यादा भिगो रहा हूँ."
;;;
"कुछ और कश लगा ले ऐ ज़िन्दगी,

बुझ जाऊंगा किसी रोज़ सुलगते-सुलगते.."
;;;
"तुज़से दोस्ती करने का हिसाब ना आया,
मेरे किसी भी सवाल का जवाब ना आया,
हम तो जागते रहे तेरे ही ख़यालो मे,
और तुझे सो कर भी हमारा ख्वाब ना आया."
;;;
"अब कहा जरुरत है हाथों मे पत्थर उठाने की,
तोडने वाले तो जुबान से ही दिल तोड देते हैं.."
;;;
"कल रात मैंने अपने सारे ग़म..
कमरे की दीवार पर लिख डाले।।
बस फिर हम सोते रहे और दीवारे रोती रही।"
;;;
"हम अपना दर्द किसी को कहते नही,
वो सोचते हैं की हम तन्हाई सहते नही,
आँखों से आँसू निकले भी तो कैसे,
क्योकि सूखे हुवे दरिया कभी बहते नही."
;;;
"काश वो पल संग बिताए न होते
जिनको याद कर के ये आँसू आये ना होते
खुदा को अगर इस तरह दूर ले जाना ही था
तो इतनी गहराई से दिल मिलाए ना होते."
;;;
"हम अपना दर्द किसी को कहते नही,
वो सोचते हैं की हम तन्हाई सहते नही,
आँखों से आँसू निकले भी तो कैसे,
क्योकि सूखे हुवे दरिया कभी बहते नही."
;;;
"वो रोए तो बहुत, पर मुझसे मूह मोड़ कर रोए,
कोई मजबूरी होगी तो दिल तोड कर रोए,
मेरे सामने कर दिए मेरे तस्वीर के टुकड़े,
पता चला मेरे पीछे वो उन्हे जोड़ कर रोए."
;;;
"पीने की आदत थी मुजे,
उसने अपनी कसम देकर छुडा दी,
शाम को यारों की महफिल में बैठा तो..
यारों ने उसकी कसम देकर पीला दी।"
;;;
"पलकें भिगोना लाजमी नहीं
उस शख्स की याद में,
जिसने तुझे अपनों में कभी गिना ही ना हो."
;;;
"जान जब प्यारी थी,
तब दुश्मन हज़ारों थे..
अब मरने का शौक है तो क़ातिल नहीं मिलते."
;;;
"ऑंसुओ के गिरने की आहट नही होती,
दिलके टूटने की आवाज नही होती,
अगर होता खुदा को एहसास दर्द का,
तो ऊसे दर्द देने की आदत नही होती."
;;;
"आज आईने में,
खुदको देखा,
सिगरेट फूकते हुए,
थोड़ा सिगरेट को जलते देखा,
और थोडा खुदको.."
;;;
"पास आकर सभी दूर चले जाते हैं,
हम अकेले थे अकेले ही रह जाते हैं,
दिल का दर्द किससे दिखाए,
मरहम लगाने वाले ही ज़ख़्म दे जाते हैं."
;;;
"जिंदगी में दो चीज़ें हमेशा टूटने के लिए ही होती हैं
सांस और साथ
सांस टूटने से तो इंसान 1 ही बार मरता है,
पर किसी का साथ टूटने से इंसान पल-पल मरता है."
;;;
"आँखों में रहा दिल में उतर कर नहीं देखा,
कश्ती के मुसाफिर ने समंदर नहीं देखा,
पत्थर मुझे कहता है मेरा चाहने वाला,
मैं मोम हूँ उसने मुझे छू कर नहीं देखा."
;;;
"ज़िन्दगी से बडी सज़ा ही नही,
और क्या जुर्म है पता ही नहीं,
इतने हिस्सों में बँट गया हूँ मैं,
मेरे हिस्से में कुछ बचा ही नहीं."
;;;
"आँखों में रहा दिल में उतर कर नहीं देखा,
कश्ती के मुसाफिर ने समंदर नहीं देखा,
पत्थर मुझे कहता है मेरा चाहने वाला,
मैं मोम हूँ उसने मुझे छू कर नहीं देखा."
;;;
"तजुर्बे ने एक बात सिखाई है..

एक नया दर्द ही..

पुराने दर्द की दवाई है..!!"
;;;
"हंसने की इच्छा ना हो,
तो भी हसना पड़ता है,

कोई जब पूछे कैसे हो?
तो मजे में हूँ कहना पड़ता है."
;;;
"नशा हम किया करते है,
इलज़ाम शराब को दिया करते है,
कसूर शराब का नहीं उनका है
जिनका चहेरा हम जाम मै तलाश किया करते है"
;;;
"न रूठना हमसे हम मर जायेंगे!
दिल की दुनिया तबाह कर जायेंगे!
प्यार किया है हमने कोई मजाक नहीं!
दिल की धड़कन तेरे नाम कर जायेंगे!"
;;;
"आँखें रोएंगी आपके जाने के बाद,
याद आएँगे आप जाने के बाद,
जाने वाले पलट के देख लेना ज़रा,
शायद ये ज़िंदगी ना रहे आपके जाने के बाद.."
;;;
"रात हो गयी पर नींद कहाँ है,
सो जाऊं पर वो प्यारा साथ कहाँ है,
कुछ सुनूँ पर वो प्यारी सी आवाज़ कहाँ है,
रोए भी तो कैसे ‘कोई’ पास कहाँ है.."
;;;
"हमारे लिए उसके दिल मे चाहत ना थी,
किसी खुशी मे कोई दावत ना थी,
मैने दिल उसके कदमो मे रख दिया,
पर उसे ज़मीन पे देख की आदत ना थी.."
;;;
"रात को जब चाँद सितारे चमकते हैं,
हम हरदम फिर तेरी याद में तड़पते हैं,
आप तो चले गए हो छोड़कर हम को,
मगर हम मिलने को तरसते है।"
;;;
"पलकों की हद तोड़ के
दामन पे आ गिरा,

एक आंसू मेरे सबर की
तौहीन कर गया !!"
;;;
"हजारों झोपड़िया जलकर राख होती हैं,
तब जाकर एक महल बनता है,
आशिको के मरने पर कफ़न भी नहीं मिलता,
हसीनाओं के मरने पर ‘ताज महल’ बनता है.."
;;;
"अब की बार एक अजीब सी ख्वाहिश जगी है..

कोई मुझे टूट कर चाहे और मै बेवफा निकलू.."
;;;
"और भी बनती लकीरेँ..
दर्द की शायद कई,

शुक्र है तेरा खुदा,
जो हाथ छोटा सा दिया.."
;;;
"तैरना तो आता था हमे
मोहब्बत के समंदर मे लेकिन,
जब उसने हाथ ही नही पकड़ा
तो डूब जाना अच्छा लगा|"
;;;
"उस रात से हम ने सोना ही छोड़ दिया

‘यारो’

जिस रात उस ने कहा के
सुबह आंख खुलते ही मुझे भूल जाना.."
;;;
"वो जो हमसे नफरत करते हैं,
हम तो आज भी सिर्फ उन पर मरते हैं,
नफरत है तो क्या हुआ यारो,
कुछ तो है जो वो सिर्फ हमसे करते हैं।"
;;;
"ना मेरी कोई मंज़िल है, ना कोई किनारा,
तन्हाई मेरी मेहफिल और यादे मेरा सहारा,

तुमसे बिछड़ के, कुछ यू वक़्त गुज़ारा,
कभी ज़िंदगी को तरसे, कभी मौत को पुकारा..!!"
;;;
"दिल पे क्या गुज़री, वो अनजान क्या जाने,
प्यार किसे कहते है, वो नादान क्या जाने,
हवा के साथ उड़ गया, घर इस परिंदे का,
कैसे बना था घौंसला, वो तूफान क्या जाने!!"
;;;
"मत सताओ हमें, हम सताए हुए हैं,
अकेले रहने का गम उठाये हुए हैं,

खिलौना समझ के ना खेलो हमसे,
हम भी उसी खुदा के बनाए हुए हैं"
;;;
