" तेरी तलाश में निकलू भी तो क्या फायदा? 

तुम बदल गए हो.. 

खो गए होते तो और बात थी..!!! "
;;;
"इधर आओ जी भर के हुनर आज़माएँ, 

तुम तीर आज़माओ, हम ज़िग़र आज़माएँ.. 
"
;;;
"अगर बेवफाओं की 
अलग ही दुनिया होती तो… 

मेरे वाली.. वहा की रानी होती..!! "
;;;
"पड़ रहा हुं मैं इश्क की किताब 

अगर बन गया वकील तो, बेवफओं की खैर नही.. "
;;;
"हम नादां थे जो उन्हें हमसफ़र समझ बैठे, 
वो चलते थे मेरे साथ पर किसी और की तलाश में!!"
;;;
" मुझे दफनाने से पहले मेरा 
दिल निकाल कर उसे दे देना.. 
मैं नही चाहता के वो खेलना छोङ दे..!! "
;;;
" नफरत करनी हो तो 
हमसे इस कदर करना, 
के तुम छोड के जाओ तो 
हम किसी से मुहब्बत के काबिल न रहे । "
;;;
" बना दो वज़ीर मुझे भी इश्क़ की दुनिया का दोस्तों, 
वादा है मेरा हर बेवफा को सजा ऐ मौत दूंगा..!! "
;;;
" कल रात मैंने अपने सारे ग़म.. 
कमरे की दीवार पर लिख डाले।। 
बस फिर हम सोते रहे और दीवारे रोती रही।। "
;;;
"हम अपना दर्द किसी को कहते नही, 
वो सोचते हैं की हम तन्हाई सहते नही, 
आँखों से आँसू निकले भी तो कैसे, 
क्योकि सूखे हुवे दरिया कभी बहते नही. "
;;;
"वो रोए तो बहुत, पर मुझसे मूह मोड़ कर रोए, 
कोई मजबूरी होगी तो दिल तोड कर रोए, 
मेरे सामने कर दिए मेरे तस्वीर के टुकड़े, 
पता चला मेरे पीछे वो उन्हे जोड़ कर रोए. "
;;;
"लोग पूछते हैं क्यूँ सुर्ख हैं तुम्हारी आँखे, 
हंस के कह देता हूँ रात सो ना सका, 
लाख चाहूं मगर ये कह ना सकूँ, 
रात रोने की हसरत थी, रो ना सका.  "
;;;
"पास आकर सभी दूर चले जाते हैं, 
हम अकेले थे अकेले ही रह जाते हैं, 
दिल का दर्द किससे दिखाए, 
मरहम लगाने वाले ही ज़ख़्म दे जाते हैं. "
;;;
"मोहब्बत से रिहा होना जरूरी हो गया है, 
मेरा तुजसे जुदा होना जरूरी हो गया है, 
वफ़ा के तजुर्बे करते हुए तो उम्र गुजरी, 
अब… 
जरा सा बेवफा होना जरूरी हो गया है। "
;;;
"आँखों में रहा दिल में उतर कर नहीं देखा, 
कश्ती के मुसाफिर ने समंदर नहीं देखा, 
पत्थर मुझे कहता है मेरा चाहने वाला, 
मैं मोम हूँ उसने मुझे छू कर नहीं देखा. "
;;;
"नशा हम किया करते है, 
इलज़ाम शराब को दिया करते है, 
कसूर शराब का नहीं उनका है 
जिनका चहेरा हम जाम मै तलाश किया करते है "
;;;
"न रूठना हमसे हम मर जायेंगे! 
दिल की दुनिया तबाह कर जायेंगे! 
प्यार किया है हमने कोई मजाक नहीं! 
दिल की धड़कन तेरे नाम कर जायेंगे! "
;;;
"आँखें रोएंगी आपके जाने के बाद, 
याद आएँगे आप जाने के बाद, 
जाने वाले पलट के देख लेना ज़रा, 
शायद ये ज़िंदगी ना रहे आपके जाने के बाद.. "
;;;
"रात हो गयी पर नींद कहाँ है, 
सो जाऊं पर वो प्यारा साथ कहाँ है, 
कुछ सुनूँ पर वो प्यारी सी आवाज़ कहाँ है, 
रोए भी तो कैसे ‘कोई’ पास कहाँ है.. "
;;;
" हमारे लिए उसके दिल मे चाहत ना थी,
किसी खुशी मे कोई दावत ना थी,
मैने दिल उसके कदमो मे रख दिया,
पर उसे ज़मीन पे देख की आदत ना थी."
;;;
"रात को जब चाँद सितारे चमकते हैं,
हम हरदम फिर तेरी याद में तड़पते हैं,
आप तो चले गए हो छोड़कर हम को,
मगर हम मिलने को तरसते है।"
;;;
"अब की बार एक अजीब सी ख्वाहिश जगी है..

कोई मुझे टूट कर चाहे और मै बेवफा निकलू…!!!"
;;;
"तैरना तो आता था हमे
मोहब्बत के समंदर मे लेकिन,
जब उसने हाथ ही नही पकड़ा
तो डूब जाना अच्छा लगा|| "
;;;
"उस रात से हम ने सोना ही छोड़ दिया

‘यारो’

जिस रात उस ने कहा के
सुबह आंख खुलते ही मुझे भूल जाना.. "
;;;
"वो जो हमसे नफरत करते हैं,
हम तो आज भी सिर्फ उन पर मरते हैं,
नफरत है तो क्या हुआ यारो,
कुछ तो है जो वो सिर्फ हमसे करते हैं। "
;;;
"ना मेरी कोई मंज़िल है, ना कोई किनारा,
तन्हाई मेरी मेहफिल और यादे मेरा सहारा,

तुमसे बिछड़ के, कुछ यू वक़्त गुज़ारा,
कभी ज़िंदगी को तरसे, कभी मौत को पुकारा..!!"
;;;
" दिल पे क्या गुज़री, वो अनजान क्या जाने,
प्यार किसे कहते है, वो नादान क्या जाने,
हवा के साथ उड़ गया, घर इस परिंदे का,
कैसे बना था घौंसला, वो तूफान क्या जाने!! "
;;;
"वो रोया तो बहुत पर मुझसे मुह मोड़ के रोया
कोई मजबूरी होगी उसकी जो दिल तोड़ के रोया||

मेरे सामने कर दिए मेरी तस्वीर के टुकड़े
पता लगा मेरे पीछे वो उन्हें जोड़ के रोया|| "
;;;
"इधर आओ जी भर के हुनर आज़माएँ,

तुम तीर आज़माओ, हम ज़िग़र आज़माएँ.. "
;;;
"हम नादां थे जो उन्हें हमसफ़र समझ बैठे,
वो चलते थे मेरे साथ पर किसी और की तलाश में!! "
;;;
"बेवफ़ाओं की महफ़िल लगेगी ,
आज ज़रा वक़्त पर आना
” मेहमान-ए-ख़ास ” हो तुम… !!"
;;;
"आज़ाद कर दिया हे हमने भी उस पंछी को …,

जो हमारी दिल की कैद में रहने को तोहीन समजता था ..।"
;;;
"आज़ाद कर दिया हे हमने भी उस पंछी को …,

जो हमारी दिल की कैद में रहने को तोहीन समजता था ..।"
;;;
"मुझे किसी के बदल जाने का गम नही ,
बस कोई था,
जिस पर खुद से ज्यादा भरोसा था…डूबी हे मेरी उंगलिया खुद अपने लहू में ,
ये कांच के टुकडो को उठाने की सजा हे !"
;;;
"हम वफा की दुनिया के बादशाह हे ,
और …
हमारी रियासत में बेवफा को मुजरा करने की भी इजाजत नही मिलती,
फिर चाहे वो रानी हो या राजकुमारी !"
;;;
"हसीन आँखों को पढ़ने का अभी तक शौक है
मुझको,…
मुहब्बत में उजड़ कर भी मेरी ये आदत
नहीं बदली…"
;;;
"लगाकर आग़ सीने में,
कहाँ चले हो तुम हमदम ?
अभी तो राख़ उडने दो,
तमाशा और भी होगा…!!"
;;;
"नहीं मिलेगा तुझे कोई हम सा,
जा इजाजत है ज़माना आजमा ले !!"
;;;
"तौहीन न करना कभी कह कर”कड़वा” शराब को…
किसी ग़मजदा से पूछियेगा इसमें कितनी मिठास है !"
;;;
"एक उमर बीत चली है तुझे चाहते हुए,
तू आज भी बेखबर है कल की तरह..!"
;;;
"तेरी बेरुखी ने छीन ली है शरारतें मेरी..
और लोग समझते हैं कि मैं सुधर गया हूँ..!!!"
;;;
"तुझे तो हमारी मोहब्बत ने मशहूर कर दिया बेवफ़ा ….
वरना तू सुर्खियों में रहे तेरी इतनी औकात नहीं……!"
;;;
"मुझे छोड़कर वो जिस शख्स के पास गयी,
बराबरी का भी होता तो सब्र आ जाता।।"
;;;
"मेरे क़दमों में पूरी कायनात भी रख दी गई थी ….
.. ए “बेवफा
हमने तब भी तुम्हारी यादों का सौदा नहीं किया ."
;;;
"यू ही मिले थे वो हमे अंजान बनकर,
दिल मे मेरे बस गये पहचान बनकर,
जाना नही था फिर भी वो दुर चली गयी,
आज मिली भी तो किसी से नाम का
सिंधुर बनकर !!!"
;;;
"तुझे तो हमारी मोहब्बत ने मशहूर कर
दिया बेवफ़ा
वरना तू सुर्खियों में रहे, तेरी इतनी औकात
नहीं!!!"
;;;
"कास के वो लोट आये मुझसे ये कहने ,
की तुम कोन होते हो मुझसे बिछड़ने वाले !"
;;;
"समझ न सके उन्हें हम,
क्योकि हम प्यार के नशे में चूर थे ।
अब समझ में आया जिसपे हम जान लुटाते थे,
वो दिल तोरने के लिए मशहूर थे !!"
;;;
"गुजर गया वक्त जब हम तुम्हारे तल्बगार थे ,
अब जिंदगी बन जाओ तो भी हम कबूल नही करेंगे ।"
;;;
"लोग कहते हैं किसी एक के चले जाने से जिन्दगी अधूरी नहीं होती,
लेकिन लाखों के मिल जाने से उस एक की कमी पूरी नहीं होती ह"
;;;
"यूही किसी की याद मे रोना फ़िज़ूल है इतने अनमोल आसू खोना फ़िज़ूल है रोना है तो उनके लिये जो हम पे निसार है उनके लिये क्या रोना जिनके आशिक़ हज़ार है..!"
;;;
"पत्थरों से प्यार किया नादान थे हम,
गलती हुई क्योकि इंशान थे हम,
आज जिन्हें नज़रें मिलाने में तकलीफ होती हैं, कभी उसी सक्स की जान थे हम."
;;;
"ना मुस्कुराने को जी चाहता है;
ना आंसू बहाने को जी चाहता है;
लिखूं तो क्या लिखूं तेरी याद में;
बस तेरे पास लौट आने को जी चाहता है।"
;;;
"सब ने चाहा कि उसे हम ना मिलें;
हम ने चाहा उसे ग़म ना मिलें;
अगर ख़ुशी मिलती है उसे हम से जुदा होकर;
तो दुआ है ख़ुदा से कि उसे कभी हम ना मिलें।"
;;;
"आँखों में रहा दिल में उतर कर नहीं देखा,
कश्ती के मुसाफिर ने समंदर नहीं देखा,
पत्थर मुझे कहता है मेरा चाहने वाला,
मैं मोम हूँ उसने मुझे छू कर नहीं देखा. "
;;;
"नशा हम किया करते है,
इलज़ाम शराब को दिया करते है,
कसूर शराब का नहीं उनका है
जिनका चहेरा हम जाम मै तलाश किया करते है "
;;;
"न रूठना हमसे हम मर जायेंगे!
दिल की दुनिया तबाह कर जायेंगे!
प्यार किया है हमने कोई मजाक नहीं!
दिल की धड़कन तेरे नाम कर जायेंगे! "
;;;
"आँखें रोएंगी आपके जाने के बाद,
याद आएँगे आप जाने के बाद,
जाने वाले पलट के देख लेना ज़रा,
शायद ये ज़िंदगी ना रहे आपके जाने के बाद.. "
;;;
"रात हो गयी पर नींद कहाँ है,
सो जाऊं पर वो प्यारा साथ कहाँ है,
कुछ सुनूँ पर वो प्यारी सी आवाज़ कहाँ है,
रोए भी तो कैसे ‘कोई’ पास कहाँ है.. "
;;;
" हमारे लिए उसके दिल मे चाहत ना थी,
किसी खुशी मे कोई दावत ना थी,
मैने दिल उसके कदमो मे रख दिया,
पर उसे ज़मीन पे देख की आदत ना थी.. "
;;;
" रात को जब चाँद सितारे चमकते हैं,
हम हरदम फिर तेरी याद में तड़पते हैं,
आप तो चले गए हो छोड़कर हम को,
मगर हम मिलने को तरसते है। "
;;;
"अब की बार एक अजीब सी ख्वाहिश जगी है..

कोई मुझे टूट कर चाहे और मै बेवफा निकलू…!!! "
;;;
"तैरना तो आता था हमे
मोहब्बत के समंदर मे लेकिन,
जब उसने हाथ ही नही पकड़ा
तो डूब जाना अच्छा लगा|| "
;;;
" उस रात से हम ने सोना ही छोड़ दिया

‘यारो’

जिस रात उस ने कहा के
सुबह आंख खुलते ही मुझे भूल जाना.. "
;;;
"जीते थे कभी हम भी शान से,
महक उठी थी फिजा किसीके नाम से,
पर गुजरे है हम कुछ ऎसे मुकाम से,
के नफरत सी हो गई है मोहब्बत के नाम से…"
;;;
"यकीन बनके लोग जिंदगी मे आते है,
ख्वाब बनके आँखों मे समा जाते है,
पहले तो ये यकीन दिलाते है की वो हमारे है,
फिर न जाने क्यों तनहा छोड जाते है…"
;;;
"धोखा दिया था जब तूने मुझे,
जिंदगीसे मै नाराज था,
सोचा की दिल से तुझे निकाल दू,
मगर कंबख्त दिल भी तेरे पास था…"
;;;
"प्यार किसी से जो करोगे रुसवाई ही मिलेगी,
वफा कर लो चाहे जितनी बेवफाई ही मिलेगी,
जितना भी किसी को अपना बना लो,
जब आँख खुलेगी तन्हाई ही मिलेगी…"
;;;
"मिलना इत्तेफाक था बिछडना नसीब था,
वो इतना दूर हो गया जितना वो मेरे करीब था,
हम उनको देखने के लिए तरस गए,
जिसकी हथेली पे हमारा नसीब था…"
;;;
"प्यार मे कोई तो दिल तोड देता है,
दोस्ती मे कोई तो भरोसा तोड देता है,
जिंदगी जीना तो कोई गुलाब से सीखे,
जो खुद टूट कर दो दिलो को जोड देता है…"
;;;
"मुझे कोई फर्क नही पडता,
तुम मुझसे प्यार करते हो या नफरत,
अगर प्यार करते हो तो मै तुम्हारे दिल मे हुँ,
और नफरत करते हो तो दिमाग मे हुँ…"
;;;
"ना कर तमन्ना तू किसीको पाने की,
बडी बेदर्द निगाहे है इस जमाने की,
खुद को बनाले काबिल इस कदर की,
रखे लोग तमन्ना सिर्फ तुझे पाने की…"
;;;
"किसी से सिर्फ उतना ही दूर होना,
की उसे आपकी एहमीयत का एहसास हो जाये,
लेकीन कभी इतना भी दूर मत होना,
की वो आपके बिना जीना सीख जाये…"
;;;
"जिंदगी हमारी युही सितम हो गई,
खुशी ना जाने कहा दफन हो गई,
लिखी खुदा ने मोहब्बत सबकी तकदीर मे,
जब हमारी बारी आयी तो स्याही खत्म हो गई…"
;;;
"जिंदगी ने सवाल बदल डाले,
वक्त ने हालत बदल डाले,
हम तो आज भी वही है जहाँ कल थे,
बस उन्होंने अपने जज्बात बदल डाले…"
;;;
"जरुरी नही की इंसान प्यार की मुरत हो,
सुंदर और बेहद खुबसुरत हो,
अच्छा तो वही इंसान है जो तब आपके साथ हो,
जब आपको उसकी जरुरत हो…"
;;;
"मुझे छोडकर वो खुश है,
तो शिकायत कैसी,
अब मै उन्हें खुश भी न देखू,
तो मोहब्बत कैसी…"
;;;
"जिंदगी सुंदर है पर जीना नही आता,
हर चीज मे नशा है पर पीना नही आता,
सब मेरे बगैर जी सकते है,
बस मुझे ही किसी के बगैर जीना नही आता…"
;;;
"बिना दर्द के आँसू बहाये नही जाते,
बिना प्यार के रिश्ते निभाए नही जाते,
ज़िंदगी मे एक बात याद रखना,
किसी को रुलाकर अपने सपने सजाये नही जाते"
;;;
"जिस के लिए सब कुछ लूटा दिया हमने,
वो कहते है उनको भुला दिया हमने,
गए थे हम उनके आँसू पोछने,
इलजाम दे दिया की उनको रुला दिया हमने…"
;;;
"जिस के लिए सब कुछ लूटा दिया हमने,
वो कहते है उनको भुला दिया हमने,
गए थे हम उनके आँसू पोछने,
इलजाम दे दिया की उनको रुला दिया हमने…"
;;;
"हर मुलाकात पर वक्त का तकाज़ा हुआ,
हर याद पे दिल का दर्द ताजा हुआ,
सुनी थी सिर्फ हमने गज़लों मे जुदाई की बातें,
अब खुद पे बीती तो हकीकत का अंदाजा हुआ…"
;;;
"नजर से दुर है दिल से दुर मत करना,
हम जैसे है वैसे ही कबूल करना,
हम मे लाख बुराइयाँ सही,
इन्ही बुराइयों के बहाने हमे याद जरूर करना"
;;;
"दिल तोडने वालो को सजा क्यो नही मिलती,
हर किसी को प्यार मे सफलता क्यो नही मिलती,
लोग कहते है इश्क तो एक बिमारी है,
तो फिर मेडीकल स्टोर मे इसकी दवा क्यो नही मिलती…"
;;;
"तुम बिन अकेले जीना नही आता,
दर्द जो तुम मुझे देना चाहते हो,
दर्द वो मुझे सहना नही आता,
तुम तो रह लो गे साथ किसी और के,
मगर मुझे किसी और के साथ रहना नही आता…"
;;;
"मै इस काबील तो नही की कोई
मुझे अपना समझे,
मगर इतना यकीन है,
कोई अफसोस जरूर करेगा मुझे
खो देने के बाद…"
;;;
"मै वह नही के शादी हो और बदल गया,
मेरा वही मिजाज वही जौक होगा,
शादी से पहले भी मुझे शादी का शौक है,
शादी के बाद भी मुझे शादी का शौक होगा…"
;;;
"हर कोई किसी की मजबूरी नही समझता,
दिल से दिल की दुरी नही समझता,
कोई तो किसी के बिना मर मर के जीता है,
और कोई किसी को याद करना भी जरूरी नही समझता…"
;;;
"नही रहता कोई शख्स,
अधुरा किसी चीज के पीछे,
वक्त गुजर ही जाता है,
कुछ पा कर भी कुछ खो कर भी…"
;;;
"एक अजीब दास्तान है मेरे अफसाने की,
मैने पल पल कोशिश की उसके पास जाने की,
किस्मत थी मेरी या साजिश थी ज़माने की,
दूर हुए इतना जितनी उम्मीद थी करीब आने की…"
;;;
"हो सकता है हमने अनजाने में आपको कभी रुला दिया,
आपने दुनिया के कहने पे हमे भुला दिया,
हम तो वैसे भी अकेले थे,
क्या हुआ अगर आपने एहसास दिला दिया…"
;;;
"मिल जाए कोई नया तो हमें ना भुला देना,
कोई रुलाए तुम्हे तो हमें याद कर लेना,
दोस्त रहेंगे उमर भर तुम्हारे,
तुम्हारी खुशी ना सही गम ही बांट देना…"
;;;
"बेवफा है दुनिया किसी का ऐतबार ना करो,
हर पल देती है धोका किसी से प्यार ना करो,
मिट जाओ बेशक तनहा जी कर,
पर किसी के साथ का इंतजार ना करो…"
;;;
"वो शायद इसीलिए रहते है दूर हमसे,
क्योकि उनको अपने हुस्न पर गुरुर होगा,
मगर याद रखना ये दिल तोडने वाले,
की तुमको इसका एहसास जरूर होगा…"
;;;
"कैसे भुलाया जाता है दिल से किसी को,
काश ये अदा आप हमे भी सिखा देते,
अगर युही छोड कर जाना था तो कह तो देते,
हम आपकी राहों मे पलके बिछा देते…"
;;;
"खफा होने से पहले खता बता देना,
रुलाने से पहले हँसना सिखा देना,
अगर जाना हो कभी हम से दूर आप को,
तो पहले बिना साँस लिए जीना सिखा देना…"
;;;
"कैसे भुलाया जाता है दिल से किसी को,
काश ये अदा आप हमे भी सिखा देते,
अगर युही छोड कर जाना था तो कह तो देते,
हम आपकी राहों मे पलके बिछा देते…"
;;;
"दिल के सभी हालात मुझे कहने दो,
बहते है अश्क़ तो इन्हे बहने दो
बेवफाई शामिल न करो दोस्ती की राहो मे,
कम से कम दोस्ती को तो दोस्ती रहने दो…"
;;;
"हसीन चेहरे पर कभी ऐतबार ना करना,
तोड देते है दिल कभी प्यार ना करना,
है गुजारीश दोस्तों से मेरी, मर जाओगे वह ना आएंगे,
इंतजार मे उनके अपना किमती वक्त बर्बाद ना करना…"
;;;
"सुकून अपने दिल का मैने खो दिया,
खुद को तनहाई के समुंदर मे डुबो दिया,
जो था मेरे कभी मुस्कुराने की वजह,
आज उसकी कमी ने मेरी पलकों को भिगो दिया…"
;;;
"जिसने हक दिया था मुझे मुस्कुराने का,
उसे शौक हे मुझे अब रुलाने का,
जो लेहरो से छिन कर लाया था किनारो तक,
इन्तज़ार है उसे अब मेरे डुब जाने का…"
;;;
"फरेब था उनकी हँसी मे आशिक़ समज बैठे,
मौत को हम अपनी जिंदगी समज बैठे,
ये वक़्त का मजाक था या हमारी बदनसीबी,
उनकी दो बातों को हम मोहब्बत समज बैठे…"
;;;
"पत्थरों से प्यार किया नादान थे हम,
गलती हमसे हुई क्योकि इंसान थे हम,
आज जिन्हे हमसे नजरे मिलाने में तकलीफ होती है,
कभी उसी शख्स की जान थे हम…"
;;;
"तेरी तलाश में निकलू भी तो क्या फायदा?

तुम बदल गए हो..

खो गए होते तो और बात थी..!!!"
;;;
"इधर आओ जी भर के हुनर आज़माएँ,

तुम तीर आज़माओ, हम ज़िग़र आज़माएँ.."
;;;
"अगर बेवफाओं की
अलग ही दुनिया होती तो…

मेरे वाली.. वहा की रानी होती..!!"
;;;
"पड़ रहा हुं मैं इश्क की किताब

अगर बन गया वकील तो, बेवफओं की खैर नही.."
;;;
"हम नादां थे जो उन्हें हमसफ़र समझ बैठे,
वो चलते थे मेरे साथ पर किसी और की तलाश में!!"
;;;
"मुझे दफनाने से पहले मेरा
दिल निकाल कर उसे दे देना..
मैं नही चाहता के वो खेलना छोङ दे..!!"
;;;
"नफरत करनी हो तो
हमसे इस कदर करना,
के तुम छोड के जाओ तो
हम किसी से मुहब्बत के काबिल न रहे ।"
;;;
"बना दो वज़ीर मुझे भी इश्क़ की दुनिया का दोस्तों,
वादा है मेरा हर बेवफा को सजा ऐ मौत दूंगा..!!"
;;;
"कल रात मैंने अपने सारे ग़म..
कमरे की दीवार पर लिख डाले।।
बस फिर हम सोते रहे और दीवारे रोती रही।।"
;;;
"हम अपना दर्द किसी को कहते नही,
वो सोचते हैं की हम तन्हाई सहते नही,
आँखों से आँसू निकले भी तो कैसे,
क्योकि सूखे हुवे दरिया कभी बहते नही."
;;;
"वो रोए तो बहुत, पर मुझसे मूह मोड़ कर रोए,
कोई मजबूरी होगी तो दिल तोड कर रोए,
मेरे सामने कर दिए मेरे तस्वीर के टुकड़े,
पता चला मेरे पीछे वो उन्हे जोड़ कर रोए."
;;;
"लोग पूछते हैं क्यूँ सुर्ख हैं तुम्हारी आँखे,
हंस के कह देता हूँ रात सो ना सका,
लाख चाहूं मगर ये कह ना सकूँ,
रात रोने की हसरत थी, रो ना सका."
;;;
"पास आकर सभी दूर चले जाते हैं,
हम अकेले थे अकेले ही रह जाते हैं,
दिल का दर्द किससे दिखाए,
मरहम लगाने वाले ही ज़ख़्म दे जाते हैं."
;;;
"मोहब्बत से रिहा होना जरूरी हो गया है,
मेरा तुजसे जुदा होना जरूरी हो गया है,
वफ़ा के तजुर्बे करते हुए तो उम्र गुजरी,
अब…
जरा सा बेवफा होना जरूरी हो गया है।"
;;;
"आँखों में रहा दिल में उतर कर नहीं देखा,
कश्ती के मुसाफिर ने समंदर नहीं देखा,
पत्थर मुझे कहता है मेरा चाहने वाला,
मैं मोम हूँ उसने मुझे छू कर नहीं देखा."
;;;
"आँखों में रहा दिल में उतर कर नहीं देखा,
कश्ती के मुसाफिर ने समंदर नहीं देखा,
पत्थर मुझे कहता है मेरा चाहने वाला,
मैं मोम हूँ उसने मुझे छू कर नहीं देखा."
;;;
"नशा हम किया करते है,
इलज़ाम शराब को दिया करते है,
कसूर शराब का नहीं उनका है
जिनका चहेरा हम जाम मै तलाश किया करते है"
;;;
"न रूठना हमसे हम मर जायेंगे!
दिल की दुनिया तबाह कर जायेंगे!
प्यार किया है हमने कोई मजाक नहीं!
दिल की धड़कन तेरे नाम कर जायेंगे!"
;;;
"आँखें रोएंगी आपके जाने के बाद,
याद आएँगे आप जाने के बाद,
जाने वाले पलट के देख लेना ज़रा,
शायद ये ज़िंदगी ना रहे आपके जाने के बाद.."
;;;
"रात हो गयी पर नींद कहाँ है,
सो जाऊं पर वो प्यारा साथ कहाँ है,
कुछ सुनूँ पर वो प्यारी सी आवाज़ कहाँ है,
रोए भी तो कैसे ‘कोई’ पास कहाँ है.."
;;;
"हमारे लिए उसके दिल मे चाहत ना थी,
किसी खुशी मे कोई दावत ना थी,
मैने दिल उसके कदमो मे रख दिया,
पर उसे ज़मीन पे देख की आदत ना थी.."
;;;
"रात को जब चाँद सितारे चमकते हैं,
हम हरदम फिर तेरी याद में तड़पते हैं,
आप तो चले गए हो छोड़कर हम को,
मगर हम मिलने को तरसते है।"
;;;
"अब की बार एक अजीब सी ख्वाहिश जगी है..

कोई मुझे टूट कर चाहे और मै बेवफा निकलू…!!!"
;;;
"तैरना तो आता था हमे
मोहब्बत के समंदर मे लेकिन,
जब उसने हाथ ही नही पकड़ा
तो डूब जाना अच्छा लगा||"
;;;
"उस रात से हम ने सोना ही छोड़ दिया

‘यारो’

जिस रात उस ने कहा के
सुबह आंख खुलते ही मुझे भूल जाना.."
;;;
"वो जो हमसे नफरत करते हैं,
हम तो आज भी सिर्फ उन पर मरते हैं,
नफरत है तो क्या हुआ यारो,
कुछ तो है जो वो सिर्फ हमसे करते हैं।"
;;;
"ना मेरी कोई मंज़िल है, ना कोई किनारा,
तन्हाई मेरी मेहफिल और यादे मेरा सहारा,

तुमसे बिछड़ के, कुछ यू वक़्त गुज़ारा,
कभी ज़िंदगी को तरसे, कभी मौत को पुकारा..!!"
;;;
"दिल पे क्या गुज़री, वो अनजान क्या जाने,
प्यार किसे कहते है, वो नादान क्या जाने,
हवा के साथ उड़ गया, घर इस परिंदे का,
कैसे बना था घौंसला, वो तूफान क्या जाने!!"
;;;
"वो रोया तो बहुत पर मुझसे मुह मोड़ के रोया
कोई मजबूरी होगी उसकी जो दिल तोड़ के रोया||

मेरे सामने कर दिए मेरी तस्वीर के टुकड़े
पता लगा मेरे पीछे वो उन्हें जोड़ के रोया"
;;;
"हो गया हूँ मशहूर तो ज़ाहिर है दोस्तो;
इलज़ाम सौ तरह के मेरे सर भी आयेंगे;
थोड़ा सा अपनी चाल बदल कर चलो;
सीधे चले तो मुमकिन है पीठ में खंज़र भी आयेंगे।"
;;;
"दुनिया ने किस का राह-ए-वफ़ा में दिया है साथ;
तुम भी चले चलो यूँ ही जब तक चली चले।"
;;;
"मशहूर हो गया हूँ तो ज़ाहिर है दोस्तो;
इलज़ाम सौ तरह के मेरे सर भी आयेंगे;
थोड़ा सा अपनी चाल बदल कर चलो;
सीधे चले तो मुमकिन है पीठ में खंज़र भी आयेंगे।"
;;;
"वफ़ा करने से मुकर गया है दिल;
अब प्यार करने से डर गया है दिल;
अब किसी सहारे की बात मत करना;
झूठे दिलासों से भर गया है अब यह दिल।"
;;;
"
आता नहीं ख़याल अब अपना भी ऐ 'जलील'
एक बेवफ़ा की याद ने सब कुछ भुला दिया।"
;;;
"एक बार रोये तो रोते चले गए;
दामन अश्कों से भिगोते चले गए;
जब जाम मिला बेवफाई का तो;
खुद को पैमाने में डुबोते चले गए।"
;;;
"ये संगदिलों की दुनिया है, ज़रा संभल कर चलना ऐ दोस्त;
यहाँ पलकों पे बिठाया जाता है नज़रों से गिराने के लिए।"
;;;
"किसी बेवफ़ा की ख़ातिर ये जुनूँ 'फ़राज़' कब तक;
जो तुम्हें भुला चुका है उसे तुम भी भूल जाओ।"
;;;
"आग दिल में लगी जब वो खफा हुए;
महसूस हुआ तब, जब वो जुदा हुए;
करके वफ़ा कुछ दे ना सकें वो;
पर बहुत कुछ दे गए जब वो बेवफा हुए।"
;;;
"तेरी चौखट से सिर उठाऊं तो बेवफा कहना;
तेरे सिवा किसी और को चाहूँ तो बेवफा कहना;
मेरी वफाओं पे शक है तो खंजर उठा लेना;
शौंक से मर ना जाऊं तो बेवफा कहना।"
;;;
"कोई भी नहीं यहाँ पर अपना होता;
इस दुनिया ने ये सिखाया है हमको;
उसकी बेवफाई का ना चर्चा करना;
आज दिल ने ये समझाया है हमको"
;;;
"वो निकल गए मेरे रास्ते से इस कदर कि;
जैसे कि वो मुझे पहचानते ही नहीं;
कितने ज़ख्म खाए हैं मेरे इस दिल ने;
फिर भी हम उस बेवफ़ा को बेवफ़ा मानते ही नहीं।"
;;;
"उनकी मोहब्बत के अभी निशान बाकी है;
नाम लब पर है और जान बाकी है;
क्या हुआ अगर देख कर मुँह फेर लेते हैं;
तसल्ली है कि शक्ल की पहचान बाकी है।"
;;;
"सब कुछ है मेरे पास पर दिल की दवा नहीं;
दूर है वो मुझसे पर मैं उससे ख़फ़ा नहीं;
मालूम है कि वो अब भी प्यार करता है मुझसे;
वो थोड़ा सा ज़िद्दी है मगर बेवफ़ा नहीं।"
;;;
"मेरी ज़िंदगी तो गुज़री तेरे हिज्र के सहारे;
मेरी मौत को भी प्यारे कोई चाहिए बहाना।"
;;;
"एहसान' ऐसा तलख जवाब-ए-वफ़ा मिला;
हम इस के बाद फिर कोई अरमां न कर सके।"
;;;
"एक बेवफा के ज़ख्मों पर मरहम लगाने हम गए;
मरहम की कसम मरहम न मिला मरहम की जगह मर हम गए।"
;;;
"जीने की तमन्ना बची कहाँ है;
भुलाया जो है हमें आपने;
यह तो बेवफ़ाई की हद ही है;
जिसे पार किया था हमने।"
;;;
"
ना मिलता गम तो बर्बादी के अफसाने कहाँ जाते;
दुनिया अगर होती चमन तो वीराने कहाँ जाते;
चलो अच्छा हुआ अपनों में कोई ग़ैर तो निकला;
सभी अगर अपने होते तो बेगाने कहाँ जाते।"
;;;
"लम्हा लम्हा सांसें ख़तम हो रही हैं;
ज़िंदगी मौत के पहलू में सो रही है;
उस बेवफा से ना पूछो मेरी मौत की वजह;
वो तो ज़माने को दिखाने के लिए रो रही है।"
;;;
"मैंने कहा मुझे छोड़ दो या तोड़ दो;
वो बेवफ़ा हँस के बोली, ""इतने नायाब तोहफ़े रोज़-रोज़ नहीं मिला करते।"""
;;;
"कहते थे जो तेरी खातिर जान भी लुटा देंगे;
आज कहते हैं मेरा हाथ छोड़ दो इज्जत का सवाल है।"
;;;
"तू देख कि तेरी जफा के बाद रिश्तों का क्या हाल हुआ;
मोहब्बत गयी लगन गयी ऐतबार गया यूं हर रिश्ता हमारा हार गया।"
;;;
"बिखरे हुए दिल ने भी उसके लिए फरियाद मांगी;
मेरी साँसों ने भी हर पल उसकी ख़ुशी मांगी;
जाने क्या मोहब्बत थी उस बेवफ़ा में;
कि मैंने आखिरी फरियाद में भी उनकी वफ़ा मांगी।"
;;;
"मज़बूरी में जब कोई जुदा होता है;
ज़रूरी नहीं कि वो बेवफ़ा होता है;
देकर वो आपकी आँखों में आँसू;
अकेले में वो आपसे ज्यादा रोता है।"
;;;
"कुछ ,मोहब्बत का नशा था पहले हम को 'फ़राज़';
दिल जो टूटा तो नशे से मोहब्बत हो गयी।"
;;;
"कुछ ,मोहब्बत का नशा था पहले हम को 'फ़राज़';
दिल जो टूटा तो नशे से मोहब्बत हो गयी।"
;;;
"सारी फितरत तो नकाबों में छुपा रखी थी​;
​सिर्फ तस्वीर उजालों में लगा रखी थी।"
;;;
"शहर में हमदम पुराने बहुत थे नासिर;
वक़्त पड़ने पर मेरे काम ना आया कोई।"
;;;
"मेरी मौत के सबब आप बने;
इस दिल के रब आप बने;
पहले मिसाल थे वफ़ा की;
जाने यूँ बेवफ़ा कब आप बने।"
;;;
"अब के अब तस्लीम कर ले तु, नहीं तो मैं सही;
कौन मानेगा कि हम में से बेवफा कोई नहीं।"
;;;
"
खुदा तू ही बता हमारा क्या होगा;
उजड़े हुए दिल का सहारा क्या होगा;
घबराहट होती है मोहब्बत की नाव में बैठ कर;
गर मझदार ये तो किनारा क्या होगा।"
;;;
"खुदा खुशियां भी देगा तो उनको;
जिनके अपनाए थे कभी गम हमने।"
;;;
"जिस पर हम मर मिटे, उसने हमें मिटा दिया;
वाह! क्या खूब उसने मोहब्बत का सिला दिया।"
;;;
"तुमको समझाता हूँ इसलिए ए दोस्त;
क्योंकि सबको ही आज़मा चुका हूँ मैं;
कहीं तुमको भी पछताना ना पड़े यहाँ;
कई हसीनों से धोखा खा चुका हूँ मैं।"
;;;
"कदम यूँ ही डगमगा गए रास्ते में;
वैसे संभालना हम भी जानते थे;
ठोकर भी लगी तो उसी पत्थर से;
जिसे हम अपना मानते थे।"
;;;
"किया अपना बन कर जो तूने सनम;
ना गैरों से वो कभी गैर करे;
अगर हमें छोड़ कर जाना चाहते हो;
जाओ चले जाओ अल्लाह खैर करे।"
;;;
"तुने जो मिटा डाला था मुझको बेवफा;
मेरी पाक मुहब्बत की एक तासीर अभी बाकी है।"
;;;
"काफ़िर हुए थे जिस की मोहब्बत में कल हम;
आज वही शख्स किसी और के लिए मुस्लमान हो गया।"
;;;
"महफ़िल ना सही, तन्हाई तो मिलती है;
मिलें ना सही, जुदाई तो मिलती है;
प्यार में कुछ नहीं मिलता;
वफ़ा ना सही, बेवफ़ाई तो मिलती है।"
;;;
"यह ना थी हमारी क़िस्मत, कि विसाल-ए-यार होता;
अगर और जीते रहते, यही इंतज़ार होता;
तेरे वादे पर जाएँ हम, तो यह जान झूठ जाना;
कि ख़ुशी से मर ना जाते, अगर ऐतबार होता।"
;;;
"तेरा ना हो सका तो मैं मर जाउंगा;
कितना खूबसूरत वो झूठ बोलता था।"
;;;
"मैं फ़ना हो गया अफ़सोस वो बदला भी नहीं;
मेरी चाहतों से भी अच्छी रही नफरत उसकी।"
;;;
"आग दिल में लगी जब वो खफा हुए;​
​महसूस हुआ तब,​ ​जब वो जुदा हुए​;
​​करके वफ़ा कुछ दे न सके वो​
​​पर बहुत कुछ दे गए जब वो बेवफा हुए।"
;;;
"ठुकरा के उसने मुझे कहा ​कि मुस्कुराओ;
मैं हंस दिया सवाल उसकी ख़ुशी का था;
मैंने खोया वो जो मेरा था ​ही नहीं;
उसने खोया वो जो सिर्फ उसी का था।"
;;;
"
रोज कहता हूँ न जाऊँगा कभी घर उसके;
रोज उस के कूचे में इक काम निकल आता है।"
;;;
"वो आई मेरे मज़ार पर;
अपने महबूब के साथ;
कौन कहता है कि;
मरने के बाद जलाया नहीं जाता।"
;;;
"
हर धड़कन में एक राज़ होता है;
बात को बताने का एक अंदाज़ होता है;
जब तक ठोकर न लगे बेवाफ़ाई की;
हर किसी को अपने प्यार पर नाज़ होता है।"
;;;
"आपकी नशीली यादों में डूबकर;
हमने इश्क की गहराई को समझा;
आप तो दे रहे थे धोखा और;
हमने जानकर भी कभी आपको बेवफा न समझा।"
;;;
"क्या बताऊँ मेरा हाल कैसा है;
एक दिन गुज़रता है एक साल जैसा है;
तड़पता हूँ इस कदर बेवफाई में उसकी;
ये तन बनता जा रहा कंकाल जैसा है।"
;;;
"मेरी तक़दीर में जलना है तो जल जाऊँगा;
तेरा वादा तो नहीं हूँ जो बदल जाऊँगा;
मुझको समझाओ न मेरी जिंदगी के असूल;
एक दिन मैं खुद ही ठोकर खा के संभल जाऊँगा।"
;;;
"चाँद निकलेगा तो दुआ मांगेंगे;
अपने हिस्से में मुकदर का लिखा मांगेंगे;
हम तलबगार नहीं दुनिया और दौलत के;
हम रब से सिर्फ आपकी वफ़ा मांगेंगे!"
;;;
"खुद भी वो हमसें बिछड़ कर अधूरा सा हो गया;
मुझको भी इतने लोगों में तन्हा बना दिया।"
;;;
"जब तक न लगे बेवफ़ाई की ठोकर दोस्त;
हर किसी को अपनी पसंद पर नाज़ होता है।"
;;;
"पल पल उसका साथ निभाते हम;
एक इशारे पर दुनिया छोड़ जाते हम;
समुन्दर के बीच में पहुंचकर फरेब किया उसने;
वो कहता तो किनारे पर ही डूब जाते हम।"
;;;
"प्यार में बेवाफाई मिले तो गम न करना;
अपनी आँखे किसी के लिए नम न करना;
वो चाहे लाख नफरते करें तुमसे;
पर तुम अपना प्यार कभी उसके लिए कम न करना।"
;;;
"वो तो दिवानी थी मुझे तन्हां छोड़ गई;
खुद न रुकी तो अपना साया छोड़ गई;
दुख न सही गम इस बात का है;
आंखो से करके वादा होंठो से तोड़ गई।"
;;;
"इंसान के कंधों पर ईंसान जा रहा था;
कफ़न में लिपटा अरमान जा रहा था;
जिन्हें मिली बे-वफ़ाई महोब्बत में;
वफ़ा की तलाश में श्मशान जा रहा था।"
;;;
"ना पूछ मेरे सब्र की इंतहा कहाँ तक है;
तू सितम कर ले, तेरी हसरत जहाँ तक है;
वफ़ा की उम्मीद, जिन्हें होगी उन्हें होगी;
हमें तो देखना है, तू बेवफ़ा कहाँ तक है।"
;;;
"अगर दुनिया में जीने की चाहत ना होती;
तो खुदा ने मोहब्बत बनाई ना होती;
लोग मरने की आरज़ू ना करते;
अगर मोहब्बत में बेवाफ़ाई ना होती!"
;;;
"वो जिसे समझती थी ज़िन्दगी, मेरी धड्कनों का फरेब था;
मुझे मुस्कुराना सिखा के, वो मेरी रूह तक रुला गयी!"
;;;
"अगर मोहब्बत नही थी तो बता दिया होता;
तेरे एक चुप ने मेरी ज़िन्दगी तबाह कर दी!"
;;;
"हमने तेरे बाद न रखी किसी से मोहब्बत की आस;
एक शक्स ही बहुत था जो सब कुछ सिखा गया!"
;;;
"तेरी बेवफाई ने मेरा ये हाल कर दिया है;
मैं नहीं रोती, लोग मुझे देख कर रोते हैं!"
;;;
"एक खिलौना टूट जाएगा नया मिल जाएगा;
मैं नहीं तो कोई तुझ को दूसरा मिल जाएगा;
भागता हूँ हर तरफ़ ऐसे हवा के साथ साथ;
जिस तरह सच मुच मुझे उस का पता मिल जाएगा।"
;;;
"बस यही सोच कर हर तपिश में जलता आया हूँ;
धूप कितनी भी तेज़ हो समन्दर नहीं सूखा करते।"
;;;
"एक पल में ज़िन्दगी भर की उदासी दे गया;
वो जुदा होते हुए कुछ फूल बासी दे गया;
नोच कर शाखों के तन से खुश्क पत्तों का लिबास;
ज़र्द मौसम बाँझ रुत को बे-लिबासी दे गया।"
;;;
"न वो सपना देखो जो टूट जाये;
न वो हाथ थामो जो छूट जाये;
मत आने दो किसी को करीब इतना;
कि उसके दूर जाने से इंसान खुद से रूठ जाये।"
;;;
"बढ़ी जो हद से तो सारे तिलिस्म तोड़ गयी;
वो खुश दिली जो दिलों को दिलों से जोड़ गयी;
अब्द की राह पे बे-ख्वाब धड़कनों की धमक;
जो सो गए उन्हें बुझते जगो में छोड़ गयी।"
;;;
"भूल शायद बहुत बड़ी कर ली;
दिल ने दुनिया से दोस्ती कर ली;
तुम मोहब्बत को खेल कहते हो;
हम ने बर्बाद ज़िन्दगी कर ली।"
;;;
"हम उम्मीदों की दुनियां बसाते रहे;
वो भी पल पल हमें आजमाते रहे;
जब मोहब्बत में मरने का वक्त आया;
हम मर गए और वो मुस्कुराते रहे।"
;;;
"क्या कुछ न किया है और क्या कुछ नहीं करते;
कुछ करते हैं ऐसा ब-खुदा कुछ नहीं करते;
अपने मर्ज़-ए-गम का हकीम और कोई है;
हम और तबीबों की दवा कुछ नहीं करते।"
;;;
"
हुआ जब इश्क़ का एहसास उन्हें;
आकर वो पास हमारे सारा दिन रोते रहे;
हम भी निकले खुदगर्ज़ इतने यारो कि;
ओढ़ कर कफ़न, आँखें बंद करके सोते रहे।"
;;;
"
ये रुके रुके से आँसू ये दबी दबी सी आहें;
यूँ ही कब तलक खुदाया ग़म-ए-ज़िंदगी निबहेँ।"
;;;
"
खून से जब जला दिया एक दिया बुझा हुआ;
फिर मुझे दे दिया गया एक दिया बुझा हुआ;
महफ़िल-ए-रंग-ओ-नूर की फिर मुझे याद आ गयी;
फिर मुझे याद आ गया एक दिया बुझा हुआ।"
;;;
"
इस बार उन से मिल के जुदा हम जो हो गए;
उन की सहेलियों के भी आँचल भिगो गए;
चौराहों का तो हुस्न बढ़ा शहर के मगर;
जो लोग नामवर थे वो पत्थर के हो गए।"
;;;
"किसको दोष लगाएं अपनी बरबादी का हम;
इश्क़ की राहों में हम खुद ही गुनाहगार हैं;
जो लम्हें बिताये थे साथ मिलकर कभी;
आज वही लम्हें मेरे सितमगर हैं।"
;;;
"
ऐसा नहीं के तेरे बाद अहल-ए-करम नहीं मिले;
तुझ सा नहीं मिला कोई, लोग तो कम नहीं मिले;
एक तेरी जुदाई के दर्द की बात और है;
जिन को न सह सके ये दिल, ऐसे तो गम नहीं मिले।"
;;;
"ताबीर जो मिल जाएं तो एक ख्वाब बहुत था;
जो शख्स गंवा बैठी हूं नायाब बहुत था;
मैं भला कैसे बचा लेती कश्ती-ए-दिल को सागर से;
दरिया-ए- मोहब्बत में सैलाब बहुत था।"
;;;
"वक़्त गुज़रेगा तो हम संभाल जाएँगे;
मौत आने से पहले समझ जाएँगे;
कि बेवफ़ाई उनकी फ़ितरत है, ना की मजबूरी;
तन्हाई में ही सही, हम फिर से बस जाएँगे।"
;;;
"दिल ना-उमीद तो नहीं नाकाम ही तो है;
लम्बी है ग़म की शाम मगर शाम ही तो है।"
;;;
"कैसे बयान करे अब आलम दिल की बेबसी का;
वो क्या समझे दर्द इन आंखों की नमी का;
चाहने वाले उनके इतने हो गए हैं कि;
अब एहसास ही नहीं उन्हें हमारी कमी का।"
;;;
"दिलों की बंद खिड़की खोलना अब जुर्म जैसा है;
भरी महफिल में सच बोलना अब जुर्म जैसा है;
हर ज्यादती को सहन कर लो चुपचाप;
शहर में इस तरह से चीखना जुर्म जैसा है।"
;;;
"जब तक अपने दिल में उनका गम रहा;
हसरतों का रात दिन मातम रहा;
हिज्र में दिल का ना था साथी कोई;
दर्द उठ-उठ कर शरीक-ए-गम रहा।"
;;;
"
फुर्सत किसे है ज़ख्मों को सरहाने की;
निगाहें बदल जाती हैं अपनों-बेगानों की;
तुम भी छोड़कर चले गए हो हमें ओ सनम;
अब तो तमन्ना ही नहीं रही किसी और से दिल लगाने की।"
;;;
"प्यार किसी से जितना किया रुस्वाई ही मिली है;
वफ़ा चाहे जितनी भी की बेवफाई ही मिली है;
जितना भी किसी को अपना बना कर देखा;
जब आँख खुली तो तन्हाई ही मिली है।"
;;;
"
उसकी याद में हम बरसों रोते रहे;
बेवफ़ा वो निकले बदनाम हम होते रहे;
प्यार में मदहोशी का आलम तो देखिये;
धूल चेहरे पे थी और हम आईना साफ़ करते रहे।"
;;;
"हर वक़्त तेरी यादें तडपाती हैं मुझे;
आखिर इतना क्यों ये सताती है मुझे;
इश्क तो किया था तूने भी बड़े शौंक से;
अब क्यों नहीं यह एहसास दिलाती है तुझे।"
;;;
"
'मजरूह' लिख रहे हैं वो अहल-ए-वफ़ा का नाम;
हम भी खड़े हुए हैं गुनहगार की तरह।"
;;;
"इधर से आज वो गुज़रे तो मुँह फेरे हुए गुज़रे;
अब उन से भी हमारी बे-कसी देखी नहीं जाती।"
;;;
"मत पूछना ख़फ़ा होने का सबब मुझसे;
कैसे-कैसे खेले हैं किस्मत ने खेल मुझसे;
अब कैसे छिपाऊं अश्क इन आँखों में;
क्या बताऊँ अब क्या छूट गया है मुझसे।"
;;;
"
राह-ए-वफ़ा में हम को ख़ुशी की तलाश थी;
दो गाम ही चले थे कि हर गाम रो पड़े।"
;;;
"मेरे सुर्ख़ लहू से चमकी कितने हाथों में मेहंदी;
शहर में जिस दिन क़त्ल हुआ मैं ईद मनाई लोगों ने।"
;;;
"तड़पते हैं न रोते हैं न हम फ़रियाद करते हैं;
सनम की याद में हर-दम ख़ुदा को याद करते हैं;
उन्हीं के इश्क़ में हम नाला-ओ-फ़रियाद करते हैं;
इलाही देखिये किस दिन हमें वो याद करते हैं।"
;;;
"तुम आज हँसते हो हंस लो मुझ पर ये आज़माइश ना बार-बार होगी;
मैं जानता हूं मुझे ख़बर है कि कल फ़ज़ा ख़ुशगवार होगी;
रहे मुहब्बत में ज़िन्दगी भर रहेगी ये कशमकश बराबर; 
ना तुमको क़ुरबत में जीत होगी ना मुझको फुर्कत में हार होगी।"
;;;
"एहसान किसी का वो रखते नहीं मेरा भी चुका दिया;
जितना खाया था नमक मेरा, मेरे जख्मों पर लगा दिया।"
;;;
"
हमें कोई ग़म नहीं था ग़म-ए-आशिक़ी से पहले;
न थी दुश्मनी किसी से तेरी दोस्ती से पहले;
है ये मेरी बदनसीबी तेरा क्या कुसूर इसमें;
तेरे ग़म ने मार डाला मुझे ज़िन्दग़ी से पहले।"
;;;
"तुझ को पा कर भी न कम हो सकी बे-ताबी-ए-दिल;
इतना आसान तेरे इश्क़ का ग़म था ही नहीं।"
;;;
"जिसको भी चाहा उसे शिद्दत से चाहा है 'फ़राज़';
सिलसिला टूटा नहीं है दर्द की ज़ंजीर का।"
;;;
"ज़रूरी नहीं कि जीने का कोई सहारा हो;
ज़रूरी नहीं कि जिसके हम हों वो भी हमारा हो;
कुछ कश्तियाँ डूब जाया करती हैं;
ज़रूरी नहीं कि हर कश्ती के नसीब में किनारा हो।"
;;;
"ख़मोशी से मुसीबत और भी संगीन होती है;
तड़प ऐ दिल तड़पने से ज़रा तस्कीन होती है।"
;;;
"फुर्सत किसे है ज़ख्मों को सरहाने की;
निगाहें बदल जाती हैं अपने बेगानों की;
तुम भी छोड़कर चले गए हमें;
अब तम्मना न रही किसी से दिल लगाने की।"
;;;
"आज उसने एक और दर्द दिया तो खुदा याद आया;
कि हमने भी दुआओं में उसके सारे दर्द माँगे थे।"
;;;
"
आग़ाज़-ए-मोहब्बत का अंजाम बस इतना है;
जब दिल में तमन्ना थी अब दिल ही तमन्ना है।"
;;;
"मेरे दिल का दर्द किसने देखा है;
मुझे बस खुदा ने तड़पते देखा है;
हम तन्हाई में बैठे रोते हैं;
लोगों ने हमें महफ़िल में हँसते देखा है।"
;;;
"
मरहम न सही कोई ज़ख्म ही दे दो ऐ ज़ालिम;
महसूस तो हो कि तुम हमें अभी भूले नहीं हो।"
;;;
"एक दिन की बात हो तो उसे भूल जाएँ हम;
नाज़िल हों दिल पे रोज़ बलाएँ तो क्या करें।"
;;;
"
हमारा ज़िक्र छोड़ो, हम ऐसे लोग हैं कि जिन्हे;
नफ़रत कुछ नहीं करती, मोहब्बत मार देती है।"
;;;
"
खून बन कर मुनासिब नहीं दिल बहे;
दिल नहीं मानता कौन दिल से कहे;
तेरी दुनिया में आये बहुत दिन रहे;
सुख ये पाया कि हमने बहुत दुःख सहे।"
;;;
"दर्द है दिल में पर इसका एहसास नहीं होता;
रोता है दिल जब वो पास नहीं होता;
बर्बाद हो गए हम उसके प्यार में;
और वो कहते हैं इस तरह प्यार नहीं होता।"
;;;
"फ़लक देता है जिन को ऐश उन को ग़म भी होते हैं;
जहाँ बजते हैं नक़्क़ारे वहीं मातम भी होते हैं।"
;;;
"ख़मोशी से मुसीबत और भी संगीन होती है;
तड़प ऐ दिल तड़पने से ज़रा तस्कीन होती है।"
;;;
"उसकी जफ़ाओं ने मुझे एक तहज़ीब सिखा दी है 'फ़राज़';
मैं रोते हुए सो जाता हूँ पर शिकवा नहीं करता।"
;;;
"हर ख़ुशी के पहलू हाथों से छूट गए;
अब तो खुद के साये भी हमसे रूठ गए;
हालात हैं अब ऐसे ज़िंदगी में हमारी;
प्यार की राहों में हम खुद ही टूट गए।"
;;;
"
वो हमें भूल भी जायें तो कोई गम नहीं;
जाना उनका जान जाने से भी कम नहीं;
जाने कैसे ज़ख़्म दिए हैं उसने इस दिल को;
कि हर कोई कहता है कि इस दर्द की कोई मरहम नहीं।"
;;;
"
उम्र की राह में रास्ते बदल जाते हैं;
वक़्त की आंधी में इंसान बदल जाते हैं;
सोचते हैं तुम्हें इतना याद ना करें लेकिन;
आँख बंद करते ही इरादे बदल जाते हैं।"
;;;
"कहाँ आ के रुकने थे रास्ते कहाँ मोड़ था उसे भूल जा;
वो जो मिल गया उसे याद रख जो नहीं मिला उसे भूल जा;
वो तेरे नसीब की बारिशें किसी और छत पे बरस गई;
दिल-ए-मुंतज़िर मेरी बात सुन उसे भूल जा उसे भूल जा।"
;;;
"
इन्हीं रास्तों ने जिन पर मेरे साथ तुम चले थे;
मुझे रोक रोक पूछा तेरा हम-सफ़र कहाँ है।"
;;;
"कहने देती नहीं कुछ मुँह से मोहब्बत मेरी;
लब पे रह जाती है आ आ के शिकायत मेरी।"
;;;
"मेरे दिल में न आओ वरना डूब जाओगे;
ग़म-ए-अश्कों के सिवा कुछ भी नहीं अंदर;
अगर एक बार रिसने लगा जो पानी;
तो कम पड़ जायेगा भरने के लिए समंदर।"
;;;
"खुश रहे तू है जहाँ, ले जा दुआएं मेरी;
तेरी राहों से जुदा हो गयी हैं राहें मेरी;
कुछ नहीं पास मेरे अब खाली हाथ हैं;
किसी और की नहीं सब खतायें हैं मेरी।"
;;;
"ऐ दिल मत कर इतनी मोहब्बत किसी से;
इश्क़ में मिला दर्द तू सह नहीं पायेगा;
एक दिन टूट कर बिखर जायेगा अपनों के हाथों से;
किसने तोडा ये भी किसी से कह नहीं पायेगा।"
;;;
"जो आँसू दिल में गिरते हैं वो आँखों में नहीं रहते;
बहुत से हर्फ़ ऐसे होते हैं जो लफ़्ज़ों में नहीं रहते;
किताबों में लिखे जाते हैं दुनिया भर के अफ़साने;
मगर जिन में हकीकत हो किताबों में नहीं रहते।"
;;;
"
जाये है जी नजात के ग़म में;
ऐसी जन्नत गयी जहन्नुम में;
आप में हम नहीं तो क्या है अज़ब;
दूर उससे रहा है क्या हम में;
बेखुदी पर न 'मीर' की जाओ;
तुमने देखा है और आलम में।"
;;;
"डूबी हैं मेरी उंगलियां खुद अपने लहू में;
यह काँच के टुकड़ों को उठाने की सजा है।"
;;;
"वो रात दर्द और सितम की रात होगी;
जिस रात रुखसत उनकी बारात होगी;
उठ जाता हूँ मैं ये सोचकर नींद से अक्सर;
कि एक गैर की बाहों में मेरी सारी कायनात होगी।"
;;;
"
इसी से जान गया मैं कि वक़्त ढलने लगे;
मैं थक के छाँव में बैठा और पाँव चलने लगे;
मैं दे रहा था सहारे तो एक हजूम में था;
जो गिर पड़ा तो सभी रास्ता बदलने लगे।"
;;;
"फिर आज अश्क से आँखों में क्यों हैं आये हुए;
गुज़र गया है ज़माना तुझे भुलाये हुए।"
;;;
"ज़िन्दगी लोग जिसे मरहम-ए-ग़म जानते हैं;
जिस तरह हम ने गुज़ारी है वो हम जानते हैं।"
;;;
"दोस्ती जब किसी से की जाये तो दुश्मनों की भी राय ली जाये;
मौत का ज़हर है फिज़ाओं में अब कहाँ जा कर सांस ली जाये;
बस इसी सोच में हूँ डूबा हुआ कि ये नदी कैसे पार की जाये;
मेरे माज़ी के ज़ख़्म भरने लगे हैं आज फिर कोई भूल की जाये।"
;;;
"जो नजर से गुजर जाया करते हैं;
वो सितारे अक्सर टूट जाया करते हैं;
कुछ लोग दर्द को बयां नहीं होने देते,
बस चुपचाप बिखर जाया करते हैं।"
;;;
"उम्मीद तो मंज़िल पे पहुँचने की बड़ी थी, तक़दीर मगर न जाने कहाँ सोयी पड़ी थी;
खुश थे कि गुजारेंगे रफाकत में सफ़र, तन्हाई मगर अब बाहों को फैलाये खड़ी थी।"
;;;
"बहुत अजीब हैं ये बंदिशें मोहब्बत की;
कोई किसी को टूट कर चाहता है;
और कोई किसी को चाह कर टूट जाता है।"
;;;
"समझौतों की भीड़-भाड़ में सबसे रिश्ता टूट गया;
इतने घुटने टेके हमने आख़िर घुटना टूट गया;
ये मंज़र भी देखे हमने इस दुनिया के मेले में;
टूटा-फूटा ​ बचा​ रहा है, अच्छा ख़ासा टूट गया।"
;;;
"बड़े सुकून से रहता है वो आजकल मेरे बगैर​;​
​जैसे किसी उलझन से छुटकारा मिल गया हो उसे..."
;;;
"अश्क़ आँखों से दिल से बददुआ निकली;
सितम किया याद जब कभी सितमगर का।"
;;;
"
दुनिया वालों ने तो फकत उसको हवा दी थी;​
​ लोग तो घर ही के थे आग लगाने वाले।"
;;;
"चूम कर कफ़न मेँ लिपटे मेरे चेहरे को;
उसने तड़प के कहा नये कपड़े क्या पहन लिए;
मेरी तरफ देखते भी नही।"
;;;
"इतना भी इख्तियार नहीं मुझको वज़्म में;
शमाएँ अगर बुझें तो मैं दिल को जला सकूँ।"
;;;
"दिल में है तड़प आँखों में आंसू;
क्या इसी का नाम जुदाई है लोगो।"
;;;
"जुबां पे मोहर लगाना कोई बड़ी बात नहीं;
बदल सको तो बदल दो मेरे खयालों को।"
;;;
"
वो भी बहुत अकेला है शायद मेरी तरह;
उस को भी कोई चाहने वाला नहीं मिला।"
;;;
"
उनके देखे से जो आ जाती है मुँह पे रौनक;
वो समझते हैं कि बीमार का हाल अच्छा है।"
;;;
"मोहब्बत करने वालों का यही हश्र होता है;
दर्द-ए-दिल होता है, दर्द-ए-जिगर होता है;
बंद होंठ कुछ ना कुछ गुनगुनाते ही रहते हैं;
खामोश निगाहों का भी गहरा असर होता है।"
;;;
"टूटे हैं शीशा दिल हाय दिल इतने के हल-ए-दर्द;
रखते हैं पाँव ख़ाक पर सौ बार देख कर।"
;;;
"
बहुत तड़पाया है किसी की बेबस यादों ने;
ऐ ज़िंदगी खत्म हो जा, अब और तड़पा नहीं जाता।"
;;;
"यह कह कर मेरा दुश्मन मुझे हँसते हुए छोड़ गया;
कि तेरे अपने ही बहुत हैं तुझे रुलाने के लिए।"
;;;
"
टूटा हो दिल तो दुःख होता है;
करके मोहब्बत किसी से ये दिल रोता है;
दर्द का एहसास तो तब होता है;
जब किसी से मोहब्बत हो और उसके दिल में कोई और होता है।"
;;;
