"जिस पल आप दिल से मुस्कुराओगे:
अपनी हँसी में हमारी झलक पाओगे!
न समझना कि साथ छोड़ देंगे हम;
पलट कर देखोगे, तो हर राह पर हमें पाओगे!"
;;;
"जिस पल आप दिल से मुस्कुराओगे;
अपनी हँसि में हमारी झलक पाओगे!
न समझना कि साथ छोड़ देंगे हम;
पलट कर देखोगे तो हर राह पर हमें पाओगे!"
;;;
"मोहब्बत भी अजीब चीज बनायीं खुदा तूने!
तेरे ही मंदिर में;
तेरी ही मस्जिद में;
तेरे ही बंदे;
तेरे ही सामने रोते हैं!
तुझे नहीं, किसी और को पाने के लिए!"
;;;
"कर गया ना इश्क बर्बाद?
.
..
...
और गीत गाओ महोब्बत के!"
;;;
"अश्क बन कर आँखों से बहते हैं;
बहती आँखों से उनका दीदार करते हैं!
माना की ज़िंदगी मे उन्हें पा नही सकते;
फिर भी हम उनसे बहुत प्यार करते हैं!"
;;;
"उनके देखने से ही आ जाती है चेहरे पर रौनक;
वह समझ जाते हैं कि उस बीमार का हाल अच्छा है!"
;;;
"शाम भी खास है, वक़्त भी खास है;
तुझको भी एहसास है, तो मुझको भी एहसास है;
इससे जयादा मुझे और क्या चाहिए;
जब मैं तेरे पास, और तु मेरे पास है!"
;;;
"मैं तो चिराग हूँ, तेरे आशियानों का कभी न कभी तो बुझ जाऊंगा;
आज तुझे शिकायत है, मेरे उजाले से, कल 'अँधेरे' में बहुत याद आऊंगा!"
;;;
"तेरी जुदाई भी हमें प्यार करती है;
तेरी याद बहुत बेकरार करती है;
वह दिन जो तेरे साथ गुज़ारे थे;
नज़रें तलाश उनको बार-बार करती हैं!"
;;;
"दिल में एक दर्द लिए जिये जा रहा हूँ;
तेरी मोहब्बत का जाम पिये जा रहा हूँ;
न चाहते हुए भी यह काम किये जा रहा हूँ;
न जाने खुद को, कौन सी मंजिल पर लिये जा रहा हूँ!"
;;;
"आपने नज़र से नज़र कब मिला दी;
हमारी ज़िन्दगी झूमकर मुस्कुरा दी;
जुबां से तो हम कुछ भी न कह सके;
पर निगाहों ने दिल की कहानी सुना दी!"
;;;
"किसी न किसी पर किसी को एतबार हो ही जाता है;
अजनवी कोई शख्स यार हो ही जाता है;
खूबियों से नहीं होती मोहब्बत सदा;
खामियों से भी अक्सर प्यार हो जाता है!"
;;;
"तन्हाईयों में मुस्कुराना इश्क है;
एक बात को सबसे छुपाना इश्क है;
यु तो नींद नहीं आती हमें रात भर;
मगर सोते-सोते जागना और जागते-जागते सोना इश्क है!"
;;;
"आज हर एक पल खूबसूरत है;
दिल में मेरे सिर्फ तेरी सूरत है;
कुछ भी कहे ये दुनिया गम नहीं;
दुनिया से ज्यादा मुझे तेरी जरुरत है!"
;;;
"प्यार तो जिंदगी का एक अफसाना है;
इसका अपना ही एक तराना है!
सबको मालूम है कि मिलेंगे सिर्फ आंसू;
पर न जाने क्यों, दुनियां में हर कोई इसका दीवाना है!"
;;;
"इंसान जिंदगी में मोहब्बत सिर्फ एक बार करता है! उसके बाद वाली मोहब्बत तो वह पहली वाली मोहब्बत को भुलाने के लिए करता है!"
;;;
"किसी इंसान का पहला प्यार बनना कोई बड़ी बात नहीं;
बनना है, तो किसी का आखिरी प्यार बनो;
इसलिए यह मत सोचो, कि तुमसे पहले वह किसी का प्यार था;
कोशिश करो, कि तुम्हारे बाद उसे किसी के प्यार की आवश्यकता ही न पड़े!"
;;;
"तड़प के देखो किसी की चाहत में;
तो पता चलेगा, कि इंतजार क्या होता है;
यूं ही मिल जाए, कोई बिना चाहे;
तो कैसे पता चलेगा, कि प्यार क्या होता है!"
;;;
"अगर यह इश्क इतना आसान होता तो
.
..
...
आशिकों के जनाजे नहीं निकला करते!"
;;;
"मेरा हर लम्हा चुराया आपने;
आँखों को एक ख्वाब देखाया आपने;
हमें ज़िन्दगी दी किसी और ने;
पर प्यार में जीना सिखाया आपने!"
;;;
"दिल की किताब में गुलाब उनका था;
रात की नींदों में ख्वाब उनका था;
कितना प्यार करते हो जब हमने पूछा;
मर जायेंगे तुम्हारे बिना यह जवाब उनका था!"
;;;
"प्यार करो तो मुस्कुरा के;
किसी को धोखा न देना अपना बना के;
कर लो याद जब तक हम जिंदा हैं;
वर्ना ये मत कहना;
छोड़ गये दिल में यादे बसा के!"
;;;
"आज की रात मेरा दर्द मोहब्बत सुन ले;
कप कपाते हुए होंठों की शिकायत सुन ले;
आज इज़हारे ख़यालात का मौका दे दे;
हम तेरे शहर में आये हैं, मुसाफिर की तरह!"
;;;
"हमसे भुलाया ही नहीं जाता, एक मुखलिस का प्यार;
लोग जिगर वाले हैं, जो रोज नया महबूब बना लेते हैं!"
;;;
"जज़्बात बहकता है, जब तुमसे मिलती हूँ;
अरमां मचलता है, जब तुमसे मिलती हूँ;
हाथों से हाथ और होठों से होंठ मिलते हैं;
दिल से दिल मिलते हैं, जब तुमसे मिलती हूँ!"
;;;
"हसरतों पर रिवाजों का सख्त पहरा है;
न जाने कौन सी उम्मीद पर जाकर, यह दिल ठहरा है;
मेरी आँखों में से छलकते हुए यह अश्क और गम की कसम;
मेरा यह प्यार, बहुत गहरा है!"
;;;
"तूने मुझको नहीं सारे इश्क को बदनाम किया;
उसको क्या सज़ा दूं, जिसने मोहब्बत में हमारा दिल तोड़ दिया!"
;;;
"उसको क्या सज़ा दूं, जिसने मोहब्बत में हमारा दिल तोड़ दिया;
गुनाह तो हमने किया, जो उसकी बातो को मोहब्बत का रंग दे दिया!"
;;;
"मुझे न सताओ इतना कि मैं रूठ जांऊ तुमसे!
मुझे अच्छा नहीं लगता अपनी साँसों से जुदा होना!"
;;;
"पप्पू: पापा मुझे 'ऐप्पल' या 'ब्लैकबेरी' चाहिए!
संता: किन्नू का मौसम है बेटा, किन्नू खा!"
;;;
"सपना कभी साकार नहीं होता;
मोहब्बत का कोई आकार नहीं होता;
सब कुछ हो जाता है इस दुनियां में;
मगर दोबारा किसी से प्यार नहीं होता।"
;;;
"तेरी मोहब्बत को तो पलकों पर सजायेंगे;
मर कर भी हर रस्म हम निभायेंगे;
देने को तो कुछ भी नहीं है मेरे पास;
मगर तेरी ख़ुशी मांगने हम खुदा तक भी जायेंगे।"
;;;
"किसी ने एक दिन भगवान से पूछा, ""आपने हमें 2 आँखें, 2 कान, 2 हाथ, 2 पैर, 2 होंठ और 2 किडनी दिये हैं।
लेकिन सिर्फ एक ही दिल क्यों?
भगवान ने उत्तर दिया, ""प्रिये, दिल भी 2 दिये हैं, बस दूसरा ढूढ़ना पड़ता है।"
;;;
"प्यार ग़जल है गुनगुनाने के लिए;
प्यार नगमा है सुनाने के लिए;
ये वो जज़्बा है, जो सबको नहीं मिलता;
क्योंकि, हौंसला चाहिए इसे निभाने के लिए।"
;;;
"मुझे इस बात का गम नहीं कि बदल गया ज़माना;
मेरी जिंदगी तो सिर्फ तुम हो, कहीं तुम ना बदल जाना!"
;;;
"प्यार किया तो उनकी मोहब्बत नज़र आई;
दर्द हुआ तो पलके उनकी भर आई;
दो दिलों की धड़कन में एक बात नज़र आई;
दिल तो उनका धड़का पर आवाज़ इस दिल की आई!"
;;;
"तनहाई ले जाती है जहाँ तक याद तुम्हारी;
वहीँ से शुरू होती है जिंदगी हमारी;
नहीं सोचा था हम चाहेंगे तुम्हें इस कदर;
पर अब तो बन गए हो तुम किसमत हमारी!"
;;;
"ये जो सिलसिला चल पड़ा है, जहां में रिश्वतों का;
तुम भी कुछ ले दे कर मेरे क्यों नहीं हो जाते!"
;;;
"अँखियाँ दे कोलो सदा रह सजना;
असी लाख वॉर तक के वी नहीं रजना;
मुखड़ा ना मोड़ी साड्डा जोर कोई ना;
कदे झड के ना जावीं साडा होर कोई ना!"
;;;
"दिल की धड़कन रुक सी गई;
सांसें मेरी थम सी गई;
पूछा हमने दिल के डॉक्टर से तो पता चला;
कि सर्दी के कारण आपकी यादें दिल में जम सी गई!"
;;;
"तनहाई ले जाती है जहाँ तक याद तुम्हारी;
वहीँ से शुरू होती है जिंदगी हमारी;
नहीं सोचा था हम चाहेंगे तुम्हें इस कदर;
पर अब तो बन गए हो तुम किसमत हमारी।"
;;;
"ऐ चाँद मुझे बता तू मेरा क्या लगता है;
क्यों मेरे साथ तु सारी रात जागता है;
मैं तो बन बैठा हूं दिवाना उनके प्यार में;
क्या तू भी किसी से प्यार करता है।"
;;;
"चलो आज ये दुनिया बांट लेते हैं;
तुम मेरे और बाकी सब तुम्हारा।"
;;;
"क्यों किसी से इतना प्यार हो जाता है;
एक पल का इंतज़ार भी दुश्वार हो जाता है;
लगने लगते हैं अपने भी पराये;
और एक अजनबी पर ऐतबार हो जाता है।"
;;;
"चुपके से आकर इस दिल में उतर जाते हो;
सांसों में मेरी खुशबु बन के बिखर जाते हो;
कुछ यूँ चला है तेरे 'इश्क' का जादू;
सोते जागते तुम ही तुम नज़र आते हो।"
;;;
"तेरे नाम को होंटो पर सजाया है मैंने;
तेरे रूह को अपने दिल में बसाया है मैंने;
दुनिया तुम्हें ढूढ़ते-ढूढ़ते हो जायेगी पागल;
दिल के ऐसे कोने में छुपाया है मैंने।"
;;;
"राह ताकते हैं हम उनके इंतज़ार में;
साँसे भरते हैं उनके एक दीदार में;
रात न कटती है न होता है सवेरा;
जबसे दिल के हर कोने में हुआ है आपका बसेरा।"
;;;
"शाम के बाद मिलती है रात;
हर बात में समाई हुई है तेरी याद;
बहुत तनहा होती ये जिंदगी;
अगर नहीं मिलता जो आपका साथ।"
;;;
"चाँद निकलेगा तो दुआ मांगेंगे;
अपने हिस्से में मुकदर का लिखा मांगेंगे;
हम तलबगार नहीं दुनिया और दौलत के;
हम रब से सिर्फ आपकी वफ़ा मांगेंगे।"
;;;
"दिल की हसरत जुबां पर आने लगी;
तुमको देखा और जिंदगी मुस्कुराने लगी;
ये मेरी दोस्ती है या दीवानगी;
हर सूरत पर तेरी सूरत नज़र आने लगी।"
;;;
"खींच लेती है आपकी मोहब्बत मुझे हर बार;
वर्ना बहुत बार मिले थे हम आपसे आखरी बार।"
;;;
"वो कहते हैं अपने दिल के रास्ते पर चलो, जब दिल ही टूटकर चौराहे पर बिखर जाए तो फिर किधर जाएं?"
;;;
"लव कहो तो दो लफ्ज, मानो तो बंदगी;
सोचो तो गहरा सागर, डूबो तो जिंदगी;
करो तो आसान, निभाओ तो मुश्किल;
बिखरे तो सारा जहां, सिमटे तो सिर्फ तुम।"
;;;
"लोग जल्दी मर जाते हैं क्योंकि खुदा उन्हें बहुत चाहता है।
तो अगर आप जिन्दा हो और सलामत हो तो समझिये;
कि कोई आपको खुदा से भी ज्यादा चाहता है।"
;;;
"कुछ रिश्ते इस जहाँ में खास होते हैं;
हवा के रूख से जिनके एहसास होते हैं;
यह दिल की कशिश नहीं तो और क्या है;
दूर रहकर भी वो दिल के कितने पास होते हैं।"
;;;
"फिज़ा में महकती शाम हो तुम;
प्यार में झलकता जाम हो तुम;
सीने में छुपाए फिरते हैं हम यादें तुम्हारी;
इसलिए मेरी जिंदगी का दूसरा नाम हो तुम।"
;;;
"उसके होंठो को चूमा तो एहसास हुआ कि
.
. .
. . .
एक पानी ही जरूरी नहीं प्यास बुझाने के लिए।"
;;;
"है जिंदगी माना दर्द भरी;
फिर भी इसमें ये राहत भी है;
मैं हूँ तेरा और तु है मेरी;
यूहीं रहें हम ये चाहत भी है।"
;;;
"भीगी पलकों के संग मुस्कुराते हैं;
पल-पल दिल को कुछ और बहलाते हैं हम;
तू दूर है हमसे तो क्या हुआ मेरे दिलबर;
हर सांस में तेरी आहट को पाते हैं हम।"
;;;
"तन्हाईयों में मुस्कुराना इश्क है;
एक बात को सबसे छुपाना इश्क है;
यूं तो नींद नहीं आती हमें रात भर;
मगर सोते-सोते जागना और जागते-जागते सोना इश्क है।"
;;;
"ज़मीन से उठाकर दिल में बैठा लिया;
नज़रों में समां कर, पलकों में सजा दिया;
इतना प्यार दिया आपने हमकों कि;
मेरे बिखरे शब्दों को कविता बना दिया।"
;;;
"तुम हँसों तो खुशी मुझे होती है;
तुम रूठो तो आँखें मेरी रोती हैं;
तुम दूर जाओ तो बेचैनी मुझे होती है;
महसूस करके देखो मोहब्बत ऐसी ही होती है।"
;;;
"मोहब्बत पर इतना यकीन तो न था जितना तुम पर है;
बस इतना ख्याल रखना, अगर वफ़ा न कर सको तो धोखा भी मत देना।"
;;;
"खरीद सकते अगर उनका साथ, तो अपनी जिंदगी बेचकर भी खरीद लेते;
पर क्या करें, दोस्ती और प्यार - हमेशा कीमत से नहीं किस्मत से मिलते हैं।"
;;;
"प्यार और बारिश तो एक जैसी होती हैं।
दोनों हमको सच्चा आनंद देती हैं।
अंतर तो सिर्फ इतना है कि बारिश जिस्म को गीला कर देती है;
और
प्यार आँखों को गीला कर जाता है।"
;;;
"एक-दूसरे को प्रेम करो, लेकिन प्रेम को बंधन मत बनने दो।"
;;;
"दिल को टूटने से बचाने का सबसे अच्छा तरीका यह है कि यह मान कर चलो की सीने में दिल है ही नहीं।"
;;;
"यदि किसी को आपके दिल में जगह चाहिए तो वो उसे पाने के लिए प्रयास जरूर करेगा।
ऐसे इंसान को अपना दिल मत दो जिसने उसे पाने के लिए कुछ किया ही नहीं।"
;;;
"प्यार करने का मतलब ये नहीं है कि आप क्या दे सकते हैं;
प्यार करने का मतलब है आप कैसे अपने साथी को खुश रख सकते हैं;
अपने साथ या अपने से अलग।"
;;;
"हर कदम पे आपका एहसास चाहिए;
मुझे आपका साथ अपने पास चाहिए;
खुदा भी रो पड़े हमारी जुदाई से;
ऐसा एक रिश्ता ख़ास चाहिए।"
;;;
"मत करो प्यार किसी से फूलों की तरह;
फूल तो पल में मुरझा जाते हैं;
प्यार करो तो करो कांटो की तरह;
जो चुभने के बाद भी याद आते हैं।"
;;;
"दिल उनके लिए ही मचलता है;
ठोकर खाता है और संभलता है;
किसी ने इस कदर कर लिया दिल पर कब्ज़ा;
दिल मेरा है पर उनके लिए धड़कता है।"
;;;
"चाँद से पूछो या मेरे दिल से;
तन्हा कैसे रात बिताई जाती है;
घाट-घाट पर फिरने वाले क्या जाने;
शबनम से भी प्यास बुझाई जाती है।"
;;;
"दिल के अरमां आँसुओं में बह गए;
हम उनकी गली में घूमते रह गए;
चली गई कमबख्त लाइट मौके पे;
और अँधेरे में उनकी अम्मा को ""I Luv U"" कह गए।"
;;;
"बिन ख्वाबों के भी क्या कोई सो पाया है;
बिन यादों के भी क्या कोई रो पाया है;
दोस्ती आपकी धड़कन है इस दिल की;
क्या दिल भी कभी धड़कन से अलग हो पाया है!"
;;;
"कभी-कभी ऐसा भी होता है;
प्यार का असर जरा देर से होता है;
आपको लगता है हम कुछ नहीं सोचते आपके बारे में;
पर हमारी हर बात में आपका ही जिक्र होता है।"
;;;
"प्यार और मौत से डरता कौन है;
प्यार तो हो जाता है करता कौन है;
हम तो कर दें प्यार में जान भी कुर्बान;
पर हमें ये पता तो चले हमसे प्यार करता कौन है।"
;;;
"मेरे प्यार का हिसाब जो लगाओगे;
तो मेरे प्यार को बे-हिसाब पाओगे;
पानी के बुलबुले सा है मेरा प्यार;
ज़रा सी ठेस लगी तो ढूंढते रह जाओगे!"
;;;
"दिल में चाहत का होना भी जरूरी है, ""वर्ना याद तो दुश्मनों को भी रोज़ किया करते हैं।"""
;;;
"कभी प्यार करने का दिल करे तो ग़मों से करना;
सुना है, जिसे जितने प्यार करो वो उतना दूर चला जाता है!"
;;;
"करो अगर प्यार तो धोखा मत देना; 
चाहने वालों को दर्द का तोहफा मत देना; 
आपकी याद में दिल से रोता हो जो वो; 
प्यार में उसको कभी धोखा मत देना।"
;;;
"जिंदगी एक चाहत का सिलसिला है; 
कोई मिल गया तो कोई बिछड़ गया; 
जिसे हरपल मैंने माँगा दुआओं में; 
खुदा से मुझे वो बिना मांगे ही मिल गया।"
;;;
"हमारी हर ख़ुशी का एहसास तुम्हारा हो; 
तुम्हारे हर गम का दर्द हमारा हो; 
मर जायें तो हमको कोई गम नहीं; 
बस आखिरी वक्त तक साथ तुम्हारा हो।"
;;;
"हर किसी पर इतना ऐतबार मत करो;
किसी की चाहत में दिल बेकरार मत करो;
या तो हौंसला रखो दर्द सहने का;
या फिर किसी से प्यार मत करो!"
;;;
"आसमान से ऊचा कोई नहीं;
सागर से गहरा कोई नही;
यूँ तो मुझको सभी प्यार करते हैं;
पर आपसे प्यारा कोई नहीं।"
;;;
"मुझे इन पत्थरों का डर ना होता;
अगर शीशे का मेरा घर ना होता;
यकीकन हम भी खेलते प्यार की बाज़ी;
अगर दिल टूटने का डर ना होता।"
;;;
"नजर में आपकी नज़ारे रहेंगे;
पलकों पर चाँद सितारे रहेंगे;
बदल जाये तो बदले ये ज़माना;
हम तो हमेशा आपके दीवाने रहेंगे।"
;;;
"किसी शायर ने सच ही कहा है कि; 
मोहब्बत मत करना; 
लेकिन हो जाए तो इंकार मत करना; 
निभा सको तो ही प्यार करना; 
वरना किसी की जिंदगी बर्बाद मत करना।"
;;;
"जिंदगी की हक़ीकत सिर्फ इतनी होती है;
जब जागता है इंसान तो किस्मत सोती है;
इंसान जिस पर अपना हक़ खुद से ज्यादा समझता है;
वो अमानत अक्सर किसी और की होती है!"
;;;
"क्या कहूँ इतना खूबसूरत चेहरा है तुम्हारा;
ये दिल तो बस दीवाना है तुम्हारा;
सब कहते हैं चाँद का टुकड़ा तुम्हें;
मुझे लगता है चाँद भी टुकड़ा है तुम्हारा।"
;;;
"होंठों पे दिल के तराने नहीं आते;
साहिल पे समंदर के फ़साने नहीं आते;
नींद में भी खुल उठती हैं पलकें;
आँखों को ख्वाब छुपाने नहीं आते।"
;;;
"कुछ इस तरह से हम नजदीक आ चुके हैं;
खुद को तेरे वजूद का हिस्सा बना चुके हैं;
अब तो हमारे दर्द की कोई दुआ करो;
हम तो तुम्हें अपना मसीहा बना चुके हैं।"
;;;
"ना पूछो हाल मुझसे धड़कनो की रफ़्तार का;
असर आज भी है आँखों में मेरे दीदार का;
लिख दिया है अपना अफसाना लफ्ज़ो में तुझको;
सुन लो मेरी आवाज में एक नगमा प्यार का!"
;;;
"दिल तोड़ने वालों को सजा क्यों नहीं मिलती;
हर किसी को प्यार में सफलता क्यों नहीं मिलती;
लोग कहते हैं इश्क तो बीमारी है;
तो फिर मेडिकल स्टोर में इसकी दवा क्यों नहीं मिलती।"
;;;
"प्यार' सभी करते हैं;
मगर;
कोई दिल से करता है;
तो;
कोई दिमाग से करता है।"
;;;
"तुम्हारा नाम फूल रखूं तो बिखर जाओगे;
दिल रखूं तो टूट जाओगे;
चलो बिजली रखता हूँ;
छोड़ कर जाओगे तो एक घंटे बाद वापस आ जाओगे।"
;;;
"महफ़िल कभी उदास नहीं होती;
प्यार की मंजिल इतनी पास नहीं होती;
होता है कभी-कभी ऐसा भी जिंदगी में;
मिल जाते हैं वो भी जिनकी कभी तलाश नहीं होती।"
;;;
"किसी को दिल का दिवाना पसंद है;
किसी को दिल का नजराना पसंद है;
औरों की पसंद तो हमें पता नहीं;
हमें तो आपका मुस्कुराना पसंद है।"
;;;
"नजरों से नजरों का टकराव होता है;
हर मोड़पर किसी का इंतज़ार होता है;
दिल रोता है जख्म हँसते हैं;
इसी का नाम ही प्यार होता है।"
;;;
"बरसों गुजर गए रोकर नहीं देखा; 
आँखों में नींद थी सोकर नहीं देखा; 
वो क्या जाने दर्द-ऐ-मोहब्बत क्या है; 
जिसने कभी किसी का होकर नहीं देखा।"
;;;
"तुम लौट के आयोगे हम से मिलने;
रोज दिल को बहलाने की आदत हो गई;
तेरे वादे पे क्या भरोसा किया;
हर शाम तेरा इंतज़ार करने की आदत हो गई।"
;;;
"जिस के इक़रार का इंतज़ार था मुझे;
जाने क्यों उस से इतना प्यार था मुझे;
ऐ ख़ुदा आ ही गया वो हसीं पल;
जब उसने कहा तुमसे बहुत प्यार है मुझे।"
;;;
"तड़प के देखो किसी की चाहत में;
तो पता चले कि इंतज़ार क्या होता है;
यूँ ही मिल जाये अगर कोई बिना तड़पे;
तो कैसे पता चले के प्यार क्या होता है!"
;;;
"मिलने की ख़ुशी ना बिछड़ने का गम;
ना तन्हा, ना उदास हैं हम;
कैसे कहें कैसे हैं हम;
बस यूँ समझ लो बहुत अकेले हैं हम।"
;;;
"आँखों में बसी है प्यारी सूरत तेरी;
और दिल में बसा है तेरा प्यार;
चाहे तू कबूल करे या ना करे;
हमें रहेगा तेरा इंतज़ार।"
;;;
"नज़र चाहती है दीदार करना;
दिल चाहता है प्यार करना;
क्या बताएं इस दिल का आलम;
नसीब में लिखा है इंतज़ार करना।"
;;;
"तुझे देखना चाहती हूँ हर पल;
शायद तुझसे बहुत प्यार करती हूँ;
कल तक तो तुझे जानती भी न थी;
आज तेरा इंतज़ार करती हूँ।"
;;;
"यादों का यह कारवां हमेशा रहेगा;
दूर जाते हुए भी प्यार वही रहेगा;
माफ करना मिल नहीं सके आपसे;
यकीन रखना अँखियों में इंतज़ार वही रहेगा।"
;;;
"हर शाम से तेरा इज़हार किया करते हैं;
हर ख्वाब में तेरा दीदार किया करते हैं;
दीवाने ही तो हैं हम तेरे ओ हम नशीब;
हर वक़्त तेरे मिलने का इंतज़ार किया करते हैं।"
;;;
"इश्क कर देता है बेकरार;
भर देता है पत्थर के दिल में प्यार;
हर एक को नहीं मिलती जिंदगी की ये बहार;
क्योंकि इश्क का दूसरा नाम है इंतजार।"
;;;
"लम्हा-लम्हा इंतज़ार किया उस लम्हे के लिए;
और वो लम्हा आया भी तो बस एक लम्हे के लिए;
गुज़ारिश है यह खुदा से कि काश;
वो लम्हा फिर से मिल जाये बस एक लम्हे के लिए।"
;;;
"भले ही राह चलते तू औरों का दामन थाम ले;
मगर मेरे प्यार को भी तू थोड़ा पहचान ले;
कितना इंतज़ार किया है तेरे इश्क़ में मैंने;
ज़रा इस दिल की बेताबी को भी तू जान ले।"
;;;
"कोई मिलता ही नहीं हमसे हमारा बनकर;
वो मिले भी तो एक किनारा बनकर;
हर ख्वाब टूट के बिखरा काँच की तरह;
बस एक इंतज़ार है साथ सहारा बनकर।"
;;;
"बड़ी मुश्किल में हूँ कैसे इज़हार करूँ;
वो तो खुशबु है उसे कैसे गिरफ्तार करूँ;
उसकी मोहब्बत पर मेरा हक़ नहीं लेकिन;
दिल चाहता है आखिरी सांस तक उसका इंतज़ार करूँ।"
;;;
"उस अजनबी से मुझे इतना प्यार क्यों है;
इंकार करने पर भी चाहत का इकरार क्यों है;
उसे पाना नहीं मेरी तकदीर में शायद;
फिर हर मोड़ पे उसी का इंतज़ार क्यों है।"
;;;
"आँखें भी मेरी पलकों से सवाल करती हैं;
हर वक़्त आपको ही तो याद करती हैं;
जब तक देख न लें चेहरा आपका;
तब तक हर घडी आपका इंतज़ार करती हैं।"
;;;
"नज़र चाहती है उनका दीदार करना;
दिल चाहता है उनसे प्यार करना;
क्या बतायें है इस दिल का आलम;
नसीब में लिखा है बस इंतज़ार करना।
"
;;;
"भले ही राह चलतों का दामन थाम ले;
मगर मेरे प्यार को भी तू पहचान ले;
कितना इंतज़ार किया है तेरे इश्क़ में;
ज़रा यह दिल की बेताबी तू भी जान ले।"
;;;
"इंतज़ार रहता है हर शाम तेरा;
रातें कटती हैं लेकर नाम तेरा;
मुद्दत से बैठा हूँ पाल के ये आस;
कभी तो आएगा कोई पैग़ाम तेरा।"
;;;
"इंतज़ार की आरज़ू अब खो गई है;
खामोशियों की आदत सी हो गई है;
ना शिकवा रहा ना शिकायत किसी से;
अगर है तो एक मोहब्बत जो इन तनहाइयों से हो गई है।"
;;;
"जान से भी ज्यादा उन्हें प्यार किया करते थे;
याद उन्हें दिन-रात किया करते थे;
अब उन राहों से गुजरा नहीं जाता;
जहाँ बैठकर उनका इंतज़ार किया करते थे।"
;;;
"तेरे इंतज़ार में छोड़ा दुनिया का साथ;
तेरे इंतज़ार में छोड़ा अपनों का साथ;
जब तुझे जाना ही था तो क्यों दिया वादों का साथ;
रह गया अब मैं बस अपने ग़मों के साथ।"
;;;
"यादों में तेरी तन्हा बैठे;
हैं तेरे बिना लबों की हंसी;
गवा बैठे हैं तेरी दुनिया में;
अँधेरा न हो इसलिए खुद का दिल जला बैठे हैं।"
;;;
"नज़रों को तेरी मोहब्बत से इंकार नहीं है; 
अब मुझे किसी का इंतजार नहीं है; 
खामोश अगर हूँ ये अंदाज है मेरा; 
मगर तुम ये नहीं समझना कि मुझे प्यार नहीं है।"
;;;
"सब आपकी आँखों से जहाँ देख रहा हूँ;
मैं आपकी नज़रों में जहाँ देख रहा हूँ;
तू ढूढ़ रही होगी मुझको वहां पर;
और मैं यहाँ पर कब से तेरी राह देख रहा हूँ।"
;;;
"बड़ा अरमान था तेरे साथ जीवन बिताने का;
शिकवा है बस तेरे खामोश रह जाने का;
दीवानगी इससे बढ़कर और क्या होगी?
आज भी इंतज़ार है तेरे आने का!"
;;;
"कब उनकी आँखों से इज़हार होगा;
दिल के किसी कोने में हमारे लिए प्यार होगा;
गुजर रही है रात उनकी याद में;
कभी तो उनको भी हमारा इंतज़ार होगा।"
;;;
"इंतज़ार रहता है हर शाम तेरा;
यादें कटती हैं ले-ले कर नाम तेरा;
मुद्दत से बैठे हैं ये आस पाले कि;
आज आयेगा कोई पैगाम तेरा।"
;;;
"कब तक इंतज़ार करूँ मैं तेरा;
अब इंतज़ार नहीं होता;
तूने जो दिल न लगाया होता तो;
मेरा ये हाल न होता।"
;;;
"कभी उनकी पलकों से इज़हार होगा;
दिल के किसी कोने में हमारे लिए प्यार होगा;
गुजर रही है रात उनकी याद में;
कभी तो उनको भी हमारा इंतज़ार होगा!"
;;;
"तड़प कर देखो किसी की चाहत में;
पता चलेगा इंतज़ार क्या होता है;
यूँ ही मिल जाता बिना कोई तड़पे तो;
कैसे पता चलता कि प्यार क्या होता है।"
;;;
"इंतज़ार तो बहुत था हमें;
लेकिन आये न वो कभी;
हम तो बिन बुलाये भी आ जाते;
अगर होता उन्हें भी इंतज़ार कभी।"
;;;
"पलट के आयेगी वो, मैं इंतज़ार करता हूँ;
क़सम खुदा की, उसे अब भी प्यार करता हूँ;
मैं जानता हूँ कि ये सब दर्द देते हैं मगर;
मैं अपनी चाहतों पे आज भी ऐतबार करता हूँ।"
;;;
"तेरे इंतज़ार में यह नज़रें झुकी हैं;
तेरा दीदार करने की चाह जगी है;
न जानूँ तेरा नाम, न तेरा पता;
फिर भी न जाने क्यों इस पागल दिल में;
एक अज़ब सी बेचैनी जगी है।"
;;;
"नज़र चाहती है दीदार करना;
दिल चाहता है प्यार करना;
क्या बतायें इस दिल का आलम;
नसीब में लिखा है इंतज़ार करना।"
;;;
"बड़ी मुश्किल में हूँ कैसे इज़हार करूँ;
वो तो खुशबू है उसे कैसे गिरफ्तार करूँ;
उसकी मोहब्बत पर मेरा हक़ नहीं लेकिन;
दिल करता है आखिरी साँस तक उसका इंतज़ार करूँ।"
;;;
"आँखें भी मेरी पलकों से सवाल करती हैं;
हर वक़्त आपको ही याद करती हैं;
जब तक न देख लें आपको;
तब तक बस आप ही का इंतज़ार करती हैं।"
;;;
"क्यों कोई मेरा इंतज़ार करेगा;
अपनी ज़िंदगी मेरे लिए बेकार करेगा;
हम कौन सा किसी के लिए ख़ास हैं;
क्या सोच कर कोई हमें याद करेगा।"
;;;
"मत इंतज़ार कराओ हमे इतना;
कि वक़्त के फैसले पर अफ़सोस हो जाये;
क्या पता कल तुम लौटकर आओ;
और हम खामोश हो जाएँ।"
;;;
"हमने ये शाम चिरागों से सजा रखी है;
आपके इंतजार में पलके बिछा रखी हैं;
हवा टकरा रही है शमा से बार-बार;
और हमने शर्त इन हवाओं से लगा रखी है।"
;;;
"तेरे इंतज़ार में यह नजरें झुकी हैं;
तेरा दीदार करने की चाह जगी है;
ना जानू तेरा नाम ना तेरा पता;
ना जाने क्यों इस पागल दिल में एक अनजानी सी बेचैनी जगी है।"
;;;
"कोई क्यों मेरा इंतज़ार करेगा;
अपनी जिंदगी मेरे लिए बेकार करेगा;
हम कौन से, किसी के लिए ख़ास हैं;
क्या सोचकर कोई हमें याद करेगा!"
;;;
"इंतज़ार हमसे होता नहीं;
इज़हार में ज़माना लगेगा;
मेरे इश्क को तुम क्या जानो;
प्यार में तो परवाना ही जलेगा!"
;;;
"प्यार उसे करो जो तुमसे प्यार करे;
खुद से भी ज्यादा तुम पे ऐतबार करे;
तुम बस एक बार कहो कि रुको दो पल;
और वो उन दो पलों के लिए पूरी जिंदगी इंतज़ार करे!"
;;;
"नज़र चाहती है दीदार करना;
दिल चाहता है प्यार करना;
क्या बताऊं इस दिल का आलम;
नसीब में लिखा है इंतजार करना।"
;;;
"इंतज़ार की आरजू अब खो गई है;
खामोशियों की आदत सी हो गई है;
ना शिकवा रहा ना सिकायत किसी से;
अगर है तो एक मोहब्बत;
जो इन तनहाइयों से हो गई है।"
;;;
"चाँद सितारों से तेरी बात करते हैं;
तनहाईयों में तुझे याद करते हैं;
तुम आओ या ना आओ मर्ज़ी तुम्हारी;
हम तो हरपल तुम्हारा इंतजार करते हैं।"
;;;
"आजा अभी सर्दी का मौसम नहीं गुजरा;
पहाड़ों पर अभी भी बर्फ जमी है;
सब कुछ तो है मेरे पास;
सिर्फ एक तेरी कमी है।"
;;;
"रोती हुई आँखो मे इंतज़ार होता है;
ना चाहते हुए भी प्यार होता है;
क्यों देखते हैं हम वो सपने;
जिनके टूटने पर भी उनके सच होने का इंतज़र होता है!"
;;;
"बस तेरी यादों से ही है तारीफ मेरी;
वर्ना ये सारा जहान तो मुझे अजनबी सा लगता है!"
;;;
"यादों से तेरी हम प्यार करते हैं;
100 जन्म भी तुझ पर निसार करते हैं;
फुर्सत मिले तो आ जाना मेरी ज़िंदगी में;
उसी पल का तो हम दिन रात इंतज़ार करते हैं।"
;;;
"कुछ दिन से मेरे सामने आते नहीं हो तुम;
आँखों में नूर बन के समाते नहीं हो तुम;
सो रहा है गहरी नींद में एक उम्र से;
इस बे-खबर को आ कर जगाते नहीं हो तुम।"
;;;
"इश्क़ कर देता है बेक़रार;
भर देता है पत्थर के दिल में प्यार;
हर एक को नहीं मिलती ज़िंदगी की यह बहार;
क्योंकि इश्क़ का दूसरा नाम है इंतज़ार।"
;;;
"खुद एक बार उसे यह एहसास दिला दे;
कितना इंतज़ार है ज़रा उसे बता दे;
हर पल देखते हैं रास्ता उसी का;
ना इंतज़ार करना पड़े, मुझे ऐसी नींद सुला दे।"
;;;
"इश्क़ किया तुझसे मेरे ऐतबार ही हद्द थी;
इश्क़ में दे दी जान मेरे प्यार की हद्द थी;
मरने के बाद भी खुली थी आँखें;
यह मेरे इंतज़ार की हद्द थी।"
;;;
"मोहब्बत का इम्तिहान आसान नहीं;
प्यार सिर्फ पाने का नाम नहीं;
मुद्दतें बीत जाती है किसी के इंतज़ार में;
यह सिर्फ पल दो पल का काम नहीं।"
;;;
"फासला मिटा कर आपस में प्यार रखना;
हमारा यह रिश्ता हमेशा बरकरार रखना;
बिछड़ जाएं कभी आप से हम;
आँखों में हमेशा मेरा इंतज़ार रखना।"
;;;
"सूखी पत्ती से भी प्यार करेंगे;
हम तुम पर ऐतबार कर लेंगे;
एक बार कह दो तुम हमारे हो;
हम सारी ज़िंदगी इंतज़ार कर लेंगे।"
;;;
"उस नज़र को मत देखो;
जो आपको देखने से इनकार करती है;
दुनियां की भीड़ में उस नज़र को देखो;
जो सिर्फ आपका इंतजार करती है।"
;;;
"बता नराज है, कोई सख्श तेरे जाने से;
हो सके तो तु लौट आ, किसी बहाने से;
तु लाख खफा सही मगर एक बार तो देख;
कोई टूट गया है, तेरे दूर जाने से!"
;;;
"कोशिश कीजिये हमें याद करने की;
लम्हें तो अपने आप ही, मिल जायेंगे;
तमन्ना कीजिये हमें मिलने की;
बहाने तो अपने आप ही, मिल जायेंगे!"
;;;
"दूर ही सही मगर तुझसे प्यार तो है;
तेरे ईन्कार के बाद भी इंतज़ार तो है!
अगर आसान होता भूलना, तो भूल जाते;
पर आज भी ये दिल बेक़रार तो है!"
;;;
"तेरे इन्तजार में हुई सुबह से शाम;
तेरी चाहत में हुआ ये दिल बे-लगाम;
तुझे पाने की आरजू मेरी जल्द हो पूरी;
कि होंठों पे आता है सिर्फ तेरा ही नाम!"
;;;
"एक मुस्कान तू मुझे एक बार दे दे;
ख्वाब में ही सही, एक दीदार दे दे!
बस एक बार कर ले तू आने का वादा;
फिर उम्र भर का चाहे इंतज़ार दे दे!"
;;;
"मेरी नज़रों में जो खुमार है उसका ही है;
मेरे तस्सवुर में जो हिसार है उसका ही है;
वो मेरे पास आये, साथ चले रहे न रहे;
मुझे तो बस अब इंतज़ार उसका ही है!"
;;;
"तड़प के देखो किसी की चाहत में; 
तो पता चले कि इंतज़ार क्या होता है; 
यूँ ही मिल जाये अगर कोई बिना तड़पे; 
तो कैसे पता चले के प्यार क्या होता है!"
;;;
"फासले मिटा कर आपस में प्यार रखना;
दोस्ती का ये रिश्ता हमेशा बरकरार रखना;
बिछड़ जाए कभी आपसे हम;
आँखों में हमेशा हमारा इंतज़ार रखना!"
;;;
"​द्वेष बुद्धि को हम द्वेष से नहीं मिटा सकते, प्रेम की शक्ति ही उसे मिटा सकती है।
~ Vinoba Bhave"
;;;
"​​दूसरो से प्रेम करना अपने आप से प्रेम करना है।
~ Author Unknown"
;;;
"मुस्कान प्रेम की भाषा है।
~ Author Unknown "
;;;
"अगर आप मुझे जानते नहीं हो तो मेरे बारे में कोई राय मत बनाओं, किसी ने नहीं कहा था तुम्हे मुझसे प्रेम करने के लिए।
~ Tynee Williams"
;;;
"सुंदरता हमेशा सुन्दर महसूस नहीं करती।
~ Tynee Williams"
;;;
"किसी का पहला प्यार होना महान हो सकता है, लेकिन किसी का आखिरी प्यार होना महानता से भी परे है।
~ Tynee Williams"
;;;
"निष्कपट प्रेम किसी भी कपट को नहीं सह सकता है।
~ Catnychandodaym"
;;;
"हम आदर्श प्रेम का निर्माण करने के बजाये आदर्श प्रेमी को खोजने में अपना समय बर्वाद कर देते है।
~ Tom Robbins"
;;;
"एक औरत जिस आदमी से प्यार करती है उसका चेहरा ऐसे पढ़ लेती है, जैसे एक नाविक खुले समुन्द्र को।
~ Honore de Balzac"
;;;
"तु अगर मुझे नवाजे तेरा करम है मेरे मालिक वर्ना तेरी रहमतों के क़ाबिल मेरी बंदगी नहीं।
~ Author Unknown"
;;;
"​एक व्यक्ति दूसरे के मन की बात जान सकता है, तो केवल सहानुभूति और प्यार से, उम्र और बुद्धि से नहीं​।
~ Author Unknown"
;;;
"​इस संसार में प्यार करने लायक़ दो वस्तुएँ हैं​, ​एक दुख और दूसरा श्रम। दुख के बिना हृदय निर्मल नहीं होता और श्रम के बिना मनुष्यत्व का विकास नहीं होता।
~ Shriram Sharma Acharya"
;;;
"प्रेम और करुणा आवश्यकताएं हैं, विलासिता नहीं, उनके बिना मानवता जीवित नहीं रह सकता।
~ Dalai Lama"
;;;
"​प्रेम की शक्ति दण्ड की शक्ति से हजार गुनी प्रभावशाली और स्थायी होती है​।
~ Mahatma Gandhi"
;;;
"प्रेम के बिना जीवन एक ऐसे वृक्ष के समान है, जिस पर न कोई फूल हो, न फल​।
~ Khalil Gibran "
;;;
"​कोई भी उस व्यक्ति से प्रेम नहीं करता जिससे वो डरता है।
~ Aristotle"
;;;
"प्रेम को कारण की ज़रुरत नहीं होती​,​ वो दिल के तर्कहीन ज्ञान से बोलता है।
~ Deepak Chopra"
;;;
"​सच्चा प्रेम भूत की तरह है​, चर्चा उसकी सब करते हैं, देखा किसी ने नहीं।
~ Freg Mark"
;;;
"​जब प्यार और नफरत दोनों ही ना हो तो हर चीज साफ़ और स्पष्ट हो जाती है​।
~ Osho"
;;;
"​अहंकार छोडे बिना सच्चा प्रेम नही किया जा सकता।
~ Author Unknown"
;;;
"चलिए जब भी एक दूसरे से मिलें मुस्कान के साथ मिलें, यही प्रेम की शुरुआत है।
~ Mother Teresa"
;;;
"​सच्चे प्यार का रास्ता कभी आसान नहीं होता।
~ William Shakespeare"
;;;
"दुनिया की सबसे खूबसूरत चीजें ना ही देखी जा सकती हैं और ना ही छुई, उन्हें बस दिल से महसूस किया जा सकता है।
~ Helen Keller"
;;;
"दिल में आने का रास्ता तो होता हैं लेकिन जाने का नहीं, इसीलिए जब कोई दिल से निकलता हैं तो दिल तोड़कर ही निकलता है।
~ Author Unknown"
;;;
"​​​​मुहब्बत त्याग की मां है, जहां जाती है, बेटे को साथ ले जाती है​।
~ Sudarshan"
;;;
"​हर सच्चा क्रांतिकारी वास्तव में गहन प्रेम की भावना से संचालित होता है​।
~ Che Guevara"
;;;
"​दूसरो से प्रेम करना अपने आप से प्रेम करना है।
~ Author Unknown"
;;;
"​अपने स्नेह का पूर्ण प्रदर्शन किए बिना आप अपना स्नेह-भाव दूसरों तक नहीं पहुंचा सकते​।
~ Sweat Morden"
;;;
"​प्रेम एक ऐसा फल है, जो हर मौसम में मिलता है और जिसे सभी पा सकते है​।
~ Mother Theresa"
;;;
"​​अहंकार छोडे बिना सच्चा प्रेम नही किया जा सकता।​
~ Author Unknown"
;;;
"वो अपना प्यार नहीं दिखाते तो वो प्यार नहीं करते।
~ William Shakespeare"
;;;
"प्यार में वक्त गुजर जाता है। वक्त में प्यार गुजर जाता है। ​ कृत्रिम प्रेम बहुत दिनों तक चल नहीं पाता, स्‍वाभाविक प्रेम की नकल नहीं हो सकती।
~ Swami Ramtirth "
;;;
"कोई वहां तक माफ़ करता है जहाँ तक वो प्यार करता है।
~ Francois de La Rochefoucauld"
;;;
"मुहब्बत रूह की खुराक है। यह वह अमृत की बूंद है जो मरे हुए भावों को जिंदा कर देती है। मुहब्बत आत्मिक वरदान है। यह जिंदगी की सबसे पाक, सबसे ऊंची, सबसे मुबारक बरकत है।
~ Premchand"
;;;
"​प्रेम की मृत्यु नहीं होती, प्रेम ​अमर रहता है।
~ Uma Shankar Joshi"
;;;
"​बिना क्षमा के कोई प्रेम नहीं है, और बिना प्रेम के कोई क्षमा नहीं है।
~ Bryant H. McGill"
;;;
"दिन को प्रेम से प्रारंभ करो, दिन को प्रेम से भरो, दिन को प्रेम से बिताओ, दिन को प्रेम से समाप्त करो- यही परमात्मा तक पहुंचने का मार्ग है।
~ Satya Sai"
;;;
"आप प्रेम को खरीद नहीं सकते, लेकिन इसके लिए आपको भारी जुर्माना जरुर भरना पड़ता है।
~ Madan Mohan Malviya"
;;;
"प्रेम ही है जो बेंच के दोनों किनारों पर जगह खाली होने पर भी दो लोगों को बीच में खींच लाती है।
~ Author Unknown"
;;;
"​पोथी पढ़ि - पढ़ि जग मुआ, पंडित हुआ न​ कोय​,​ ​ ढाई आखर प्रेम का, पढ़ै सो पण्डित​ ​होय।
~ Kabir"
;;;
"अहंकार छोडे बिना सच्चा प्रेम नही किया जा सकता।
~ Author Unknown"
;;;
"​दुख और वेदना के अथाह सागर वाले इस संसार में प्रेम की अत्यधिक आवश्यकता है।
~ Dr. Ram Kumar Verma"
;;;
"प्यार के साथ कोई ख़ुशी के बिना भी रह सकता है।
~ Fyodor Dostoyevsky"
;;;
"मैं सिर्फ प्रेम नहीं चाहता बल्कि प्रेम का इजहार भी चाहता हूँ।
~ George Eliot"
;;;
"एक औरत जिस व्यक्ति की बात सुनती है वह उसके साथ प्रेम के आधे रास्ते तक पहुंच जाता है।
~ Brendan Francis Behan"
;;;
"मेरा मज़हब सिर्फ प्रेम है और तुम इसके अकेले सिद्धांत हो।
~ John Keats"
;;;
"​अपने जीवन में जिन लोगों की आप सबसे ​ज्यादा ​फ़िक्र करते हैं वो आपसे बहुत जल्द छीन लिए जाते है​। ​
~ Anonymous"
;;;
"प्रेम एक गंभीर दिमागी बीमारी है।
~ Plato"
;;;
"प्रेम को कारण की ज़रुरत नहीं होती, वो दिल के तर्कहीन ज्ञान से बोलता है।
~ Deepak Chopra"
;;;
"प्रेम के अंकगणित में, ​1+1='सबकुछ' हो जाता है, और 2-1='कुछ नहीं' हो जाता है।
~ Mignon McLaughlin"
;;;
"मुझे उस वक़्त प्रेम दो, जब मैं इसके बहुत कम लायक होता हूँ। क्योंकि यही वो समय होता है जब मुझे इसकी सबसे ज्यादा जरूरत होती है।
~ Swedish Proverb"
;;;
"अगर ​​हम जीवन में महान चीजें नहीं कर सकते तो, प्रेम के साथ छोटी चीजें जरुर कर सकते है।
~ Mother Theresa
"
;;;
"अपरिपक्व ​प्रेम कहता है, मैं तुमसे प्रेम करता हूँ क्योंकि मुझे तुम्हारी जरूरत है। लेकिन परपिक्व प्रेम कहता है कि मुझे तुम्हारी जरूरत है क्योंकि मैं तुमसे प्रेम करता हूँ।
~ Erich Fromm"
;;;
"प्रेम एक ऐसा कैनवास है, जिस पर प्रकृति द्वारा​ सजाया गया है और कल्पनाओं ने कसीदाकारी की है।
~ Voltaire"
;;;
"​​​​​​प्रेम की पहचान: ​किसी का बिना वजह हंसना या रोना प्रेम का एक लक्षण है।
~ Author Unknown"
;;;
"हर कोई मजेदार है अगर आप उस से प्रेम करते है।
~ Anna Torv"
;;;
"प्रेम एक धुँआ है, ​जो ​आह से बना है।
~ William Shakespeare"
;;;
"प्यार का सबसे अच्छा सबूत विश्वास है।
~ Joyce Brothers"
;;;
"प्रेम में उस वक़्त पड़ो जब आप तैयार हो, ना कि तब जब आप अकेले हो।
~ Author Unknown"
;;;
"कृत्रिम प्रेम बहुत दिनों तक चल नहीं पाता, स्‍वाभाविक प्रेम की नकल नहीं हो सकती।
~ Swami Ramtirth"
;;;
"​​वह जो हमारे चिंतन में रहता है वह करीब है, भले ही वास्तविकता में वह बहुत दूर ही क्यों ना हो​, ​लेकिन जो हमारे ह्रदय में नहीं है वो करीब होते हुए भी बहुत दूर होता है​।
~ Chanakya"
;;;
"प्रेम एक मात्र वह भविष्य है, जिसका भगवान प्रस्ताव देता है।
~ Victor Hugo"
;;;
"​हो सकता है कि मरने के बाद हमसे बिछडे लोग सितारे ना बने हो, लेकिन स्वर्ग में जहाँ वे खो गये है, वहाँ से हमारे ऊपर चमकते हुए ये सितारे हमें बताना चाहते है कि वे बहुत खुश है।
~ Proverb"
;;;
"प्रेम त्याग की माँ है। वह जहाँ जाती है अपने बेटे को साथ ले जाती है।
~ Sudarshan"
;;;
"मैंने सीखा है कि आप किसी को खुद से प्यार करने के लिए मजबूर नहीं कर सकते, बस आप ये कर सकते हैं कि ऐसे व्यक्ति बन जाएं जिससे प्यार किया जा सके, बाकी तो उनपर है।
~ Author Unknown"
;;;
"प्यार की ख़ुशी एक पल ले लिए रहती है। प्यार का दर्द ज़िंदगी भर रहता है।​
~ Bette Davis "
;;;
"​​​​हम सभी प्रेम के लिए पैदा हुए है। यह हमारे अस्तित्व ​का सिद्धांत ​है, और सिर्फ यही इसका अंत है।
~ Benjamin Disraeli"
;;;
"अब मेरे पास मेरे जीवन के लिए खरीदने के लिए कुछ नहीं है, मैं दुखी नहीं हूँ। मैं बहुत रोता हूँ क्योंकि मैं लोगों को याद करता हूँ। वे मर जाते है और मैं रोक नहीं सकता। वो मुझे छोड़ जाते है और मुझे उनसे और ज्यादा प्रेम हो जाता है।
~ Maurice Sendak"
;;;
"जब दो लोग एक दूसरे से प्रेम करते है तो वे एक दूसरे को नहीं बल्कि एक ही दिशा में देखते है। ​​ ​ ​ ​​​​
~ Ginger Rogers "
;;;
"​विश्वास किया जाना प्रेम किये जाने से बेहतर ​प्रशंसा है​​।
~ George Macdonald"
;;;
"​पूरे परिवार को हफ्ते​, या एक दिन में एक बार गुनगुनाते हुए दिल से मिलने दो, और यह दिल से गाया हुआ गीत उन्हें पूरे दिन सबसे ज्यादा ​ख़ुशी और ताजगी ​देगा।
~ Orson Squire Fowler"
;;;
"​मैं तुम्हे एक नया आदेश देता हूँ​, एक दूसरे से प्रेम करो​, जैसे मैंने तुमसे प्रेम किया है, तुम एक दूसरे से प्रेम करो​।
~ Jesus Christ"
;;;
"​एक आदमी अपने सच्चे और गहरे प्रेम को उन महिलाओं मे से किसी के लिए सुरक्षित नहीं रखता, जिसके पास वह विद्युतीकृत और चमकदार महसूस करता है, बल्कि उस एक के लिये रखता है जिसके साथ रहकर वह कोमलता से नीँद का अनुभव करता है।​
~ George Jean Nathan"
;;;
"​​​प्रेम किसी बाधा को नहीं जानता​, ये अपनी मंजिल तक पहुँचने के लिए बाधाएं लांघ जाता है, बाड़े फांद जाता है और दीवारें बेध देता है​।
~ Maya Angelou"
;;;
"​अगर आपके अन्दर बस एक मुस्कान बची है तो उसे उन्हें दीजिये जिनसे आप प्रेम करते है​।
~ Maya Angelou"
;;;
"प्रेम अथक ​चाहत पाने की एक अथक इच्छा है।
~ Robert Frost "
;;;
"प्यार एक वायरस की तरह है​, यह किसी भी समय किसी को भी हो सकता है​।
~ Maya Angelou"
;;;
"​​प्रेम ऐसी परिस्थिति है, जिसमें दूसरे व्यक्ति की ख़ुशी आपके लिए आपकी ख़ुशी से ज्यादा मायने रखती है।
~ Robert Heinlein"
;;;
"सभी प्रकार की घृणा का अर्थ है आत्मा के द्वारा​ ​आत्मा का हनन। इसलिए प्रेम ही जीवन का यथार्थ​ ​नियामक है। प्रेम की अवस्था को ​प्राप्त करना ही​ ​सिद्धावस्था है। ​
~ Author Unknown"
;;;
"प्रेम वह है जब कोई आपको चीजों में वह सुंदरता दिखा देता है जो आपने पहले कभी नही देखी, खास कर अपने आप में।
~ Author Unknown"
;;;
"अगर प्यार में पागलपन ना हो तो वो प्यार नहीं है।
~ Pedro Calderon de la Barca"
;;;
"प्यार करना एक बहुत बड़ा रिस्क है, क्या होगा अगर इसने काम नही किया तो? और अगर कर गया तो?
~ Peter McWilliams"
;;;
"​प्रेम दो शरीरों और एक आत्मा से बना होता है।
~ Aristotle"
;;;
"किसी के द्वारा अत्यधिक प्रेम मिलने से आपको शक्ति मिलती है, और किसी को अत्यधिक प्रेम करने से आपको साहस मिलता है​।
~ Lao Tzu"
;;;
"प्यार होते ही सभी कवी बन जाते है।
~ Plato"
;;;
"​जहाँ प्रेम है वहीं जीवन है।
~ Mahatma Gandhi"
;;;
"अगर आप अपने जीवन में पीछे मुड़ के देखो तो आपको पता चलेगा कि प्रेम हर सवाल का जवाब था।
~ Ray Bradbury"
;;;
"​शांति की शुरुआत मुस्कराहट से होती ​​है​।​
~ Mother Teresa"
;;;
"​प्रेम का सबसे अच्छा प्रमाण विश्वास है।
~ Joyce Brothers"
;;;
"प्यार के बिना हम एक खाली कैनवास से ज्यादा और कुछ नहीं|
~ Philip T. M."
;;;
"प्रेम में ही वो बल है जो एक दुश्मन को दोस्त बना सके।
~ Martin Luther King Jr."
;;;
"कभी-कभी आपका दिल वो देख लेता है जिसे आपकी आँखें नहीं देख सकती।
~ H. Jackson Brown Jr."
;;;
"प्यार हवा की तरह है, आप इसे देख नहीं सकते हैं, लेकिन आप इसे महसूस कर सकते हैं।
~ Nicholas Sparks"
;;;
"प्यार एक जंगली गुलाब की तरह होता है, खूबसूरत और शांत लेकिन अपनी सलामती के लिए खून निकालने की भी ख़्वाहिश रखता है।
~ Mark Overby"
;;;
"अगर कोई आपको गहराई से प्यार करे तो उससे आपको शक्ति मिलती है और अगर किसी को आप गहराई से प्यार करें तो उससे आपको साहस मिलता है।
~ Lao Tzu"
;;;
"हम आदर्श प्रेम का निर्माण करने कि बजाये आदर्श प्रेमी को खोजने में अपना समय बर्वाद कर देते हैं।
~ Tom Robbins"
;;;
"हर व्यक्ति दो महिलाओं से प्रेम करता है, एक वो जो उसकी कल्पना में है और दूसरी वो जो अभी तक पैदा ही नही हुई।
~ Khalil Gibran"
;;;
"​नारी की करुणा अंतरजगत का उच्चतम विकास है, जिसके बल पर समस्त सदाचार ठहरे हुए है।
~ JaiShankar Prasad"
;;;
"कभी-कभी दिल वह चीज भी देख लेता है जो आँखों से दिखाई नहीं देती।
~ H. Jackson Brown Jr."
;;;
"जीवन की सबसे बड़ी खुशी प्यार है।
~ Euripides"
;;;
"प्यार वो फूल है जिसे आपको बढ़ते रहने देना चाहिए।
~ John Lennon"
;;;
"प्यार को अपने दिल में रखो। इसके बिना ज़िन्दगी ऐसी है जैसे एक बाग़ जहाँ सूरज नहीं आता और सारे फूल मर गए हैं।
~ Oscar Wilde"
;;;
"प्यार सपनों की तरह ही होता है। दोनों में सीमायें नहीं होती बस हम अपने मन के अंदर ही इनकी सीमायें तय कर लेते हैं।
~ Philip T. M."
;;;
"कोई भी उस व्यक्ति से प्रेम नहीं करता जिससे वो डरता है।
~ Aristotle"
;;;
"यादें अतीत की नहीं बल्कि भविष्य की कुंजी होती हैं।
~ Corrie Ten Boom"
;;;
"हर एक दिन भगवन आपको याद रखता है, हर सेकेण्ड वह आपका ध्यान रखता है, क्योंकि मैं रोज़ आपके लिए भगवान से प्रार्थना करता हूँ, कि वह आपका ध्यान रखे।
~ Author Unknown"
;;;
" याद रखिये कुछ किताबें चखने के लिए होती हैं, कुछ किताबें चबाने के लिए और अंत में कुछ किताबें घोल कर पी जाने के लिए होती है।
~ Robin Sharma"
;;;
"पानी की याददाश्त उत्तम होती है, वो हमेशा वहीं जाने का प्रयास करता है जहाँ वो था।
~ Toni Morrison"
;;;
"जो अपने बीते कल की गलतियों को याद नहीं रखते, वे इन्हें भविष्य में फिर दोहराते है।
~ George Santayana"
;;;
"अंत में, दुश्मनों के कहे शब्द नहीं बल्कि दोस्तों की चुप्पी याद रहती है।
~ Martin Luther King Jr."
;;;
"पता नहीं क्यों? मुझे तुम्हारी पहले से कहीं अधिक याद आती है, जबकि मैं जानता हूँ कि तुम मेरा दिल तोड़ चुके हो।
~ Author Unknown"
;;;
"कोई क्यों याद करेगा मुझे ए खुदा, बिना मतलब तो कोई तुझे भी याद नहीं करता।
~ Author Unknown "
;;;
"अगर एक आदमी यह याद रख सकता है कि पिछले हफ्ते उसे किस बात की चिंता थी, तो वह बहुत अच्छी याददाश्त रखता है।
~ Author Unknown"
;;;
"अपने आपको कभी भी परिस्थतियों का गुलाम मत समझों, क्योंकि आपको ये याद रखना है कि आप खुद अपने भाग्य विधाता हो।
~ Author Unknown"
;;;
"यादों को लोग इतना क्यों पकड़ कर रखते है, क्योंकि सब कुछ बदल जाता है, लेकिन याद नहीं बदलती।
~ Author Unknown"
;;;
"​जो अपना बीता हुआ समय याद नहीं रखते, वह ​उसे भविष्य में भी दोहराने के लिए दण्डित होते है।
~ George Santayana"
;;;
"​महिलाएं हमेशा उन बातों के बारे में चिंता करती है, जिन्हे पुरुष भूल जाते है, और पुरुष हमेशा ​उन बातों को लेकर चिंतित रहते है जो महिलाओं को याद रहती है।
~ Author Unknown"
;;;
"अगर मुझे याद कर के मुस्कुरा सको ठीक है, लेकिन अगर मुझे याद कर के रोना आए तो इस से अच्छा है कि मुझे भूल ही जाओ।
~ Author Unknown"
;;;
"क्या होने वाला है? इसके जानने का सबसे अच्छा तरीका है, ये याद करना कि अतीत क्या था।​
~ George Savile"
;;;
"मानव जीवन क्या है? पहला तिहाई हिस्सा इसे अच्छा बनाने में, और बाकी इसे याद करने में गुजर जाता है।
~ Mark Twain"
;;;
"गलती करना गलत नहीं है, जब तक आप इसे भविष्य में याद ना रखे।
~ Confucius"
;;;
"​एक अप्रैल वह दिन हैं जब हमें ये याद आता हैं कि हम बाकी के 364 दिनों में क्या थे।
~ Mark Twain"
;;;
"सुबह की बधाई का मतलब सिर्फ किसी को गुड मॉर्निंग कहना नहीं होता बल्कि इसके पीछे एक सन्देश होता है कि जब मैंने आँखे खोली तो मुझे तुम याद थे।
~ Author Unknown"
;;;
"जब तुम मुझे देखते हो, तो मैं ऐसे दिखाई देता हूँ जैसे कोई परेशानी ही नहीं है। लेकिन जब तुम दूसरी तरफ देखना शुरू कर देते हो तो एक आंसू मेरी आँख से धीरे-से लुढक कर मेरे गाल पर आकर कहता है 'आई मिस यू'।
~ Tynee Williams"
;;;
"याद रखिये: तीन चीज़ें हमेशा दिल में रखनी चाहिए, नम्रता, दया और माफ़ी।
~ Author Unknown"
;;;
"जीभ पर लगी चोट, सबसे पहले ठीक होती है, लेकिन जीभ से लगी चोट कभी ठीक नहीं होती।
~ Author Unknown"
;;;
"जब आप ये याद नहीं कर सकते कि आप का दिल क्यों दुखा था, तो इसका मतलब कि आपका घाव ​भ​​​र​ चुका है।
~ Jane Fonda"
;;;
"याद रखियें: कभी भी कोई भी आदमी, इतना भी बुरा नहीं होता जितना उसकी पत्नी उसे समझती है, और इतना भी अच्छा नहीं होता जितना उसकी माँ उसे समझती है।
~ Author Unknown "
;;;
"​जब भी मैं अपनी चिंताओं के बारे में सोचता हूँ, तो मुझे ​एक बूढ़े आदमी की कहानी याद आती है, जिसने मरते समय कहा था कि उसके जीवन में बहुत सी परेशानियां थी जिनमें से कुछ तो कभी घटी ही नहीं।
~ Author Unknown"
;;;
"​हमेशा सच बोलो यह याद रखने का सबसे अच्छा तरीका है।
~ David Mamet"
;;;
"याद रखे कि असफलता सिर्फ एक घटना है, कोई व्यक्ति नहीं है।
~ Zig Ziglar"
;;;
"जो चीज आप याद नहीं कर सकते उसके लिए आप पछतावा नहीं कर सकते।
~ Lisa Birnbach quotes"
;;;
"याद रखे कि आपको व्यक्तिगत होने का सिर्फ हक़ ही नहीं है, बल्कि यह आपका कर्त्तव्य भी है।
~ Eleanor Roosevelt"
;;;
"याद रखना, भूलने से भी ज्यादा बदतर है।
~ Felice Benuzzi"
;;;
"याद रखे: भगवान् 24 घंटों में कई बार आपके सामने बहुत से छलावे करता है।
~ David M. Shoup"
;;;
"​​हमेशा याद रखे कि आप ​दूसरों की तरह ही दूसरों से बिल्कुल अलग है।
~ Margaret Mead"
;;;
"​​​हर वह युवा ​बेहद अच्छे से काम करेगा जो याद ये रख सकता हो कि हर सफल व्यापार नैतिकता की नींव पर खड़ा​ होता है।
~ Henry Ward Beecher"
;;;
"बहुत सारे लोग ऐसे भी होते हैं जो अपनी याददास्त के लिए कल्पना करने में भी गल्तियां करते हैं।
~ Josh Billings"
;;;
"याद रखे: ख़ुशी इस बात पर नहीं टिकी होती कि आप कौन है, और आपके पास क्या है, बल्कि इस बात पर टिकी होती है कि आप क्या सोचते है।
~ Dale Carnegie"
;;;
"​तीन चीज़े कभी नहीं भूलनी चाहिए-कर्ज़, मर्ज़ और फर्ज़।
~ Author Unknown"
;;;
"​याद रखने योग्य तीन बातें- सोचो, समझो, फिर करो।
~ Author Unknown"
;;;
"याद रखे: धन गया तो कुछ नहीं गया, स्वास्थ्य गया तो कुछ गया और चरित्र गया तो सब गया।
~ English Proverb"
;;;
"​​याद रखे ​कि ​तीन चीजें पर्दे योग्य है- धन, स्त्री और भोजन।
~ Author Unknown"
;;;
"नियम नंबर 1: कभी पैसा व्यर्थ मत गंवाइये, नियम नम्बर 2, कभी नियम नंबर 1 मत भूलिए।
~ Warren Buffet"
;;;
"भूलना माफ़ करना है।
~ F. Scott Fitzgerald"
;;;
"​अभागा वह है, जो कृतज्ञता को भूल जाता है।
~ Author Unknown"
;;;
"​अतीत को कभी विस्म्रत न करो, अतीत का बोध हमें ग़लतियों से बचाता है।​
~ Author Unknown"
;;;
"​यादें, कभी-कभी ​​गर्मी में ठंडी हवा के एक झौंके की तरह काम करती है।
~ Author Unknown"
;;;
"कदम रुक से गये हैं फूल बिकते देख कर;
वो अक्सर कहा करता था कि मोहब्बत फूल जैसी है।"
;;;
"​सभी महान यात्रियों की ही तरह ही मैंने भी याद रखने से ज्यादा देखा और देखने से भी ज्यादा याद रखा।
~ Benjamin Disrael"
;;;
"सांस लो, छोड़ो, और खुद को याद दिलाओ कि सिर्फ यही वो क्षण है जो निश्चित रूप से तुम्हारा है।
~ Oprah Winfrey"
;;;
"याद रखे कि गलती कुछ नहीं होती, ये सिर्फ एक सबक होता है, इसीलिए अपने आप से प्रेम करो, यकीन करो और सबकुछ संभव हो जाएगा।
~ Cherie Carter Scotts"
;;;
"याद रखे: मौन हमेशा ही सबसे उत्तम जवाब है। ​
~ Tenzin Gyatso"
;;;
"याद रखे कि कभी-कभी आप जो चाहते हैं और वो नहीं मिल रहा हैं तो आपका भाग्य ​आपके लिए कुछ अद्भुत स्ट्रोक खेलने वाला है।
~ Tenzin Gyatso"
;;;
"​हर कोई मुझे कहता है, मुझे तुम्हे भूल जाना चाहिए, क्योंकि तुम मेरे लायक नहीं हो, वे सही है, ​तुम मेरे लायक नहीं हो, लेकिन मैं तो तुम्हारे ही लायक हूँ।
~ Anonymous"
;;;
"​जो बीती बातों को याद ना करके सब कुछ भूल कर किसी को क्षमा करता है, उसे ईश्वर पुरस्कार देता है।
~ Author Unknown"
;;;
"सच्चे प्रेम में छोटी सी दूरी भी बहुत बड़ी होती है, और बड़ी-से बड़ी दूरी को भी तय किया जा सकता है।
~ Hans Nouwens"
;;;
"मैं माफ़ कर सकता हूँ लेकिन भूल नहीं सकता, मैं माफ़ नहीं करूँगा कहने का एक और तरीका है।
~ Henry Ward Beecher"
;;;
"जैसे पुनर्मिलन स्वर्ग का एक रूप है, वैसे ही विदाई भी मौत का एक रूप है।
~ Tryon Edwards"
;;;
"दो लोगों के अलग होने के बाद दुःख का कारण होता हैं कि उनकी आत्माएं आपस में जुडी हुई थी।
~ Nicholas Sparks"
;;;
"मैंने समुंद्र में एक आंसू गिरा दिया, जिस दिन तुम इसे ढूंढ लोगे उसी दिन मैं तुम्हे याद करना बंद कर दूंगा।
~ Anonymous"
;;;
"अपराध करने के बाद डर पैदा होता है और उस अपराध की बार-बार याद आते रहना यही उसका दण्ड है।
~ Author Unknown"
;;;
"अभागा वह है, जो कृतज्ञता को भूल जाता है।
~ Author Unknown"
;;;
"अतीत की स्म्रतियाँ और भविष्य की कल्पनाएँ मनुष्य को वर्तमान जीवन का सही आनंद नहीं लेने देतीं। वर्तमान में सही जीने के लिये आवश्य है अनुकूलता और प्रतिकूलता में सम रहना।
~ Author Unknown"
;;;
"मैं तुम्हें अपने दिमाग से नहीं निकाल सकता, भगवान ही जनता है कि इसके लिए मैं कितनी मेहनत कर चुका हूँ।
~ Toni Braxton"
;;;
"तुम से दूर जाने, से दुःख मिलने का सबसे बड़ा कारण ये है कि मुझे पता है कि तुम मेरे पीछे नहीं ​आओगे।
~ Anonymous "
;;;
"जिस दिन आपका मन परमात्मा ​को याद करना, और उसमें दिलचस्पी लेना शुरू कर देगा, उसी दिन आपकी परेशानियां आपमें दिलचस्पी लेना बंद कर देंगी।
~ Author Unknown"
;;;
"प्रेम घंटो को महीनों की तरह गिनता है, और दिनों को सालों की तरह और एक छोटी सी दूरी भी एक उम्र बन जाती है।
~ John Dryden "
;;;
"​अलग होना​ और ​मर जाना बुरा है, लेकिन अलग होकर जीना ​बहुत पीड़ा दायक है।
~ George Lansdowne"
;;;
"​अतीत चाहे जैसा हो, उसकी स्मृतियाँ प्रायः सुखद ​​होती है।
~ Premchand"
;;;
"मैं तुम्हे याद करना पसंद नहीं करता, लेकिन मुझे ये अच्छा लगता है कि याद करने के लिए तुम मेरे पास तुम हो।
~ Author Unknown"
;;;
"जब आप उसे याद कर रहे हो जिस से आप प्रेम करते है तो समय बहुत धीमी गति से गुजरता है।
~ Anonymous"
;;;
"आप किसी को प्रेम करना कभी बंद ​ ​​नहीं कर सकते, आप बस उसके बिना रहना सीख जाते है।
~ Anonymous"
;;;
"​मैं अपने मन में तुम्हारे पास आता रहूँगा, लेकिन तुम्हे ये पता भी नहीं चलेगा, और मेरे पास कार्बन नहीं है।
~ Adrienne Rich"
;;;
"आप जिस भी चीज के बारे में ज्यादा सोचते और याद करते है, वह चीज आपमें घुलनी शुरू हो जाती है, इसलिए बेहतर है कि ईश्वर को याद करो, जितना आप उसे याद करेंगे वो उतना ही आपमें घुलता चला जाएगा।
~ Author Unknown"
;;;
"​हमें बीते समय के आरोपों को समाप्त नहीं करना है​, हमें तो बस हमारे भविष्य की जिम्मेदारियों को स्वीकार करना है​।
~ John F. Kennedy"
;;;
"दूसरों की अच्छाइयों को याद रखो और बुराइयों को भूल जाओ, और अपने साथ इसका उलटा करो।
~ Author Unknown"
;;;
"जब हम किसी को याद करते है तो हमारा शरीर सामान्य रूप से कार्य नहीं करता: जब मैं तुम्हे याद करता हूँ, तो मेरा दिल स्थिर नहीं रहता.​.​.​​मेरी आत्मा सुन्न हो जाती है...​उँगलियाँ ठंडी हो जाती है... ​और आत्मा तुम्हारे जैसी हो जाती है।
~ Coco J. Ginger"
;;;
"​आशा में जिया गया जीवन एक दिन याद बन कर रह जाएगा।
~ Antonio Porchia"
;;;
"​याद रखिये कोई भी व्यक्ति तब तक नहीं हारता जब तक वो हिम्मत नहीं हारता।
~ Bruce Lee"
;;;
"​लड़कियां, लड़कों की कही हुई छोटी-छोटी बातें याद रख लेती हैं और फिर उनके बारे में लंबे समय तक सोचती रहती है​​​।
~ Author Unknown"
;;;
"​लेनदारों की यादाश्त देनदारों से अच्छी होती है।
~ Benjamin Franklin"
;;;
"मैं आपका नाम तब तक दौहराता रहूँगा, जब तक आप मुझे दोबारा नहीं मिल जाते।
~ Taylor Swift "
;;;
"अपनी उन सभी यादों का ख्याल रखे, जिन्हें आप छोड़ नहीं सकते।
~ Bob Dylan"
;;;
"होठोँ  पे  उल्फत  के  फ़साने  नही  आते ,
जो  बीत  गए  फिर  वो  ज़माने  नही  आते .
दोस्त  ही  होते  हैं   दोस्तो  के  हमदर्द ,
कोई  फ़रिश्ते  यहाँ  साथ  निभाने  नही  आते .."
;;;
"लड़कियें  से  क्या 
दोस्ती   करना , जो  पल  भर  में  छोड़    जाती  है ,दोस्ती  करनी  है  तो  लड़को  से 
करो , जो  मरने  के 
बाद  भी  कंधे 
पे  ले  जाते  है .प्ल्ज़  सेंड  आल  बॉयज ."
;;;
"
धागे    अपने  रिश्ते  के  टूटने  न  देंगे 
साथ  है  दोस्ती  का  जो  छूटने  न  देंगे 
हमे  नही  आता  मानना  किसीको 
पर  दिल  से  कहते  है  आपको  कभी  रुठने  न  देंगे .
"
;;;
"दोस्ती  पे  जीना ..
दोस्ती  पे  मारना ..
सच्चा  दोस्त 
न  मिले  तो 
दोस्ती  न  करना ..
दोस्ती  फूल  है 
उसको  संभल  के  रखना ,
टूटे   न  दिल  किसी  का  इतना  ख्याल  रखना ..."
;;;
"डिअर  फ्रेंड ,
""मुझे  अपने  दिल  में  मत  रखना ,
रखना  है  तो  मुझे  अपने  दिमाग  में  रखना ,
क्यूँ  की  रहने  की  जगह  जितनी  खली  हो  रहने  में  उतना  ही  मज़ा  आता  है ."
;;;
"आसमान  से  उतरी  है , तारों  से  सजाई  है ,
चाँद  की  चांदनी  से  नहले  है ,
ऐ  दोस्त ! संभल  के  रखना  ये  दोस्ती ,
यही  तो  हमारी  ज़िन्दगी  भर  की  कमाई  है .."
;;;
"इस  दुनिया  में  दोस्त  काम   मिलेंगे ,
इस  दुनिया  में  गम  ही  गम  मिलेंगे ,
जहाँ  दुनिया  नज़र  फिर  लेगी ,
उस  मोड़  पे  दोस्त  खड़े  हम  मिलेंगे .."
;;;
"जो  तू  चाहे  वो  तेरा  हो ,
रोशन  राते  और  खूबसूरत  सवेरा  हो ,
जारी  रहे  हमारी  दोस्ती  का  सिलसिला ,
कामयाब  हर  मंजिल  पर  दोस्त  मेरा  हो .."
;;;
"मिलना  बिछड़ना  सब  किस्मत  का  खेल  है ,
कही  नफरत  कही  दिलों  का  मेल  है ,
बिक  जाता  है  हर  रिश्ता  दुनिया  में ,
सिर्फ  दोस्ती  की  यहाँ  नोट  फॉर  सेल  है .."
;;;
"
आपका  आशियाना  दिल  में  बसा  रखा  है ,
आपकी  यादो  को  दिल  से  लगा  रखा  है ,
पता  नहीं  याद  आपकी  ही  क्यूँ  आती  है ,
जबकि  दोस्त  तो  हमने  औरो  को  भी  बना  रखा  है ..
"
;;;
"फास्लो  से  इंतज़ार  बढ़ा  करता  है ,
इंतज़ार  से  प्यार  बढ़ा  करता  है ,
साड़ी  ज़िन्दगी  खुदा  से  साजदा  करो ,
तब  जा  के  तुम्हारे  जैसा  यार  मिला  करता  है ..
"
;;;
"राते  गुमनाम  होती  है ,
दिन  किसी  के  नाम  होता  है ,
हम  ज़िन्दगी  कुछ  इस  तरह  से  जीते  है ,
की  हर  लम्हा  सिर्फ  दोस्तों  के  नाम  है .."
;;;
"तेरे  साथ  गुजरा  लम्हा  जब  भी  याद  आएगा ,
इस  जनम  के  बाद  भी  तेरा  ख्याल  लाएगा ,
अगर  बक्शी  बार -बार  ज़िन्दगी  खुदा  ने ,
तुझसे  दोस्ती  करना  ये  दिल  हर  बार  चाहेगा .."
;;;
"दोस्ती  के  मायने  हमसे  क्या  पूछते  हो ,
हम  अभी  इन  बातोँ  से  अनजान  है ,
बस  एक  गुज़ारिश  है  की  भूल  न  जाना  हमे ,
क्योँकि  आपकी  दोस्ती  ही  हमारी  जान  है .."
;;;
"अपनी  मुलाक़ात  कुछ  अधूरी  सी  लगी ,
पास  होकर  भी  दूरी  सी  लगी ,
होंठो  पे  हंसी , आँखों  में  मज़बूरी  सी  लगी ,
ज़िन्दगी  में  पहली  बार  दोस्ती  इतनी  ज़रूरी  लगी .."
;;;
"चाँद  अधूरा  है , सितारों  के  बिना ,
गुलशन  अधूरा  है , बहारो  के  बिना ,
समुन्दर  अधूरा  है , किनारो  के  बिना ,
जीना  अधूरा  है , तुम  जैसे  यारों  के  बिना ..
"
;;;
"तुमसे  दूरी  का  एहसास  सताने  लगा ,
तेरे  साथ  गुजरा  हर  लम्हा  याद  आने  लगा ,
जब  भी  तुझे  भूलने  की  कोशिश  की  एक   दोस्त ,
तू  दिल  के  और  भी  करीब  आने  लगा ..
"
;;;
"जहा  याद  न  आये  वो  तन्हाई  किस  काम  की ,
बिगड़े  रिश्ते  न  बने  तो  खुदाई  किस  काम  की ,
बेशक  अपनी  मंज़िल  तक  जाना  है ,
पर  जहा  से  दोस्त  न  दिखे  वो  ऊंचाई  किस  काम  की .."
;;;
"आपकी  दोस्ती  में  कुछ  ऐसी  बात  है ,
हर  वक़्त  आपकी  याद  मेरे  साथ  है ,
दिल  चाहता  है  आपको  आपसे  चुरालु ,
पर  मम्मी  कहती  है ,
चोरी  करना  बुरी  बात  है ..!"
;;;
"फ्रेंडशिप  हिस्ट्री  नहीं  हे  जो  भूल  जाये ,
मैथ्स  नहीं  हे  जो  गिनना  पड़े ,
इंग्लिश  नहीं  हे  जो  सीखना  पड़े ,
पर  ये  तो  साउथ  फिल्म  की  तरह  है ,
समाज  ने  की  ज़रूरत  नहीं  है  बस  मजा  लेना  है .."
;;;
"में  एक  जॉब  इंटरव्यू  में  रिजेक्ट  हो  गया ,
क्युकी , मुझे  गुड  टीम  वर्क  के  बारे  पूछा  गया ,
तो  मैंने  जवाब  दिया :
“मास्स -बंक ”
क्या  में  गलत   हु ..???"
;;;
"सब  लोग  वो  सुनते  हे  जो  तुमने  कहा ,
फ्रेंड्स  वो  ध्यान  से  सुनते  हे  जो  तुमने  कहा ,
पर  बेस्ट  फ्रेंड्स  वो  सुनते  है  जो  तुमने  नहीं  कहा .."
;;;
"आज  मंन  में  एक  ख्याल  आया ,
गुजर  गया  वक़्त  पर  आपका  मैसेज  नहीं  आया ,
हो  गए  हो  आप  हुमनसे  नाराज  की  फिर ,
दोस्तो  की  याद  में  हमारा  नंबर  ही  नहीं  आया ..!"
;;;
"प्यारी  सी  लाइन  मेरे  प्यारे  दोस्तों  के  लिए :
मेरे  साथ  लड़ना , मुझे  रुलाना , तंग  करना , चोट  पहचाना ,
पर  मेरी  ज़िन्दगी  खत्म  हो  जाये  तब  मुझे  अपना  कंधा  जरूर  देना ..
"
;;;
"वह  दिन  दिन  नहीं ,
वह  रात  रात  नहीं ,
वह  पल  पल  नहीं ,
जिस  पल  तेरी  बात  नहीं ,
तुम  जैसे  दोस्तो   से  कोई  हमे  अलग  कर  सके ,
मौत  की  भी  यह  औकात  नहीं !
"
;;;
"कौन  कहता  है  दर्द  हमेशा  पीड़ादायक  होता  है ..??
मुझे  हमेशा  वो  दर्द  बहोत  अच्छा   लगता  हे  जब ,
मेरे  दोस्त  मुझे  पीट पीट  कर  हँसते  है ..!
"
;;;
"बेस्ट  फ्रेंड  की  मस्त  लाइन :
हमेशा  याद  रखना , कभी   तुम  गिर  पढ़े तो  ,
में  तुम्हे  संभल  के  उठा  लूंगा ,
पर  तब  जब  में  अपनी  हंसी  पूरी  करलु ..!!
"
;;;
"ये  जरुरी  नहीं  की  तुम   अपने  सच्चे  दोस्तों  को  सब  कुछ  बताओ ,
पर  ये  जरुरी  है  की  तुम  जो  भी  बताओ  वो  सच  हो ..!!"
;;;
"कभी  पसंद  न  आये  दोस्ती  हमारी  तो  बाता  देना ,
में  वादा  करता  हु ,
.
.
इतनी  ज़ोर  का  थप्पड़  पड़ेगा  की ,
सब  कुछ  पसंद  आने  लगेगा .."
;;;
"खूबसूरत  दोस्ती  फ़ोन  कॉल्स  और  मैसेज  में  नहीं  है ,
येतो  आपके  दिल  की  एक  प्यारी  सी  मुस्कान  में  हे ,
जब  आप  उनके  बारे  में  सोचते  हो ..."
;;;
"एक  मस्त  रास्ता  प्यार  और  दोस्ती  को  पहचान  ने  के  लिए :
“तेरे  बिना  में  नहीं  जी  सकता ” – ये  प्यार ,
“तू  बस  जिए  जा , में  तेरे  साथ  हु ..” – ये  हे  दोस्ती ..
"
;;;
"न  जाने  वक़्त  के  साथ  बात  क्या  हो  जाती  है ,
कभी  हस्ती  खेलती  ज़िन्दगी  भी  आम  हो  जाती   है ,
एक   सवेरा  था  जब  है  कर  उठते  थे ,
आज  दोस्तो  बगैर  मुस्कुराये  बिना  शाम  हो  जाती  है .."
;;;
"ज़िन्दगी  में  कुछ  दोस्त  आईने  जैसे ,
और  कुछ  दोस्त  परछाई  जैसे  जरूर  रखना ,
आइना  कभी  जूठ  नहीं  बोलता  है ,
और  परछाई  कभी  साथ  नहीं  छोड़ते .."
;;;
"दिल  खुश  कर  देने  वाली  लाइन :
सच्चे  दोस्त  अपनी  ज़िन्दगी  आपके  लिए  नहीं  देंगे ,
पर  वही  दोस्त  आपकी  ज़िन्दगी  आपको  जरूर  वापिस  देंगे ,
जब  आपको  लगता  है  की  अपने  अपनी  ज़िन्दगी  को  खो  दिया .."
;;;
"अगर  आपको  मुझसे  अच्छा  दोस्त  मिले  तो  चले  जाना ,
पर  जब  वो  आपको  छोड़  दे  तो  पीछे  देखना ,
हम  वही  रहेंगे  आप  के  इंतज़ार  में  सिर्फ  ये  कहने  के  लिए ,
“मर  ली  होशियारी ..??”"
;;;
"तेरे  दिल  की  सजायेंगे  अपना  अरमान  देकर ,
तेरे  लबों  को  हसाएंगे  अपनी  मुस्कान  देकर ,
दोस्ती  की  कसम  तुझे  खबर  से  भी  उठा  लाएंगे ,
तेरे  जिस्म  में  अपनी  जान  देकर .."
;;;
"दोस्तो  से  प्रोब्लेम  शेयर  करना  अच्छा होता  है ,
इसलिए  नहीं  के  वो  उसे  सोलवे  करते  है ,
साले  ऐसे -ऐसे  सोलूशन्स  देते  है  के ,
हम  प्रोब्लेम  ही  भूल  जाते  है ..
"
;;;
"कितना  कुछ  जानता  होगा  मेरा  दोस्त  मेरे  बारे  में ..,
.
.
.
मेरे  मुस्कुराने  पर  जिसने  पूछ  लिया  तुम  उदास  क्यों  हो ..??"
;;;
"तू  मेरी  दोस्ती  पे  एक   एहसान  कर ,
अपने  सरे  गम  तू  मेरे  नाम  कर ,
जो  लम्हे  रुलाते   है  तुझे  याद  बन  कर ,
वो  आंसू  मेरी  नज़रो  के  नाम  कर !
"
;;;
"क्या मज़ा देती है बिजली की चमक मुझ को रियाज़;
मुझ से लिपटे हैं मिरे नाम से डरने वाले।"
;;;
"वो खुद पर गरूर करते है, तो इसमें हैरत की कोई बात नहीं;
जिन्हें हम चाहते है, वो आम हो ही नहीं सकते।"
;;;
"अपनी ज़िन्दगी में मुझ को करीब समझना;
कोई ग़म आये तो उस ग़म में भी शरीक समझना;
दे देंगे मुस्कुराहट आँसुओं के बदले;
मगर हज़ारों में मुझे थोड़ा अज़ीज़ समझना।"
;;;
"वो कभी मिल जाएं तो क्या कीजिये;
रात दिन सूरत को देखा कीजिये;
चाँदनी रातों में एक एक फूल को;
बेखुदी कहती है सज़दा कीजिये। "
;;;
" कुछ मतलब के लिए ढूँढते हैं मुझको;
बिन मतलब जो आए तो क्या बात है;
कत्ल कर के तो सब ले जाएँगे दिल मेरा;
कोई बातों से ले जाए तो क्या बात है। "
;;;
"अपनी ज़िन्दगी का अलग उसूल है;
प्यार की खातिर तो काँटे भी कबूल हैं;
हँस के चल दूँ काँच के टुकड़ों पर;
अगर तू कह दे ये मेरे बिछाये हुए फूल हैं। "
;;;
" ज़रा साहिल पे आकर वो थोड़ा मुस्कुरा देती;
भंवर घबरा के खुद मुझ को किनारे पर लगा देता;
वो ना आती मगर इतना तो कह देती मैं आँऊगी;
सितारे, चाँद सारा आसमान राह में बिछा देता। "
;;;
"जब कोई ख्याल दिल से टकराता है;
दिल ना चाह कर भी खामोश रह जाता है;
कोई सब कुछ कह कर प्यार जताता है;
तो कोई कुछ ना कह कर प्यार निभाता है। "
;;;
"वो चांदनी का बदन ख़ुशबुओं का साया है;
बहुत अज़ीज़ हमें है मगर पराया है;
उतर भी आओ कभी आसमाँ के ज़ीने से;
तुम्हें ख़ुदा ने हमारे लिये बनाया है। "
;;;
"क्या कहें कुछ भी कहा नहीं जाता;
दर्द मिलता है पर सहा नहीं जाता;
हो गयी है मोहब्बत आपसे इस कदर;
कि अब तो बिन देखे आप को जिया नहीं जाता। "
;;;
"तेरे हर ग़म को अपनी रूह में उतार लूँ;
ज़िन्दगी अपनी तेरी चाहत में संवार लूँ;
मुलाक़ात हो तुझसे कुछ इस तरह मेरी;
सारी उम्र बस एक मुलाक़ात में गुज़ार लूँ। "
;;;
"हम उस से थोड़ी दूरी पर हमेशा रुक से जाते हैं;
न जाने उस से मिलने का इरादा कैसा लगता है;
मैं धीरे धीरे उन का दुश्मन-ए-जाँ बनता जाता हूँ;
वो आँखें कितनी क़ातिल हैं वो चेहरा कैसा लगता है। "
;;;
"आँखों से आँखें मिलाकर तो देखो;
हमारे दिल से दिल मिलाकर तो देखो;
सारे जहान की खुशियाँ तेरे दामन में रख देंगे;
हमारे प्यार पर ज़रा ऐतबार करके तो देखो।"
;;;
"ना जाने कब वो हसीन रात होगी;
जब उनकी निगाहें हमारी निगाहों के साथ होंगी;
बैठे हैं हम उस रात के इंतज़ार में;
जब उनके होंठों की सुर्खियां हमारे होंठों के साथ होंगी। "
;;;
"मोहब्बत एक दम दुख का मुदावा कर नहीं देती;
ये तितली बैठती है ज़ख़्म पर आहिस्ता आहिस्ता।"
;;;
"मेरी चाहत को अपनी मोहब्बत बना के देख;
मेरी हँसी को अपने होंठो पे सज़ा के देख;
ये मोहब्बत तो हसीन तोहफा है एक;
कभी मोहब्बत को मोहब्बत की तरह निभा कर तो देख।"
;;;
"इश्क़ में कोई खोज नहीं होती;
यह हर किसी से हर रोज नहीं होती;
अपनी जिंदगी में हमारी मौजूदगी को बेवजह मत समझना;
क्योंकि पलकें कभी आँखों पर बोझ नहीं होती। "
;;;
"रोज कहता हूँ न जाऊँगा कभी घर उसके;
रोज उस के कूचे में कोई काम निकल आता है।"
;;;
"साथ अगर दोगे तो मुस्कुराएंगे ज़रूर;
प्यार अगर दिल से करोगे तो निभाएंगे ज़रूर;
कितने भी काँटे क्यों ना हों राहों में;
आवाज़ अगर दिल से दोगे तो आएंगे ज़रूर।"
;;;
"क्यों तू अच्छा लगता है, वक़्त मिला तो सोचेंगे;
तुझ में क्या क्या देखा है, वक़्त मिला तो सोचेंगे;
सारा शहर शहंशाही का दावेदार तो है लेकिन;
क्यों तू हमारा अपना है, वक़्त मिला तो सोचेंगे। "
;;;
"रात से शिकायत क्या बस तुम्हीं से कहना है;
बस तुम ज़रा ठहर जाओ रात कब ठहरती है। "
;;;
"प्यार वो है जिसमे सच्चाई हो;
साथी की हर बात का एहसास हो;
उसकी हर अदा पर नाज़ हो;
दूर रह कर भी पास होने का एहसास हो। "
;;;
" आये जो वो सामने तो अज़ब तमाशा हुआ;
हर शिकायत ने जैसे ख़ुदकुशी कर ली। "
;;;
"मेरे दिल ने जब भी कभी कोई दुआ माँगी है;
हर दुआ में बस तेरी ही वफ़ा माँगी है;
जिस प्यार को देख कर जलते हैं यह दुनिया वाले;
तेरी मोहब्बत करने की बस वो एक अदा माँगी है।"
;;;
"इश्क़ करने में नही पूछी जाती जात मोहबत की;
चलो कुछ तो है दुनिया में जो मज़हबी नहीं हुआ।"
;;;
"ख्याल में आता है जब भी उसका चेहरा;
तो लबों पे अक्सर फरियाद आती है;
भूल जाता हूँ सारे ग़म और सितम उसके;
जब ही उसकी थोड़ी सी मोहब्बत याद आती है। "
;;;
"तू कहीं हो दिल-ए-दीवाना वहाँ पहुँचेगा;
शमा होगी जहाँ परवाना वहाँ पहुँचेगा। "
;;;
"कभी दोस्ती कहेंगे कभी बेरुख़ी कहेंगे;
जो मिलेगा कोई तुझसा उसे ज़िन्दगी कहेंगे;
तेरा देखना है जादू तेरी गुफ़्तगू है खुशबू;
जो तेरी तरह चमके उसे रोशनी कहेंगे। "
;;;
"ये दिल भुलाता नहीं है मोहब्बतें उसकी;
पड़ी हुई थी मुझे कितनी आदतें उसकी;
ये मेरा सारा सफर उसकी खुशबू में कटा;
मुझे तो राह दिखाती थी चाहतें उसकी। "
;;;
"दिल की हसरत मेरी ज़ुबान पे आने लगी;
तुमने देखा और ये ज़िन्दगी मुस्कुराने लगी;
ये इश्क़ के इन्तहा थी या दीवानगी मेरी;
हर सूरत में मुझे सूरत तेरी नज़र आने लगी। "
;;;
"रात से शिकायत क्या बस तुम्हीं से कहना है;
बस तुम ज़रा ठहर जाओ रात कब ठहरती है।"
;;;
"प्यार वो है जिसमे सच्चाई हो;
साथी की हर बात का एहसास हो;
उसकी हर अदा पर नाज़ हो;
दूर रह कर भी पास होने का एहसास हो।"
;;;
"आये जो वो सामने तो अज़ब तमाशा हुआ;
हर शिकायत ने जैसे ख़ुदकुशी कर ली। "
;;;
"मेरे दिल ने जब भी कभी कोई दुआ माँगी है;
हर दुआ में बस तेरी ही वफ़ा माँगी है;
जिस प्यार को देख कर जलते हैं यह दुनिया वाले;
तेरी मोहब्बत करने की बस वो एक अदा माँगी है। "
;;;
"इश्क़ करने में नही पूछी जाती जात मोहबत की;
चलो कुछ तो है दुनिया में जो मज़हबी नहीं हुआ। "
;;;
" ख्याल में आता है जब भी उसका चेहरा;
तो लबों पे अक्सर फरियाद आती है;
भूल जाता हूँ सारे ग़म और सितम उसके;
जब ही उसकी थोड़ी सी मोहब्बत याद आती है।"
;;;
"तू कहीं हो दिल-ए-दीवाना वहाँ पहुँचेगा;
शमा होगी जहाँ परवाना वहाँ पहुँचेगा।"
;;;
"कभी दोस्ती कहेंगे कभी बेरुख़ी कहेंगे;
जो मिलेगा कोई तुझसा उसे ज़िन्दगी कहेंगे;
तेरा देखना है जादू तेरी गुफ़्तगू है खुशबू;
जो तेरी तरह चमके उसे रोशनी कहेंगे। "
;;;
"ये दिल भुलाता नहीं है मोहब्बतें उसकी;
पड़ी हुई थी मुझे कितनी आदतें उसकी;
ये मेरा सारा सफर उसकी खुशबू में कटा;
मुझे तो राह दिखाती थी चाहतें उसकी।"
;;;
"दिल की हसरत मेरी ज़ुबान पे आने लगी;
तुमने देखा और ये ज़िन्दगी मुस्कुराने लगी;
ये इश्क़ के इन्तहा थी या दीवानगी मेरी;
हर सूरत में मुझे सूरत तेरी नज़र आने लगी।
"
;;;
"ऐ आशिक तू सोच तेरा क्या होगा;
क्योंकि हशर की परवाह मैं नहीं करता;
फनाह होना तो रिवायत है तेरी;
इश्क़ नाम है मेरा मैं नहीं मरता।"
;;;
"रात होगी तो चाँद दुहाई देगा;
ख्वाबों में आपको वह चेहरा दिखाई देगा;
ये मोहब्बत है ज़रा सोच कर करना;
एक आंसू भी गिरा तो सुनाई देगा। "
;;;
"इत्तेफ़ाक़ से ही सही मगर मुलाकात हो गयी;
ढूंढ रहे थे हम जिन्हें आखिर उन से बात हो गयी;
देखते ही उन को जाने कहाँ खो गए हम;
बस यूँ समझो दोस्तो वहीं से हमारे प्यार की शुरुआत हो गयी।"
;;;
"ऐ आशिक तू सोच तेरा क्या होगा;
क्योंकि हशर की परवाह मैं नहीं करता;
फनाह होना तो रिवायत है तेरी;
इश्क़ नाम है मेरा मैं नहीं मरता। "
;;;
"रात होगी तो चाँद दुहाई देगा;
ख्वाबों में आपको वह चेहरा दिखाई देगा;
ये मोहब्बत है ज़रा सोच कर करना;
एक आंसू भी गिरा तो सुनाई देगा। "
;;;
"इत्तेफ़ाक़ से ही सही मगर मुलाकात हो गयी;
ढूंढ रहे थे हम जिन्हें आखिर उन से बात हो गयी;
देखते ही उन को जाने कहाँ खो गए हम;
बस यूँ समझो दोस्तो वहीं से हमारे प्यार की शुरुआत हो गयी। "
;;;
"तेरे बिना टूट कर बिखर जायेंगे;
तुम मिल गए तो गुलशन की तरह खिल जायेंगे;
तुम ना मिले तो जीते जी ही मर जायेंगे;
तुम्हें जो पा लिया तो मर कर भी जी जायेंगे। "
;;;
"जाने कहाँ थे और और चले थे कहाँ से हम;
बेदार हो गए किसी ख्वाब-ए-गिराँ से हम;
ऐ नौ-बहार-ए-नाज़ तेरी निकहतों की खैर;
दामन झटक के निकले तेरे गुलसिताँ से हम। "
;;;
"तुम को तो जान से प्यारा बना लिया;
दिल को सुकून आँख का तारा का बना लिया;
अब तुम साथ दो या ना दो तुम्हारी मर्ज़ी;
हम ने तो तुम्हें ज़िन्दगी का सहारा बना लिया। "
;;;
"लफ़्ज़ों में कैसे तारीफ करूँ,
लफ़्ज़ों में आप कैसे समा पाओगे;
जब भी पूछेंगे कभी लोग आपके बारे में,
हमारी आँखों में देख कर वो सब जान जायेंगे।"
;;;
"नसीब आज़माने के दिन आ रहे हैं;
क़रीब उन के आने के दिन आ रहे हैं;
जो दिल से कहा है जो दिल से सुना है;
सब उनको सुनाने के दिन आ रहे हैं। "
;;;
"हर ख़ुशी से खूबसूरत तेरी शाम करूँ;
अपना प्यार सिर्फ मैं तेरे नाम करूँ;
मिल जाए अगर दोबारा ये ज़िंदगी;
हर बार ये ज़िंदगी मैं तेरे नाम करूँ।"
;;;
"है इश्क़ भी जूनून भी, मस्ती भी जोश-ए-खून भी;
कहीं दिल में दर्द, कहीं आह सर्द, कहीं रंग ज़र्द;
है यूँ भी और यूँ भी। "
;;;
"अपनी आँखों के समंदर में उतर जाने दे;
तेरा मुजरिम हूँ मुझे डूब कर मर जाने दे;
ज़ख्म कितने तेरी चाहत से मिले हैं मुझको;
सोचता हूँ कहूँ, फिर सोचता हूँ कि छोड़ जाने दे। "
;;;
"पल पल के रिश्ते का वादा है आपसे;
अपनापन कुछ इतना ज्यादा है आपसे;
ना सोचना कि भूल गए हम आपको;
ज़िन्दगी भर चाहेंगे ये वादा है आपसे। "
;;;
" तेरे ही क़दमों में मरना भी और जीना भी;
कि तेरा प्यार है दरिया भी और सफ़ीना भी;
मेरी नज़र में तो अब सब बराबर हैं;
मेरे लिए तो तू ही है काशी तू ही मदीना भी। "
;;;
" ज़रूरी काम है लेकिन रोज़ाना भूल जाता हूँ;
मुझे तुम से मोहब्बत है मगर जताना भूल जाता हूँ;
तेरी गलियों में फिरना इतना अच्छा लगता है;
मैं रास्ता याद रखता हूँ मगर ठिकाना भूल जाता हूँ। "
;;;
"हम रूठे तो किसके भरोसे;
कौन है जो आयेगा हमे मनाने के लिए;
हो सकता है तरस आ भी जाये आपको;
पर दिल कहाँ से लायें आपसे रूठ जाने के लिये। "
;;;
"होश आये तो क्योंकर तेरे दीवाने को;
एक जाता है तो दो आते हैं समझाने को"
;;;
"कभी मोहब्बत करो तो हमसे करना;
दिल की बात जुबान पर आये तो हम से कहना;
न कह सको कुछ तो आँखें झुका लेना;
हम समझ जायेंगे हमें तुम न कुछ कहना। "
;;;
"गलत सुना था कि मोहब्बत आँखों से होती है;
दिल तो वो भी चुरा लेते हैं जो पलकें नहीं उठाते। "
;;;
" दिल एक हो तो कई बार क्यों लगाया जाये;
बस एक इश्क़ ही काफी है अगर निभाया जाये। "
;;;
"हम वो फूल हैं जो रोज़ रोज़ नहीं खिलते;
यह वो होंठ हैं जो कभी नहीं सिलते;
हम से बिछड़ोगे तो एहसास होगा तुम्हें;
हम वो दोस्त हैं जो रोज़ रोज़ नहीं मिलते। "
;;;
"दर्द है दिल में पर उसको एहसास नहीं होता,
रोता है दिल जब वह पास नहीं होता,
बर्बाद हो गए हम उनकी मोहब्बत मैं,
और वह कहते है इस तरह प्यार नहीं होता… "
;;;
"सुनो एक बार और मोहब्बत करनी है तुमसे,
लेकिन इस बार बेवफाई हम करेंगे। "
;;;
"प्यार में लोग बहुत मजबूत हो जाते है
और बहुत कमज़ोर भी,
मजबूत इतने की सारी दुनिया से लड़ जाते है,
और कमज़ोर इतने की,
सिर्फ एक इंसान बिना रह नहीं पाते… "
;;;
"ना जीने की खुशी ना मरने का गम,
बस तुमसे मिलने की दुआ करते है हम,
जीतें है इस आस पर एक दिन तुम आओगे,
मरते इसलिए नहीं क्युँकी अकेले रह जाओगे… "
;;;
" सब कुछ है मेरे पास बस दिल की दवा नहीं,
दूर वो मुझसे है पर मैं उस से खफा नहीं,
मालूम है अब भी प्यार करता हैं वो मुझसे,
वो थोडासा जिद्दी है लेकिन बेवफा नहीं। "
;;;
" उदास आँखों में सबर देखा है,
पहली बार उसे इतना बेक़रार देखा है,
जिसे खबर न होती थी मेरे आने जाने की,
उसके आँखों में अब इंतज़ार देखा है… "
;;;
" होगा अफसोस जब हम ना होगे,
तेरी आँखों से आँसू क़म ना होगे,
बहुत मिलेंगे तेरे अरमानो से खेलने वाले,
लेकिन उस वक़्त तेरी परवाह करने वाले हम ना होगे…"
;;;
"कितना मुश्किल है मनाना उस शख्स को .. !!

जो रूठा भी ना हो और बात भी ना करे .. !!"
;;;
" सबके चेहरे में वह बात नहीं होती,
थोड़े से अँधेरे से रात नहीं होती,
ज़िन्दगी में कुछ लोग बहुत प्यारे होते हैं,
क्या करे उन्ही से आजकल मुलाकात नहीं होती…"
;;;
"सर झुकाने की आदत नहीं है,
आँसू बहाने की आदत नहीं है,
हम खो गए तो पछताओगे बहुत,
क्युकी हमारी लौट के आने की आदत नहीं है… "
;;;
" ज़िन्दगी एक चाहत का सिलसिला है,
कोई किसी से मिल जाता है तो,
कोई किसी से बिछड़ जाता है,
जिसे हम मांगते है अपनी दुआ में,
वो किसी को बिना मांगे मिल जाता है… "
;;;
"हम तुम्हे पा कर खोना नहीं चाहते,
जुदाई में आप की रोना नहीं चाहते,
आप हमारे ही रहना हमेशा प्यार बनकर,
हम भी किसी और के होना नहीं चाहते…. "
;;;
"रख लू नज़र में चेहरा तेरा,
दिन रात ईस पे मैं मरती रहू,
जब तक ये साँसे चलती रहे,
मैं तुझसे मोहब्बत करती रहू..! "
;;;
" सोचा था इस कदर उनको भूल जाएँगे,
देखकर भी अनदेखा कर जाएँगे,
पर जब जब सामने आया उनका चेहरा,
सोचा ईस बार देखले, अगली बार भूल जाएँगे… "
;;;
"मुझसे रूठना मत,
मुझे मनाना नहीं आता…
मुझसे दूर मत जाना,
प्यार से मुझे वापस बुलाना नहीं आता…
तुम मुझे भूल जाओ यह तुम्हारी मर्ज़ी,
पर मै क्या करू,
मुझे तो भुलाना भी नहीं आता… "
;;;
" ज़िंदगी कैसी भी होगी जीते जाएंगे,
एक दिन हम भी ईस दुनिया से चले जाएंगे,
आज रहते है आपके मोबाइल में SMS बनकर,
कल कोई अच्छा SMS मिला तो Delete हो जाएंगे..! "
;;;
"भूलना चाहो तो भी याद हमारी आएगी,
दिल की गहराई में हमारी तस्वीर बस जाएगी,
ढूंढने चले हो हमसे बेहतर तो,
याद रखना तलाश हम से शुरू होकर,
हम पे ही खत्म हो जाएगी… "
;;;
"एक जनाज़ा और एक डोली टकरा गए,
उसको देखने वाले भी घबरा गए,
किसी ने पूछा ये कैसी बिदाई है,
तब ऊपर से आवाज़ आई महबूब की
डोली देखने यार की मय्यत आई है… "
;;;
"सच्चे रिश्तों की खूबसूरती एक दूसरे की,
गलतियों को बर्दाश्त करने में है.
क्युकी,
बिना कमी के इंसान तलाश करोगे,
तो अकेले रह जाओगे…"
;;;
"प्यार वो जो जज़्बात को समझे,
मोहब्बत वो जो आपके एहसास को समझे,
मिल तो जाते है सब अपना कहने वाले,
पर…
अपना वो जो बिना कहे हर बात को समझे! "
;;;
"लाईफ में उससे प्यार मत करो
जो तुम्हारे जीने की वजह हो
बलकी उससे प्यार करो
जिसकी जीने की वजह तुम हो… "
;;;
"अगर हो इजाज़त,
तो तुमसे एक बात पूछ लू।
वो जो इश्क हमसे सीखा था,
अब किससे करते हो…?? "
;;;
" प्यार तो जिंदगी का अफ़साना है,
इसका अपना ही एक तराना है,
पता है की सबको मिलेंगे सिर्फ आँसू,
पर न जाने दुनिया में हर कोई क्यों,
ईसका दीवाना है..? "
;;;
"हो सकती है मोहब्बत ज़िंदगी में दोबारा भी,

बस हौसला हो एक दफा फिर बर्बाद होने का… "
;;;
"किसी फ़क़ीर ने सच ही कहा है -
अपनी तक़दीर की आजमाइश ना कर,
अपने गमो की नुमाइश ना कर,
जो तेरा है तेरे पास खुद आएगा,
रोज रोज उसे पाने की ख्वाहिश ना कर… "
;;;
" जागती आँखों से एक ख्वाब बुना है मैंने,
हज़ार चेहरों में तुझको चुना है मैंने,
तेरी खुशबू से महक जाते है साँसों के गुलाब,
तेरे बारे में हवाओं से सुना है मैंने…"
;;;
"मेरे पास वक़्त नहीं है उन लोगो से नफ़रत करने का जो मुझसे नफ़रत करते है,

“क्योंकि मैं व्यस्त हूँ उन लोगो में”जो मुझसे प्यार करते है !"
;;;
"खुदा ने मुझसे कहा तू चाहे लाख सजदे कर,
ना वो तेरी थी, ना तेरी है और ना तेरी होगी,
हमने भी दिल से खुदा से कहा,
वो मेरी चाहे हो या ना हो ए खुदा,
मुझे उसी से इश्क़ था,
उसी से इश्क़ है और उसी से रहेगा… "
;;;
" दर्द होता नहीं दुनिया को दिखाने के लिए,
हर कोई रोता नहीं आँसू बहाने के लिए,
रुठने का मज़ा तो तब आता है,
जब कोई अपना होता है मनाने के लिए… "
;;;
" जब मुझसे मोहब्बत ही नहीं तो रोकते क्यों हो,
तन्हाई में मेरे बारे में सोचते क्यों हो,
जब मंजिले ही जुदा है तो जाने दो मुझे,
लौट के कब आओगे ये पूछते क्यों हो? "
;;;
"लाईफ में उससे प्यार मत करो
जो तुम्हारे जीने की वजह हो
बलकी उससे प्यार करो
जिसकी जीने की वजह तुम हो… "
;;;
"अगर हो इजाज़त,
तो तुमसे एक बात पूछ लू।
वो जो इश्क हमसे सीखा था,
अब किससे करते हो…?? "
;;;
"प्यार तो जिंदगी का अफ़साना है,
इसका अपना ही एक तराना है,
पता है की सबको मिलेंगे सिर्फ आँसू,
पर न जाने दुनिया में हर कोई क्यों,
ईसका दीवाना है..? "
;;;
"हो सकती है मोहब्बत ज़िंदगी में दोबारा भी,

बस हौसला हो एक दफा फिर बर्बाद होने का…"
;;;
" किसी फ़क़ीर ने सच ही कहा है -
अपनी तक़दीर की आजमाइश ना कर,
अपने गमो की नुमाइश ना कर,
जो तेरा है तेरे पास खुद आएगा,
रोज रोज उसे पाने की ख्वाहिश ना कर… "
;;;
" जागती आँखों से एक ख्वाब बुना है मैंने,
हज़ार चेहरों में तुझको चुना है मैंने,
तेरी खुशबू से महक जाते है साँसों के गुलाब,
तेरे बारे में हवाओं से सुना है मैंने… "
;;;
"मेरे पास वक़्त नहीं है उन लोगो से नफ़रत करने का जो मुझसे नफ़रत करते है,

“क्योंकि मैं व्यस्त हूँ उन लोगो में”जो मुझसे प्यार करते है !
"
;;;
" खुदा ने मुझसे कहा तू चाहे लाख सजदे कर,
ना वो तेरी थी, ना तेरी है और ना तेरी होगी,
हमने भी दिल से खुदा से कहा,
वो मेरी चाहे हो या ना हो ए खुदा,
मुझे उसी से इश्क़ था,
उसी से इश्क़ है और उसी से रहेगा… "
;;;
"दर्द होता नहीं दुनिया को दिखाने के लिए,
हर कोई रोता नहीं आँसू बहाने के लिए,
रुठने का मज़ा तो तब आता है,
जब कोई अपना होता है मनाने के लिए… "
;;;
"जब मुझसे मोहब्बत ही नहीं तो रोकते क्यों हो,
तन्हाई में मेरे बारे में सोचते क्यों हो,
जब मंजिले ही जुदा है तो जाने दो मुझे,
लौट के कब आओगे ये पूछते क्यों हो?"
;;;
"कल रात मेरी आँख से एक आँसू निकल आया,
मैने उस से पूछा तू बाहर क्यों आया,
तो उसने मुझे बताया की,
तुम्हारी आँखों में कोई इतना है समाया,
की चाहकर भी में अपनी जगह न बना पाया… "
;;;
"किया है प्यार तो धोखा नहीं देंगे,
आपको आँसुओ का तोहफा नहीं देंगे,
आप दिल से रोये हमें याद करके,
ऐसा हम कभी आपको मौका नहीं देंगे… "
;;;
"जान से भी ज़्यादा उन्हें प्यार किया करते थे,
याद उन्हें दिन-रात किया करते थे,
अब उन राहों से गुज़रा नहीं जाता,
जहाँ बैठकर उनका इंतज़ार किया करते थे. "
;;;
"क्या अजीब सबूत माँगा
उसने मेरी मोहब्बत का,
मुझे भूल जाओ तो मानू की
तुम्हे मुझसे मोहब्बत है… "
;;;
"रोने की सजा है ना रुलाने की सजा है
ये दर्द मोहब्बत को निभाने की सजा है
हसते है तो आँख से निकल आते है आँसू
ये एक शख्स को बे-इंतहा चाहने की सजा है… "
;;;
" फ़िज़ा पर असर हवाओं का होता हैं,
मोहब्बत पर असर अदाओं का होता हैं,
कोई ऐसे ही किसी का दीवाना नहीं होता,
कुछ कसूर निगाहो का भी होता हैं… "
;;;
"कैसे बया करू अल्फाझ नही है,
दर्द का मेरे तुझे एहसास नही है,
पुछते हो मुझसे क्या दर्द है मुझे,
दर्द य़ह है की तू मेरे पास नही है… "
;;;
"एक दिन हम आपसे इतने दूर हो जायेंगे,
के आसमान के इन तारो में कही खो जायेंगे,
आज मेरी परवाह नहीं आपको,
पर देखना एक दिन हद से ज्यादा,
हम आपको याद आएंगे… "
;;;
"आप की तारीफ में लिखे जितने भी लब्ज़,
वह कम है,
खुसनसीब है हम की आपने जिसे चाहा, जिसे माना,
वह हम है… "
;;;
"रहना तो चाहते थे साथ उनके,
पर इस ज़माने ने रहने न दिया,
कभी वक़्त की ख़ामोशी में खामोश रहे,
तो कभी उनकी ख़ामोशी ने कुछ कहने न दिया… "
;;;
"ये आरज़ू थी के ऐसा भी कुछ हुआ होता,
मेरी कमी ने तुझे भी रुला दिया होता,
मै लौट आती तेरे पास एक लम्हे में,
तेरे लबों ने मेरा नाम तो लिया होता"
;;;
"ना मैं तुम्हे खोना चाहती हुँ,
ना तुम्हारी याद में रोना चाहती हुँ,
जब तक ज़िन्दगी है मैं हमेशा
तुम्हारे साथ रहना चाहती हुँ,
बस यही बात तुमसे कहना चाहती हुँ. "
;;;
"कितनी झूठी होती है मोहब्बत की कस्मे,
देखो तुम भी ज़िंदा हो और में भी…..!!
"
;;;
"कभी हम पे वो जान दिया करती थी,
जो हम कहते थे मान लिया करती थी,
अब पास से अनजान बनकर गुजर जाती है,
जो दूर से पहचान लिया करती थी… "
;;;
"जिस दिन उनका दीदार हो जाता है
उस रात सोना दुशवार हो जाता है…
मरता है कोई हम पर भी,
यह सोच कर अपने आपसे प्यार हो जाता है… "
;;;
" यही सोचते सोचते हम एक दूसरे को खो देंगे एक दिन,
वो मुझे याद नहीं करता तो मैं उसे क्यों याद करूँ!!"
;;;
"इन आँखों में जो तस्वीर है वो तेरी है,
दिल की हर धड़कन बस तेरी है,
नहीं चाहिए सारे जहाँ की खुशियां मुझे,
खुदा करे तुझे मिल जाएँ,
वो सारी खुशियाँ जो मेरी है… "
;;;
"उन्हें शक है के हम उनके लिए
जान नहीं दे सकते.
पर
हमे खौफ है के वो बहुत रोएंगे,
हमे आजमाने के बाद. "
;;;
"मुस्कुराने पे शुरू हो
और
रुलाने पे ख़त्म हो जाये,
ये वही ज़ुल्म है जिसे लोग,
मोहब्बत कहते हैं.!!"
;;;
"चेहरे की हर मुस्कान बन जाता है कोई,
दिल की हर धड़कन बन जाता है कोई,
फिर कैसे जिएंगे ज़िन्दगी उनके बिन,
जब ज़िंदगी जीने की वजह बन जाता है कोई… "
;;;
"तेरे दिल के करीब आना चाहता हूँ मैं,
तुझको नहीं और अब खोना चाहता हूँ मैं,
अकेले इस तनहाई का दर्द बर्दाश्त नहीं होता,
तू एक बार आजा तुझसे लिपट कर रोना चाहता हूँ मैं…"
;;;
"क्या करे जब किसी की याद आये,
हर धड़कन पे किसी का नाम आये,
कैसे कटेंगे ये लम्हे इंतज़ार में उसके,
इश्क़ में हर घडी मेरी जान जाये! "
;;;
" होठों में लेकर नाम उनका मैं जी रहा हूँ आज भी,
निँदो में लेकर ख्वाब उनका मैं सो रहा हूँ आज भी,
उन्हें तो पता ही नहीं के हम कितना चाहते थे उन्हें,
फिर भी उन्ही की राहो में इंतज़ार से बैठा हूँ मैं आज भी!"
;;;
"यादों की बरसात लिए, दुआओं की सौग़ात लिए,
दिल की गहराई से चाँद की रोशनाई से फूलों के काग़ज़ पर,
आप के लिए सिर्फ 3 लफ्ज़…
“I LOVE YOU” "
;;;
"१ दिन किसीने पूछा, कोई अपना तुझे छोड़ कर
चला जाये तो क्या करोगे?
किसीने कहा – अपने कभी छोड़ कर नहीं जाते और
जो जाते हे वो अपने नहीं होते… "
;;;
" दिल तोडना हमारी आदत नहीं,
दिल हम किसीका दुखाते नहीं,
भरोसा रखना हमारे वफ़ा पे,
दिल में बसाकर हम किसीको भुलाते नहीं…"
;;;
"आपके आने से ज़िन्दगी कितनी खूबसूरत है,
दिल में बसी है जो वो आपकी ही सूरत है,
दूर जाना नहीं हमसे कभी भूलकर भी,
हमे हर कदम पर आपकी ज़रूरत है… "
;;;
" याद करेंगे तो दिन से रात हो जायेगी,
आईने में देखिये खुद को हमसे बात हो जायेगी,
शिकवा न करीये हमसे मिलने का,
आँखे बंद करीये मुलाकात हो जायेगी. "
;;;
"प्यार को कमज़ोरी नहीं ताकत बनाओ
रिश्तो को मज़बूरी नहीं इबादत बनाओ
ज़िंदगी सिर्फ जीने से क्या होगा
हर पल हर लम्हे को अपनी कोशिश से जन्नत बनाओ"
;;;
"मेरे दिल पे तेरा असर रहता है
मेरे होंटो पे बस तेरा ज़िकर रहता है
पता नहीं क्या रिश्ता है तेरा मेरा
इस दिल को बस तेरा ही फिकर रहता है ! "
;;;
"काश खुशियों कि एक दुकान होती
और उसमे हमारी पहचान होती
ले लेते आपके लिए सारी खुशियाँ
चाहे उनकी कीमत हमारी जान होती ! "
;;;
"आपको भूलना इतना आसान नहीं,
और फिर हम वैसे इंसान नहीं,
हमारी यादों का सबूत है आपकी धड़कने,
पर उस तरफ आपका ध्यान नहीं… "
;;;
"कहा से लाऊ हुनर उसको मनाने का,
कोई जवाब नहीं था उसके रूठ जाने का,
मोहब्बत में सजा मुझे ही मिलनी थी,
क्यों की जुर्म मैंने किया हे उससे दिल लगाने का… "
;;;
"बिना प्यार के तकरार नहीं होता,
हर हाथ मिलानेवाला यार नहीं होता
यह तो दिल से दिल मिलाने की बात है
वरना साथ फेरो में भी प्यार नहीं होता… "
;;;
"सुनहरे लमहों का व्यापार मत करना,
कभी रिश्तों को तार – तार मत करना,
गम और तनहाई अगर सह ना सको,
तो,
कभी किसी से प्यार मत करना… "
;;;
"नज़रें मिलते ही दिल लगाया नहीं जाता,
हर मिलने वाले को अपना बनाया नहीं जाता,
और जो दिल में बस जाये एकबार,
उन्हें उम्रभर भुलाया नहीं जाता…"
;;;
"दगा दे जाये उसे यार नहीं कहते,
ख़ुशी न दे उसे बहार नहीं कहते,
बस १ बार धड़कता है दिल किसीके लिए,
जो दुबारा हो उसे प्यार नहीं कहते ! "
;;;
"इन आखों को समझ पाने वाला चाहिए,
रोते हुये दिल को हँसाने वाला चाहिए,
यु तो मिल जाते है प्यार जताने वाले बहुत,
पर हमे तो प्यार निभाने वाला चाहिए… "
;;;
"प्यार का पहला पैगाम,
आपके नाम,
ज़िन्दगी की आखरी सांस..
आपके नाम,
रहे सलामत ये प्यार हमारा,
प्यार सलामत रखना,
अब आपका काम ! "
;;;
"हम निभाएंगे ये रिश्ता मरते दम तक,
हसाएंगे आपको ख़ुशी से ग़म तक,
ऐ यार कभी हमसे रूठ ना जाना,
साथ रहना हमारे आखरी दम तक…"
;;;
"हज़ारो लड़किया आती है,
हज़ारो जाती है,
हज़ारो हसाती है,
हज़ारो रुलाती है,
लेकिन मेरे दोस्त,
“साथ वही निभाती है जो डोली में आती है और गले पड जाती है” "
;;;
" प्यार को प्यार हुआ तो प्यार ने प्यार से पूछा,
प्यार कैसे होता हे, तो प्यार ने प्यार से कहा,
जो इस SMS को प्यार से पढ़ रहा हे,
प्यार उसी के जैसा होता हे… "
;;;
" ज़िन्दगी में ज्यादा ख़ुशी मिले तो पीछे मुड़कर देख लेना,
हम आपके पीछे ही होंगे,
पर दुःख में कभी पीछे मुड़कर ना देखना.!
क्यू कि तब हम आपके साथ होंगे… "
;;;
"चाँद सिर्फ १ है, लाखो तारो के लिए,
लाखो तारे है,
१ चाँद के लिए,
हम जैसे लाखो होंगे आपके लिए,
पर,
आप लाखो में १ हो,
मेरे लिए.! "
;;;
"आँखों में रहने वाले को याद नही करते,
दिल में रहने वाले कि बात नही करते,
हमारी तो रूह में बस गये हो आप,
तभी तो मिलने कि फरियाद नही करते..!!"
;;;
"आँखों में रहने वाले को याद नही करते,
दिल में रहने वाले कि बात नही करते,
हमारी तो रूह में बस गये हो आप,
तभी तो मिलने कि फरियाद नही करते..!!"
;;;
" प्यार जिंदगी का वो खूबसूरत लमहा है,
जिसका अंदाज सब रिश्तो से अलबेला है,
जिसे मिल जाये वो तनहाई में भी खुश है,
और जिसे ना मिले वो भीड़ में भी अकेला है… "
;;;
" “मंजिल” तुम चुनो,
“रास्ते” हम देंगे,
“लफ्ज़” तुम दो,
“गीत” हम बनायेंगे,
“खुश” तुम रहो,
“खुशिया” हम देंगे,
आप बस “दोस्त” रहो,
“प्यार” हम
निभायंगे | "
;;;
"सितारो को गिनना मुश्किल है,
किस्मत में जो लिखा हे वो मिटाना मुश्किल है,
आपको हमारी जरुरत है या नहीं,
पर आप की अहमियत लफ्जो में बताना मुश्किल है..
मिस यू… "
;;;
" तनहा रहना तो सिख लिया,
पर कभी खुश ना रह पाएंगे,
तेरी दूरी तो सह लेगा ये दिल,
पर तेरे प्यार के बिना जी ना पाएंगे… "
;;;
"दिल का दर्द पलकों में क़ैद है,
एहसास उनका हवाओं में क़ैद है,
उनको भुलाये भी तो कैसे,
जिनको पाने कि आरज़ू ख्वाबों में भी क़ैद है.. "
;;;
" उनको भूलना इतना आसान नहीं,
और फिर हम वैसे इंसान नहीं,
हमारी यादों का सबूत है उनकी धड़कने,
पर ऊस तरफ उनका ध्यान नहीं… "
;;;
" रात का अँधेरा सुबह में बदल गया,
तेरा ख्वाब ख्यालो में बदल गया,
अब तो याद करले..
तुझ बिन एक पल मेरा सदियो में बदल गया.."
;;;
" बहुत ही अच्छे निशानेबाज़ हो तुम,
ठीक निशाने पे तुमने तीर मारा है,
दुनिया से हर बाज़ी जितने वाला,
आज सिर्फ तुमसे अपना दिल हारा है ! "
;;;
"शेक्सपियर ने कहा है…
आप मुझे प्यार करो या नफरत
दोनों मेरे पक्ष में ही आता है,
अगर आप मुझे प्यार करोगे तो में आपके दिलमे रहूँगा,
और अगर आप मुझे नफरत करोगे तो में आपके दिमाग में रहूँगा ! "
;;;
" कामयाबी बड़ी नही होती,
पानेवाले बड़े होते है,
दरार बड़ी नही होती,
भरने वाले बड़े होते हे,
इतिहास के हर पन्ने पे लिखा हे के प्यार बड़ा नही होता,
निभाने वाले बड़े होते हे…"
;;;
"रहते हो दूर कुछ पल के लिए,
दूर रेह्कर भी करीब हो हर पल के लिए,
कैसे याद ना आए आपको १ पल के लिए,
जब दिल में हो आप हर पल के लिए… "
;;;
" वक़्त गुजरेगा हम बिखर जायेंगे,
कौन जाने हम किधर जायेंगे,
हम आपका साया है याद रखना,
जहाँ तनहाई मिली वहाँ हम नज़र आयेंगे… "
;;;
"उम्मीद की कश्ती को कोई डूबा नहीं सकता,
रोशनी के दिये को कोई बुझा नहीं सकता,
हमारा प्यार तो ताजमहल की तरह है,
जिसे कोई दूसरा बना नहीं सकता…"
;;;
"रात के पहलु में तेरी याद क्यू है,
तू नहीं तो तेरा एह्सास क्यू है,
मैने तो बस तेरी ख़ुशी चाही थी,
ऐ जान पर तू आज तक,
इतने ”दूर” क्यू हे ! "
;;;
"मेरी जिंदगी में अगर तू साथ हो,
फिर चाहे दिन रहे या रात हो,
में कांटो पर भी चल सकती हु,
अगर तेरे प्यार कि बरसात हो… "
;;;
"जीते हैं तेरा नाम लेकर,
मरने के बाद क्या अंजाम होगा,
कफ़न उठा के देख लेना मेरा,
होठों पे तेरा ही नाम होगा !"
;;;
" मेरी जिंदगी में अगर तू साथ हो,
फिर चाहे दिन रहे या रात हो,
में कांटो पर भी चल सकती हु,
अगर तेरे प्यार कि बरसात हो… "
;;;
"जीते हैं तेरा नाम लेकर,
मरने के बाद क्या अंजाम होगा,
कफ़न उठा के देख लेना मेरा,
होठों पे तेरा ही नाम होगा ! "
;;;
" ख्वाब बन के आपकी आँखों में समाना है,
दवा बन के आपका हर दर्द मिटाना है,
कबूल हे मुझे ज़माने भर कि नफरत,
पर आपका प्यार बन कर आपको पाना है.. "
;;;
"इश्क़ ऐसा करो की धड़कन में बस जाये,
सांसे भी लो तो खुशबु ऊसी की आये,
प्यार का नशा आँखों पे छाये,
बात कोई भी हो पर नाम उसी का आये… "
;;;
"खुदा प्यार सबको देता है,
दिल भी सबको देता है,
दिल में बसने वाला भी सबको देता है,
पर,
दिल को समझने वाला नसीब वालो को ही देता है…!! "
;;;
" देख मेरे प्यार कि गहराईयों में,
सोच मेरे बारे में रात कि तन्हाईयो में,
अगर हो जाये मेरी चाहत का यकीन,
तो पाओगे मुझे अपनी परछाईयो में… "
;;;
"जब आप किसी से रूठ कर नफरत से बात करो,
और
वो उसका जवाब मोहब्बत से दे,
तो समझ जाना के वो आपको खुद से ज्यादा प्यार करता है…"
;;;
"खुद पे भरोसा है तो,
खुदा तेरे साथ है,
अपनों पे भरोसा है तो हर दुआ तेरे साथ है,
ज़िन्दगी से हारना मत जान,
ज़माना हो न हो,
ये किरण का प्यार तेरे साथ है… "
;;;
"कुछ सोचूं तो तेरा ख्याल आ जाता है;
कुछ बोलूं तो तेरा नाम आ जाता है;
कब तक छुपाऊँ दिल की बात;
उसकी हर अदा पर मुझे प्यार आ जाता है।"
;;;
"आँख तो प्यार में दिल की ज़ुबान होती है;
सच्ची चाहत तो सदा बे-ज़ुबान होती है;
प्यार में दर्द भी मिले तो क्या घबराना;
सुना है दर्द से ही चाहत और जवान होती है।"
;;;
"जब आप किसी को चाहो तो ये मत सोचो कि वो आप को पसंद करता है कि नहीं;
बस उसे इतना चाहो कि उसे आप के सिवा किसी और की चाहत पसंद ही ना आए।"
;;;
"प्यार का पहला नाम विश्वास है और दूसरा बेवफाई;
दोस्ती का भी पहला नाम विश्वास है पर दूसरा नाम है ज़िंदगी।"
;;;
"जब कोई ख्याल दिल से टकराता है;
दिल ना चाह कर भी, खामोश रह जाता है;
कोई सब कुछ कहकर, प्यार जताता है;
कोई कुछ ना कहकर भी, सब बोल जाता है।"
;;;
"बहुत अजीब है यह बंदिशें मोहब्बत की;
कोई किसी को बहुत टूट कर चाहता है;
और कोई किसी को चाह कर टूट जाता है।"
;;;
"
मैंने तुझको ही चाहा है;
तू ही मेरा पहला प्यार है;
मेरे दिल की तू ही धड़कन;
तेरा ही मुझको इंतज़ार है।"
;;;
"
अनजाने में दिल गँवा बैठे;
इस प्यार में कैसे धोखा खा बैठे;
उनसे क्या गिला करें;
भूल हमारी थी जो बिना दिल वालों से दिल लगा बैठे।"
;;;
"अगर प्यार में पैसे की अहमियत नहीं होती तो हर कहानी में लड़की के ख्वाबों में कोई राजकुमार ही क्यों होता है?
कभी सुना है कि ""मेरे सपनों का मोची, बारात ले कर आएगा।"""
;;;
"चाह कर भी उसे अपना ना बना सके;
इश्क़ करके भी उन्हें ये जता ना सके;
दिल था हमारा कोई कागज़ का टुकड़ा नहीं;
इसीलिए चीर कर कभी दिखा न सके।"
;;;
"जिंदगी की हक़ीकत सिर्फ इतनी होती है;
जब जागता है इंसान तो किस्मत सोती है;
इंसान जिस पर अपना हक़ खुद से ज्यादा समझता है;
वो अमानत अक्सर किसी और की होती है!"
;;;
"हमने भी किसी से प्यार किया था;
कम नहीं, बेशुमार किया था;
ज़िंदगी बदल गई थी तब उसने कहा कि;
पागल तू सच समझ बैठा, मैने तो मज़ाक किया था।"
;;;
"अगर मैं मर जाउँ तो मुझे जला देना;
लेकिन उससे पहले मेरे दिल को निकाल लेना;
मुझे परवाह नहीं इस दिल के जल जाने की;
मुझे परवाह है इस दिल में रहने वाले की।"
;;;
"सच्चे प्यार में निकले आंसू और बच्चे के आंसू एक सामान होते हैं;
क्योंकि दोनों को पता है कि दर्द क्या है, पर किसी को बता नहीं सकते।"
;;;
"मोहब्बत भी उस मोड़ पे पहुँच चुकी है कि अब उसको प्यार से भी मैसेज करो, तो वो पूछती है, ""कितनी पी है?"""
;;;
"होती नहीं है मोहब्बत सूरत से;
मोहब्बत तो दिल से होती है;
सूरत उनकी खुद-ब-खुद लगती है प्यारी;
कदर जिनकी दिल में होती है।"
;;;
"
टूटा हुआ फूल खुश्बू देता है;
बीता हुआ पल यादें देता है;
हर शख्स का अपना अंदाज़ होता है;
कोई प्यार में ज़िंदगी, तो कोई ज़िंदगी में प्यार दे जाता है।"
;;;
"
चाहत है बस तुम्हें पाने की;
कोई और तम्मना नहीं इस दीवाने की;
आपसे नहीं, खुदा से शिकवा है मुझे;
ज़रूरत क्या थी तुम्हें इतना खूबसूरत बनाने की।"
;;;
"सच्ची है मेरी मोहब्बत, आज़मा के देख लो;
करके यकीन मुझ पे मेरे पास आ कर देख लो;
बदलता नहीं सोना कभी अपना रंग;
जितनी बार दिल करे आग लगा के देख लो।"
;;;
"
ज़िंदगी में ख़ास जगह होती है उनकी, जिससे आप पहली बार प्यार करते हैं;
पर वो आपकी ज़िंदगी बन जाते हैं, जिससे आप आखरी बार प्यार करते हैं।"
;;;
"ना चाहो इतना हमें चाहतों से डर लगता है;
ना आओ इतना करीब जुदाई से डर लगता है;
तुम्हारी वफाओं पर तो भरोसा है;
मगर अपने नसीब से डर लगता है।"
;;;
"रुलाना हर किसी को आता है;
हसाना हर किसी को आता है;
रुला के जो मना ले, वो सच्चा यार है;
और जो रुला के खुद भी आंसू बहाए वो आपका प्यार है।"
;;;
"कहते हैं हाथों की लकीरें अधूरी हों तो किस्मत में मोहब्बत नहीं होती;
पर सच तो ये है कि हाथों में हो कोई प्यारा हाथ तो लकीरों की भी जरूरत नहीं होती।"
;;;
"उस दिल से प्यार करो जो दर्द ना दे;
लेकिन उस दिल को दर्द ना दो जो तुमसे प्यार करे;
क्योंकि तुम दुनियां के लिए एक हो;
पर किसी एक के लिए तुम सारी दुनियां हो।"
;;;
"जब से देखा है तेरी आँखों में झाँक कर;
कोई भी आईना अच्छा नहीं लगता;
तेरी मोहब्बत में ऐसे हुए हैं दीवाने;
तुम्हें कोई और देखे तो अच्छा नहीं लगता।"
;;;
"इश्क़ सभी को जीना सिखा देता है;
वफ़ा के नाम पर मरना सिखा देता है;
इश्क़ नहीं किया तो करके देखो;
ज़ालिम हर दर्द सहना सिखा देता है।"
;;;
"ये लफ़्ज़ों की शरारत है, ज़रा संभाल कर लिखना तुम;
मोहब्बत लफ्ज़ है लेकिन ये अक्सर हो भी जाती है।"
;;;
"दिल ले कर दिल तोड़ देना, ये प्यार का इनाम ना हो;
प्यार हो ऐसा जिस पर कोई इलज़ाम ना हो;
अगर कोई किसी का दिल ना तोड़े तो;
यह प्यार कभी बदनाम ना हो।"
;;;
"
इंसान अगर प्यार में पड़े तो ग़म में पड़ ही जाता है;
क्योंकि प्यार किसी को चाहे जितना भी करो, थोड़ा सा तो कम पड़ ही जाता है।"
;;;
"इंसान ज़िंदगी में सिर्फ एक बार मोहब्बत करता है;
और बाकी मोहब्बतें पहली मोहब्बत को भुलाने के लिए करता है।"
;;;
"दुनियां का हर एक इंसान अपने पाँव भिगोए बिना शायद समुंदर पार कर सकता है,
लेकिन आँखें भिगोए बिना प्यार नहीं कर सकता।"
;;;
"गंगा सागर से मिल कर बोली, मुझे अपने में समाते तो फिर सागर कहलाते हो?
सागर बोला, ""अपने आंसुओं को दूर तक बरसाया है, तब जाकर तुझको पाया है!"""
;;;
"अजनबी रहना पर किसी का इंतज़ार मत करना;
किसी के प्यार के लिए खुद को बेकरार मत करना;
अच्छा साथी मिल जाए तो हाथ थाम लेना;
पर दिखावे के लिए किसी से प्यार मत करना।"
;;;
"वक़्त और प्यार ज़िंदगी में बहुत ख़ास होते हैं।
लेकिन वक़्त किसी का नहीं होता;
और प्यार हर किसी से नहीं होता।"
;;;
"जब किसी की सच्ची मोहब्बत मालूम करनी हो, तो उसके गुस्से में अपने लिए अलफ़ाज़ और जज़्बात देखो!"
;;;
"क्यों किसी से इतना प्यार हो जाता है;
एक पल का इंतज़ार भी दुश्वार हो जाता है;
लगने लगते हैं अपने भी पराये;
और एक अजनबी पर ऐतबार हो जाता है।"
;;;
"प्यार में कुछ-कुछ होता है;
प्यार में दिल तो पागल है;
प्यार में कभी ख़ुशी कभी गम;
प्यार एक ऐसी पहेली है जो ना तुम जानो ना हम।"
;;;
"इस दिल से उसको भुला नहीं सकते;
ऐसा क्यों है ये बता नहीं सकते;
मुश्किल तो ये है कि वो यकीन नहीं करते;
और अफ़सोस, हम दिल चीर कर दिखा नहीं सकते।"
;;;
"
अगर वो अपनी मोहब्बत हमें बना लें;
हम उनका हर ख्वाब अपनी पलकों पे सजा लें;
करेगी कैसे मौत हमें उनसे जुदा;
अगर वो हमें अपनी रूह में बसा लें।"
;;;
"
ना पूछो हाल मुझसे धड़कनो की रफ़्तार का;
असर आज भी है आँखों में मेरे दीदार का;
लिख दिया है अपना अफसाना लफ्ज़ो में तुझको;
सुन लो मेरी आवाज में एक नगमा प्यार का!"
;;;
"दिल तोड़ने वालों को सजा क्यों नहीं मिलती;
हर किसी को प्यार में सफलता क्यों नहीं मिलती;
लोग कहते हैं इश्क तो बीमारी है;
तो फिर मेडिकल स्टोर में इसकी दवा क्यों नहीं मिलती।"
;;;
"बरसों गुजर गए रोकर नहीं देखा; 
आँखों में नींद थी सोकर नहीं देखा; 
वो क्या जाने दर्द-ऐ-मोहब्बत क्या है; 
जिसने कभी किसी का होकर नहीं देखा।"
;;;
"
हर किसी पर इतना ऐतबार मत करो;
किसी की चाहत में दिल बेकरार मत करो;
या तो हौंसला रखो दर्द सहने का;
या फिर किसी से प्यार मत करो!"
;;;
"नजर में आपकी नज़ारे रहेंगे;
पलकों पर चाँद सितारे रहेंगे;
बदल जाये तो बदले ये ज़माना;
हम तो हमेशा आपके दीवाने रहेंगे।"
;;;
"तुम हँसों तो खुशी मुझे होती है;
तुम रूठो तो आँखें मेरी रोती हैं;
तुम दूर जाओ तो बेचैनी मुझे होती है;
महसूस करके देखो मोहब्बत ऐसी ही होती है।"
;;;
"प्यार और बारिश तो एक जैसी होती हैं।
दोनों हमको सच्चा आनंद देती हैं।
अंतर तो सिर्फ इतना है कि बारिश जिस्म को गीला कर देती है;
और
प्यार आँखों को गीला कर जाता है।"
;;;
"एक-दूसरे को प्रेम करो, लेकिन प्रेम को बंधन मत बनने दो।"
;;;
"दिल को टूटने से बचाने का सबसे अच्छा तरीका यह है कि यह मान कर चलो की सीने में दिल है ही नहीं।"
;;;
"हर कदम पे आपका एहसास चाहिए;
मुझे आपका साथ अपने पास चाहिए;
खुदा भी रो पड़े हमारी जुदाई से;
ऐसा एक रिश्ता ख़ास चाहिए।"
;;;
"
उसके होंठो को चूमा तो एहसास हुआ कि
.
. .
. . .
एक पानी ही जरूरी नहीं प्यास बुझाने के लिए।"
;;;
"तनहाई ले जाती है जहाँ तक याद तुम्हारी;
वहीँ से शुरू होती है जिंदगी हमारी;
नहीं सोचा था हम चाहेंगे तुम्हें इस कदर;
पर अब तो बन गए हो तुम किसमत हमारी।"
;;;
"
ऐ चाँद मुझे बता तू मेरा क्या लगता है;
क्यों मेरे साथ तु सारी रात जागता है;
मैं तो बन बैठा हूं दिवाना उनके प्यार में;
क्या तू भी किसी से प्यार करता है।"
;;;
"चलो आज ये दुनिया बांट लेते हैं;
तुम मेरे और बाकी सब तुम्हारा।"
;;;
"
चुपके से आकर इस दिल में उतर जाते हो;
सांसों में मेरी खुशबु बन के बिखर जाते हो;
कुछ यूँ चला है तेरे 'इश्क' का जादू;
सोते जागते तुम ही तुम नज़र आते हो।"
;;;
"राह ताकते हैं हम उनके इंतज़ार में;
साँसे भरते हैं उनके एक दीदार में;
रात न कटती है न होता है सवेरा;
जबसे दिल के हर कोने में हुआ है आपका बसेरा।"
;;;
"शाम के बाद मिलती है रात;
हर बात में समाई हुई है तेरी याद;
बहुत तनहा होती ये जिंदगी;
अगर नहीं मिलता जो आपका साथ।"
;;;
"दिल की हसरत जुबां पर आने लगी;
तुमको देखा और जिंदगी मुस्कुराने लगी;
ये मेरी दोस्ती है या दीवानगी;
हर सूरत पर तेरी सूरत नज़र आने लगी।"
;;;
"प्यार ग़जल है गुनगुनाने के लिए;
प्यार नगमा है सुनाने के लिए;
ये वो जज़्बा है, जो सबको नहीं मिलता;
क्योंकि, हौंसला चाहिए इसे निभाने के लिए।"
;;;
"तनहाई ले जाती है जहाँ तक याद तुम्हारी;
वहीँ से शुरू होती है जिंदगी हमारी;
नहीं सोचा था हम चाहेंगे तुम्हें इस कदर;
पर अब तो बन गए हो तुम किसमत हमारी!"
;;;
"दिल की धड़कन रुक सी गई;
सांसें मेरी थम सी गई;
पूछा हमने दिल के डॉक्टर से तो पता चला;
कि सर्दी के कारण आपकी यादें दिल में जम सी गई!"
;;;
"दिल की किताब में गुलाब उनका था;
रात की नींदों में ख्वाब उनका था;
कितना प्यार करते हो जब हमने पूछा;
मर जायेंगे तुम्हारे बिना यह जवाब उनका था!"
;;;
"अगर यह इश्क इतना आसान होता तो
.
..
...
आशिकों के जनाजे नहीं निकला करते!"
;;;
"जिस पल आप दिल से मुस्कुराओगे;
अपनी हँसि में हमारी झलक पाओगे!
न समझना कि साथ छोड़ देंगे हम;
पलट कर देखोगे तो हर राह पर हमें पाओगे!"
;;;
"मोहब्बत भी अजीब चीज बनायीं खुदा तूने!
तेरे ही मंदिर में;
तेरी ही मस्जिद में;
तेरे ही बंदे;
तेरे ही सामने रोते हैं!
तुझे नहीं, किसी और को पाने के लिए!"
;;;
"कर गया ना इश्क बर्बाद?
.
..
...
और गीत गाओ महोब्बत के!"
;;;
"2 GSM(जिस्म), 1 जान हैं हम!
तो GSM से फोने नहीं करोगे, तो बात कैसे करेंगे?"
;;;
"साथी ना समझ कोई बात नहीं;
लेकिन मुझे साथ तो आने दे!"
;;;
"कल की तप्ति धुप में, उनकी यादों के गुलाब कुछ इस तरह महके;
कि सारा घर यादों की महक से गुलिस्तान हो गया!"
;;;
"दिल तोड़ने के लिए बस यह बात काफी है, . .. ... 
रात के 2 बजे जब आप अपनी गर्ल फ्रेंड को फ़ोन लगाओ तो मेसेज मिलता है, ""जो नंबर आपने मिलाया है, वह अभी किसी और के साथ वयस्त है""!"
;;;
"प्यार में इकरार तो किया मैंने बहुत:
उसने पुछा तो मुझसे बहुत, मगर इकरार ना आया!"
;;;
"
गुज्जू प्रेमी: डार्लिंग, मेरे कान में कुछ हल्का सा, कुछ नर्म सा, कुछ नमकीन सा, कुछ मीठा सा कहो!
प्रेमिका: ढोकला!"
;;;
"मिस्ड कॉल तो एक बहाना है;
इरादा तो आपका एक लम्हा चुराना है;
आप चाहे हमसे बात करो या न करो;
आपकी यादों में हमारा आना जाना है!"
;;;
"देख मेरे प्यार की गहराइयों में;
सोच मेरे बारे में तन्हाइयों में;
अगर हो जाये मेरी चाहत का यकीन;
तो पाओगे, मुझे अपनी परछाइयों में!"
;;;
"
राधा: आपने मुझसे प्रेम किया पर शादी रुक्मणी से क्यों?
कृष्ण: शादी में दो लोग चाहिये और हम तो एक है!"
;;;
"जो शख्श खुद मोहब्बत की तलाश में दर-बदर भटकता है;
हैरान हूँ मैं ये देख कर, लोगों ने उसको ही मोहब्बत का खुदा बना रखा है!"
;;;
"दुनिया की सबसे खूबसूरत चीज देखी नहीं जाती, महसूस की जाती है, जैसे हवा का झोंका, शहद की मिठास, जैसे फूलों की खुशबू, जैसे प्यार, जानते हो सब से खूबसूरत एहसास क्या है, आपका साथ!"
;;;
"इश्क वो खेल नहीं जो छोटे दिल वाले खेलें;
रूह तक काँप जाती है, सदमे सहते-सहते!"
;;;
"प्रेमिका: मैं अभी अभी ब्यूटी पर्लोर से आ रही हूँ!
प्रेमी: अरे, आज भी बंद था क्या?"
;;;
"प्रेमिका: मुझसे वादा करो कि मुझे कभी छूने के लिये और किस करने के लिये मुझपे दबाव नहीं डालोगे!
प्रेमी: बहन तू घर जा तेरे मम्मी पापा चिंता कर रहे होंगे!"
;;;
"लड़की: क्या तुम मेरे लिये चाँद तोड़ के ला सकते हो?
लड़का: फिर धरती के चक्कर तेरा बाप लगाएगा!"
;;;
"दो प्रेमी पिज्जा हट में गए!
लड़का: क्या लोगी जान?
लड़की: समोसे मंगवा लो!
मोरल: और फसालो गंवार लड़कियां!"
;;;
"प्रेमी प्रेमिका से: डार्लिंग मुझे तुम्हारी आँखों में सारी दुनिया दिखाई देती है!
पीछे से एक बूढा बोला: हमारी गाय नहीं मिल रही! दिखे तो बताना!"
;;;
"प्रेमिका: जब तुम्हें मेरे याद आती है तो तुम क्या करते हो?
प्रेमी: मैं तुम्हरी फेवरेट आइस क्रीम खा लेता हूँ! और तुम?
प्रेमिका: मैं तुम्हरी फेवरेट सिगरेट पी लेती हूँ!"
;;;
"प्रेमिका: कुछ ऐसा कहो न जिससे मेरी दिल की धड़कन तेज हो जाये, मेरा दिल जोर- जोर से धड़के, मुझे कुछ कुछ हो!
प्रेमी: भाग तेरा भाई आ रहा है!"
;;;
"प्रेमी ने अपनी प्रेमिका के फ़ोन पर मिस कॉल की यह देखने के लिये की उसने उसका नंबर किस नाम से सेव किया है!
स्क्रीन पर नाम आया मुर्गा नंबर 5!"
;;;
"दो प्रेमियों ने आत्महत्या करने की योजना बनाई!
लड़का कूद गया और लड़की नहीं कूदी! आधे रास्ते में लड़के ने पैराशूट खोला और चिल्लाया: मुझे पता था चुड़ेल तू नहीं कूदेगी!"
;;;
"प्रेमी: तुम्हें किस करने के लिये मुझे क्या करना पड़ेगा?
प्रेमिका: मुझे बेहोशी की दवा देनी पड़ेगी!"
;;;
"प्रेमी: जब मैं पैदा हुआ था तब मिलिट्री वालो ने 21 तोपें चलाई थी!
प्रेमिका: कमाल है सबका निशाना चूक गया!"
;;;
