"मंजिल उन्हीं को मिलती है;
जिनके सपनो में जान होती है;
पंख से कुछ नहीं होता;
हौंसलों से ही उड़ान होती है।"
;;;
"हम अपनी ज़िंदगी में हर किसी को इसीलिए एहमियत देते हैं;
क्योंकि जो अच्छा होगा वो ख़ुशी देगा;
और जो बुरा होगा वो सबक देगा।"
;;;
"जीवन में किसी का 'भला' करोगे,
तो 'लाभ' होगा क्योंकि 'भला' का उल्टा 'लाभ' होता है।
और जीवन में किसी पर 'दया' करोगे,
तो वो 'याद' करेगा क्योंकि 'दया' का उल्टा 'याद' होता है।"
;;;
"जब छोटे थे तो ज़ोर-ज़ोर से रोते थे अपनी पसंद को पाने के लिए;
अब बड़े हो गए हैं तो चुपके से रोते है अपनी पसंद छुपाने के लिए।"
;;;
"मैंने ज़िंदगी से पुछा कि तू इतनी कठिन क्यों है?
ज़िंदगी ने हंसकर कहा, ""दुनियां आसान चीज़ों की कद्र नहीं करती""।"
;;;
"
वक़्त बदलता है ज़िंदगी के साथ;
ज़िंदगी बदलती है वक़्त के साथ;
वक़्त नहीं बदलता है अपनों के साथ;
बस अपने बदल जाते हैं वक़्त के साथ।"
;;;
"ज़िंदगी एक रात है;
जिसमें ना जाने कितने ख्वाब हैं;
जो मिल गया वो अपना है;
जो टूट गया वो सपना है।"
;;;
"जीवन में सबसे कठिन दौर यह नहीं है जब कोई तुम्हें समझता नहीं है;
बल्कि;
यह तब होता है जब तुम अपने आप को नहीं समझ पाते।"
;;;
"पैसे की रेस में पाप धोने को मिले ना मिले;
फिर से जीवन में पूण्य कमाने को मिले ना मिले;
कर लो कर्म दिल से;
क्या पता अगले जन्म ये जीवन मिले ना मिले।"
;;;
"जीवन में एक बार जो फैसला कर लिया तो फिर पलट कर मत देखो;
क्योंकि;
पलट-पलट कर देखने वाले इतिहास नहीं बनाते।"
;;;
"जीवन में तीन गिफ्ट कभी मिस मत करना।
1. प्रेमी (Lover): भगवान का दिया गिफ्ट।
2. माता-पिता (Parents): गिफ्ट में आये भगवान।
3. दोस्ती (Friendship): भगवान को भी नहीं मिलने वाला गिफ्ट।"
;;;
"जिंदगी ने पूछा, सपना क्या होता है?
तो हक़ीकत बोली, ''बंद आँखों में जो अपना होता है, खुली आँखों में वही सपना होता है।''"
;;;
"जब कोई हमसे पूछता है, ""हाल-चाल कैसा है, कैसी गुजर रही है?""
तो बस इतना कह देता हूँ:
ज़िन्दगी में ग़म है;
ग़म में ही मज़े हैं;
और मज़े में हम हैं!"
;;;
"यह ज़िन्दगी एक मोह-माया है ,
जीवन में सुख किसने पाया है ,
एक हम हैं जो भूलते नहीं हैं आपको ,
और एक आप हैं जो कहते हैं
फिर कमबख्त का मैसेज आया है"
;;;
"जीवन में पैसा ही सब कुछ नही होता, मास्टर कार्ड और visa की भी कोई वैल्यू है."
;;;
"जानवरों से प्यार करो, वो स्वादिष्ट भी होते हैं."
;;;
"किताबें पवित्र होती हैं, उन्हें मत छुओ."
;;;
"जीवन का सबसे प्रिय इंसान कौन होता है ?
.
.
.
.
.
.
.
.
.
.
.
.
जो अपने Wi-Fi का पासवर्ड बता दे||"
;;;
"आसमान से तोड़ कर ‘तारा’ दिया है|
आलम ए तन्हाई में एक शरारा दिया है|
मेरी ‘किस्मत’ भी ‘नाज़’ करती है मुझे पे..
खुदा ने ‘ग्रुप’ ही इतना प्यारा दिया है"
;;;
"कभी उसको नज़र अंदाज़ ना करो जो तुम्हारी बहुत परवाह करता हो; वरना किसी दिन तुम्हें एहसास होगा कि पत्थर जमा करते-करते तुम ने हीरा गवा दिया।"
;;;
"चलो अपनी चाहतें नीलाम करते हैं, दोस्ती का सोदा सर-इ आम करते हैं, तुम अपना साथ हमारे नाम कर दो, हम अपनी ज़िन्दगी तुम्हारे नाम करते हैं।"
;;;
"हर बात समझाने के लिए नहीं होती, ज़िन्दगी हमेशा पाने के लिए नहीं होती , याद अक्सर आती है आपकी , पर हर याद जताने के लिए नहीं होती ."
;;;
"मुझे है सहारा तेरी बंदगी का है, इसी पर गुजर मेरी जिंदगी का है, मिला मुझको को जो कुछ तुम्ही से मिला है, तेरा शुक्रिया है, तेरा शुक्रिया है"
;;;
"ज़रूरत के मुताबिक ज़िन्दगी जियो ख्वाइश के मुताबिक नही, क्यूंकि, ज़रूरत फकीर की भी पूरी हो जाती है , ख्वाइश बादशाह की भी अधूरी रेह जाती है"
;;;
"खुद ही को जला कर कुछ इस तरह , बांटा है उजाला दिये की तराह , अब पूछते है हम खुद ही से , क्या करते रहे ? कियो करते रहे ?.. जीवन की अँधेरी राहो पर हम चले अकेले चलते रहे"
;;;
"दोस्ती शायद ज़िन्दगी होती है जो हर दिल में बसी होती है वैसे तो जी लेते है सभी अकेले मगर फिर भी ज़रूरत इनकी हर किसी को होती है.."
;;;
"वो दिल ही क्या जो तेरे मिलने की दुआ न करे मै तुझको भूल के ज़िंदा रहूँ खुदा न करे. ये ठीक है नहीं मरता कोई जुदाई मैं खुदा किसी को किसी से मगर जुदा न करे. रहेगा साथ तेरा प्यार ज़िन्दगी बनकर यह और बात है मेरी ज़िन्दगी वफ़ा न करे."
;;;
"छोटे से दिल में ग़म बहुत हैं, ज़िन्दगी में मिलते हर पल ज़खम बहुत हैं। मार डालती कब की ये दुनिया, कमबख्त दोस्तों की दुआओं में दम बहुत हैं।"
;;;
"कभी ज़िन्दगी में ऐसी शाम तो आये बेचैन सी इन सांसो को आराम तो आये न रह जाएगी कोई रज़ा फिर उस खुदा से दोस्तों इकरार का उनके कोई पैगाम तो आये बेचैन सी इन सांसो को आराम तो आये"
;;;
