" नज़र चाहती है दीदार करना;
दिल चाहता है प्यार करना;
क्या बताएं इस दिल का आलम;
नसीब में लिखा है इंतज़ार करना। "
;;;
"आँखें भी मेरी पलकों से सवाल करती हैं;
हर वक़्त आपको ही बस याद करती हैं;
जब तक ना कर लें दीदार आपका;
तब तक वो आपका इंतज़ार करती हैं। "
;;;
"इंतज़ार तो बहुत था हमें;
लेकिन आये ना वो कभी;
हम तो बिन बुलाये ही आ जाते;
अगर होता उन्हें भी इंतज़ार कभी।"
;;;
"इंतज़ार रहता है हर शाम तेरा;
यादें कटती हैं ले ले कर नाम तेरा;
मुद्दत से बैठे हैं यह आस पाले;
कि कभी तो आएगा कोई पैगाम तेरा। "
;;;
" दिल में इंतज़ार की लकीर छोड़ जायेंगे;
आँखों में यादों की नमी छोड़ जायेंगे;
ढूंढ़ते फिरोगे हमें हर जगह एक दिन;
ज़िन्दगी में ऐसी अपनी कमी छोड़ जायेंगे। "
;;;
" किस्मत ने तुमसे दूर कर दिया;
अकेलेपन ने दिल को मज़बूर कर दिया;
हम भी ज़िंदगी से मुँह मोड़ लेते मगर;
तुम्हारे इंतज़ार ने जीने पर मज़बूर कर दिया।"
;;;
"बिन आपके कुछ भी अच्छा नहीं लगता;
अब मेरा वजूद भी सच्चा नहीं लगता;
सिर्फ आपके इंतज़ार में कट रही है ये ज़िंदगी;
वरना अब तक तो मौत के आगोश में सो जाती ये ज़िंदगी।"
;;;
"लम्हा-लम्हा इंतज़ार किया उस लम्हे के लिए;
और वो लम्हा आया भी तो बस एक लम्हे के लिए;
गुज़ारिश है यह खुदा से कि काश;
वो लम्हा फिर से मिल जाये बस एक लम्हे के लिए।"
;;;
"भले ही राह चलते तू औरों का दामन थाम ले;
मगर मेरे प्यार को भी तू थोड़ा पहचान ले;
कितना इंतज़ार किया है तेरे इश्क़ में मैंने;
ज़रा इस दिल की बेताबी को भी तू जान ले। "
;;;
"कोई मिलता ही नहीं हमसे हमारा बनकर;
वो मिले भी तो एक किनारा बनकर;
हर ख्वाब टूट के बिखरा काँच की तरह;
बस एक इंतज़ार है साथ सहारा बनकर। "
;;;
"बड़ी मुश्किल में हूँ कैसे इज़हार करूँ;
वो तो खुशबु है उसे कैसे गिरफ्तार करूँ;
उसकी मोहब्बत पर मेरा हक़ नहीं लेकिन;
दिल चाहता है आखिरी सांस तक उसका इंतज़ार करूँ। "
;;;
"उस अजनबी से मुझे इतना प्यार क्यों है;
इंकार करने पर भी चाहत का इकरार क्यों है;
उसे पाना नहीं मेरी तकदीर में शायद;
फिर हर मोड़ पे उसी का इंतज़ार क्यों है। "
;;;
"आँखें भी मेरी पलकों से सवाल करती हैं;
हर वक़्त आपको ही तो याद करती हैं;
जब तक देख न लें चेहरा आपका;
तब तक हर घडी आपका इंतज़ार करती हैं। "
;;;
"नज़र चाहती है उनका दीदार करना;
दिल चाहता है उनसे प्यार करना;
क्या बतायें है इस दिल का आलम;
नसीब में लिखा है बस इंतज़ार करना। "
;;;
" भले ही राह चलतों का दामन थाम ले;
मगर मेरे प्यार को भी तू पहचान ले;
कितना इंतज़ार किया है तेरे इश्क़ में;
ज़रा यह दिल की बेताबी तू भी जान ले। "
;;;
"इंतज़ार रहता है हर शाम तेरा;
रातें कटती हैं लेकर नाम तेरा;
मुद्दत से बैठा हूँ पाल के ये आस;
कभी तो आएगा कोई पैग़ाम तेरा। "
;;;
" इंतज़ार की आरज़ू अब खो गई है;
खामोशियों की आदत सी हो गई है;
ना शिकवा रहा ना शिकायत किसी से;
अगर है तो एक मोहब्बत जो इन तनहाइयों से हो गई है।"
;;;
"तड़प कर देखो किसी की चाहत में;
पता चलेगा इंतज़ार क्या होता है;
यूँ ही मिल जाता बिना कोई तड़पे तो;
कैसे पता चलता कि प्यार क्या होता है। "
;;;
"इंतज़ार तो बहुत था हमें;
लेकिन आये न वो कभी;
हम तो बिन बुलाये भी आ जाते;
अगर होता उन्हें भी इंतज़ार कभी।"
;;;
"पलट के आयेगी वो, मैं इंतज़ार करता हूँ;
क़सम खुदा की, उसे अब भी प्यार करता हूँ;
मैं जानता हूँ कि ये सब दर्द देते हैं मगर;
मैं अपनी चाहतों पे आज भी ऐतबार करता हूँ। "
;;;
"तेरे इंतज़ार में यह नज़रें झुकी हैं;
तेरा दीदार करने की चाह जगी है;
न जानूँ तेरा नाम, न तेरा पता;
फिर भी न जाने क्यों इस पागल दिल में;
एक अज़ब सी बेचैनी जगी है। "
;;;
" नज़र चाहती है दीदार करना;
दिल चाहता है प्यार करना;
क्या बतायें इस दिल का आलम;
नसीब में लिखा है इंतज़ार करना। "
;;;
" बड़ी मुश्किल में हूँ कैसे इज़हार करूँ;
वो तो खुशबू है उसे कैसे गिरफ्तार करूँ;
उसकी मोहब्बत पर मेरा हक़ नहीं लेकिन;
दिल करता है आखिरी साँस तक उसका इंतज़ार करूँ। "
;;;
"आँखें भी मेरी पलकों से सवाल करती हैं;
हर वक़्त आपको ही याद करती हैं;
जब तक न देख लें आपको;
तब तक बस आप ही का इंतज़ार करती हैं। "
;;;
"क्यों कोई मेरा इंतज़ार करेगा;
अपनी ज़िंदगी मेरे लिए बेकार करेगा;
हम कौन सा किसी के लिए ख़ास हैं;
क्या सोच कर कोई हमें याद करेगा। "
;;;
"मत इंतज़ार कराओ हमे इतना;
कि वक़्त के फैसले पर अफ़सोस हो जाये;
क्या पता कल तुम लौटकर आओ;
और हम खामोश हो जाएँ।"
;;;
"हमने ये शाम चिरागों से सजा रखी है;
आपके इंतजार में पलके बिछा रखी हैं;
हवा टकरा रही है शमा से बार-बार;
और हमने शर्त इन हवाओं से लगा रखी है। "
;;;
"यादों से तेरी हम प्यार करते हैं;
100 जन्म भी तुझ पर निसार करते हैं;
फुर्सत मिले तो आ जाना मेरी ज़िंदगी में;
उसी पल का तो हम दिन रात इंतज़ार करते हैं। "
;;;
"कुछ दिन से मेरे सामने आते नहीं हो तुम;
आँखों में नूर बन के समाते नहीं हो तुम;
सो रहा है गहरी नींद में एक उम्र से;
इस बे-खबर को आ कर जगाते नहीं हो तुम। "
;;;
" इश्क़ कर देता है बेक़रार;
भर देता है पत्थर के दिल में प्यार;
हर एक को नहीं मिलती ज़िंदगी की यह बहार;
क्योंकि इश्क़ का दूसरा नाम है इंतज़ार। "
;;;
" खुद एक बार उसे यह एहसास दिला दे;
कितना इंतज़ार है ज़रा उसे बता दे;
हर पल देखते हैं रास्ता उसी का;
ना इंतज़ार करना पड़े, मुझे ऐसी नींद सुला दे। "
;;;
"इश्क़ किया तुझसे मेरे ऐतबार ही हद्द थी;
इश्क़ में दे दी जान मेरे प्यार की हद्द थी;
मरने के बाद भी खुली थी आँखें;
यह मेरे इंतज़ार की हद्द थी। "
;;;
"मोहब्बत का इम्तिहान आसान नहीं;
प्यार सिर्फ पाने का नाम नहीं;
मुद्दतें बीत जाती है किसी के इंतज़ार में;
यह सिर्फ पल दो पल का काम नहीं। "
;;;
" फासला मिटा कर आपस में प्यार रखना;
हमारा यह रिश्ता हमेशा बरकरार रखना;
बिछड़ जाएं कभी आप से हम;
आँखों में हमेशा मेरा इंतज़ार रखना। "
;;;
"सूखी पत्ती से भी प्यार करेंगे;
हम तुम पर ऐतबार कर लेंगे;
एक बार कह दो तुम हमारे हो;
हम सारी ज़िंदगी इंतज़ार कर लेंगे। "
;;;
"क़यामत तक तुझे याद करेंगे;
तेरी हर बात पर ऐतबार करेंगे;
तुझे लौट कर आने को तो नहीं कहेंगे;
पर फिर भी तेरे आने का इंतज़ार करेंगे!"
;;;
"उस नज़र को मत देखो;
जो आपको देखने से इनकार करती है;
दुनियां की भीड़ में उस नज़र को देखो;
जो सिर्फ आपका इंतजार करती है। "
;;;
"तुम लौट के आयोगे हम से मिलने;
रोज दिल को बहलाने की आदत हो गई;
तेरे वादे पे क्या भरोसा किया;
हर शाम तेरा इंतज़ार करने की आदत हो गई। "
;;;
"जिस के इक़रार का इंतज़ार था मुझे;
जाने क्यों उस से इतना प्यार था मुझे;
ऐ ख़ुदा आ ही गया वो हसीं पल;
जब उसने कहा तुमसे बहुत प्यार है मुझे। "
;;;
"तड़प के देखो किसी की चाहत में;
तो पता चले कि इंतज़ार क्या होता है;
यूँ ही मिल जाये अगर कोई बिना तड़पे;
तो कैसे पता चले के प्यार क्या होता है! "
;;;
"मिलने की ख़ुशी ना बिछड़ने का गम;
ना तन्हा, ना उदास हैं हम;
कैसे कहें कैसे हैं हम;
बस यूँ समझ लो बहुत अकेले हैं हम। "
;;;
"आँखों में बसी है प्यारी सूरत तेरी;
और दिल में बसा है तेरा प्यार;
चाहे तू कबूल करे या ना करे;
हमें रहेगा तेरा इंतज़ार। "
;;;
" नज़र चाहती है दीदार करना;
दिल चाहता है प्यार करना;
क्या बताएं इस दिल का आलम;
नसीब में लिखा है इंतज़ार करना। "
;;;
"तुझे देखना चाहती हूँ हर पल;
शायद तुझसे बहुत प्यार करती हूँ;
कल तक तो तुझे जानती भी न थी;
आज तेरा इंतज़ार करती हूँ। "
;;;
"यादों का यह कारवां हमेशा रहेगा;
दूर जाते हुए भी प्यार वही रहेगा;
माफ करना मिल नहीं सके आपसे;
यकीन रखना अँखियों में इंतज़ार वही रहेगा। "
;;;
" हर शाम से तेरा इज़हार किया करते हैं;
हर ख्वाब में तेरा दीदार किया करते हैं;
दीवाने ही तो हैं हम तेरे ओ हम नशीब;
हर वक़्त तेरे मिलने का इंतज़ार किया करते हैं। "
;;;
"इश्क कर देता है बेकरार;
भर देता है पत्थर के दिल में प्यार;
हर एक को नहीं मिलती जिंदगी की ये बहार;
क्योंकि इश्क का दूसरा नाम है इंतजार।"
;;;
"जान से भी ज्यादा उन्हें प्यार किया करते थे;
याद उन्हें दिन-रात किया करते थे;
अब उन राहों से गुजरा नहीं जाता;
जहाँ बैठकर उनका इंतज़ार किया करते थे।"
;;;
" तेरे इंतज़ार में छोड़ा दुनिया का साथ;
तेरे इंतज़ार में छोड़ा अपनों का साथ;
जब तुझे जाना ही था तो क्यों दिया वादों का साथ;
रह गया अब मैं बस अपने ग़मों के साथ।"
;;;
"यादों में तेरी तन्हा बैठे;
हैं तेरे बिना लबों की हंसी;
गवा बैठे हैं तेरी दुनिया में;
अँधेरा न हो इसलिए खुद का दिल जला बैठे हैं। "
;;;
"शराबी शायरी:
कभी सोचते हैं कि इस मुकाम पर जायेंगे, कभी सोचते हैं उस मुकाम पर जायेंगे;
.
.
.
.
.
.
.
.
.
.
.
.
10 पैग पीने के बाद सोचते हैं कि कैसे अपने मकान तक जायेंगे।"
;;;
"ईनाम के हकदार वो लोग भी हैं जो दारू पीने के बाद पूछते हैं यार देखियो जरा...
मुँह से बदबू तो नहीं आ रही।"
;;;
"कल दोस्त दारू पीके घर का ताला खोल रहा था... नहीं खुला तो मैंने कहा कि मैं खोल दूँ?
तो कहने लगा कि मैं खोल दूंगा तो घर को पकड़ के रख साला बहुत हिल रहा है।"
;;;
"13 साल तक चले ट्रायल के बाद भी को फैंसला नहीं कर सका कि सलमान खान ने दारू पी थी या नहीं...
इधर Phone पर Hello बोलते ही बीवी बता देती है कि आज कितने पैग लगाए हैं।"
;;;
"देश में इतना भ्र्ष्टाचार फ़ैल रहा है, महँगाई भी दिन पे दिन बढ़ती जा रही और ऊपर से आंतकवादियो का ख़ौफ़ ने मुझे इतना डरा दिया कि...
.
.
.
.
.
.
.
.
.
.
.
.
.
मैं सीधा ठेके पर गया और एक क्वाटर्र पिया, फिर लगा कि अब स्थिति सामान्य है।"
;;;
"शराबियों से ज्यादा शिष्टाचारी कोई नहीं होता - अगर Peg तबियत से लगे हों तो!
टकराई हुई भैंस को भी 'बहन जी सॉरी' बोलकर आगे बढ़ जाते हैं।"
;;;
"अर्ज़ किया है
इस दुनिया में लाखों लोग रहते हैं कोई हँसता है तो कोई रोता है
पर दुनिया में सुखी वही होता है जो शाम को दो पैग लगा कर सोता है।"
;;;
"जो दिल के दर्द को भुलाने के लिए आते हैं, वो भुजिया नहीं खाते,
भुजिया तो हरामखोर वो खा जाते हैं, जो दिलासा देने आते हैं।"
;;;
"उस दोस्त की हर गलती माफ हो जाती है, जब वो मुस्कुरा कर पूछता है
.
.
.
.
.
.
.
.
.
.
.
.
.
बैठना है आज?"
;;;
"जितना ज्ञान Harvard वाले नहीं दे पाते,
उस से कहीं ज्यादा ज्ञान अपने देश में हर शराबी Haywards पी के दे देता है।"
;;;
"एक लड़की के मना करने पे इतना दुख़ नही होता जितना एक दोस्त के ये कहने पे होता है कि...
.
.
.
.
.
.
.
.
.
यार, आज रहने दे कल पियेंगे।"
;;;
"नौकरी के आर्डर में लिखा था कि सरकार की तरफ से आपको क्वार्टर मिलेगा, और हम इतने भोले थे कि...
.
.
.
.
.
.
.
.
Joining के दिन सुबह सोडा लेकर ऑफिस पहुँच गये।"
;;;
"मैं तो 'डिजिटल इंडिया' तभी सफल मानूंगा जब...
.
.
.
.
.
.
.
दारु Snapdeal पर खरीद सकूँ और खाली बोतल Olx पर बेंच सकूँ।"
;;;
"आज पीने के बाद तो हद ही हो गई यारों
होटल समझ क़र अदालत में चले गए
सामने बैठा जज बोला, 'ऑडर ऑडर..!'
हमने भी बोल दिया एक सलाद और दो क्वार्टर"
;;;
"आप सब दोस्तों से हाथ जोड कर प्रार्थना है कि कृपया शराब से सम्बन्धित चित्र, कार्टून, जोक्स आदि ना भेजा करे।
खामखा... पीने का मूड बन जाता है।"
;;;
"शराबी: गरम क्या है?
वेटर: चाउमिन।
शराबी: और गरम?
वेटर: सूप।
शराबी: और गरम?
वेटर: उबलता पानी।
शराबी: और गरम?
वेटर: आग का गोला है साले।
शराबी: लेकर आओ, सिगरेट जलानी है।"
;;;
"पति दारू पीकर रात को घर देरी से पहुँचा तो पत्नी हाथ में झाडू लेकर सामने खडी थी।
पति: कितना काम करेगी तू? ला झाडू मेरे को दे, रात के दो बजे हैं। सोना नहीं है क्या? कुछ तो अपना ख्याल कर पगली। "
;;;
"आज का ज्ञान:
अपने अतीत के बारे में मत विचार करो बल्कि भविष्य के बारे में सोचो।
.
.
.
.
.
.
.
.
.
.
मतलब पिछली रात के Hangover के बारे में मत विचार करो, आज शाम को कहाँ बैठना है इस के बारे में सोचो।"
;;;
"मैंने एक सर्वे किया, लोगों से पूछा कि बताओ 15 अगस्त को क्या है?
93% लोग बोले 'Dry Day' है,

बहुत शर्म की बात है... आओ हम मिलकर बाकी 7% लोगों को भी यह बात समझाएं।"
;;;
"पूरा दिन गुजर गया, ना तो किसी ने बियर के लिए बुलाया, ना ही दारू पीने की दावत दी।
कैसा फ्रेंडशिप डे था ये?"
;;;
"शराबी ने ठेके का दरवाज़ा खटखटाया।
ठेके वाला: क्या है?
शराबी: दारू है?
ठेके वाला: चल भाग साले... रात के 2 बजे हैं।
शराबी: कामचोर साले, तू सुप्रीम कोर्ट से बङा है क्या? जब वो रात को जाग कर काम कर सकती है तो तू क्यों नही?"
;;;
"एक प्रेमी जोड़ा पार्क में बैठा बातें कर रहा था।
लड़का: जानू, मुझे तुम्हारी आँखो मे सारा शहर नजर आता है।
तभी वहाँ एक शराबी आकर बोला,
""भाई, देखना कि दारू चैकिंग नाका कहाँ लगा है आज?"""
;;;
"गमों को बेचकर थोड़ी खुशियां उधार लाया हूँ;
आओ मेरे दोस्तों मैं बोतल खरीद लाया हूँ।
~ शराबी शायर"
;;;
"शराब एक गुण अनेक:
शराबी आदमी को 'अंग्रेजी' बोलनी आ जाती है;
शराबी आदमी डांस में एक्सपर्ट हो जाता है;
शराबी आदमी की दोस्ती गहरी हो जाती है;
और सबसे बढ़कर शराबी आदमी बीवी से भी आँख मिलाकर बात कर सकता है।"
;;;
"सामाजिक भेदभाव का सबसे बढ़िया उदाहरण:
मिसेज़ ओबेराय के पति रोज 'ड्रिंक' करते हैं।
सरला के पति रोज 'शराब' पीते हैं।
जमुना (कामवाली) का पति रोज 'दारू' पीता है।"
;;;
"शराबी संघ का कहना है कि वो 'Digital India' तभी सफल मानेंगे जब दारु Snapdeal से खरीद सकें और खाली बोतल OLX पर बेंच सकें।"
;;;
"कल ही तो तौबा की मैंने शराब से;
कमबख्त मौसम आज फिर बेईमान हो गया।"
;;;
"एक शराबी अपने दूसरे शराबी दोस्त से मिलने अस्पताल गया तो दोस्त बोला,
""दर्द दिलो के कम हो जाते;
अगर सेब के बदले Rum ले आते।"
;;;
"लड़की के मना करने पर इतना दुःख नहीं होता, जितना दोस्त के ये कहने पर होता है कि...
.
.
.
.
.
.
.
.
.
.
.
.
.
यार, आज रहने दे कल पिएंगे।"
;;;
"मैं जब भी अपने दोस्तों को कोई अक्लमंदी वाली बात बोलता हूँ तो सब मुझे यही पूछते हैं...
.
.
.
.
.
.
.
.
.
.
.
साले फिर दारु पीकर आया है क्या?"
;;;
"
हमने ये शाम चिरागों से सजा रखी है;
आपके इंतजार में पलके बिछा रखी हैं;
हवा टकरा रही है शमा से बार-बार;
और हमने शर्त इन हवाओं से लगा रखी है।"
;;;
"यादों से तेरी हम प्यार करते हैं;
100 जन्म भी तुझ पर निसार करते हैं;
फुर्सत मिले तो आ जाना मेरी ज़िंदगी में;
उसी पल का तो हम दिन रात इंतज़ार करते हैं।"
;;;
"
खुद एक बार उसे यह एहसास दिला दे;
कितना इंतज़ार है ज़रा उसे बता दे;
हर पल देखते हैं रास्ता उसी का;
ना इंतज़ार करना पड़े, मुझे ऐसी नींद सुला दे।"
;;;
"इश्क़ किया तुझसे मेरे ऐतबार ही हद्द थी;
इश्क़ में दे दी जान मेरे प्यार की हद्द थी;
मरने के बाद भी खुली थी आँखें;
यह मेरे इंतज़ार की हद्द थी।"
;;;
"सूखी पत्ती से भी प्यार करेंगे;
हम तुम पर ऐतबार कर लेंगे;
एक बार कह दो तुम हमारे हो;
हम सारी ज़िंदगी इंतज़ार कर लेंगे।"
;;;
"
क़यामत तक तुझे याद करेंगे;
तेरी हर बात पर ऐतबार करेंगे;
तुझे लौट कर आने को तो नहीं कहेंगे;
पर फिर भी तेरे आने का इंतज़ार करेंगे!"
;;;
"तुम लौट के आयोगे हम से मिलने;
रोज दिल को बहलाने की आदत हो गई;
तेरे वादे पे क्या भरोसा किया;
हर शाम तेरा इंतज़ार करने की आदत हो गई।"
;;;
"
तुझे देखना चाहती हूँ हर पल;
शायद तुझसे बहुत प्यार करती हूँ;
कल तक तो तुझे जानती भी न थी;
आज तेरा इंतज़ार करती हूँ।"
;;;
"तेरे इंतज़ार में यह नजरें झुकी हैं;
तेरा दीदार करने की चाह जगी है;
ना जानू तेरा नाम ना तेरा पता;
ना जाने क्यों इस पागल दिल में एक अनजानी सी बेचैनी जगी है।"
;;;
"
नज़र चाहती है दीदार करना;
दिल चाहता है प्यार करना;
क्या बताऊं इस दिल का आलम;
नसीब में लिखा है इंतजार करना।"
;;;
"
चाँद सितारों से तेरी बात करते हैं;
तनहाईयों में तुझे याद करते हैं;
तुम आओ या ना आओ मर्ज़ी तुम्हारी;
हम तो हरपल तुम्हारा इंतजार करते हैं।"
;;;
"
आजा अभी सर्दी का मौसम नहीं गुजरा;
पहाड़ों पर अभी भी बर्फ जमी है;
सब कुछ तो है मेरे पास;
सिर्फ एक तेरी कमी है।"
;;;
"दूर ही सही मगर तुझसे प्यार तो है;
तेरे ईन्कार के बाद भी इंतज़ार तो है!
अगर आसान होता भूलना, तो भूल जाते;
पर आज भी ये दिल बेक़रार तो है!"
;;;
"
तेरे इन्तजार में हुई सुबह से शाम;
तेरी चाहत में हुआ ये दिल बे-लगाम;
तुझे पाने की आरजू मेरी जल्द हो पूरी;
कि होंठों पे आता है सिर्फ तेरा ही नाम!"
;;;
"एक मुस्कान तू मुझे एक बार दे दे;
ख्वाब में ही सही, एक दीदार दे दे!
बस एक बार कर ले तू आने का वादा;
फिर उम्र भर का चाहे इंतज़ार दे दे!"
;;;
"एक मुस्कान तू मुझे एक बार दे दे;
ख्वाब में ही सही, एक दीदार दे दे!
बस एक बार कर ले तू आने का वादा;
फिर उम्र भर का चाहे इंतज़ार दे दे!"
;;;
"मिट्टी मेरी कब्र से चुरा के जा रहा है कोई; 
मर कर भी बहुत याद आ रहा है कोई; 
ए खुदा एक पल की ज़िन्दगी और दे दे मुझे; 
उदास मेरी कब्र से होकर जा रहा है कोई!"
;;;
"तड़प के देखो किसी की चाहत में; 
तो पता चले कि इंतज़ार क्या होता है; 
यूँ ही मिल जाये अगर कोई बिना तड़पे; 
तो कैसे पता चले के प्यार क्या होता है!"
;;;
"फासले मिटा कर आपस में प्यार रखना;
दोस्ती का ये रिश्ता हमेशा बरकरार रखना;
बिछड़ जाए कभी आपसे हम;
आँखों में हमेशा हमारा इंतज़ार रखना!"
;;;
"कुछ दिन से मेरे सामने आते नहीं हो तुम;
आँखों में नूर बन के समाते नहीं हो तुम;
सो रहा है गहरी नींद में एक उम्र से;
इस बे-खबर को आ कर जगाते नहीं हो तुम।"
;;;
"इश्क़ कर देता है बेक़रार;
भर देता है पत्थर के दिल में प्यार;
हर एक को नहीं मिलती ज़िंदगी की यह बहार;
क्योंकि इश्क़ का दूसरा नाम है इंतज़ार।"
;;;
"खुद एक बार उसे यह एहसास दिला दे;
कितना इंतज़ार है ज़रा उसे बता दे;
हर पल देखते हैं रास्ता उसी का;
ना इंतज़ार करना पड़े, मुझे ऐसी नींद सुला दे।"
;;;
"इश्क़ किया तुझसे मेरे ऐतबार ही हद्द थी;
इश्क़ में दे दी जान मेरे प्यार की हद्द थी;
मरने के बाद भी खुली थी आँखें;
यह मेरे इंतज़ार की हद्द थी।"
;;;
"मोहब्बत का इम्तिहान आसान नहीं;
प्यार सिर्फ पाने का नाम नहीं;
मुद्दतें बीत जाती है किसी के इंतज़ार में;
यह सिर्फ पल दो पल का काम नहीं।"
;;;
"फासला मिटा कर आपस में प्यार रखना;
हमारा यह रिश्ता हमेशा बरकरार रखना;
बिछड़ जाएं कभी आप से हम;
आँखों में हमेशा मेरा इंतज़ार रखना।"
;;;
"सूखी पत्ती से भी प्यार करेंगे;
हम तुम पर ऐतबार कर लेंगे;
एक बार कह दो तुम हमारे हो;
हम सारी ज़िंदगी इंतज़ार कर लेंगे।"
;;;
"क़यामत तक तुझे याद करेंगे;
तेरी हर बात पर ऐतबार करेंगे;
तुझे लौट कर आने को तो नहीं कहेंगे;
पर फिर भी तेरे आने का इंतज़ार करेंगे!"
;;;
"उस नज़र को मत देखो;
जो आपको देखने से इनकार करती है;
दुनियां की भीड़ में उस नज़र को देखो;
जो सिर्फ आपका इंतजार करती है।"
;;;
"तुम लौट के आयोगे हम से मिलने;
रोज दिल को बहलाने की आदत हो गई;
तेरे वादे पे क्या भरोसा किया;
हर शाम तेरा इंतज़ार करने की आदत हो गई।"
;;;
"तेरे इन्तजार में हुई सुबह से शाम;
तेरी चाहत में हुआ ये दिल बे-लगाम;
तुझे पाने की आरजू मेरी जल्द हो पूरी;
कि होंठों पे आता है सिर्फ तेरा ही नाम!"
;;;
"मेरी नज़रों में जो खुमार है उसका ही है;
मेरे तस्सवुर में जो हिसार है उसका ही है;
वो मेरे पास आये, साथ चले रहे न रहे;
मुझे तो बस अब इंतज़ार उसका ही है!"
;;;
"फासले मिटा कर आपस में प्यार रखना;
दोस्ती का ये रिश्ता हमेशा बरकरार रखना;
बिछड़ जाए कभी आपसे हम;
आँखों में हमेशा हमारा इंतज़ार रखना!"
;;;
"हमने ये शाम चराग़ों से सजा रक्खी है;​​ ​आपके इंतजार में पलके बिछा रखी हैं; ​हवा टकरा रही है शमा से बार-बार;​​ ​और हमने शर्त इन हवाओं से लगा रक्खी है।"
;;;
"“ए पलक तु बन्‍द हो जा, ख्‍बाबों में उसकी सूरत तो नजर आयेगी इन्‍तजार तो सुबह दुबारा शुरू होगी कम से कम रात तो खुशी से कट जायेगी ”"
;;;
"उनका भी कभी हम दीदार करते है उनसे भी कभी हम प्यार करते है क्या करे जो उनको हमारी जरुरत न थी पर फिर भी हम उनका इंतज़ार करते है !"
;;;
"उसके इंतजार के मारे है हम.. बस उसकी यादों के सहारे है हम… दुनियाँ जीत के कहना क्या है अब..?? जिसे दुनियाँ से जीतना था आज उसी से हारे है हम.."
;;;
"तेरे इंतजार मे कब से उदास बैठे है तेरे दीदार में आँखे बिछाये बैठे है तू एक नज़र हम को देख ले इस आस मे कब से बेकरार बैठे है"
;;;
"कोई वादा नहीं फिर भी तेरा इंतज़ार है! जुदाई के बाद भी तुम से प्यार है! तेरे चेहरे की उदासी बता रही है! मुझसे मिलने के लिये तू भी बेकरार है!"
;;;
"उसने कहा अब किसका इंतज़ार है; मैंने कहा अब मोहब्बत बाकी है; उसने कहा तू तो कब का गुजर चूका है ‘मसरूर’; मैंने कहा अब भी मेरा हौसला बाकी है!"
;;;
"एक अजनबी से मुझे इतना प्यार क्यों है; इंकार करने पर चाहत का इकरार क्यों है; उसे पाना नहीं मेरी तकदीर में शायद; फिर हर मोड़ पे उसी का इंतज़ार क्यों है!"
;;;
"होंठ कह नहीं सकते जो फ़साना दिल का; शायद नज़रों से वो बात हो जाए; इस उम्मीद से करते हैं इंतज़ार रात का; कि शायद सपनों में ही मुलाक़ात हो जाए!"
;;;
"मजा तो हमने इंतजार में देखा है, चाहत का असर प्यार में देखा है, लोग ढूंढ़ते हैं जिसे मंदिर मस्जिद में, उस खुदा को मैने आपमें देखा है"
;;;
"इंतज़ार रहता है हर शाम तेरा; यादें काटती हैं ले-ले के नाम तेरा; मुद्दत से बैठे हैं तेरे इंतज़ार में; कि आज आयेगा कोई पैगाम तेरा!"
;;;
"ज़ख्म इतने गहरे हैं इज़हार क्या करें; हम खुद निशान बन गए वार क्या करें; मर गए हम मगर खुलो रही आँखें; अब इससे ज्यादा इंतज़ार क्या करें!"
;;;
"नज़र चाहती है दीदार करना; दिल चाहता है प्यार करना; क्या बतायें इस दिल का आलम; नसीब में लिखा है इंतजार करना।"
;;;
"कब उनकी पलकों से इज़हार होगा; दिल के किसी कोने में हमारे लिए प्यार होगा; गुज़र रही है रात उनकी याद में; कभी तो उनको भी हमारा इंतज़ार होगा!"
;;;
"आँखों में बसी है प्यारी सूरत तेरी; और दिल में बसा है तेरा प्यार; चाहे तू कबूल करे या ना करे; हमें रहेगा तेरा इंतज़ार!"
;;;
"आँखों में बसी है प्यारी सूरत तेरी; और दिल में बसा है तेरा प्यार; चाहे तू कबूल करे या ना करे; हमें रहेगा तेरा इंतज़ार!"
;;;
"
हो सकता है कि हम साथ रह न पायें;
एक दूसरे से कभी कुछ कह न पायें;
मत बढ़ाओ इतनी नज़दीकियां तुम;
कि हम दूरियां फिर सह न पायें।"
;;;
"दूरियां बहुत हैं मगर इतना समझ लो;
पास रह कर ही कोई ख़ास नहीं होता;
तुम इस कदर पास हो मेरे दिल के;
मुझे दूरियों का एहसास नहीं होता।"
;;;
"अगर ज़िद्द तुम्हारी रुठने की है;
तो हमारी ज़िद्द भी तुम्हें मनाने की है;
तुम लाख कोशिश करो हमसे दूर जाने की;
हमारी कोशिश बस ये दूरियां मिटाने की है।"
;;;
"
दूरियां होते हुए भी सफर वही रहता है;
कोई साथ न हो पर हमसफ़र वही रहता है;
बहुत मुश्किल है ये सफ़र मोहब्बत का;
दूर होकर भी पास होने का एहसास वही रहता है।"
;;;
"अभी कुछ दूरियां तो कुछ फांसले बाकी हैं;
पल-पल सिमटती शाम से कुछ रौशनी बाकी है;
हमें यकीन है कि कुछ ढूंढ़ता हुआ वो आयेगा ज़रूर;
अभी वो हौंसले और वो उम्मीदें बाकी हैं।"
;;;
"दिल तोड़ना शायद उनकी आदत सी हो गयी है;
वरना वो तो फूल भी नहीं तोड़ते थे;
आज हमसे दूर-दूर से रहते हैं वो;
एक वक़्त था जब साथ नहीं छोड़ते थे वो!"
;;;
"
अब तो यह चांदनी भी हमें जलाती है;
भरी महफ़िल में भी तन्हाई हमें सताती है;
जब से दूर गए हो तुम हमसे;
हमारी आँखें हर पल दब-दबाती हैं।"
;;;
"आँसुओं की आवाज़ कुछ और होती है;
दूरियों की आग कुछ और होती हैं;
कौन चाहता है तुम से दूर रहना,
मगर मज़बूरियों की बात कुछ और होती है।"
;;;
"
दूरियों से फर्क पड़ता नहीं;
बात तो दिलों की नज़दीकियों से होती है;
दोस्ती तो कुछ आप जैसों से है;
वरना मुलाकात तो जाने कितनों से होती है।"
;;;
"
आपसे दूर जाने का इरादा भी ना था;
सदा साथ रहने का वादा भी ना था;
आप भुल जाओगे हमे ये तो जानते थे;
पर इतनी जल्दी भुल जाओगे ये अंदाजा ना था।"
;;;
"कुछ पल जी लो, शायद हम फ़िर ना मिलें;
याद कर लो शायद फ़िर वक़्त ना मिले;
चले जाएंगे ज़िंदगी से इतनी दूर;
कि हकीकत में तो क्या शायद फ़िर सपनें में भी ना मिलें।"
;;;
"मौसम की तरह बदलना आता नही हमें;
पर हम आप को बदल के दिखायेंगे;
भले ही कितना मना लो हमें;
अब हम ना लौट कर वापस आयेंगे।"
;;;
"तूफ़ान में बिखरते चले गए;
तन्हाई की गहराईयों में उतरते चले गए;
जन्नत थी हर शाम जिन दोस्तों के साथ;
एक-एक कर सब दूर होते चले गए।"
;;;
"तमाम उम्र ज़िंदगी से दूर रहे;
तेरी ख़ुशी के लिए तुझसे दूर रहे;
अब इस से बढ़कर वफ़ा की सज़ा क्या होगी;
कि तेरे होकर भी तुझसे दूर रहे।"
;;;
"दिल ने तेरे प्यार में मजबूर कर दिया;
इस जहां की हर ख़ुशी से हमें दूर कर दिया;
जिस कदर चाहा था तेरे पास आने को;
उस कदर दुनिया ने मुझे तुझसे दूर कर दिया।"
;;;
"आप पास रहो या दूर;
हम दिल से दिल की आवाज़ मिला सकते हैं;
ना ख़त के और ना फ़ोन के मोहताज़ हैं हम;
पर आपके दिल को एक हिचकी से हिला सकते हैं हम।"
;;;
"सितारों को गिन कर दिखाना मुश्किल होता है;
किस्मत में जो लिखा हो उसे मिटाना मुश्किल है;
हमें आपकी ज़रूरत हो या ना हो;
पर अहमियत आपकी लफ़्ज़ों में जताना मुश्किल है।"
;;;
"उस वक्त दिल कितना मजबूर होता है;
जब कोई किसी की यादों में चूर-चूर होता है;
रिश्ता क्या था, पता चलता है तब;
जब कोई निगाहों से बहुत दूर होता है।"
;;;
"मैं उससे दूर चला तो आया हूँ;
मगर अभी तक उसे ना भूल पाया हूँ;
जिक्र किस से करूँ तेरी वफाओं का मैं;
इस अजनबी शहर में भटकता साया हूँ।"
;;;
"वो जो हमारे लिए ख़ास होते हैं;
जिनके लिए दिल में एहसास होते हैं;
चाहे वक़्त कितना भी दूर कर दे उन्हें;
पर दूर रहकर भी वो दिल के पास होते हैं।"
;;;
"बादल कितने खुशनसीब हैं, दूर रहकर भी ज़मीन पर बरसते हैं;
हम कितने बदनसीब हैं, पास रहकर भी मिलने को तरसते हैं।"
;;;
"
दूरियों से फर्क पड़ता नहीं है, बात तो दिलों की नज़दीकियों से होती है;
दोस्ती तो कुछ ख़ास आप जैसे से ही है, वरना मुलाक़ात ना जाने कितनों से होती है।"
;;;
"
ना दूर मुझसे जाया करो, दिल तड़प जाता है;
हमेशा तेरे ख्यालों में दिन गुज़र जाता है;
दिल ने एक सवाल पूछा था तुमसे;
क्या दूर रहकर तुम्हें भी मेरा ख्याल आता है।"
;;;
"दोस्ती में दूरियां तो आती रहती हैं;
फिर भी दोस्ती दिलों को मिला देती है;
वो दोस्ती ही क्या जो नाराज़ न हो;
पर सच्ची दोस्ती, दोस्तों को मना लेती है।"
;;;
"दूरियां ही दोस्तों को नजदीक लाती हैं;
दूरियां ही एक दूजे की याद दिलाती हैं;
दूर रहकर करीब है दोस्त कितना;
दूरियां ही इस बात का एहसास दिलाती हैं।"
;;;
"दिल के दर्द को छुपाना कितना मुश्किल है;
टूट के फिर मुस्कुराना कितना मुश्किल है;
किसी के साथ दूर तक जाओ फिर देखो;
अकेले लौट के आना कितना मुश्किल है।"
;;;
"इंसान को तकलीफ़ तब नहीं होती जब कोई अपना दूर चला जाता है;
तकलीफ़ तब होती है, जब अपना पास होकर भी दूरियां बना लेता है!"
;;;
"कौन कहता है कि मरने के बाद मुझे सकून मिल जाएगा,
तेरी यादों का काफिला वहां भी चला आएगा,
कौन कहता है कि बढ जायेंगी ये दूरियां,
मुझे तो डर है कि ये प्यार और गहरा जाएगा !!"
;;;
"हर अश्क का मतलब गम नहीं होता,
दूरियां बढ़ने से प्यार कम नही होता,
वक़्त बे वक़्त हो जाती है आँखे नम हमारी,
क्योकि आपकी यादो का कोई मौसम नहीं होता"
;;;
"तेरी चाहत में सनम रो भी नहीं सकते हैं
पा लिया है तो तुझे खो भी नहीं सकते हैं
तुम्हारी याद में इतने दिनों के जागे हैं
नींद भी आ रही है सो भी नहीं सकते हैं।"
;;;
"दगा दे जायें उसे यार नहीं कहते हैं
ख़ुशी न दे उसे बहार नहीं कहते हैं
बस एक बार धड़कता है दिल किसी के लिये
जो दुबारा हो उसे प्यार नहीं कहते हैं।"
;;;
"तुम्हें पाकर के हम खोना भी नहीं चाहते हैं 
अपनी पलकों को भिगोना भी नहीं चाहते हैं
अगर ठुकराओगे तो लौट के फिर आएंगे
हम किसी और के होना ही नहीं चाहते हैं।"
;;;
"हम दोनों को होठों पर, छलकें चाहत के जाम
यादों में खुशबू से महके, अपनी सुबहो-शाम
तुम गर साथ निभाओ, कर दूं मैं खुलकर ऐलान
बुरा भला कोई माने, या हो जाऊं बदनाम।"
;;;
"बहती नदियों के किनारे भी सो गये होंगे
जहां में दर्द के मारे भी सो गये होंगे
चांदनी रात से कह दो कि वो भी सो जाये
अब तो सब चांद सितारे भी सो गये होंगे।"
;;;
"तारे भी चमकते हैं
बादल भी बरसते हैं
तुम दिल में हो फिर भी हम 
मिलने को तरसते हैं।"
;;;
"सिर्फ़ इमारत नहीं मोहब्बत का अनमोल ख़जाना है
शाहजहां मुमताज महल का प्यार भरा नज़राना है
सौ करोड़ के देश को अपनी ताक़त को अज़माना है
ताजमहल को फिर से दुनियां का सिरमौर बनाना है।"
;;;
"यूं तो कहने के लिए रोज बात होती है 
चांद तारों के संग में बारात होती है
शाम ढलती है अंधेरा भी बिखर जाता है
तेरे ख़्वाबों में जो गुज़रे वो रात होती है।"
;;;
"दूरियां बढ़ती गईं तो उम्र भी घट जायेगी
रात जब गहराएगी तो रोशनी छंट जायेगी
अपनी यादों को हमारे साथ रहने दीजिये
चंद यादों के सहारे जिन्दगी कट जायेगी। "
;;;
"सबको पैगाम दे दिया जाये
एक अंजाम दे दिया जाये
हमने रिश्ता बना लिया लेकिन
अब चलो नाम दे दिया जाये। "
;;;
"जान तुझपे निसार करते हैं
हर घड़ी तुझसे प्यार करते हैं
तू एस.एम.एस. भले ही ना जाने
हम तेरा इन्तजार करते हैं।"
;;;
"जनम-जनम की आस अधूरी रहती है
बिछड़ी हुई तलाश अधूरी रहती है
जिनके हिस्से प्यार का सागर न आया
उन लोगों की प्यास अधूरी रहती है।"
;;;
"आँखों को इकरार भी कराना आता है
होठों को इन्कार भी करना आता है
जो नफ़रत करते हैं उनसे ये कह दो
हमको उनसे प्यार भी करना आता है।"
;;;
"इन पलकों पर ख़्वाब संजोना पड़ता है
हंसते-हंसते पल में रोना पड़ता है
प्यार सिर्फ पाने का नाम नहीं यारो 
इसमें पा करके कुछ खोना पड़ता है।"
;;;
"इस दिल का अहसास हो तुम 
जाने कितनी खास हो तुम
तुम बिन जिया नहीं जाता
शायद मेरी आस हो तुम।"
;;;
"ये बात अलग है कि हम कुछ कह नहीं पाते
पर दर्द जुदाई का सनम सह नहीं पाते
ये प्यार है या बेकसी हमको पता नहीं
पर आपके बगैर कहीं रह नहीं पाते।"
;;;
"किसी-किसी पे ही ये दिल निसार होता है
आप आते हैं तो ज़िक्रे-बहार होता है
बहुत आसान सी हो जाती है मंज़िल उसकी 
जिसे ख़ुदा पे बड़ा ऐतबार होता है।"
;;;
"ना किसी जिगर की तलाश है
ना किसी के दर की तलाश है
मेरे दिल का हाल जो जान ले
मुझे उस नज़र की तलाश है।"
;;;
"टूट करके बिख़र गये होते
हम न जाने किधर गये होते
आपने दी है जिन्दगी मुझको
वरना हम कब के मर गये होते।"
;;;
"सुना है आपको सब आंख भर कर देखते हैं
बुर्ज़ुग लोग भी सब सज-संवर कर देखते हैं
है ऐसी बात तो फिर आजमाये लेते हैं
आपके शहर में हम भी ठहर कर देखते हैं।"
;;;
"बिखरे हुये हैं सपने आंखों में कुछ नमी है
छोटा सा आसमां है उम्मीद की ज़मीं है
सब कुछ तो ज़िन्दगी में हासिल है मुझे लेकिन 
जो मुझको चाहता हो उस शख़्स की कमी है।"
;;;
"उसने हर शाम में मेरा निशां पाया होगा
आइने में मेरा चेहरा नज़र आया होगा
मैं जिसको चाहकर भी भूल न पाया अब तक 
ना जाने कैसे मुझे उसने भुलाया होगा।"
;;;
"चैन दिल का आप भी खोने लगेंगे एक दिन
और रुसवा शहर में होने लगेंगे एक दिन
आपका दिल भी मोहब्बत में अगर टूटा कहीं
हंसते-हंसते आप भी रोने लगेंगे एक दिन।"
;;;
"यादों की भीड़ में आप की परछाई सी लगती है;
कानों में कोई आवाज़ एक शहनाई सी लगती है;
जब आप करीब हैं तो अपना सा लगता है;
वर्ना सीने में सांस भी पराई सी लगती है।"
;;;
"हम तो अपने दिल से किसी की याद मिटाते नहीं;
इतनी बेरुखी से किसी को भुलाते नहीं;
पर अपनी तक़दीर ही ऐसी है;
हम लाख चाहकर भी किसी को याद आते नहीं।"
;;;
"उसकी याद ने आज फिर रुला दिया;
कैसा है वो चेहरा जिसने ये सिला दिया;
ग़मों में रहने का जिसे तरीका ना था;
उसकी याद ने ढेरों ग़मों के साथ जीना सिखा दिया।"
;;;
"मोहब्बत का इशारा याद रहता है;
हर प्यार को अपना प्यार याद रहता है;
दो पल जो प्यार की बाहों में गुज़रे हों;
मौत तक वो नज़ारा याद रहता है।"
;;;
"तेरी याद में आंसुओं का समंदर बना लिया;
तन्हाई के शहर में अपना घर बना लिया;
सुना है लोग पूजते हैं पत्थर को;
इसीलिए मैंने अपना दिल पत्थर बना लिया।"
;;;
"ये ज़िंदगी बिन तेरे भी कट जाएगी;
पर कुछ कमी तो जरुर रह जाएगी;
कल को तड़पाएगी तो कभी तरसाएगी;
हर लम्हा जब भी तेरी याद आएगी।"
;;;
"कैसा वक़्त है यह, उसे फुर्सत नहीं मुझे याद करने की;
कभी वो शख्स मेरी ही सांसों से जिया करता था।"
;;;
"जब भी आपसे मिलने की तक़दीर नज़र आई;
मुझे पाँव में बँधी ज़ंजीर नज़र आई;
तेरी याद में निकल पड़े मेरे आँसू;
हर आँसू में तेरी तस्वीर नज़र आई।"
;;;
"ज़ख्म मोहब्बत में हमने खाए हैं;
चिराग उनकी राहों में जलाए हैं;
हर होंठ पर हैं वो गीत मेरे;
जो उनकी याद में हमने गाए हैं।"
;;;
"चाहो तो दिल से हम को मिटा देना;
चाहो तो हम को भुला देना;
पर यह वादा करो कि आए जो कभी याद हमारी;
रोना मत सिर्फ मुस्कुरा देना।"
;;;
"पाने से खोने का मज़ा कुछ और है;
बंद आँखों से देखने का मज़ा कुछ और है;
आंसू बने लफ्ज़ और लफ्ज़ बने ग़ज़ल;
तेरी यादों के साथ जीने का मज़ा कुछ और है।"
;;;
"हर बात समझाने के लिए नहीं होती;
ज़िंदगी हमेशा पाने के लिए नहीं होती;
याद तो आती है आपकी हर पल;
पर हर याद जताने के लिए नहीं होती।"
;;;
"समझा दो अपनी यादों को;
वो बिन बुलाए पास आया करती हैं;
आप तो दूर रहकर सताते हो मगर;
वो पास आकर रुलाया करती हैं।"
;;;
"एक दिन हमारे आँसू हमसे पूछ बैठे;
हमें रोज़-रोज़ क्यों बुलाते हो;
हमने कहा हम याद तो उन्हें करते हैं;
तुम क्यों चले आते हो।"
;;;
"दो कदम तो सब साथ चलते हैं;
पर ज़िंदगी भर का साथ कोई नहीं निभाता;
अगर रो कर भुलाई जाती यादें;
तो हँस कर कोई गम नहीं छुपाता।"
;;;
"हमने काटी हैं तेरी याद में रातें अक्सर;
दिल से गुज़री हैं सितारों की बारातें अक्सर;
और कौन है जो मुझको तसल्ली देता;
हाथ रख देती हैं दिल पर तेरी बातें अक्सर।"
;;;
"जिस घड़ी तेरी यादों का समय होता है;
फिर हमें आराम कहाँ होता है;
हौंसला मुझ में नहीं तुझको भुला देने का;
काम सदियों का है, लम्हों में कहाँ होता है।"
;;;
"ज़िंदगी में कोई ख़ास था;
तन्हाई के सिवा कुछ न पास था;
पा तो लेते ज़िंदगी की हर ख़ुशी;
पर हर ख़ुशी में तेरी कमी का एहसास था।"
;;;
"जब छोटे थे हम ज़ोर से रोते थे,
जो पसंद था उसे पाने के लिए;
आज बड़े हो गए तो चुपके से रोते हैं;
जो पसंद है उसे भुलाने के लिये!"
;;;
"बहेंगी जब भी सर्द हवायें; 
हम खुद को तन्हा पायेंगे; 
एहसास तुम्हारे साथ का; 
हम कैसे महसूस कर पायेंगे।"
;;;
"आज ये पल है;
कल बस यादें होंगी;
जब ये पल ना होंगे;
तब सिर्फ बातें होंगी;
जब पलटोगे जिंदगी के पन्नों को;
तो कुछ पन्नों पर नाम और कुछ पर मुस्कुराहटें होंगी।"
;;;
"
यादें आती हैं यादें जाती हैं;
कभी खुशियाँ कभी गम लाती हैं;
सिकवा न करो जिंदगी से;
आज जो जिंदगी है, वही कल की यादें कहलाती हैं।"
;;;
"आँखों को अश्क का पता न चलता;
दिल को दर्द का एहसास न होता;
कितना हसीन होता जिंदगी का सफ़र;
अगर मिलकर कभी बिछड़ना न होता!"
;;;
"जीना चाहते हैं मगर ज़िन्दगी रास नहीं आती;
मरना चाहते हैं मगर मौत पास नहीं आती;
बहुत उदास हैं हम इस ज़िन्दगी से;
उनकी यादें भी तो तड़पाने से बाज़ नहीं आती।"
;;;
"हाथ पढ़ने वाले ने तो परेशानी में डाल दिया मुझे;
लकीरें देख कर बोला, ""तु मौत से नहीं, किसी की
.
..
...
याद में मरेगी""।"
;;;
"जब याद तुम्हारी आती है;
पल-पल मुझको तड़पाती है;
तुम नाम वहां पर लेती हो;
लेकिन आवाज यहाँ तक आती है।"
;;;
"
यादों की किम्मत वो क्या जाने;
जो ख़ुद यादों के मिटा दिया करते हैं;
यादों का मतलब तो उनसे पूछो जो;
यादों के सहारे जिया करते हैं।"
;;;
"अगर फुर्सत के लम्हों में मुझे याद करते हो तो मुझे याद मत करना;
मैं तनहा ज़रूर हूँ मगर फ़जूल नहीं।"
;;;
"वो न आए उनकी याद वफ़ा कर गई;
उनसे मिलने की चाह सुकून तबाह कर गई;
आहट दरवाज़े की हुई तो उठकर देखा;
मज़ाक हमसे हवा कर गई !"
;;;
"
दिल की ख्वाहिश को नाम क्या दूं;
प्यार का उसे पैगाम क्या दूं;
इस दिल में दर्द नहीं, उसकी यादें हैं;
अब यादें ही दर्द दे;
तो उसे क्या इल्ज़ाम दूं!"
;;;
"एक आह जो दिल को रुला दे;
एक वाह जो मन को बहला दे;
एक राह जो मंजिल को मिला दे;
और एक मैसेज, जो अपनों की याद दिला दे!"
;;;
"
दिल की ख्वाहिश को नाम क्या दूँ;
प्यार का उसे पैगाम क्या दूँ;
इस दिल में दर्द नहीं उसकी यादे हैं;
अब यादे ही दर्द दें;
तो उसे इलज़ाम क्या दूँ!"
;;;
"यादो में न ढूंढो हमे,
मन में हम बस जायेंगे.
तमन्ना हो अगर मिलने की,
तो हाथ रखो ‘दिल’ पर.
हम धड़कनों में मिल जायेंगे.
"
;;;
"हम तो दोस्ती के सौदागर हैं,
दिल का सौदा सच्चा कर जायेंगे,
अगर आप होंगे हमारी दोस्ती के खरीददार,
तो दोस्ती की कसम हम मुफ्त में ही बिक जायेंगे.
"
;;;
"ये याद है तुम्हारी या यादों में तुम हो,
ये खवाब है तुमारा, या खवाबों मैं तुम हो.
हम नहीं जानते तुम जान हो हमारी
या हमारी जान मैं तुम हो…?
"
;;;
"पढ़ते रहो..?
पढ़ते रहो..?
पढ़ते रहो..?
बेशर्मो की तरह
मैसेज पढ़ते रहो,
जब शर्म आ जाये
तो एक मैसेज कर देना
ओ.के."
;;;
"चलो चलते है उस जहाँ में
जहाँ रिश्तों का नाम नहीं पूछा जाता
धडकनों पर कोई बंदिश नहीं
ख्वाबों पर कोई इलज़ाम नहीं दिया जाता
"
;;;
"की थी शुरुवात एक छोटे से मजाक से,
मजाक दर्द बन जायेगा मालूम न था,
समझते थे जिसे हम अपना यार
वो एक दिन प्यार बन जायेगा मालूम न था
"
;;;
"हमारी उस सितारे से दोस्ती हो गयी
जिसको सोच-सोच के सवेरा हो गया
सोचा के चुरा लूं उसे अस्मां से
पर डर है कि कही उस जगह अँधेरा न हो जाये"
;;;
"ऐ दोस्त कभी ज़िक्र-ए-जुदाई न करना;
मेरे भरोसे को रुस्वा न करना;
दिल में तेरे कोई और बस जाये तो बता देना;
मेरे दिल में रह कर बेवफाई न करना।"
;;;
"
तू है मुझमें शामिल इस तरह;
तेरा तसव्वर ज़िक्र भी करूँ किस तरह;
चाहे दूर सही लेकिन तू है इस दुनिया में;
तेरी उम्मीद रहते हुए मैं मरुँ किस तरह।"
;;;
"तुझे पाने की आरज़ू में तुझे गंवाता रहा हूँ;
रुस्वा तेरे प्यार में होता रहा हूँ;
मुझसे ना पूछ तू मेरे दिल का हाल;
तेरी जुदाई में रोज़ रोता रहा हूँ।"
;;;
"वो मिल जाते हैं कहानी बनकर;
दिल में बस जाते हैं निशानी बनकर;
जिन्हें हम रखते हैं आँखों में;
जाने वो क्यों निकल जाते हैं पानी बनकर।"
;;;
"जुबान खामोश आँखों में नमी होगी;
ये बस दास्ताँ-ए-ज़िंदगी होगी;
भरने को तो हर ज़ख्म भर जाएंगेः;
कैसे भरेगी वो जगह जहाँ तेरी कमी होगी।"
;;;
"तन्हाई जब मुक़द्दर में लिखी है;
तो क्या शिकायत अपनों और बेगानों से;
हम मिट गए जिनकी चाहत में;
वो बाज ना आए हमे आज़माने से।"
;;;
"जगाया उन्होंने ऐसा के अब तक सो न सके;
रुलाया उन्होंने ने फिर भी हम रो न सके;
न जाने क्या बात थी उन में;
जो अब तक हम किसी के भी न हो सके।"
;;;
"ग़म ने हंसने ना दिया, ज़माने ने रोने ना दिया;
इस उलझन ने जीने ना दिया;
थक के जब सितारों से पनाह ली;
नींद आई तो आपकी याद ने सोने ना दिया।"
;;;
"तन्हा हो कभी, तो मुझ को ढूंढना;
दुनियां से नहीं, अपने दिल से पूछना;
आस-पास ही कहीं बसे रहते हैं हम;
यादों से नहीं, साथ गुज़ारे लम्हों से पूछना।"
;;;
"आप को खोने का हर पल डर लगा रहता है;
जब कि आपको पाया ही नहीं;
तुम बिन इतना तन्हा हूँ मैं;
कि मेरे साथ मेरा साया भी नहीं।"
;;;
"
तेरी याद में आंसुओं का समंदर बना लिया;
तन्हाई के शहर में अपना घर बना लिया;
सुना है लोग पूजते हैं पत्थर को;
इसलिए तुझसे जुदा होने के बाद दिल को पत्थर बना लिया।"
;;;
"सब फूलों की जुदा कहानी है;
खामोशी भी तो प्यार की निशानी है;
ना कोई ज़ख्म है, फिर भी ऐसा एहसास है;
यूँ महसूस होता है कोई आज भी दिल के पास है।"
;;;
"भुला कर हमें वो क्या खुश रह पाएंगे;
साथ में नहीं हमारे जाने के बाद मुस्कुराएंगे;
दुआ है खुद से कि उन्हें दर्द ना देना;
हम तो सह गए, पर वो टूट जाएंगे।"
;;;
"भूल जाने का हौसला ना हुआ;
दूर रह कर भी वो जुदा ना हुआ;
उनसे मिल कर किसी और से क्या मिलते;
कोई दूसरा उनके जैसा ना हुआ!"
;;;
"
नफ़रत कभी ना करना तुम हमसे;
यह हम सह नहीं पायेंगे;
एक बार कह देना हमसे, ज़रूरत नहीं अब तुम्हारी;
तुम्हारी दुनियाँ से हंसकर चले जायेंगे!"
;;;
"ज़ुबान खामोश आँखों में नमी होगी;
ये बस एक दास्तां-ए ज़िंदगी होगी;
भरने को तो हर ज़ख्म भर जाएगा;
कैसे भरेगी वो जगह जहाँ तेरी कमी होगी?"
;;;
"ज़िन्दगी की आखिरी शाम लिखते हैं;
आप की याद में गुजरते पल तमाम लिखते हैं;
वो कलम भी दीवानी हो जाती है आप की;
जिस कलम से हम आपका नाम लिखते हैं।"
;;;
"जुदाई की कसक लिए;
तेरी याद से जुड़ा आंसू;
हर शब् मेरी आँख से टपका है;
गुज़रे कल की तरह आज का दिन भी;
तुम बिन उदास गुज़रता है।"
;;;
"जिंदगी की कश्ती कब लगे कौन से किनारे;
कब मिलेंगी मनचली बहारें;
जीना तो पड़ेगा ही कैसे भी प्यारे;
कभी दोस्तों की भीड़ में कभी तन्हाई के सहारे।"
;;;
"तमन्ना से नहीं तनहाई से डरते हैं;
प्यार से नहीं रुसवाई से डरते हैं;
मिलने की तो बहुत चाहत है;
पर मिलने के बाद जुदाई से डरते हैं।"
;;;
"अर्ज़ किया है:
इतना कमजोर हो गए तेरी जुदाई में;
इतना कमजोर हो गए तेरी जुदाई में;
कि अब तो चींटी भी खींच ले जाती है चारपाई से।"
;;;
"जिंदगी मोहताज़ नहीं मंजिलो की;
वक़्त हर मंजिल दिखा देता है;
मरता नहीं कोई किसी से जुदा होकर;
वक़्त सबको जीना सिखा देता है।"
;;;
"हमने तो ऊमर गुज़ार दी तन्हाई में;
सह लिए सित्तम तेरी जुदाई में;
अब तो यह फ़रियाद है खुदा से;
कोई और ना तड़पे, तेरी बेवाफ़ाई में!"
;;;
"फूल खिलतें हैं, खिलकर बिछड़ जाते हैं;
फूल खिलतें हैं, खिलकर बिछड़ जाते हैं;
यादें तो दिल में रहती हैं, दोस्त ही मिलकर बिछड़ जाते हैं!"
;;;
"उन्होंने वादा तो किया था ख्वाब में मिलने का
ये हमारी बदनसीबी कि हमें नींद ही नहीं आयी…

"
;;;
"मेरे इस दिल की रेत पर तुम चलीं
तेरे उन कदमों के निशान आज भी हैं
रो दिये हम जब ये जाना
हम चले थे वहां सिर्फ पत्थर बिखरे हुए थे
जहां कोई निशान बनते नहीं थे

"
;;;
"फिर किसी याद ने शब (रात) भर है जगाया मुझको
क्या सजा दी है मोहब्बत ने खुदाया मुझको
"
;;;
"ये जिंदगी तेरे बिन अधूरी है
न जाने क्यों तेरे मेरे बीच यह दूरी है
सोचता हूं भुला दूं तुम्हे
पर तेरी इक मुस्कान मेरी कमजोरी है

"
;;;
"कभी कभी मोहब्बत में जुदाई भी आती है
पर जुदाई प्यार को और भी गहरा बना जाती है
दो पल की जिंदगी में आंसूं न बहा ऐ दोस्त
जुदाई की तड़प प्यार को और प्यारा बना देती है…

"
;;;
"दिल ने तो उनकी हर बात को सीने से लगा लिया
पर उन्हों ने जरा सी बात पर मुझे नजरों से गिरा दिया
"
;;;
"तुम्हारे साथ बिताये गये लम्हे तो हमेशा याद आयेंगे
जब भी देखेंगे तस्वीर तुम्हारी आंखों में आंसू भर आयेंगे
एक बात आज दिल से कहते हैं सनम
कभी किसी हाल में तुमको न भूल पायेंगे…

"
;;;
"खामोश कुछ ऐसे रहने लगा हूं
जैसे जिंदगी में कुछ रहा ही नहीं
दिल तो रोता रहा बहुत
आंखों से एक अश्क (आंसू ) भी न छलका कभी

"
;;;
"जिंदगी देने वाले , मरता छोड़ गये,
अपनापन जताने वाले तन्हा छोड़ गये,
जब पड़ी जरूरत हमें अपने हमसफर की,
वो जो साथ चलने वाले, रास्ता मोड़ गये…"
;;;
"कोई अच्छी सी सज़ा दो मुझको,
चलो ऐसा करो भूला दो मुझको,
तुमसे बिछडु तो मौत आ जाये
दिल की गहराई से ऐसी दुआ दो मुझको "
;;;
"ना पूछ मेरे सब्र की इंतेहा कहाँ तक हैं,
तू सितम कर ले, तेरी हसरत जहाँ तक हैं,
वफ़ा की उम्मीद, जिन्हें होगी उन्हें होगी,
हमें तो देखना है, तू बेवफ़ा कहाँ तक हैं"
;;;
"जिनकी आंखें आंसू से नम नहीं
क्या समझते हो उसे कोई गम नहीं
तुम तड़प कर रो दिये तो क्या हुआ
गम छुपा के हंसने वाले भी कम नहीं"
;;;
"काश कोई हम पर प्यार जताता
हमारी आंखों को अपने होंठों से छुपाता
हम जब पूछते कौन हो तुम
मुस्कुरा कर वो अपने आप को हमारी जान बताता।"
;;;
"कोई कहता है प्यार नशा बन जाता है
कोई कहता है प्यार सज़ा बन जाता है
पर प्यार करो अगर सच्चे दिल से
तो वो प्यार ही जीने की वजह बन जाता है"
;;;
"किस्मत  पर  एतबार  किसको  हैं
मिल  जाये  खुसी  इंकार  किसको  हैं
कुछ  मजबूरिय  हैं  मेरे  दोस्त
वरना  जुदाई  से  प्यार  किसको  हैं ”"
;;;
"गुनाह करके सज़ा से डरते हैं,
जहर पी के दवा से डरते हैं,
दुश्मनों के सितम का खौफ नहीं,
हम तो दोस्तों की वफ़ा से डरते हैं"
;;;
