"अजनबी गलियों से हम गुजरा नहीं करते;
दर्द-ए-दिल हम लिया और दिया नहीं करते;
ये दोस्ती का रिश्ता सिर्फ तुमसे है;
वर्ना इतने मैसेज हम भी किसी को किया नहीं करते।"
;;;
"दिल से दिल बड़ी मुश्किल से मिलते हैं;
तूफानों में साहिल बड़ी मुश्किल से मिलते हैं;
यूँ तो मिल जाता है हर कोई;
मगर आप जैसे दोस्त नसीब वालों को मिलते हैं।"
;;;
"न जाने क्यों हमें आँसू बहाना नहीं आता;
न जाने क्यों हाल-ऐ-दिल बताना नहीं आता;
क्यों सब दोस्त बिछड़ गए हमसे;
शायद हमें ही साथ निभाना नहीं आता।"
;;;
"असली हीरे की चमक नहीं जाती;
अच्छी यादों की कसक नहीं जाती;
कुछ दोस्त होते हैं इतने ख़ास;
कि दूर रहने पर भी उनकी महक नहीं जाती।"
;;;
"चाँद को कभी अकेला ना पाओगे;
आगोश में सितारे मिल ही जायेंगे;
कभी अगर तन्हा हो तो आँखें बंद कर लेना;
अनजाने चेहरों में इस दोस्त को ज़रुर पाओगे।"
;;;
"दोस्ती इन्सान की ज़रुरत है;
दिलों पर दोस्ती की हुकुमत है;
आपके प्यार की वजह से जिंदा हूँ;
वरना खुदा को भी हमारी ज़रुरत है।"
;;;
"दोस्त रुठे तो रब रुठे;
फिर रुठे तो जग छुटे;
अगर फिर रुठे तो दिल टूटे;
और अगर फिर भी वो रुठे:
तो मारो डंडा तब तक जब तक डंडा ना टूटे।"
;;;
"हर कर्ज दोस्‍ती का अदा कौन करेगा;
जब हम ही न रहे तो दोस्‍ती कौन करेगा;
ऐ खुदा मेरे दोस्‍त को सलामत रखना;
वरना मेरे जीने की दुआ कौन करेगा।"
;;;
"कुछ सितारों की चमक नहीं जाती;
कुछ यादों की कसक नहीं जाती;
कुछ दोस्तों से होता है ऐसा रिश्ता;
कि दूर रहकर भी उनकी महक नहीं जाती।"
;;;
"खुशियों का एक संसार लेकर आयेंगे;
पतझड़ में भी बहार लेकर आयेंगे;
जब भी पुकारेंगे आप दिल से, मेरे दोस्त;
जिंदगी से साँसे उधार लेके आयेंगे।"
;;;
"दोस्ती दिल है, दिमाग नहीं;
दोस्त सोच है, आवाज़ नहीं;
कोई आँखों से नहीं देख सकता दोस्ती का जज्बा;
क्योंकि दोस्ती एहसास है टाइम पास नहीं।"
;;;
"मुस्कान का कोई मोल नहीं होता;
कुछ रिश्तों का तोल नहीं होता;
दोस्त तो मिल जाते हैं हर रास्ते पर;
लेकिन हर कोई आपकी तरह अनमोल नहीं होता।"
;;;
"कामयाबी बड़ी नहीं पाने वाले बड़े होते हैं;
ज़ख्म बड़े नहीं भरने वाले बड़े होते हैं;
इतिहास के हर पन्ने पर लिखा है;
दोस्ती बड़ी नहीं निभाने वाले बड़े होते हैं।"
;;;
"दोस्ती कोई खोज नहीं होती;
दोस्ती किसी से हर रोज़ नहीं होती;
अपनी जिंदगी में हमारी मौजूदगी को बेवजह मत समझना;
क्योंकि पलकें आँखों पर कभी बोझ नहीं होती।"
;;;
"गुनाह करके सज़ा से डरते हैं;
पी के ज़हर दवा से डरते हैं;
दुश्मनों के सितम का खौफ नहीं हमको;
हम तो दोस्तों की बेवफाई से डरते हैं।"
;;;
"फूलों की वादियों में हो बसेरा तेरा;
सितारों के आंगन में हो घर तेरा;
दुआ है एक दोस्त की एक दोस्त को;
कि तुझसे भी खूबसूरत हो मुक़द्दर तेरा।"
;;;
"जब से आपको जाना है;
जब से आप सा दोस्त पाया है;
हर दुआ में आपका नाम आया है;
दिल कहता है कि पूंछूं उस रब से कि;
क्या इतना प्यारा दोस्त सिर्फ मेरे लिए बनाया है?"
;;;
"फूलों की वादियों में हो बसेरा तेरा;
सितारों के आंगन में हो घर तेरा;
दुआ है एक दोस्त की एक दोस्त को;
कि तुझसे भी खूबसूरत हो मुक़द्दर तेरा।"
;;;
"सोचो अगर हम आपके दोस्त ना होते तो क्या होता?





देखा
कितना खाली-खाली लगता है;
इसलिए कहता हूँ, मुझे मत खोना।"
;;;
"आपकी दोस्ती हमारे सुरों का साज़ है;
आप जैसे दोस्त पर हमें नाज़ है;
चाहे कुछ हो जाये जिंदगी में;
दोस्ती वैसी ही रहेगी, जैसे आज है।"
;;;
"तुम हंसो तो ख़ुशी मुझे होती है;
तुम रूठों तो आँखें मेरी रोती हैं;
तुम दूर जाओ तो बेचैनी मुझे होती है;
महसूस करके देखो, दोस्ती ऐसी होती है।"
;;;
"तुम्हारी अदा का क्या जवाब दूँ;
अपने दोस्त को क्या उपहार दूँ;
कोई अच्छा सा फूल होता तो माली से मंगवाता;
जो खुद गुलाब है, उसको क्या गुलाब दूँ।"
;;;
"कामयाबी बड़ी नहीं, पाने वाले बड़े होते हैं;
ज़ख्म बड़े नहीं, भरने वाले बड़े होते हैं;
इतिहास के हर पन्ने पर लिखा है;
दोस्ती बड़ी नहीं, निभाने वाले बड़े होते हैं!"
;;;
"आंसू बहें तो एहसास होता है;
दोस्ती के बिना जीवन कितना उदास होता है;
उम्र हो आपकी चाँद जितनी लंबी;
आप जैसा दोस्त कहाँ हर किसी के पास होता है।"
;;;
"जो पल पल चलती रहे, उसे जिंदगी कहते हैं;
जो हरपल जलती रहे, उसे रोशनी कहते हैं;
जो पलपल खिलती रहे, उसे मोहब्बत कहते हैं;
जो साथ न छोड़े कभी, उसे दोस्ती कहते हैं।"
;;;
"दोस्त दोस्त नहीं खुदा होता है;
महसूस होता है जब वो जुदा होता है;
बिना दोस्त के जीना सजा होता है;
और दोस्त तुम जैसा हो तो जीवन में मज़ा होता है।"
;;;
"बोलती है दोस्ती, चुप रहता है प्यार;
हंसती है दोस्ती, रुलाता है प्यार;
मिलाती है दोस्ती, जुदा करता है प्यार;
फिर क्यों दोस्ती छोड़कर लोग करते हैं प्यार।"
;;;
"अब और मंजिल पाने की हसरत नहीं रही;
किसी की याद में मर जाने की फितरत नहीं रही;
आप जैसा दोस्त जब से मिला है;
किसी और को दोस्त बनाने की जरुरत नहीं रही।"
;;;
"प्रिय दोस्त,
आपकी जिंदगी में 5 चीज़े कभी भी आ सकती हैं:
हम
हमारा कॉल
हमारा मैसेज
हमारी याद
और हमारी याद से आपके फेस परमुस्कराहट ।
देखो देखो, आई ना। मुस्कुराते रहो।"
;;;
"ज़ज्बात इश्क नाकाम ना होने देंगे;
दिल की दुनिया में कभी शाम न होने देंगे;
दोस्ती का हर इल्ज़ाम अपने सर पर ले लेंगे हम;
पर दोस्त हम तुम्हें कभी बदनाम न होने देंगे!"
;;;
"आंसू तेरे निकले तो आँखें मेरी हो;
दिल तेरा धड़के तो धड़कन मेरी हो;
खुदा करे दोस्ती हमारी इतनी गहरी हो कि;
सड़क पर तू पिटे और गलती मेरी हो!"
;;;
"दूर हो जाऊं तो जरा इंतज़ार करना;
अपने दिल में इतना तो ऐतबार करना;
लौट के आयेंगे हम, अगर कहीं चले भी गए तो;
आप बस हमसे ये दोस्ती बरकरार रखना।"
;;;
"अजनबी रिश्तों का नाम है दोस्ती;
हर गम की दवा है दोस्ती;
दोस्त बिछड़ जाए तो रोता है दिल;
मगर दोस्ती टूट जाए तो रोती है जिंदगी।"
;;;
"हमारी जिंदगी है दोस्तों की अमानत;
रखना मेरे खुदा सदा उनको सलामत;
देना उन्हें खुशियाँ सारे जहाँ की;
बन जाए वो तारीफ हर एक जुबान की।"
;;;
"हम जब भी आपकी दुनिया से जायेंगे;
इतनी खुशियाँ और अपनापन दे जायेंगे;
कि जब भी याद करोगे इस पागल दोस्त को;
हंसती आँखों से भी आंसू निकल आयेंगे।"
;;;
"आपकी दोस्ती हमारे सुरों का साज़ है;
आप जैसे दोस्त पर हमें नाज़ है;
चाहे कुछ हो जाये जिंदगी में;
दोस्ती वैसी ही रहेगी, जैसे आज है।"
;;;
"महक दोस्ती की किसी इश्क से कम नहीं होती;
यह दुनिया इश्क में कफ़न नहीं होती;
अगर साथ हो जिंदगी में सच्चे दोस्तों का;
तो ये जिंदगी किसी जन्नत से कम नहीं होती।"
;;;
"याद रख कर मेरी दोस्ती को तुमने;
मेरी ज़िंदगी पर एक एहसान कर दिया।
इस मोबाइल में यह आखरी रुपया था;
देखो हमने वो भी तेरे नाम कर दिया।"
;;;
"दोस्त साथ में हो तो रोने में भी शान है;
दोस्त ना हो तो महफ़िल भी श्मशान है;
सारा खेल दोस्ती का है;
वरना जनाजा और बारात, एक समान हैं।"
;;;
"आपकी दुआओं से हमें वो सहारा मिला;
जो मिल न सका वो किनारा मिला;
किन लफ्जों में हम बयाँ करें;
जाने इतनी भीड़ में मुझे दोस्त इतना प्यार मिला।"
;;;
"सबसे अच्छा दोस्त और महज़ दोस्त के बीच का अंतर:
जब आप अस्पताल में होते हैं।
महज दोस्त, ''तबीयत कैसी है?''
सबसे अच्छा दोस्त, ''नर्स कैसी है?''"
;;;
"यह मत देखो कोई श़ख्स गुनहगार कितना है;
यह देखो वह आपके साथ वफ़ादार कितना है;
यह मत सोचो उसमें क्या-क्या कमजोरियां हैं;
यह देखो कि वह श़ख्स दिलदार कितना है!"
;;;
"मसरूफ़ हम भी बहुत हैं जिंदगी की उलझनों में दोस्तों;
पर उलझनों में दोस्तों को भुला देना दोस्ती नहीं होती।"
;;;
"अए दोस्त, तेरी दोस्ती पर नाज़ करते हैं;
हर वक्त मिलने की फ़रियाद करते हैं;
हमें नहीं पता घर वाले बताते हैं;
हम नींद में भी आपसे बात करते हैं।"
;;;
"ना आसमान से टपकाए गये हो;
न ऊपर से गिराए गए हो;
कहाँ मिलते हैं आप जैसे दोस्त;
आप तो ऑर्डर देकर बनवाये गए हो।"
;;;
"सभी उम्दा दोस्तों को समर्पित:

ऐसी कौन सी पंक्ति है जिसे आप उल्टा पढ़ो या सीधा दोनों अच्छी लगती हैं।
""हैं जिंदगी तो दोस्ती है।"""
;;;
"अगर हमारा पेन खो जाता है तो हम नया पेन खरीद सकते हैं, पर अगर हमारे पेन का ढक्कन खो जाए तो वह हम दूसरा नहीं खरीद सकते।
इसीलिए मैं तुम्हारी फ़िक्र करता हूँ मेरे दोस्त क्योंकि ज़िन्दगी में ढक्कन बहुत ज़रूरी होते हैं।"
;;;
"दोस्त ऐसा हो कि धड़कन में बस जाये;
सांस भी लूँ तो खुशबु उसकी आये;
उसके प्यार का नशा आँखों पे ऐसा चले;
कि बात कोई भी हो नाम उसका आये!"
;;;
"इंसान को अगर दोस्त ना मिलते तो इस बात को समझना कितना मुश्किल होता की अजनबी लोग भी अपनों से ज़्यादा प्यारे हो सकते हैं।"
;;;
"सच्ची दोस्ती बेजान होती है;
ये तो आँखों से बयाँ होती है;
दोस्ती में दर्द मिले तो क्या;
दर्द में ही दोस्ती की पहचान होती है!"
;;;
"महक दोस्ती की इश्क से कम नहीं होती;
इश्क से जिंदगी ख़तम नहीं होती;
साथ अगर हो जिंदगी में दोस्तों का;
तो जिंदगी जन्नत से कम नहीं होती।"
;;;
"कुछ रिश्ते अंजाने में बन जाते हैं;
पहले दिल से फिर ज़िंदगी से जुड़ जाते हैं;
कहते हैं उस दौर को दोस्ती;
जिसमे अंजाने न जाने कब अपने बन जाते हैं!"
;;;
"कुछ बदली हुई तकदीर नज़र आती है;
दूर तक यादों कि ज़ंजीर नज़र आती है;
मैं देखूं तो क्या देखूं अय दोस्त;
हर चेहरे पर तेरी तस्वीर नज़र आती है!"
;;;
"दिल से दिल बड़ी मुश्किल से मिलते हैं;
तुफानों में साहिल बड़ी मुश्किल से मिलते हैं;
यूँ तो मिल जाता है हर कोई;
मगर आप जैसे दोस्त नसीब वालों को मिलते हैं!"
;;;
"यह सफ़र दोस्ती का कभी ख़त्म न होगा;
दोस्तों से प्यार कभी कम न होगा;
दूर रहकर भी जब रहेगी महक इसकी;
हमें कभी बिछड़ने का ग़म न होगा!"
;;;
"दोस्ती तो सिर्फ एक इत्तेफाक है;
ये तो दो दिलों की मुलाक़ात है;
दोस्ती नहीं देखती की ये दिन है की रात है;
इसमें तो सिर्फ वफादारी और जज़्बात है।"
;;;
"खुशियाँ इतनी हो कि आँखों में आंसू जम जायें;
लम्हें हो इतने हसीन कि वक्त भी थम जाये;
दोस्ती निभायेंगे हम आपसे इस तरह कि;
साथ गुजरा हुआ हर पल जिंदगी बन जाये!"
;;;
"सफ़र मोहब्बत का चलता रहे;
सूरज हर शाम ढलता रहे;
कभी न ढलेगी अपनी दोस्ती की सुबह;
चाहे हर रिश्ता रंग बदलता रहे!"
;;;
"प्यार करने वाले की किस्मत खराब होती है;
हर वक्त दुःख की घड़ी साथ होती है;
वक्त मिले तो रिश्तों की किताब पढ़ लेना;
दोस्ती हर रिश्ते से लाजवाब होती है!"
;;;
"तूफ़ान है जिंदगी तो साहिल है तेरी दोस्ती;
सफ़र है मेरी जिंदगी मंजिल है तेरी दोस्ती;
मौत के बाद मिल जायेगी मुझे जन्नत;
जिंदगी भर रहे अगर कायम तेरी दोस्ती!"
;;;
"विश्वास की एक डोरी है दोस्ती;
विश्वास के बिना कोरी है दोस्ती;
बहुत प्यारी है दोस्ती;
ना मानो तो कुछ भी नहीं;
मानो तो रब की भी कमजोरी है दोस्ती!"
;;;
"एक अलग पहचान बनाने की आदत है हमें;
ज़ख्म हो जितना गहरा उतनामुस्कुराने की आदत है हमें;
सब कुछ लुटा देते हैं दोस्ती में;
क्योंकि दोस्ती निभाने की आदत है हमें!"
;;;
"वादा करते हैं दोस्ती निभायेंगे;
कोशिश यही रहेगी तुझे न सतायेंगे;
ज़रूरत पड़े तो दिल से पुकारना;
मर भी रहे होंगे तो मोहलत लेकर आयेंगे!"
;;;
"हक़ीकत मोहब्बत की जुदाई होती है;
कभी-कभी प्यार में बेवफाई होती है;
हमारे तरफ हाथ बढ़ाकर तो देखो;
दोस्ती में कितनी सच्चाई होती है!"
;;;
"अच्छा दोस्त जिंदगी को जन्नत बनाता है;
इसलिए मेरी कद्र किया करो;
वर्ना फिर कहते फिरोगे;
बहती हवा सा था वो;
यार हमारा था वो;
कहाँ गया उसे ढूढों!"
;;;
"मेरे सभी दोस्तों को समर्पित:
ज़िन्दगी से हर एक मौज मिली;
कभी कभी नहीं हर रोज़ मिली;
बस एक सच्चा दोस्त माँगा था ज़िन्दगी से;
मुझे कमीनो की पूरी फ़ौज मिली।
हैप्पी फ्रेंडशिप वीक!"
;;;
"तेरी दोस्ती तेरी वफा ही काफी है;
तमाम उम्र ये आसरा ही काफी है;
जहाँ कहीं भी मिलो मिल के मुस्कुरा देना;
मेरे जीने के लिए तेरी यह अदा ही काफी है!"
;;;
"ए दोस्त तेरी दोस्ती का क़र्ज़ हर हाल में चुकायेंगे;
तेरे लिए खुदा का कहना भी हम टाल जायेंगे;
ए दोस्त तेरी दोस्ती की कसम;
तेरे लिए इस दिल को भी सीने से अलग कर जायेंगे!"
;;;
"रिश्तों की किताब का कवर है दोस्ती;
दोस्ती अब बनी है हमारी हस्ती;
खून के रिश्तों की बात आप करते हैं;
हमारे लिए तो जिंदगी है आपकी दोस्ती!"
;;;
"एहसास-ए-आरज़ू को दिल से मिटा न सकोगे;
भूलना चाहो हमें भुला न सकोगे;
ये चिराग़-ए-दोस्ती दिल से जलाया हैं हमनें;
जल जाओगे मगर इसे बुझा ना सकोगे!"
;;;
"हम खुद पे गुरुर नहीं करते;
किसी को दोस्ती करने पर मजबूर नहीं करते;
मगर जिसे एक बार दिल में बसा लें;
उसे मरते दम तक दिल से दूर नहीं करते।"
;;;
"दिल को मिला सुकून कोई हमें याद तो करता है;
याद न सही फ़रियाद तो करता है;
आँखों ने ढूंढ लिया है ऐसा दोस्त;
जो बात न सही पर याद तो करता है!"
;;;
"एक चिंगारी अंगार से कम नहीं होती;
सादगी श्रृंगार से कम नहीं होती;
ये तो अपनी-अपनी सोच का फर्क है;
वर्ना दोस्ती भी किसी प्यार से कम नहीं होती!"
;;;
"दूरियों से फर्क पड़ता नहीं;
बात तो दिलों की नज़दीकियों से होती है;
दोस्ती तो कुछ आप जैसो से है;
वर्ना मुलाकात तो जाने कितनों से होती है!"
;;;
"मुस्कुराना ही ख़ुशी नहीं होती;
उम्र बिताना ही ज़िन्दगी नहीं होती;
दोस्त को रोज याद करना पड़ता है;
दोस्ती कर लेना हीं दोस्ती नहीं होती!"
;;;
"दूर हो जाऊं तो जरा इंतज़ार करना;
अपने दिल में इतना तो ऐतबार करना;
लौट के आयेंगे हम, अगर कहीं चले भी गए तो;
आप बस हमसे ये दोस्ती बरकरार रखना!"
;;;
"दोस्ती के मायने हमसे क्या पूछते हो;
हम अभी इन बातों से अनजान हैं;
सिर्फ एक गुजारिश है कि भूल ना जाना हमें;
क्योंकि आपकी दोस्ती ही हमारी जान है!"
;;;
"जिंदगी में कभी हमारी दोस्ती के बारे में शक हो तो;
अकेले में एक सिक्का उछालना;
अगर हेड आया तो हम दोस्त;
और टेल आया तो पलट देना यार;
अकेले में कौन देखता है।"
;;;
"हर पल की दोस्ती का इरादा है आपसे;
अपनापन भी कुछ ज्यादा है आपसे;
न सोचेंगे सिर्फ उम्र भर के लिये;
क़यामत तक दोस्ती निभायेंगे ये वादा है आपसे।"
;;;
"दूरियों से फर्क पड़ता नहीं;
बात तो दिलों कि नज़दीकियों से होती है;
दोस्ती तो कुछ आप जैसो से है;
वरना मुलाकात तो जाने कितनों से होती है!"
;;;
"बोलती है दोस्ती चुप रहता है प्यार;
हँसाती है दोस्ती रुलाता है प्यार;
मिलाती है दोस्ती जुदा करता है प्यार;
फिर भी लोग क्यों दोस्ती छोड़कर करते हैं प्यार!"
;;;
"कुछ मीठे पल याद आते हैं;
पलकों पर आंसू छोड़ जाते हैं;
कल कोई और मिल जाये तो हमें न भूल जाना;
दोस्ती के रिश्ते जिंदगी भर काम आते हैं।"
;;;
"सादगी में एक अदा इतनी प्यारी लगी;
आपकी दोस्ती हमको सबसे निराली लगी;
ये ना टूटे कभी यही दुआ है;
क्योंकि यही इस दुनिया में यही हमको हमारी लगी!"
;;;
"मुझे इतनी फुर्सत कहाँ कि मैं तक़दीर का लिखा देखूं; 
बस अपने दोस्तों की मुस्कराहट देख कर समझ जाता हूँ कि मेरी तक़दीर बुलंद है!
हैप्पी फ्रेंडशिप डे!"
;;;
"अगर मिलती मुझे एक दिन भी बादशाही;
तो ए दोस्तों;
मेरी रियासत में हमारी दोस्ती के सिक्के चलते!"
;;;
"दोस्ती का वादा तोड़ मत जाना; 
हमसे रूठ हमें न रुलाना; 
तस्वीर दिल में लिए घूमते हैं; 
तस्वीर समझकर हमें भूल मत जाना।"
;;;
"ऐसा दोस्त चाहिए;
जो हमें अपना मान सके;
हमारे हर दुःख को जान सके;
चल रहे हैं हम तेज बारिश में;
फिर भी पानी में से आंसुओं को पहचान सके!"
;;;
"हम अपनी दोस्ती को यादों में सजायेंगे;
दूर रहकर भी आँखों में नजर आयेंगे;
हम वो वक्त नहीं जो बीत जायेंगे;
जब भी याद करोगे चले आयेंगे!"
;;;
"आसमान को नींद आये तो सुलाऊं कहाँ;
धरती को मौत आये तो दफ्नाऊं कहाँ;
सागर में लहर उठे तो छुपाऊं कहाँ;
आप जैसे दोस्त की याद आये तो जाऊं कहाँ।"
;;;
"ना साथी है कोई ना हमसफ़र है कोई;
ना हम किसी के हैं ना हमारा है कोई;
पर आपको याद करके कह सकते हैं कि;
एक प्यार सा दोस्त हमारा भी है कोई।"
;;;
"बहुत खूबसूरत है ये दुआ हमारी;
फूलों की तरह महके ये जिंदगी तुम्हारी;
मुझे क्या और चाहिए जिंदगी में;
बस कभी खत्म न हो ये दोस्ती हमारी।"
;;;
"आसमान हमसे नराज है;
तारों का गुस्सा बेहिसाब है;
वो सब हमसे जलते हैं क्योंकि;
चाँद से बेहतर दोस्त हमारे पास है।"
;;;
"उम्मीदों को टूटने मत देना;
इस दोस्ती को कम होने मत देना;
दोस्त मिलेंगे हमसे भी अच्छे पर;
इस दोस्त की जगह किसी और को मत देना।"
;;;
"ज़िन्दगी के तुफानो का साहिल है तेरी दोस्ती;
दिल के अरमानों की मंजिल है तेरी दोस्ती;
ज़िन्दगी भी बन जायेगी अपनी तो जन्नत;
अगर मौत आने तक साथ दे तेरी दोस्ती।"
;;;
"वक्त बदलता है जिंदगी के साथ;
जिंदगी बदलती है वक्त के साथ;
वक्त नहीं बदलता दोस्तों के साथ;
बस दोस्त बदल जाते हैं वक्त के साथ।"
;;;
"तन्हा रहना सीख लिया हमने;
पर खुश कभी ना हम रह पायेंगे;
तेरी दूरी सहना सीख लिया हमने;
पर तेरी दोस्ती के बिना जी नहीं पायेंगे।"
;;;
"दिल तोड़ना सजा है मोहब्बत की;
दिल जोड़ना अदा है दोस्ती की;
मांगे जो कुर्बानी वो है मोहब्बत;
जो बिन मांगे हो जाए कुर्बान वो है दोस्ती।"
;;;
"दोस्तों जिन्दगी को हमेशा एक फूल की तरह जिया करो; 
जो खुशबु भी दूसरों को देता है; 
और; 
टूटता भी दूसरों के लिए ही है।"
;;;
"छोटी-बड़ी शरारतों का अंजाम है दोस्ती;
कहे-अनकहे रिश्तों का पैगाम है दोस्ती;
दिन-रात मस्ती का नाम है दोस्ती;
लेकिन आपके बिना बेजान है ये दोस्ती।"
;;;
"वो याद नहीं करते, हम भुला नहीं सकते;
वो हंसा नहीं सकते, हम रुला नहीं सकते;
दोस्ती इतनी खूबसूरत है हमारी;
वो बता नहीं सकते, हम जता नहीं सकते।"
;;;
"​वो मित्र जिन्हें ​आप सुबह चार बजे फोन कर सकते हैं मायने रखते है​।
";;;"
"दोस्त और शिष्टाचार आपको वहां ले जायेंगे जहाँ धन नहीं ले जा पायेगा​।

;;;
"एक सच्चा मित्र वह है जो आपकी असफलताओं को नज़र अंदाज़ करता है और आपकी सफलताओं को बर्दाश्त।
";;;"
"किसी के साथ दोस्ती करने के लिए सबसे अहम है खुद से दोस्ती करना, क्योंकि अगर हम खुद से दोस्ती नहीं कर सकते तो दुनिया में किसी से दोस्ती नहीं कर सकते।
";;;"
"जिसे एक वफादार दोस्त मिल गया है उसे एक खजाना मिल गया है।
";;;"
"हर दोस्ती के पीछे कोई ना कोई स्वार्थ होता है। ऐसी कोई दोस्ती नहीं जिसमे स्वार्थ ना हो। यह कड़वा सच है।
";;;"
"अपने दोस्तों को सिर्फ तारीफ से नहीं बल्कि प्यार के तोहफे से करीब लाओ।
";;;"
"दोस्त पाने के लिए पहले आपको दोस्त बनना पड़ेगा।
";;;"
"दोस्त वह होता है जब वह उस समय साथ निभाता है जब सारी दुनिया साथ छोड़ जाती है।
";;;"
"दोस्त मुसीबत के समय अपना प्यार दिखाते हैं ख़ुशी के समय नहीं।
";;;"
"थोड़े दिन रहने वाली विपत्ति अच्छी है क्यों कि उसी से मित्र और शत्रु की पहचान होती है।
";;;"
"कृतज्ञता मित्रता को चिरस्थायी रखती है और नए मित्र बनाती है।

;;;
"दोस्ती की मिठास में हास्य और खुशियों का बांटना होना चाहिए। क्योंकि छोटी-छोटी चीजों की ओस में दिल अपनी सुबह खोज लेता है और तरोताज़ा हो जाता है।
";;;"
"जब आप अपने मित्रों का चयन करते हैं तो चरित्र के स्थान पर व्यक्तित्व को न चुनें।
";;;"
"मित्र वे दुर्लभ लोग होते हैं जो हमारा हालचाल पूछते हैं और उत्तर सुनने को रुकते भी हैं।
";;;"
"मित्रता शुद्धतम प्रेम है। ये प्रेम का सर्वोच्च रूप है जहाँ कुछ भी नहीं माँगा जाता, कोई शर्त नहीं होती, जहाँ बस देने में आनंद आता है।
";;;"
"सच्चा मित्र वही होता है जो उस समय आपका साथ देता है जब सारी दुनिया साथ छोड़ देती है।
";;;"
"ज्ञानी दोस्त जिंदगी का सबसे बड़ा वरदान है।
";;;"
"मित्र उन मल्लाहों की तरह होते हैं जो आपके जीवन की नाव को टेढ़े-मेढ़े रास्तों से निकाल कर सुरक्षित मंजिल तक पहुंचाने में मार्गदर्शन करते हैं।
";;;"
"मित्रता और लेनदेन - जैसे कि तेल और पानी।
";;;"
"मित्रता कभी भी अवसर नहीं अपितु हमेशा एक मधुर उत्तरदायित्व होती है।
";;;"
"अपने मित्र में मुझे अपनी एक और अस्मिता दिखाई देती है।
";;;"
"मित्र वह होता है जब वह उस समय साथ निभाता है जब सारी दुनिया साथ छोड़ जाती है।
";;;"
"सच्चे मित्र मुश्किल से मिलते हैं, कठिनता से छूटते हैं और भुलाए नहीं भूलते हैं।
";;;"
"मित्रों की असली मदद हमारी उतनी मदद नहीं करती जितना कि यह विश्वास कि वे जरूरत में हमारी मदद करेंगे।
";;;"
"हर आदमी को दोस्ती की खोज में अपना जीवन गुज़ारता है।
";;;"
"जिसे सच्चा मित्र मिल गया उसे खज़ाना मिल गया।
";;;"
"बुद्धिमान दोस्त जिंदगी का सबसे बड़ा वरदान है।
";;;"
"एक सच्चा मित्र हज़ारों रिश्तेदारों से अच्छा है।
";;;"
"एक दोस्त को अपने दोस्त की निर्बलताओं सहन करना चाहिए।
";;;"
"सच्चाई यह है कि मेरे लिए दोस्ती का हर क्षण वैसे ही पवित्र और अन्नंत है जैसे शादी।
";;;"
"दोस्त वही होता है जब वह उस समय साथ निभाता है जब सारी दुनिया साथ छोड़ जाती है।
";;;"
"दोस्तों की असली मदद हमारी उतनी मदद नहीं करती जितना कि यह विश्वास कि वे जरूरत में हमारी मदद करेंगे।
";;;"
"सच्चे दोस्त मुश्किल से मिलते हैं, कठिनता से छूटते हैं और भुलाए नहीं भूलते हैं।
";;;"
"अपने दुश्मनों से प्रेम करने की बजाये अपने दोस्तों को ज़रा ज्यादा ध्यान रखो।
";;;"
"महक दोस्ती की इश्क़ से कम नहीं होती;
इश्क़ से ज़िन्दगी खत्म नहीं होती;
अगर साथ हो ज़िन्दगी में अच्छे दोस्तों का;
तो ज़िन्दगी ज़न्नत से कम नहीं होती।"
;;;
"आपकी दोस्ती पे नाज़ है हमें;
कल था जितना भरोसा उतना ही आज है हमें;
दोस्त वो नहीं जो ख़ुशी में साथ दे;
दोस्त वही जो हर पल अपनेपन का एहसास दे।"
;;;
"होंठों पे उल्फत के फ़साने नहीं आते;
जो बीत गए फिर वो ज़माने नहीं आते;
दोस्त ही होते हैं दोस्तों के हमदर्द;
कोई फ़रिश्ते यहाँ साथ निभाने नहीं आते। "
;;;
"दोस्ती होती नहीं, भूल जाने के लिए;
दोस्त मिलते नहीं, बिखर जाने के लिए; दोस्ती करके खुश रहोगे इतना;
की वक़्त ही नहीं मिलेगा, आंसू बहाने के लिए। "
;;;
"इतिहास के हर पन्ने पर लिखा है,
दोस्ती कभी बड़ी नहीं होती, निभाने वाले हमेशा बड़े होते हैं। "
;;;
"गुण मिलने पर शादी होती है;
और अवगुण मिलने पर दोस्ती!
दोस्ती मुबारक! "
;;;
"मेरी सल्तनत में देख कर कदम रखना;
मेरी दोस्ती की क़ैद में जमानत नहीं होती। "
;;;
"दोस्ती कोई खोज नहीं होती;
दोस्ती हर किसी से हर रोज़ नहीं होती;
अपनी जिंदगी में हमारी मौजूदगी को बेवजह मत समझना;
क्योंकि पलकें आँखों पर कभी बोझ नहीं होती। "
;;;
" कितनी नन्ही से परिभाषा है दोस्ती की;
मैं शब्द...
तुम अर्थ...
तुम बिन मैं व्यर्थ। "
;;;
"यकीन पे यकीन दिलाते हैं दोस्त;
राह चलते को बेवकूफ बनाते हैं दोस्त;
शरबत बोल कर दारू पिलाते हैं दोस्त;
पर कुछ भी कहो साले बहुत याद आते हैं दोस्त। "
;;;
"दुनियादारी में हम थोड़े कच्चे हैं;
पर दोस्ती के मामले में सच्चे हैं;
हमारी सच्चाई बस इस बात पर कायम है;
कि हमारे दोस्त हमसे भी अच्छे हैं। "
;;;
"प्यार करने वालों की किस्मत खराब होती है;
हर वक़्त इम्तिहान की घडी साथ होती है;
वक़्त मिले तो कभी रिश्तों की किताब खोल कर देखना;
दोस्ती हर रिश्ते से लाजवाब होती है। "
;;;
"होठों पे उल्फ़त के फ़साने नहीं आते;
जो बीत गए फिर वो ज़माने याद नहीं आते;
दोस्त ही होते हैं दोस्तों के हमदर्द;
कोई फ़रिश्ते यहाँ साथ निभाने नहीं आते। "
;;;
"रिश्तों में दूरियां तो आती रहती हैं;
फिर भी दूरियां दिलों को मिला देती हैं;
वो रिश्ता ही क्या जिसमें नाराज़गी ना हो;
पर सच्ची दोस्ती दोस्तों को मना लेती है। "
;;;
"जिए हुए लम्हों को ज़िन्दगी कहते हैं;
जो दिल को सुकून दे, उसे ख़ुशी कहते हैं;
जिसके होने की ख़ुशी से ज़िन्दगी मिले;
ऐसे रिश्ते को दोस्ती कहते हैं। "
;;;
"ज़िन्दगी का सबसे अच्छा पल वो है जब आप कहते हैं ""मैं ठीक हूँ""
और आपका दोस्त आपकी आँखों में एक पल झाँकने के बाद कहे ""चल अब बता क्या बात है""। "
;;;
"कुछ रिश्ते अनजाने में बन जाते हैं;
पहले दिल से फिर ज़िन्दगी से जुड़ जाते हैं;
कहते हैं उस दौर को दोस्ती;
जिसमे अनजाने ना जाने कब अपने बन जाते हैं। "
;;;
" मेरे लिए मेरी जान है तेरी दोस्ती;
ज़िन्दगी का हर अरमान है तेरी दोस्ती;
ना कोई गिला, ना कोई शिकवा है किसी से;
मुझ पर खुदा का एहसान है तेरी दोस्ती। "
;;;
"प्रेमी और दोस्त में क्या फर्क है?
प्रेमी कहता है, ""तुम्हें कुछ हुआ तो मैं ज़िंदा नहीं रहूँगा।""
और दोस्त कहता है, ""जब तक मैं ज़िंदा हूँ, तुम्हें कुछ नहीं होने दूँगा।"" "
;;;
"आपकी दोस्ती की एक नज़र चाहिए;
यह दिल है बेघर इसे एक घर चाहिए;
यूँ साथ चलते रहो, ऐ दोस्त;
यह दोस्ती हमें उम्र भर चाहिए। "
;;;
"सोचा न था कभी ऐसी दोस्ती होगी;
साथ मेरे आप लोगों जैसी हस्ती होगी;
जन्नत की गलियों के ख्वाब क्यों देखूं;
अगर हम सारे दोस्त साथ होंगे तो हर साल में भी मस्ती होगी। "
;;;
" विश्वास की एक डोरी है दोस्ती;
विश्वास के बिना कोरी है दोस्ती;
कभी थैंक्स तो कभी सॉरी है दोस्ती;
ना मानो तो कुछ भी नहीं;
पर मानो तो रब की भी कमज़ोरी है दोस्ती। "
;;;
"दोस्त एक ऐसा चोर होता है;
जो आँखों से आँसू, चेहरे से परेशानी,
दिल से मायूसी, ज़िंदगी से दर्द,
और बस चले तो हाथों की लकीरों से मौत तक चुरा ले। "
;;;
"आसमान से उतारी है, तारों से सजाई है;
चाँद की चाँदनी से नहलायी है;
ऐ दोस्त ज़रा संभाल कर रखना यह दोस्ती;
यही तो हमारी ज़िंदगी भर की कमाई है। "
;;;
"दोस्त समझते हो तो दोस्ती निभाते रहना;
हमें भी याद करना खुद भी याद आते रहना;
हमारी तो हर ख़ुशी दोस्तों से ही है;
हम खुश रहें या ना आप सदा यूँ ही मुस्कुराते रहना। "
;;;
"अपनी ज़िंदगी के कुछ अलग ही उसूल हैं;
दोस्ती की खातिर हमें काँटे भी क़बूल हैं;
हँस कर चल देंगे काँच के टुकड़ों पर भी;
अगर दोस्त कहे कि यह दोस्ती में बिछाये फूल हैं। "
;;;
" रिश्तों से बड़ी चाहत क्या होगी;
दोस्ती से बड़ी इबादत क्या होगी;
जिसे दोस्त मिल सके कोई आप जैसा;
उसे ज़िंदगी से कोई और शिकायत क्या होगी"
;;;
"लोग रूप देखते हैं, हम दिल देखते हैं;
लोग सपना देखते हैं, हम हकीकत देखते हैं;
बस फर्क इतना है कि लोग दुनिया में दोस्त देखते हैं;
हम दोस्तों में दुनिया देखते हैं। "
;;;
"हम शतरंज नही खेलते, क्योंकि...
दुश्मनों की हमारे सामने बैठने की औकात नहीं,
और दोस्तों के सामने हम चाल नही चलते। "
;;;
"लोग कहते हैं ज़मीं पर किसी को खुदा नहीं मिलता;
शायद उन लोगों को दोस्त कोई तुम-सा नहीं मिलता;
किस्मत वालों को ही मिलती है पनाह किसी के दिल में;
यूं हर शख़्स को तो जन्नत का पता नहीं मिलता। "
;;;
"दोस्त की दोस्ती से ज़िन्दगी सुनहरी होती है;
साथ उसके हर ख्वाहिश पूरी होती है;
अगर मिले दोस्त ऐसा जो समझ जाये दिल की बात;
फिर कहाँ कोई बात अधूरी होती है। "
;;;
"भूलेंगे वो भुलाना जिनका काम है;
मेरी तो दोस्तों के बिना गुज़रती नहीं शाम है;
कैसे भूलूँ मैं उनको जो मेरी ज़िंदगी का दूसरा नाम है। "
;;;
"जिंदगी सुंदर है पर मुझे जीना नहीं आता;
हर चीज में नशा है पर मुझे पीना नहीं आता;
सब मेरे बिना जी सकते हैं, र्सिफ मुझे दोस्तों के बिना जीना नहीं आता।"
;;;
"रिश्तों की है यह दुनिया निराली;
सब रिश्तों से प्यारी है यह दोस्ती तुम्हारी;
मंज़ूर हैं आँसू भी आँखों में तुम्हारी;
ऐ दोस्त अगर आ जाये होंठों पे मुस्कान तुम्हारी। "
;;;
" गुण मिलने पर शादी होती है;
और अवगुण मिलने पर दोस्ती। "
;;;
" दो अक्षर की 'मौत'
और
तीन अक्षर के 'जीवन' में,
ढाई अक्षर का 'दोस्त' -
हमेंशा बाज़ी मार जाता हैं! "
;;;
" दोस्ती सुख और दुःख की पहचान होती है;
दोस्ती दिल का सुकून और होठों की मुस्कान होती है;
अगर रूठ भी गए हो तुम तो मनायेंगे हम;
क्योंकि रूठना और मनाना ही दोस्ती की शान होती है। "
;;;
"बिगड़ी हुई ज़िंदगी की बस इतनी सी कहानी है;
कुछ बचपन से ही हम लोफर थे;
बाकी कुछ आप जैसे दोस्तों की मेहरबानी है। "
;;;
"ज़िंदगी के तूफानों का साहिल है तेरी दोस्ती;
दिल के अरमानों की मंज़िल है तेरी दोस्ती;
ज़िंदगी भी बन जाएगी अपनी तो जन्नत;
अगर मौत आने तक साथ दे तेरी दोस्ती। "
;;;
" एक हसीन पल की ज़रूरत है हमें;
बीते हुए कल की ज़रूरत है हमें;
सारा ज़माना रूठ गया है हमसे;
जो कभी ना रूठे ऐसे दोस्त की ज़रूरत है हमें। "
;;;
" दोस्ती फूल से करोगे तो महक जाओगे;
शराब से करोगे तो बहक जाओगे;
सावन से करोगे तो भीग जाओगे;
हमसे करोगे तो बिगड़ जाओगे;
और नहीं करोगे तो किधर जाओगे। "
;;;
"कुछ दोस्त ज़िन्दगी में इस तरह शामिल हो जाते हैं;
अगर भुलाना चाहो तो और याद आते हैं;
बस जाते हैं वो दिल में इस तरह कि;
आँखे बंद करो तो भी वो सामने नज़र आते हैं। "
;;;
"इस दुनिया में दोस्त कम मिलेंगे;
ज़िंदगी के हर मोड़ पे गम ही गम मिलेंगे;
जहाँ दुनिया अपनी नज़र चुरा ले तुमसे; उसी मोड़ पे दोस्त खड़े हम मिलेंगे। "
;;;
"आसमान से उतारी है, तारों से सजाई है;
चाँद की चाँदनी से नहलायी है;
ऐ दोस्त, संभाल कर रखना ये दोस्ती;
यही तो हमारी ज़िंदगी भर की कमाई है। "
;;;
"रिश्तों से बड़ी चाहत और क्या होगी;
दोस्ती से बड़ी इबादत और क्या होगी;
जिसे दोस्त मिल जाये कोई आप जैसा;
उसे ज़िंदगी से शिकायत और क्या होगी। "
;;;
"दुनियादारी में हम थोड़े कच्चे हैं;
पर दोस्ती के मामले में सच्चे है;
हमारी सच्चाई बस इस बात पर कायम है;
कि हमारे दोस्त हमसे भी अच्छे हैं। "
;;;
" आपकी दोस्ती पे नाज़ है हमें;
कल था जितना भरोसा उतना आज है हमें;
दोस्त वो नहीं जो ख़ुशी में साथ दे;
दोस्त वही है जो हर पल अपनेपन का एहसास दे।"
;;;
"हमारी गलतियों से कहीं टूट न जाना;
हमारी शरारतों से कहीं रूठ न जाना;
तुम्हारी दोस्ती ही है ज़िंदगी मेरी;
इस प्यारे से बंधन को तुम भूल न जाना। "
;;;
"दोस्त साथ हो तो रोने में भी शान है;
दोस्त ना हो तो महफ़िल भी शमशान है;
सारा खेल दोस्ती का है वरना;
जनाज़ा और बारात एक समान है। "
;;;
"खुशबू की तरह मेरी साँसों में रहना;
लहू बनके मेरी नस-नस में बहना;
दोस्ती होती है रिश्तों का अनमोल गहना;
इसलिए दोस्त को कभी अलविदा न कहना। "
;;;
"एक फूल कभी दो बार नहीं खिलता;
ये जनम बार-बार नहीं मिलता;
ज़िंदगी में तो मिल जाते हैं हज़ारों लोग;
पर सच्चा दोस्त बार-बार नहीं मिलता। "
;;;
"दोस्ती किसी से यूँ निभा लो;
कि उसके दिल के सारे ग़म चुरा लो;
इतनी छाप छोड़ दो किसी पर दोस्ती की;
कि खुदा भी हमें अपना दोस्त बना लो। "
;;;
"खुदा ने दोस्त को दोस्त से मिलवाया;
दोस्तों के लिए दोस्ती का रिश्ता बनाया;
फिर खुदा ने फरमाया कि;
दोस्ती रहेगी उसकी कायम, जिसने दोस्ती को दिल से निभाया। "
;;;
"उम्मीदों को टूटने मत देना;
इस दोस्ती को कम होने मत देना;
दोस्त मिलेंगे हमसे भी अच्छे पर;
इस दोस्त को यूँ ही भुला मत देना। "
;;;
"मेरी हँसी का हिसाब कौन करेगा;
मेरी गलती को माफ़ कौन करेगा;
ऐ खुदा मेरे दोस्त को सलामत रखना;
वरना मेरी शादी में 'लुंगी डांस' कौन करेगा। "
;;;
" न जाने कब फिर से ये मंज़र सुहाना मिलेगा;
ये खिल-खिलाती हँसी और दोस्तों का याराना मिलेगा;
क़ैद कर लो इन खूबसूरत लम्हों को अपनी यादों में यारो;
इन्ही लम्हों से हमें ज़िंदगी में रोते हुए भी हँसने का बहाना मिलेगा। "
;;;
"दोस्ती कोई खोज नहीं होती;
दोस्ती हर किसी से हर रोज़ नहीं होती;
अपनी जिंदगी में हमारी मौजूदगी को बेवजह मत समझना;
क्योंकि पलकें आँखों पर कभी बोझ नहीं होती। "
;;;
"दोस्ती से कीमती कोई जागीर नहीं होती;
दोस्ती से खूबसूरत कोई तस्वीर नहीं होती;
दोस्ती यूँ तो कच्चा धागा है मगर;
इस धागे से मज़बूत कोई ज़ंज़ीर नहीं होती। "
;;;
"दोस्तों की कमी को पहचानते हैं हम;
दुनिया के ग़मों को भी जानते हैं हम;
आप जैसे दोस्तों के ही सहारे;
आज भी हँस कर जीना जानते हैं हम। "
;;;
"कल हो न हो आज तो है;
आज हो न हो यह पल तो है;
यह पल हो न हो हम तो हैं;
हम हों न हों हमारी दोस्ती तो है। "
;;;
"याद हमें रखना, चाहे पास हम न हों;
क़यामत तक चलता रहे, ये दोस्ती का सफ़र;
दुआ करो रब से कि कभी क़यामत न हो। "
;;;
"रिश्तों से बड़ी चाहत क्या होगी;
दोस्ती से बड़ी इबादत क्या होगी;
जिसे दोस्त मिल जाये आप जैसा;
उसे ज़िंदगी से शिकायत क्या होगी। "
;;;
"कुछ फांसले सिर्फ आँखों से होते हैं;
दिल के फांसले तो बातों में होते हैं;
हम लाख कोशिश करें भुलाने की;
पर कुछ दोस्त सांसों में बसे होते हैं।"
;;;
"कभी यह धड़कन आपसे जो भी कहे;
फिर साँसों को भी उसकी ख़बर न हो;
बहुत गहरा है हमारी दोस्ती का यह रिश्ता;
दुआ करो कि इसको कभी किसी की नज़र न लगे।"
;;;
"दोस्ती एक मिसाल है जहाँ कोई सरहद नहीं होती;
ये वो शहर है जहाँ इमारतें नहीं होती;
यहाँ तो सब रास्ते एक-दूसरे के निकलते हैं;
ये वो अदालत है जहाँ कोई शिकायत नहीं होती।"
;;;
" तेरी दोस्ती में एक बहुत प्यार सा नशा है;
तभी तो यह सारी दुनिया हमसे ख़फ़ा है;
ना करो तुम हमसे इतनी दोस्ती;
कि दिल ही हमसे पूछे बता तेरी धड़कन कहाँ है।"
;;;
"हर ग़म को ख़ुशी में बदलती है, दोस्ती;
हर आंसू को हँसी में बदलती है, दोस्ती;
कुछ लोग समझ नहीं पाते;
कि अँधेरी रात का दिया है, दोस्ती। "
;;;
"आपकी दोस्ती को एहसान मानते हैं;
निभाना अपना ईमान मानते हैं;
लेकिन हम वो नहीं जो दोस्ती में अपनी जान दे देंगे;
क्योंकि दोस्तों को तो हम अपनी जान मानते हैं! "
;;;
" फांसले मिटा कर आपस में प्यार रखना;
दोस्ती का यह रिश्ता हमेशा यूँ ही बरक़रार रखना;
बिछड़ जाये कभी आप से हम;
तो आँखों में हमेशा हमारा इंतज़ार रखना। "
;;;
"दोस्ती फूल नहीं जो मुरझा जाये;
दोस्ती मौसम नहीं जो बदल जाये;
दोस्ती तो धड़कन है जो चले तो सब कुछ है;
और अगर न चले तो कुछ भी नहीं। "
;;;
" दोस्ती का रिश्ता कभी पुराना नहीं होता;
इससे बड़ा कोई खज़ाना नहीं होता;
दोस्ती तो प्यार से भी पवित्र है; क्योंकि इसमें कोई पागल या दीवाना नहीं होता।"
;;;
"सोचा था न करेंगे किसी से दोस्ती न करेंगे किसी से वादा;
दोस्त मिला इतना प्यारा अब तमाम उम्र दोस्ती निभाने का इरादा।"
;;;
"दिल से दिल बड़ी मुश्किल से मिलते हैं;
तूफानों में साहिल बड़ी मुश्किल से मिलते हैं;
यूँ तो मिल जाता है हर कोई;
मगर आप जैसे दोस्त नसीब वालों को मिलते हैं। "
;;;
" बरसात आये तो ज़मीन गीली न हो;
धूप आये तो सरसों पीली न हो;
ए दोस्त तूने यह कैसे सोच लिया कि;
तेरी याद आये और पलकें गीली न हों।"
;;;
"आसमान से तोड़ कर 'तारा' दिया है;
आलम ए तन्हाई में एक शरारा दिया है;
मेरी 'किस्मत' भी 'नाज़' करती है मुझे पे;
खुदा ने 'दोस्त' ही इतना प्यारा दिया है। "
;;;
"बेशक थोड़ा इंतजार मिला हमको;
पर दुनिया का सबसे हसीं यार मिला हमको;
न रही तमन्ना अब किसी जन्नत की;
तेरी दोस्ती में वो प्यार मिला हमको। "
;;;
"किस हद तक जाना है ये कौन जानता है;
किस मंजिल को पाना है ये कौन जानता है;
दोस्ती के दो पल जी भर के जी लो;
किस रोज़ बिछड़ जाना है ये कौन जानता है। "
;;;
"अच्छा दोस्त तकिये के जैसा होता है;
मुश्किल में सीने से लगा सकते हैं;
दुःख में उस पे रो सकते हैं;
खुशी में गले लगा सकते हैं;
और...
.
.
.
.
.
.
गुस्से में लात भी मार सकते हैं। "
;;;
"आपकी दोस्ती की एक नज़र चाहिए;
दिल है बे-घर उसे एक घर चाहिए;
बस यूँही साथ चलते रहो, ऐ दोस्त;
यह दोस्ती हमें उम्र भर चाहिए। "
;;;
"चाँद की दोस्ती, रात से सुबह तक;
सूरज की दोस्ती, दिन से शाम तक;
हमारी दोस्ती पहली मुलाक़ात से आखरी सांस तक। "
;;;
"कभी पसंद न आये साथ मेरा
तो बता देना ए दोस्त

हम दिल पर पत्थर रख के
तुम्हे गोली मार देंगे !

बड़े आये , नापसंद करने वाले ! "
;;;
"जितनी इज्जत खुदा कि है.
उतनी इज्जत
मेरे दिल मे मेरे दोस्तो कि है,
फर्क सिर्फ
इतना है कि..
खुदा एक कुदरत है,
ऑर मेरे दोस्त मेरे लिये जन्नत है. "
;;;
"दुनियादारी में हम थोड़े कच्चे हैं पर दोस्ती के
मामले में सच्चे है… हमारी सच्चाई बस इस बात
पर कायम है, की हमारे दोस्त हमसे भी अच्छे है. "
;;;
"दोस्ती होती नहीं, भूल जाने के लिए,
बेशक दोस्त मिलते नहीं, बिखर जाने के लिए,
लेकिन दोस्ती करके खुश रहोगे इतना,
की वक़्त ही नहीं मिलेगा, आंसू बहाने के लिए! "
;;;
" दोस्तो् के साथ जीने का एक मौका दे दे, ऐ खुदा;
तेरे साथ तो हम मरने के बाद भी रह लेंगे। "
;;;
"तेरी दोस्ती में एक नशा है;
तभी तो यह सारी दुनियां हमसे खफा है;
ना करो हमसे इतनी दोस्ती;
कि दिल ही हमसे पूछे तेरी धड़कन कहाँ है। "
;;;
"गम नहीं वहाँ जहाँ हो फ़साना आपका;
ख़ुशी भी ढूंढती है हर पल आशियाना आपका;
आप उदास ना होना कभी ज़िंदगी में;
बहुत अच्छा लगता है हमें दोस्ताना आपका।"
;;;
"आंसू तेरे निकलें तो आँखें मेरी हों;
दिल तेरा धड़के तो धड़कन मेरी हो;
खुदा करे दोस्ती हमारी इतनी गहरी हो;
कि सड़क पर तू पिटे और गलती मेरी हो। "
;;;
"भगवान कहते हैं कि तुम किसी का कुछ ना बिगाड़ो;
ऐ दोस्त, तुम निश्चिन्त रहो, मैं तुम्हारा कुछ बिगड़ने नहीं दूंगा। "
;;;
"सच्ची दोस्ती का मतलब है:
जब एक दोस्त अपनी आखिरी साँसें ले रहा हो और उसका दोस्त आँखों में आंसू ले आए और कहे, ""चल उठ यार! आज आखिरी समय मौत की क्लास बंक(Bunk) करते हैं। "
;;;
"हमारी ज़िंदगी है दोस्तों की अमानत;
रखना मेरे खुदा सदा उनको सलामत;
देना उन्हें खुशियाँ सारे जहान की;
बन जाए वो तारीफ हर एक ज़ुबान की। "
;;;
"दोस्ती का हक़ हम अदा यूँ करते हैं;
तेरे नाम पे जान भी फ़िदा करते हैं;
तुझको फूल भी ज़ख्म ना दे पाएं;
खुदा से हर दम यही दुआ करते हैं।"
;;;
"हर कर्ज़ दोस्ती का अदा कौन करेगा;
जब हम ही नहीं रहेंगे तो दोस्ती कौन करेगा;
ऐ खुदा, मेरे दोस्त को सदा सलामत रखना;
वरना मेरे जीने की दुआ कौन करेगा। "
;;;
" अपनी तक़दीर में तो कुछ ऐसे ही सिलसिले लिखे हैं;
किसी ने वक़्त गुज़ारने के लिए दोस्ती कर ली;
तो किसी ने दोस्ती कर के वक़्त गुज़ार लिया। "
;;;
"दोस्त हैं तो आँसुओं की भी शान होती है;
दोस्त ना हो तो महफ़िल भी शमशान होती है;
सारा खेल तो दोस्ती का है;
वरना अरथी और बारात एक समान होती है। "
;;;
" रिश्तों की ये दुनियाँ है निराली;
सब रिश्तों से प्यारी है दोस्ती तुम्हारी;
मंज़ूर है आँसू भी आँखों में हमारी;
अगर आ जाए मुस्कान होठों पे तुम्हारी। "
;;;
"दोस्ती ग़ज़ल है गाने के लिए;
दोस्ती नगमा है सुनाने के लिए;
ये वो जज़बा है जो सब को नहीं मिलता;
क्योंकि आप जैसा दोस्त चाहिए निभाने के लिए।"
;;;
"दिल्लगी दोस्तों के नाम नहीं होती;
दिलदारी दोस्तों की शान नहीं होती है;
कहीं भी रहो, पर रहोगे दिल में मेरे;
यही सच्ची दोस्ती की पहचान होती है। "
;;;
" खामोशियों की भी धीमी सी आवाज़ है;
तन्हाईयों में भी एक गहरा राज़ है;
मिलते नही हैं सबको अच्छे दोस्त यहाँ;
आप जो मिले हो हमें खुद पर नाज़ है। "
;;;
"बेवफ़ा से प्यार नहीं होता;
मरने के बाद इंतज़ार नहीं होता;
दोस्ती देख कर करना मेरे दोस्त;
हर दोस्त हमारी तरह वफ़ादार नहीं होता। "
;;;
"क्यों मुश्किलों में साथ देते हैं, दोस्त;
क्यों ग़म को बाँट लेते हैं दोस्त;
ना रिश्ता ख़ून से ना रिवाज़ से बंधा;
फ़िर भी ज़िंदगी भर साथ देते हैं, दोस्त। "
;;;
" तेरी दोस्ती हम इस तरह निभाएँगे;
तुम रोज़ खफा होना हम रोज़ मनाएँगे;
पर तुम मान जाना मनाने से;
वरना ये भीगी पलकें ले के हम कहाँ जाएँगे। "
;;;
"दोस्ती इम्तिहान नहीं विश्वास मांगती है,
नज़र और कुछ नहीं, दोस्त का दीदार मांगती है,
जिन्दगी अपने लिए कुछ भी नहीं,
पर आपके लिए दुआएं हज़ार मांगती है। "
;;;
"एक ऐसा वक़्त था जब दोस्त बोलते थे: ""चलो मिलकर कोई प्लॉन(Plan) बनाते हैं।""
और अब बोलते हैं: ""चलो मिलने का कोई प्लॉन(Plan) बनाते हैं।"" "
;;;
"एक अच्छा दोस्त एक मेडिसिन की तरह होता है;
.
..
...
लेकिन एक पूरा ग्रुप, मेडीकल स्टोर की तरह होता है।"
;;;
" जो भी मिला वो हम से खफा मिला;
देखो दोस्ती का क्या सिला मिला;
उम्र भर रही फ़क़त वफ़ा की तलाश;
पर हर शख्स मुझको बेवफ़ा मिला। "
;;;
"दुआ करते हैं हम सर झुका के;
आप अपनी मंज़िल को पाएं, मेरे दोस्त;
अगर आपकी राहों में कभी अँधेरा आये;
तो रौशनी के लिए ख़ुदा हमको जलाए! "
;;;
"हर वक़्त तुम्हें मेरी याद सताएगी;
दुःख के वक़्त मेरी दोस्ती ही याद आएगी;
तब जानोगे हमारी दोस्ती की कदर;
जब हमारी ज़िंदगी से सांसे ही रूठ जाएंगी। "
;;;
"महक दोस्ती की इश्क़ से कम नहीं होती;
इश्क़ पर ज़िंदगी खत्म नहीं होती;
साथ अगर हो ज़िंदगी में अच्छे दोस्तों का;
तो ज़िंदगी ज़न्नत से कम नहीं होती। "
;;;
"बहुत दिनों से मैं भूला हुआ था दोस्तों को;
आज फ़िल्म ""कमीने"" देखी तो सब याद आ गए। "
;;;
"दिन आते हैं, दिन जाते हैं;
कुछ लम्हे आपके बिन भी गुज़र जाते हैं;
इन्हीं लम्हों को समेट के देखें तो;
आप जैसे नालायक दोस्त बहुत याद आते हैं। "
;;;
"ज़िंदगी ऐसी है जितना जियो उतना कम है;
ग़म एक ऐसी चीज़ है;
जिसमें जितना डूबो उतना कम है;
दोस्ती एक ऐसा रिश्ता है जितना समझो उतना कम है। "
;;;
"दोस्ती वो नहीं जो हम एक साल में;
कितनों से करते हैं;
दोस्ती तो वो है जो हम किसी एक से;
कितने सालों तक रखते हैं। "
;;;
"दोस्ती ग़ज़ल है गुनगुनाने के लिए;
दोस्ती नगमा है सुनाने के लिए;
ये वो जज़बा है जो सबको मिलता है;
क्योंकि हौंसला चाहिए दोस्ती निभाने के लिए। "
;;;
"कुछ फ़र्ज़ आप निभाओ;
कुछ हम दिल से निभाते हैं;
चलो आज हम अपने रिश्ते को;
दोस्ती का नाम देते हैं। "
;;;
" दोस्ती की राहों में कभी अकेलापन ना मिले;
ऐ दोस्त ज़िंदगी में तुम्हें कभी ग़म ना मिले;
दुआ करते हैं हम ख़ुदा से;
तुम्हें जब भी दोस्त मिले हम से कम ना मिले। "
;;;
"दोस्ती का रिश्ता पुराना नहीं होता;
इससे बड़ा ख़जाना नहीं होता;
दोस्ती तो प्यार से भी पवित्र है;
क्योंकि इसमें कोई पागल या दीवाना नहीं होता। "
;;;
" भगवान ने पूछा क्या चाहिए?
मैंने कहा: कामयाबी, ख़ुशी, और लंबी उम्र।
अंदर से फिर आवाज़ आई, किसके लिए?
मैंने कहा: जो sms पढ़ रहा है उसके लिए। "
;;;
"दोस्त ज़िन्दगी का चाँद होता है;
दिल ज़मीन का आसमान होता है;
बदनसीब वो होते हैं जिनका कोई दोस्त नहीं;
क्योंकि दोस्त तो धड़कते दिल की जान होता है।"
;;;
"दोस्ती एक रिश्ता है;
जो निभाए वो फरिश्ता है;
दोस्ती सच्ची प्रीत है;
जुदाई जिसकी रीत है;
जुदा होकर भी ना भूले;
यह दोस्ती की जीत है। "
;;;
"आदतें अलग हैं, मेरी दुनिया वालों से;
कम दोस्त रखना हूँ;
पर लाजवाब रखता हूँ। "
;;;
"खुदा ने दोस्त को दोस्त से मिलाया;
दोस्तों के लिए दोस्ती का रिश्ता बनाय;
फिर खुदा ने फरमाया;
दोस्ती रहेगी उसकी कायम, जिसने दोस्ती को दिल से निभाया। "
;;;
"दोस्ती फूल से करोगे तो महक जाओगे;
मदिरा से करोगे तो बहक जाओगे;
सावन से करोगे तो भीग जाओगे;
हमसे करोगे तो बिगड़ जाओगे;
और नहीं करोगे तो किधर जाओगे। "
;;;
" फासले दोस्ती में कभी-कभी आते रहते हैं;
दोस्ती फिर भी दो दिलों को मिला ही देती हैं;
जो ख़फ़ा न हो जाये वो दोस्त कैसे होता;
सच्ची दोस्ती फिर भी दोस्त को मिला ही देती है।"
;;;
"क्यों मुश्किलों में साथ देते हैं दोस्त;
क्यों गम को बांट लेते हैं दोस्त;
न रिश्ता खून से न रिवाज से बंधा;
फिर भी जिंदगी भर साथ देते हैं दोस्त। "
;;;
" मेरी भगवान से एक ही दुआ है कि;
वो तुम जैसा दोस्त हर किसी को दे;
क्योंकि;
यह सजा मैं अकेले क्यों भुगतूं। "
;;;
"वो रिश्ते भी कुछ खास हैं तो अनजाने में बन जाते हैं;
पहले तो दिल से फिर जिंदगी से जुड़ जाते हैं;
लोग कहते हैं उनको दोस्ती;
जिसमें अनजाने भी अपने बन जाते हैं। "
;;;
" हर दूरी मिटानी पड़ती है;
हर बात बतानी पड़ती है;
लगता है दोस्तों के पास वक्त ही नहीं है;
आजकल खुद अपनी याद दिलानी पड़ती है।"
;;;
" हम वो फूल हैं जो रोज़-रोज़ नहीं खिलते;
ये वो होंठ हैं जो कभी-कभी नहीं सिलते;
हमसे बिछाड़ोगे तो एहसास होगा तुम्हें;
हम वो दोस्त हैं जो रोज-रोज नहीं मिलते। "
;;;
"दिल में आशाएं बहुत हैं;
जिंदगी में दुःख बहुत हैं;
कब की मार डालती ये दुनिया हमें;
पर दोस्तों की दुआओं में दम बहुत है। "
;;;
"प्रेमी और दोस्त में क्या फर्क है?
प्रेमी कहता है, ""तुम्हें कुछ हुआ तो मैं ज़िंदा नहीं रहूँगा।""
और दोस्त कहता है, ""जब तक मैं ज़िंदा हूँ, तुम्हें कुछ नहीं होने दूँगा।"""
;;;
"हम शतरंज नही खेलते, क्योंकि...
दुश्मनों की हमारे सामने बैठने की औकात नहीं,
और दोस्तों के सामने हम चाल नही चलते।"
;;;
"गुण मिलने पर शादी होती है;
और अवगुण मिलने पर दोस्ती।"
;;;
"आपकी दोस्ती पे नाज़ है हमें;
कल था जितना भरोसा उतना आज है हमें;
दोस्त वो नहीं जो ख़ुशी में साथ दे;
दोस्त वही है जो हर पल अपनेपन का एहसास दे।"
;;;
"मेरी हँसी का हिसाब कौन करेगा;
मेरी गलती को माफ़ कौन करेगा;
ऐ खुदा मेरे दोस्त को सलामत रखना;
वरना मेरी शादी में 'लुंगी डांस' कौन करेगा।"
;;;
"दोस्ती से कीमती कोई जागीर नहीं होती;
दोस्ती से खूबसूरत कोई तस्वीर नहीं होती;
दोस्ती यूँ तो कच्चा धागा है मगर;
इस धागे से मज़बूत कोई ज़ंज़ीर नहीं होती।"
;;;
"बेशक थोड़ा इंतजार मिला हमको;
पर दुनिया का सबसे हसीं यार मिला हमको;
न रही तमन्ना अब किसी जन्नत की;
तेरी दोस्ती में वो प्यार मिला हमको।"
;;;
"अच्छा दोस्त तकिये के जैसा होता है;
मुश्किल में सीने से लगा सकते हैं;
दुःख में उस पे रो सकते हैं;
खुशी में गले लगा सकते हैं;
और...
.
.
.
.
.
.
गुस्से में लात भी मार सकते हैं।"
;;;
"कौन होता है दोस्त?
दोस्त वो जो बिन बुलाये आये;
बेवजह हर वक्त सर खाए;
हमेशा जेब खाली कर जाये ;
कभी सताए और कभी रुलाये;
मगर हमेशा साथ निभाए।"
;;;
"
खुदा से कोई बात अंजान नहीं होती;
इंसान की बंदगी बेईमान नहीं होती;
कहीं तो माँगा होगा हमने भी एक प्यारा सा दोस्त;
वर्ना यूंही हमारी आपसे पहचान न होती।"
;;;
"दोस्ती कोई खोज नहीं होती;
यह हर किसी से हर रोज नहीं होती;
अपनी जिंदगी में हमारी मौजूदगी को बेवजह मत समझना;
क्योंकि, पलके कभी आँखों पर बोझ नहीं होती।"
;;;
"दोस्ती इंसान की ज़रुरत है;
दिलों पर दोस्ती की हुकुमत है;
आपके प्यार की वजह से जिंदा हूँ;
वरना खुदा को भी हमारी ज़रुरत है।"
;;;
"यार दोस्त जब भी बुलाते सदा वो फंसता था;
खर्चा भी करता था हरदम फिर भी हंसता था;
जब भी मिलता मुस्कुराता और हर्षाता था;
सुखा सुखा लगता है अब, तब बादल सा बरसता था;
लगता है के अंग्रेजी पतलून अब खादी हो गई है;
जी हाँ आप सही समझे उसकी शादी हो गई है।"
;;;
"
हम खुद पर गुरुर नहीं करते;
किसी को दोस्ती करने पर मज़बूर नहीं करते;
मगर जिसे एक बार दिल में बसा लें;
उसे मरते दम तक दिल से दूर नहीं करते।"
;;;
"चाँद के पास सितारे बहुत हैं;
पर सितारों के पास चाँद एक ही है;
हमारे जैसे दोस्त आपके पास बहुत हैं;
लेकिन आप जैसा दोस्त हमारे पास एक ही है।"
;;;
"कभी पसंद न आये साथ मेरा तो बता देना, ए दोस्त;
हम दिल पर पत्थर रख के तुम्हे
.
.
.
.
.
.
गोली मार देंगे!
बड़े आये, नापसंद करने वाले!"
;;;
"कामयाबी बड़ी नहीं, पाने वाले बड़े होते हैं;
ज़ख्म बड़े नहीं, भरने वाले बड़े होते हैं;
इतिहास के हर पन्ने पर लिखा है;
दोस्ती बड़ी नहीं, निभाने वाले बड़े होते हैं।"
;;;
"सबसे अलग सबसे न्यारे हो आप;
तारीफ कभी पूरी ना हो इतने प्यारे हो आप;
आज पता चला कि ज़माना क्यों जलता है हमसे;
क्योंकि दोस्त तो आखिर हमारे हो आप।"
;;;
"
तेरी दोस्ती में एक नशा है; 
तभी तो यह सारी दुनियां हमसे खफा है;
ना करो हमसे इतनी दोस्ती;
कि दिल ही हमसे पूछे तेरी धड़कन कहाँ है।"
;;;
"आंसू तेरे निकलें तो आँखें मेरी हों;
दिल तेरा धड़के तो धड़कन मेरी हो;
खुदा करे दोस्ती हमारी इतनी गहरी हो;
कि सड़क पर तू पिटे और गलती मेरी हो।"
;;;
"भगवान कहते हैं कि तुम किसी का कुछ ना बिगाड़ो;
ऐ दोस्त, तुम निश्चिन्त रहो, मैं तुम्हारा कुछ बिगड़ने नहीं दूंगा।"
;;;
"सच्ची दोस्ती का मतलब है:
जब एक दोस्त अपनी आखिरी साँसें ले रहा हो और उसका दोस्त आँखों में आंसू ले आए और कहे, ""चल उठ यार! आज आखिरी समय मौत की क्लास बंक(Bunk) करते हैं।"
;;;
"दिल्लगी दोस्तों के नाम नहीं होती;
दिलदारी दोस्तों की शान नहीं होती है;
कहीं भी रहो, पर रहोगे दिल में मेरे;
यही सच्ची दोस्ती की पहचान होती है।"
;;;
"एक अच्छा दोस्त एक मेडिसिन की तरह होता है;
.
..
...
लेकिन एक पूरा ग्रुप, मेडीकल स्टोर की तरह होता है।"
;;;
"भगवान ने पूछा क्या चाहिए?
मैंने कहा: कामयाबी, ख़ुशी, और लंबी उम्र।
अंदर से फिर आवाज़ आई, किसके लिए?
मैंने कहा: जो sms पढ़ रहा है उसके लिए।"
;;;
"खुदा ने दोस्त को दोस्त से मिलाया;
दोस्तों के लिए दोस्ती का रिश्ता बनाय;
फिर खुदा ने फरमाया;
दोस्ती रहेगी उसकी कायम, जिसने दोस्ती को दिल से निभाया।"
;;;
"मेरी भगवान से एक ही दुआ है कि;
वो तुम जैसा दोस्त हर किसी को दे;
क्योंकि;
यह सजा मैं अकेले क्यों भुगतूं।"
;;;
"
हम वो फूल हैं जो रोज़-रोज़ नहीं खिलते;
ये वो होंठ हैं जो कभी-कभी नहीं सिलते;
हमसे बिछाड़ोगे तो एहसास होगा तुम्हें;
हम वो दोस्त हैं जो रोज-रोज नहीं मिलते।"
;;;
"वो याद नहीं करते, हम भुला नहीं सकते;
वो हंसा नहीं सकते, हम रुला नहीं सकते;
दोस्ती इतनी खूबसूरत है हमारी;
वो बता नहीं सकते, हम जता नहीं सकते।"
;;;
"फूल से दोस्ती करोगे तो महक जाओगे;
सावन से दोस्ती करोगे तो भीग जाओगे;
हमसे करोगे तो बिगड़ जाओगे;
और नहीं करोगे तो किधर जाओगे।"
;;;
"दोस्ती के मायने हमसे क्या पूछते हो;
हम अभी इन बातों से अनजान हैं;
सिर्फ एक गुजारिश है कि भूल ना जाना हमें;
क्योंकि आपकी दोस्ती ही हमारी जान है!"
;;;
"
जिंदगी में कभी हमारी दोस्ती के बारे में शक हो तो;
अकेले में एक सिक्का उछालना;
अगर हेड आया तो हम दोस्त;
और टेल आया तो पलट देना यार;
अकेले में कौन देखता है।"
;;;
"हर पल की दोस्ती का इरादा है आपसे;
अपनापन भी कुछ ज्यादा है आपसे;
न सोचेंगे सिर्फ उम्र भर के लिये;
क़यामत तक दोस्ती निभायेंगे ये वादा है आपसे।"
;;;
"सादगी में एक अदा इतनी प्यारी लगी;
आपकी दोस्ती हमको सबसे निराली लगी;
ये ना टूटे कभी यही दुआ है;
क्योंकि यही इस दुनिया में यही हमको हमारी लगी!"
;;;
"
अगर मिलती मुझे एक दिन भी बादशाही;
तो ए दोस्तों;
मेरी रियासत में हमारी दोस्ती के सिक्के चलते!"
;;;
"
मेरे सभी दोस्तों को समर्पित:
ज़िन्दगी से हर एक मौज मिली;
कभी कभी नहीं हर रोज़ मिली;
बस एक सच्चा दोस्त माँगा था ज़िन्दगी से;
मुझे कमीनो की पूरी फ़ौज मिली।
हैप्पी फ्रेंडशिप वीक!"
;;;
"
ए दोस्त तेरी दोस्ती का क़र्ज़ हर हाल में चुकायेंगे;
तेरे लिए खुदा का कहना भी हम टाल जायेंगे;
ए दोस्त तेरी दोस्ती की कसम;
तेरे लिए इस दिल को भी सीने से अलग कर जायेंगे!"
;;;
"रिश्तों की किताब का कवर है दोस्ती;
दोस्ती अब बनी है हमारी हस्ती;
खून के रिश्तों की बात आप करते हैं;
हमारे लिए तो जिंदगी है आपकी दोस्ती!"
;;;
"हम खुद पे गुरुर नहीं करते;
किसी को दोस्ती करने पर मजबूर नहीं करते;
मगर जिसे एक बार दिल में बसा लें;
उसे मरते दम तक दिल से दूर नहीं करते।"
;;;
"दिल को मिला सुकून कोई हमें याद तो करता है;
याद न सही फ़रियाद तो करता है;
आँखों ने ढूंढ लिया है ऐसा दोस्त;
जो बात न सही पर याद तो करता है!"
;;;
"प्यार करने वाले की किस्मत खराब होती है;
हर वक्त दुःख की घड़ी साथ होती है;
वक्त मिले तो रिश्तों की किताब पढ़ लेना;
दोस्ती हर रिश्ते से लाजवाब होती है!"
;;;
"अए दोस्त, तेरी दोस्ती पर नाज़ करते हैं;
हर वक्त मिलने की फ़रियाद करते हैं;
हमें नहीं पता घर वाले बताते हैं;
हम नींद में भी आपसे बात करते हैं।"
;;;
"सभी उम्दा दोस्तों को समर्पित:

ऐसी कौन सी पंक्ति है जिसे आप उल्टा पढ़ो या सीधा दोनों अच्छी लगती हैं।
""हैं जिंदगी तो दोस्ती है।"""
;;;
"आंसू तेरे निकले तो आँखें मेरी हो;
दिल तेरा धड़के तो धड़कन मेरी हो;
खुदा करे दोस्ती हमारी इतनी गहरी हो कि;
सड़क पर तू पिटे और गलती मेरी हो!"
;;;
"आपकी दोस्ती हमारे सुरों का साज़ है;
आप जैसे दोस्त पर हमें नाज़ है;
चाहे कुछ हो जाये जिंदगी में;
दोस्ती वैसी ही रहेगी, जैसे आज है।"
;;;
"प्रिय दोस्त,
आपकी जिंदगी में 5 चीज़े कभी भी आ सकती हैं:
हम
हमारा कॉल
हमारा मैसेज
हमारी याद
और हमारी याद से आपके फेस परमुस्कराहट ।
देखो देखो, आई ना। मुस्कुराते रहो।"
;;;
"दोस्ती कोई खोज नहीं होती;
दोस्ती किसी से हर रोज़ नहीं होती;
अपनी जिंदगी में हमारी मौजूदगी को बेवजह मत समझना;
क्योंकि पलकें आँखों पर कभी बोझ नहीं होती।"
;;;
"जब से आपको जाना है;
जब से आप सा दोस्त पाया है;
हर दुआ में आपका नाम आया है;
दिल कहता है कि पूंछूं उस रब से कि;
क्या इतना प्यारा दोस्त सिर्फ मेरे लिए बनाया है?"
;;;
"फूलों की वादियों में हो बसेरा तेरा;
सितारों के आंगन में हो घर तेरा;
दुआ है एक दोस्त की एक दोस्त को;
कि तुझसे भी खूबसूरत हो मुक़द्दर तेरा।"
;;;
"सोचो अगर हम आपके दोस्त ना होते तो क्या होता?





देखा
कितना खाली-खाली लगता है;
इसलिए कहता हूँ, मुझे मत खोना।"
;;;
"अजनबी गलियों से हम गुजरा नहीं करते;
दर्द-ए-दिल हम लिया और दिया नहीं करते;
ये दोस्ती का रिश्ता सिर्फ तुमसे है;
वर्ना इतने मैसेज हम भी किसी को किया नहीं करते।"
;;;
"कुछ दोस्त पसंद करते हैं:
रेमंड सूटिंग: सन 1925 से चलता आ रहा है।

कुछ पसंद करते हैं:
आई सी आई सी आई बैंक: 8 बजे सुबह से 8 बजे रात तक।

लेकिन हम पसंद करते हैं:
भारतीय जीवन बीमा: जिंदगी के साथ भी; जिंदगी के बाद भी।"
;;;
"दोस्ती इन्सान की ज़रुरत है;
दिलों पर दोस्ती की हुकुमत है;
आपके प्यार की वजह से जिंदा हूँ;
वरना खुदा को भी हमारी ज़रुरत है।"
;;;
"दोस्त रुठे तो रब रुठे;
फिर रुठे तो जग छुटे;
अगर फिर रुठे तो दिल टूटे;
और अगर फिर भी वो रुठे:
तो मारो डंडा तब तक जब तक डंडा ना टूटे।"
;;;
"
हर कर्ज दोस्‍ती का अदा कौन करेगा;
जब हम ही न रहे तो दोस्‍ती कौन करेगा;
ऐ खुदा मेरे दोस्‍त को सलामत रखना;
वरना मेरे जीने की दुआ कौन करेगा।"
;;;
"कुछ सितारों की चमक नहीं जाती;
कुछ यादों की कसक नहीं जाती;
कुछ दोस्तों से होता है ऐसा रिश्ता;
कि दूर रहकर भी उनकी महक नहीं जाती।"
;;;
"हमारी दोस्ती कोई सर्दी बुखार नहीं, जो आकर 2-4 दिनों में चली जाए;
ये तो एड्स की तरह है, जो एक बार हो जाए तो मौत के साथ ही जाए।"
;;;
"ऊपर वाला जिनको खून के रिश्ते में बांधना भूल जाता है;
उन्हें दोस्त बनाकर अपनी गलती सुधार लेता है।
मुझे अपना दोस्त स्वकृत करने के लिए, शुक्रिया।"
;;;
"हम तो प्यार के सौदागर हैं, सौदा सच्चा करते हैं।
लेकिन अगर खरीददार आप जैसा दोस्त हो तो हम मुफ्त में भी बिक जाया करते हैं।"
;;;
"कोशिश करो कोई आपसे ना रूठे;
जिंदगी में अपनों का साथ ना छूटे;
दोस्ती कोई भी हो उसे ऐसा निभाओ;
कि उस दोस्ती की डोर जिंदगी भर ना टूटे।"
;;;
"विश्वास की एक डोरी है दोस्ती;
विश्वास के बिना कोरी है दोस्ती;
कभी थैंक्स तो कभी सॉरी है दोस्ती;
ना मानो तो कुछ भी नहीं;
पर मानो तो रब की भी कमजोरी है दोस्ती!"
;;;
"जिंदगी एक प्लेटफार्म और प्यार एक ट्रेन की तरह है, जो आती जाती रहती है!
पर पूछ-ताछ काउंटर दोस्त की तरह है जो आपसे हर वक़्त पूछते हैं कि ""मैं आपकी क्या मदद कर सकता हूँ""?"
;;;
"अपनी जिंदगी के अलग असूल हैं;
यार की खातिर तो कांटे भी कबूल हैं;
हंस कर चल दूं कांच के टुकड़ों पर भी;
अगर यार कहे, यह मेरे बिछाए हुए फूल हैं!"
;;;
"
दोस्ती कोई खोज नहीं होती;
यह हर किसी से हर रोज नहीं होती;
अपनी जिंदगी में हमारी मौजूदगी को बेवजह मत समझना;
क्योंकि, पलके कभी आँखों पर बोझ नहीं होती!"
;;;
"
दोस्ती का रिश्ता तो अंजानो को भी जोड़ देता है;
हर कदम पर जिंदगी को नया मोड़ देता है;
वो साथ देते हैं तब;
जब साया भी साथ छोड़ देता है!"
;;;
"
दोस्ती इम्तिहान नहीं विश्वास मांगती है;
नज़र और कुछ नहीं, दोस्त का दीदार मांगती है;
जिन्दगी अपने लिए कुछ भी नहीं;
पर आपके लिए दुआएं हज़ार मांगती है!"
;;;
"
दोस्त प्यार से भी बड़ा होता है;
हर सुख और दुःख में साथ होता है;
तभी तो कृष्ण राधा के लिए नहीं, सुदामा के लिए रोता है;
क्योंकि हर एक फ्रेंड को एक फ्रेंड का साथ ज़रूरी होता है!"
;;;
"
दोस्तों के लिए समर्पित:
होगे तुम किसी के जानु, बेबी, स्वीटहार्ट, शोना, पोचु और सबकुछ;
.
..
...
हमारे लिए तो तुम कुत्ते थे, कमीने हो और हराम खोर रहोगे!"
;;;
"आपकी दोस्ती हमारे सुरों का साज है;
आप जैसे दोस्त पर हमें नाज़ है;
चाहे कुछ भी हो जाये जिंदगी में;
दोस्ती कल भी वैसी ही रहेगी, जैसी आज है!"
;;;
"
एक दिन मुस्कुराहट ने हमसे पूछा;
हर पल हमें क्यों भूल जाते हो!
याद तो हम अपने दोस्तों को करते हैं;
तुम क्यों चले आते हो!"
;;;
"सुना है, खुदा के दरबार से कुछ फ़रिश्ते फरार हो गए;
कुछ तो वापस चले गए; और कुछ हमारे यार हो गए!"
;;;
"दोस्त तेरा बहुत सहारा है;
वरना इस दुनिया में कौन हमारा है;
लोग मरते हैं, मौत आने पर;
हमें तो, आपकी दोस्ती ने मारा है!"
;;;
"दोस्ती होती नहीं, भूल जाने के लिए;
दोस्त मिलते नहीं, बिखर जाने के लिए;
दोस्ती करके खुश रहोगे इतना;
की वक़्त ही नहीं मिलेगा, आंसू बहाने के लिए!"
;;;
"कोई कहता है चाँद है सबसे प्यारा;
कोई कहता है सितारा है सबसे प्यारा;
मेरे ख्याल से वही है सबसे प्यारा;
जो पढ़ रहा है ""एस ऍम एस"" हमारा!"
;;;
"उसकी दोस्ती का सिला हर हॉल में देंगे;
खुदा ने कुछ कहा तो उसे भी हम टाल देगे;
दिल ने अगर कहा वो सच्चा दोस्त है;
तो उसकी दोस्ती की कसम, दिल को सीने से निकाल देंगें!"
;;;
"दोस्तों से बिछड़ के यह एहसास हुआ ग़ालिब, थे तो कमीने लेकिन रौनक भी उन्ही से थी!
"
;;;
"अगर तुम परीक्षा में पास हो जाते हो तो...
माँ: कितनी ख़ुशी की बात है!
बाप: मेरा बेटा शेर है!
लवर: सो स्वीट!
और...
दोस्त: कुत्ते! कमीने! ज़लील! तू इतना कब पढ़ा?"
;;;
"ज़िन्दगी में हमेशा नए दोस्त मिलेंगे;
कही ज्यादा तो कही कम मिलेंगे;
एतबार जरा सोचकर करना;
मुमकिन नही तुम्हें हर जगह हम मिलेंगे!"
;;;
"गजब की पंक्तियाँ: 
जो दोस्त कमीने नहीं होते,
वो कमीने, दोस्त ही नहीं होते!"
;;;
"मेरी झोली में कुछ अलफ़ाज़ अपनी दुआओ के डाल देना, ऐ दोस्त;
क्या पता, तेरे लब हिले और मेरी तकदीर सवर जाये!"
;;;
"एक दिन प्यार और दोस्ती मिले! 
प्यार ने पूछा मेरे होते हुए तुम्हारा यहाँ क्या काम? 
दोस्ती बोली मैं उन होंटों पे मुस्कान लाती हूँ जिन आँखों में तुम आंसू छोड़ देती हो!"
;;;
"
दोस्ती से प्यारा कोई रिश्ता नही होता; 
दुनिया में हर कोई इसे मिटा नही सकता; 
हमारा तो आप से वो रिश्ता है; 
जिसे दुनिया तो क्या खुदा भी मिटा नही सकता!"
;;;
"मैं कहूँ और आप सुनो वो अच्छी दोस्ती; 
आप कहो और मैं सुनूँ वो उससे भी अच्छी दोस्ती; 
पर मैं कुछ भी न कहूँ और आप समझ जाओ तो वो है सच्ची दोस्ती!"
;;;
"
फूलों की महक को चुराया नही जाता; 
सूरज की किरणों को छुपाया नही जाता; 
कितने भी दूर रहो ए दोस्त तुम; 
दोस्ती में आप जैसे दोस्त को भुलाया नही जाता!"
;;;
"स्वीट सा टाइम देख कर अपने स्वीट से दोस्त की स्वीट सी याद आई तो सोचा की स्वीट सा एस एम एस कर दूँ ताकि हमारी स्वीट सी दोस्ती में थोड़ी स्वीटनेस और बढ़ जाये!"
;;;
"स्कूल की लाइफ 10+2 तक; 
कॉलेज की लाइफ पढ़ो जब तक; 
लव की लाइफ शादी तक; 
पर हमारी दोस्ती की लाइफ फरवरी 31 तक!"
;;;
"
यकीन पे यकीन दिलाते हैं दोस्त; 
राह चलते को बेवकूफ बनाते हैं दोस्त; 
शरबत बोल के दारू पिलाते हैं दोस्त; 
पर कुछ भी कहो साले बहुत याद आते हैं दोस्त!"
;;;
"कुछ दोस्त ज़िन्दगी में इस तरह शामिल हो जाते है;
अगर भुलाना चाहो तो और याद आते है; 
बस जाते ही वो दिल में इस तरह कि, 
आँखे बंद करो तो सामने नज़र आते है!"
;;;
"खवाइश दिल से जताई नहीं जाती;
दोस्तों की याद यूँ ही भुलाई नही जाती;
चलो हम ही एस एम एस कर देते है;
दोस्तों से तो तकलीफ उठाई नही जाती!"
;;;
"दोस्ती का मतलब एक प्यारा सा दिल जो कभी नफरत नही करता! 
एक प्यारी मुस्कान जो फीकी नही पड़ती, एक एहसास जो कभी दुःख नही देता और एक रिश्ता जो कभी खत्म नही होता!"
;;;
"
'वक़्त, दोस्त और रिश्ते;
ये वो चीजें हैं जो हमें मुफ्त मिलती हैं!
मगर इनकी कीमत का तब पता चलता है, जब ये कहीं खो जाती हैं!"
;;;
