"जान तक देने की बात होती है यहाँ, 
पर यकीन मानिये दुआ तक दिल से नहीं देते है लोग !!";;;
"आसमान में उड़ने वाले जरा ये खबर भी रख,
जन्नत पहुँचने का रास्ता मिट्टी से ही गुजरता है !!";;;
"अगर एक हारा हुआ इंसान हारने के बाद भी मुस्करा दे, 
तो जितने वाला भी जीत की खुशी खो देता है !!";;;
"दो हाथ से हम पचास लोगों को नहीं मार सकते, 
पर दो हाथ जोङ कर हम करोङो लोगों का दिल जीत सकते है !!";;;
"वो अनजान चला है जन्नत को पाऩे की खातिर, 
बेखबर को इत्तला कर दो की माँ-बाप घर पर ही है !!";;;
"राजनीति में हिस्सा ना लेने का सबसे बड़ा दंड ये है की,
अयोग्य व्यक्ति आप पर शासन करने लगता है !!";;;
"किसी भूखे का पेट भरकर देखो,
यूँ खाली पेट रहने से महादेव नहीं मिलता !!";;;
"मुसीबतो से उभरती है शख्सियत यारो, 
जो चट्टानो से न उलझे वो झरना किस काम का !!";;;
"किसी ने एक नाराज शख्स से पूछा की गुस्सा क्या है, 
उसने बहुत खुबसूरत जवाब दिया की दूसरे की गलती की सजा खुद को देना !!";;;
"सुनकर ज़माने की बाते तू अपनी अदा मत बदल, 
यकीन रख अपने खुदा पर, यूँ  बार बार खुदा मत बदल !!";;;

"बहोत सी ठोकरे खाने के बाद ये अहसास हुआ की, 
कुछ नहीं कहती हाथों की लकीरे, खुद बनानी पङती हैं बिगङी तकदीरे !!";;;
"लफ्ज् दिल से निकलते है,
दिमाग से तो मतलब निकलते है !!";;;
"जिंदगी में दो चीजें कभी मत कीजिऐ, 
झूठे आदमी के साथ प्रेम और सच्चे आदमी के साथ गेम !!";;;
"साथ छोड़ने वालों को तो एक बहाना चाहिए, 
वरना निभाने वाले तो मौत के दरवाजे तक साथ नहीं छोड़ते !!";;;
"एक बेहतर पिता नहीं बताता की कैसे जीना है, 
बल्कि वह उस तरह से जीता है और दिखाता है कैसे जीना है !!";;;
"इस दुनिया में मेरे कोई करीब़,
क्योंकि मैं शायद अमीर नहीं !!";;;
"कुछ अलग करना है तो जरा भीड़ से हटकर चलें क्योंकि, 
भीड़ साहस तो देती है लेकिन पहचान छीन लेती है !!";;;
"अपनी भूख का इलज़ाम उस खुदा को ना दे, 
वो माँ के पेट में भी बच्चे को पाल देता है !!";;;
"छीन कर खानेवालो का कभी पेट नहीं भरता, 
और बाँट कर खानेवाला कभी भूका नहीं मरता !!";;;
"मैं तो बस उलझन में याद करता हूँ और सुलझ जाता हूँ ए खुदा, 
धन्य तो वो है जो एक पल भी तुझे भूलते नही !!";;;
"दो लोगो से होशियार रहो, एक वो जो तुम में वो कमी बताये जो तुम में नहीं,
दुसरे वो जो तुम में वो खूबी बताते रहे जो तुम में नहीं !!";;;
"दिल तो आज भी सस्ते है, 
दौलत जिस्मों पे खर्च होती है !!";;;
"गंदगी नज़रो में होती है, 
वरना कचरा बीनने वालो को तो कचरे में भी रोटी दिखती है !!";;;
"समय, हर समय को बदल देता है,
सिर्फ समय को, थोड़ा समय दीजिए !!";;;
"तक़दीर का ही खेल है सब, 
पर ख़्वाहिशें है की समझती ही नहीं !!";;;
"खुश रहने का ‎सीधा सा मंत्र, 
उम्मीद अपने आप से रखो किसी और से नहीं !!";;;
"जिन में अकेले चलने के होसले होते है, 
अक्सर उनके पीछे लंबे काफीले होते है !!";;;
"गरीब बाँट लेते है ईमानदारी से अपना हिस्सा, 
अमीरी अक्सर इंसान को बेईमान बना देती है !!";;;
"दुनिया को अक्सर वो लोग बदल कर जाते है, 
जिन्हे दुनिया कुछ बदलने लायक नहीं समझती है !!";;;
"दुआएँ इकठ्ठी करने में लगा हूँ, 
कहते है की दौलत और शोहरत साथ नहीं जाती !!";;;
"वो धागा ही था जिसने छिपकर पूरा जीवन मोतियों को दे दिया, 
और ये मोती अपनी तारीफ पर इतराते रहे उम्र भर !!";;;
"मैं इंसानियत में बसता हूँ और, 
लोग मुझे मज़हबो में ढूँढते है !!";;;
"कितने अजब रंग समेटे है ये बेमौसम बारिश ने, 
नेता पकौड़े खाने की सोच रहा है तो किसान जहर !!";;;
"मरहम लगा सको तो किसी गरीब के जख्मो पर लगा देना, 
हकीम बहुत है बाजार में अमीरो के इलाज खातिर !!";;;
"अगर बनना है तो उस तालाब की तरह बनो,
जहाँ शेर भी पानी पिता है और बकरी भी, मगर सर झुका के !!";;;
"मुझसे मां से दो पल की जुदाई सही नहीं जाती है, 
पता नहीं बेटीयां ये हुनर कहां से लाती है !!";;;
"बना के ताजमहल एक दोलतमंद आशिक ने, 
गरीबो की मोहब्बत का तमाशा बना दिया !!";;;
"सर पर जो हाथ फेरे तो हिम्मत मिल जाये, 
माँ एक बार मुस्कुरा दे तो जन्नत मिल जाये !!";;;
"जिम्मेदारिया जब कंधो पर पडती है, 
तो अक्सर बचपन याद आता है !!";;;
"ज़माने की नजर में अकड़ के चलना सिख लो दोस्तो, 
मोम जैसा दिल ले के फिरोगे तो लोग जलाते रहेंगे !!";;;
"हाथ की लकीरें भी कितनी अजीब है, 
कमबख्त मुट्ठी में है पर काबू में नहीं !!";;;
"न अपनो से खुलता है न ही गैरो से खुलता है,
ये जन्नत का दरवाज़ा है जो मेरी माँ के पैरो से खुलता है !!";;;
"जो अपनी हसरतो को संभाल नहीं पाते,
वही लोग अक्सर ज़िंदगी में बर्बाद होते है !!";;;
"मंजिले उन्ही को मिलती है जिनके सपनो में जान होती है,
सिर्फ पंखो से कुछ नहीं होता, होंसलो से उडान होती है !!";;;
"किसी को इतनी भी अहमियत मत दो की, 
उसकी नजरो में आप की कोई अहमियत ही न रह जाये !!";;;
"एक उड़ते हुए गुब्बारे पे क्या खूब लिखा था, 
वो जो बाहर है वह नहीं, वह जो भीतर है वही आपको ऊपर ले जाता है !!";;;
"जब जब मैने कागज पर लिखा माँ का नाम,
कलम अदम से कह उठी हो गये तेरे चारोधाम !!";;;
"गिनती ठीक से सीखा नहीं लेकिन,
इतना मालूम है की खुशियाँ बांटने से बढती है !!";;;
"दर्द तब नहीं होता जब चोट लगती है, 
दर्द तो तब होता है जब माँ की आँखें नम होती है !!";;;
"वो शख़्स जो झुक के तुमसे मिला होगा, 
य़कीऩन उसका क़द तुमसे बड़ा होगा !!";;;
"टूटी कलम और औरो से जलन, 
खुद का भाग्य लिखने नहीं देती !!";;;
"फना कर दे अपनी सारी जिन्दगी खुदा की मोहब्बत में,
यही वो पाक मोहब्बत है जिस में बेवफाई नहीं होती !!";;;
"दूसरो को इतनी जल्दी माफ़ कर दिया करो,
जितनी जल्दी आप उपरवाले से अपने लिए माफ़ी की उम्मीद रखते हो !!";;;
"क्या मंदिर, क्या मस्जिद, क्या गंगा की धार करे, 
वो घर ही मंदिर जैसा है जिसमे औलाद माँ बाप का सत्कार करे !!";;;
"भरोसा खुद पर रखो तो ताकत बन जाती है, 
और दूसरों पर रखो तो कमजोरी बन जाती है !!";;;
"जब तुम किसी शख्स को उसकी दौलत की वजह से इज्जत देने लगो, 
तो समझ लेना की तुमने अपना ईमान गवां दिया है !!";;;
"वो रोज़ नहाता है इसी उम्मीद में की, 
किस्मत से गरीब होने का दाग़ किसी दिन मिट जायेगा !!";;;
"एक पल के लिए ही सही,
किसी और के चेहरे की मुस्कान बनो !!";;;
"जिन्दगी में अगर बुरा वक्त नहीं आता तो,
अपनों में छुपे हुए गैर और गैरों में छुपे अपने कभी नजर नहीं आते !!";;;
"पसीने की स्याही से जो लिखते है अपने इरादों को, 
उनके मुक्कदर के पन्ने कभी कोरे नहीं हुआ करते !!";;;
"तेवर से नहीं प्यार से ‪पेश‬ आओ,
तो ‪‎दुनिया‬ बाहो में समा जाती है !!";;;
"ड़ोली चाहे अमीर के घर से उठे चाहे गरीब के, 
चौखट एक बाप की ही सूनी होती है !!";;;
"सपने वो सच नहीं होते जो सोते हुए देखे जाते है,
सपने तो वो सच होते है जिनके लिए आप सोना छोड़ देते है !!";;;
"जिसके पेट खाली है वो झंडा बेच रहे है, 
और जिसके पेट भरे है वो अपना देश बेच रहे है !!";;;
"तकदीरे बदल जाती है जब ज़िन्दगी का कोई मकसद हो, 
वरना ज़िन्दगी तो कट ही जाती है, तकदीर को इल्जाम देते देते !!";;;
"सारा जहाँ उसी का है,
जो मुस्कुराना जानता है !!";;;
"इंसान के जिस्म का सबसे खूबसूरत हिस्सा दिल है, 
अगर वो ही साफ़ ना हो तो चमकता चेहरा किसी काम का नहीं !!";;;
"बेटियां सब के मुकद्दर में कहाँ होती है,
घर खुदा को जो पसंद आये वहाँ होती है !!";;;
"मछलियाँ यह सुनकर बहुत ही खुश हो गई की अब, 
आदमी ही फंसाने लगा है आदमी को जाल में !!";;;
"मिट जाते है औरों को मिटाने वाले, 
लाश कहा रोती है, रोते हैं जलाने वाले.....";;;
"मौन एक साधना है किन्तु,
सोच समझ के बोलना एक कला है !!";;;
"गलतफेमियों के सिलसिले आज इतने दिलचस्प है की,
हर ईंट सोचती है दीवार मुझपे ही टिकी है !!";;;
"जो मौत से न डरता था बच्चो से डर गया, 
एक रात खाली हाथ मजदूर जब घर गया !!";;;
"बुरे वक़त में ही सबके असली रंग दिखते है, 
दिन के उजाले में तो पानी भी चांदी लगता है !!";;;
"दरिया बन कर किसी को डुबाना बहुत आसान है,
मगर जरिया बनकर किसी को बचायें तो कोई बात बने !!";;;
"जीवन में अगर आप कामयाब हो,
तो सब माफ़ है वर्ना सब आपके बाप है !!";;;
"परेशानी में कोई सलाह मांगे तो सलाह के साथ अपना साथ भी देना, 
क्यूंकि सलाह गलत हो सकती है लेकिन साथ नहीं !!";;;
"न दो किसी को अपनी जिंदगी का इतना हक, 
की कुछ ना रहे बाकि उसके रूठ जाने के बाद !!";;;
"पैसा नमक की तरह होता है जो जरुरी तो है,
मगर जरुरत से ज्यादा हो तो जिंदगी का स्वाद बिगाड़ देता है !!";;;
"चीजों की किंमत मिलने से पहले होती है,
और इंसानों की किंमत खोने के बाद !!";;;
"‪‎माँ‬ का ‪दिल‬ जीत लो, ‪कामयाब‬ हो जाओगे,
‪वरना‬ सारी दुनिया ‪जीत‬कर भी ‎हार जाओगे !!";;;
"झुका लेता हूँ अपना सर दुसरे धर्मस्थलो के सामने भी,
क्यूंकि मुझे मेरा धर्म किसी और धर्म का अपमान करने की इजाजत नहीं देता !!";;;
"है सब के दुख एक से, मगर हौंसले जुदा जुदा,
कोई टूटकर बिखर गया तो कोई मुस्कुरा के चल दिए !!";;;
"मेरी तक़दीर में एक भी गम ना होता,
अगर तक़दीर लिखने का हक़ मेरी माँ का होता !!";;;
"जाने क्या मिलाता है खुदा इनमे,
गम के आंसू नमकीन और ख़ुशी के मीठे कैसे हो जाते है !!";;;
"पुराना कहकर ठुकरा दिया जिस कम्बल को रईस के बच्चों ने,
गरीब के बच्चे उस कम्बल के बदले सैंकड़ों दुआएं दे गए !!";;;
"चलो एक रस्म हम यह भी निभा दे,
जो हमसे ख़फ़ा है उन्हे भी दुआ दे !!";;;
"परखता रहा उम्र भर ताकत दवाओं की,
दंग रह गया देख कर ताकत दुआओं की !!";;;
"अगर मनाना आए तो मौत भी एक त्यौहार है,
क्या गुरुर ईस काया का जो राख का सामान है !!";;;
"संभल के रेहना उनसे,
जिन के दिल में भी दिमाग होता है !!";;;
"रोटी वो आधी खाती है बच्चे को पूरी देती है,
मेरी हो या तुम्हारी दोस्तों, माँ सबकी माँ ही होती है !!";;;
"मौका दीजिये अपने खून को किसी की रगों में बहने का,
ये लाजवाब तरीका है कई जिस्मों में ज़िंदा रहने का !!";;;
"दहेज़ की खातिर लड़की को मत जलाओ,
अगर वास्तव में मर्द हो तो कमाकर खिलाओ !!";;;
"बचपन से बुढ़ापे में जाना कौन चाहता है,
बस उपर वाला यही तो सजा देता है !!";;;
"लोग धोखा तब देते है,
जब आप मौका देते है !!";;;
"इतने छोटे बनिए की हर कोई आपके साथ बैठ सके, 
और इतने बड़े बनिए की जब आप खड़े हो तो कोई बैठा ना रहे !!";;;
"बादाम खाने से उतनी अक्ल नहीं आती,
जितनी धोखा खाने से आती है !!";;;
"कौन कैसे, क्या और क्यूँ कर रहा है,
इन सबसे आप जितना दूर रहेंगे उतने खुश रहेंगे !!";;;
"किसीको दिल दुखाने वाली बात ना कहे,
वक्त बित जाता है लेकिन बातें याद रहती है !!";;;
"जीवन में अच्छे लोगों को हंमेशा अपने साथ बाँधे रखना,
क्यूंकि सोना कहके पीतल बेचने वाले यहाँ बहुत मिलेंगे !!";;;
"अगर खुद पर यकीन हो तो,
अंधेरे में भी रास्ते मिल जाते है !!";;;
"गलती उसी इंसान से होती है जो काम करता है,
काम न करने वाले सिर्फ गलती ढूंढते है !!";;;
"धोखा देती है शरीफ चेहरों की चमक अक्सर,
हर कांच का टूकड़ा हीरा नहीं होता !!";;;
"खौफ और खून हमेशा आँखों में रखो,
क्यूंकि हथियारों से सिर्फ दुश्मनों की हड्डिया टूटती है हौंसले नहीं !!";;;
"बुरे वक्त में भी किसीसे कोई उम्मीद मत रखो,
क्यूंकि समझौते शेर को भी कुत्ता बना देते है !!";;;
"अपनी रोशनी की बुलन्दिओं पर कभी ना इतराना,
चिराग सबके बुझते है क्यूंकि हवा किसीकी नहीं होती !!";;;
"गुस्से में आदमी बेकार की बातें तो करता है,
पर कई बार दिल की बात भी कह जाते है !!";;;
"इतनी शिदत से भी न चाहना किसी इंसान को,
गहराई में जाने वाले अक्सर डूब जाया करते है !!";;;
"मेरा दर्द किसी के हंसने की वजह जरुर बन सकता है,
लेकिन मेरी हंसी किसी के दर्द की वजह नहीं बननी चाहिए !!";;;
"खुशनसीब वो नहीं जिसका नसीब अच्छा है,
खुशनसीब वो है जो अपने नसीब से खुश है !!";;;
"मुद्दत हो गयी, कोइ शख्स तो अब ऐसा मिले,
बाहर से जो दिखता हो, अन्दर भी वैसा ही मिले !!";;;
"फिर उड़ गयी नींद ये सोच कर,
सरहद पर बहा वो खून मेरी नींद के लिए था !!";;;
"जो ‪‎लोग‬ देखने में सुंदर नहीं होते,
यकीन मानो तो उन लोगो के ‎दिल अक्सर सुंदर होते है !!";;;
"खुशी में मदहोश और गम में मायूस मत होना, 
ये वक्त बड़ा खिलाड़ी है, हर रोज़ अपनी चाल बदलेगा !!";;;
"जो मीठा नहीं बोल पाया यकीन मानिए, 
मीठा सुनना उसकी किस्मत में नहीं !!";;;
"ज्यादातर लोग उतने ही खुश रहते है,
जितना वो अपने दिमाग में तय करते है !!";;;
"कभी कभी लंगड़े घोड़े पे भी दाव लगाना ज्यादा सही होता है,
क्यूंकि दर्द जब जूनून बन जाए तब मंजिल बहुत नज़दीक लगने लगती है !!";;;
"जिन्दगी बेहतर तब होती है जब आप खुश होते है,
लेकिन जिन्दगी बेहतरीन तब होती है जब आपकी वजह से लोग खुश होते है !!";;;
"इंसानियत दिल में होती है हेसियत में नहीं,
उपरवाला कर्म देखता है वसीयत को नहीं !!";;;
"सजा आज नहीं तो कल जरुर मिलेगी,
बस शर्त है की डटे रहो !!";;;
"लक्ष्य पर आधे रास्ते तक जाकर कभी वापस ना लौटे,
क्यूंकि वापस लौटने में भी आधा रास्ता पार करना पड़ता है !!";;;
"कामयाब होने के लिए अकेले ही आगे बढ़ना पड़ता है,
लोग तो पीछे तब आते है जब हम कामयाब होने लगते है !!";;;
"इंसान की तरह बोलना न आये तो,
जानवर की तरह मौन रहना अच्छा है !!";;;
"दो हाथ से हम पचास लोगों को नहीं मार सकते,
पर दो हाथ जोङकर हम करोङो लोगों के दिल जीत सकते है !!";;;
"इंसान को इंसान की नज़र से तोलिये,
दो शब्द ही सही मगर प्यार से बोलिये !!";;;
"जित निच्शित हो तो कायर भी लड़ते है,
बहादुर तो वो है जो हार निच्शित हो तो भी मैदान नहीं छोड़ते !!";;;
"उन लोगो को कभी नहीं भूलना चाहिए,
जिन्होने आपका साथ तब दिया जब आपके साथ कोई नहीं था !!";;;
"अपनी आदतों अनुसार चलने में इतनी गलतियाँ नहीं होती,
जितनी दुनिया का लिहाज रख के चलने में होती है !!";;;
"यदि परिस्थितियों पर आपकी मजबूत पकड़ है,
तो जहर उगलने वाले भी आपका कुछ नहीं बिगाड़ सकते !!";;;
"इन्तेज़ार करने वालों को सिर्फ उतना ही मिलता है,
जितना कोशिश करने वाले छोड़ देते है !!";;;
"तेरे गिरने में तेरी हार नहीं,
क्यूंकि तू आदमी है अवतार नहीं !!";;;
"जब कोई दिल दुखाये तो सबसे बहेतर है की हम चुप हो जाए,
क्यूंकि जिन्हे हम जवाब नहीं देते उन्हे फिर वक्त जवाब देता है !!";;;
"बातों से सीखा है हमने आदमी को पहचानने का तरीका,
जो हल्के लोग होते है वह अक्सर बातें भारी करते है !!";;;
"जिनकी मुलाकातो में मक़सद छिपे हो,
उनसे फासला रहे तो ही बेहतर है !!";;;
"हाथों की लकीरों के फरेब में मत आना,
ज्योतिषों की दूकान पर मुक्कदर नहीं बिकते !!";;;
"रोजी रोटी कमाना कोई हुनर की बात नहीं है,
परिवार के साथ राजी राजी रोटी खाना हुनर कहलाता है !!";;;
"ये सच है की उस घर में हमेशा भगवान् का वास रहता है,
जहाँ बूढ़े माँ-पिता की एक खांसी पे बेटा जाग जाता है !!";;;
"जिंदगी में अपनों से बड़ों को प्रणाम करना सीखिये,
कहा जाता है की प्रणाम परिणाम बदल देता है !!";;;
"माँ भले ही पढ़ी लिखी ना हो,
पर दुनिया की हर ज़रूरी बात हम माँ से ही सीखते है !!";;;
"भुजाओं की ताकत खत्म होने पर,
इन्सान हथेलियों में भविष्य ढूंढता है !!";;;
"इंसान खुद की गलती पर अच्छा वकील बनता है,
दुसरो की गलती पर सीधे जज बन जाता है !!";;;
"वो अनजान चला है जन्नत को पाने की खातिर,
बेखबर को इत्तला कर दो की माँ-बाप घर पर ही है !!";;;
"सही वक्त पर पिए गए कडवे घूंट,
अक्सर जिन्दगी को मीठी कर दिया करते है !!";;;
"जब हम सब कुछ हमारी सोच अनुसार करते है,
तब हम वो गवाँ देते है जो कभी सोचा ही न हो !!";;;
"सब को इकट्ठा रखने की ताकत प्रेम में है,
और सब को अलग करने की ताकत वहम में !!";;;
"यदि आप वही करते है जो हंमेशा से करते आये हो,
तो आपको वही मिलेगा जो हंमेशा से मिलता आया है !!";;;
"जो आसमां को छूने का हौंसला रखते है,
वो जमीं पे पड़ने वाले क़दमों के निशान गिना नहीं करते !!";;;
"आपकी खुशियों में वो लोग शामिल होते है जिन्हे आप चाहते है,
लेकिन आपके दुःख में वो लोग शामिल होते है जो आपको चाहते है !!";;;
"जो लम्हा साथ है उसे जी भर के जी लेना,
कम्बख्त ये जिंदगी भरोसे के काबिल नहीं है !!";;;
"जब जेब में रुपये हो तो दुनिया आपकी औकात देखती है,
और जब जेब में रुपये ना हो तो दुनिया अपनी औकात दिखाती है !!";;;
"रुखी रोटी को भी बाँट कर खाते हुये देखा मैंने,
सड़क किनारे वो भिखारी शहंशाह निकला !!";;;
"अपने रिश्तों और पैसों की कदर एक समान करें,
क्योंकि दोनों कमाने मुश्किल है लेकिन गंवाने आसान !!";;;
"शौक तो उन्हे भी था तितलियाँ पकडने का,
मगर कचरा बिन रहे है की घर में चूल्हा जले !!";;;
"अगर आपको अकेले खड़े रहने में डर लगता है,
तो सही रास्ता चुनने की कोशिश भी मत करना !!";;;
"जो दूसरों के चहेरों पे मुस्कराहट देखना चाहता है,
ऊपरवाला उनकी मुस्कराहट कभी नहीं छीनता !!";;;
"अपनी खुशियों की चाबी किसी को न देना,
लोग अक्सर दुसरो का सामान खो देते है !!";;;
"जीवन में दो चीजों का कभी अंत नहीं होता,
भगवान की कथा और मनुष्य की व्यथा !!";;;
"क़द्र होती है इंसान की जरुरत पड़ने पर,
बिन जरुरत को हीरे भी तिजोरी में रखे रहते है !!";;;
"इन्सान उस वक्त सबसे ज्यादा बेवकूफ बनता है,
जब वह किसी और को बेवकूफ बनाने की कोशिश करता है !!";;;
"आवाज को नहीं अपने अलफ़ाज़ को ले जाओ बुलंदी पर,
बादलों की गरज नहीं बारिश की बौछार फूल खिलाती है !!";;;
"दबे होंठों को बनाया है सहारा अपना,
सुना है कम बोलने से बहुत कुछ सुलझ जाता है !!";;;
"ग़लती उसी से होती है जो काम करता है,
निकम्मों की ज़िंदगी तो दूसरों की बुराई खोजने में ही ख़त्म हो जाती है !!";;;
"काम ऐसा करो की तुम्हारा नाम हो जाए,
वर्ना नाम एसा करो की नाम लेते ही काम हो जाए !!";;;
"अपेक्षा और उपेक्षा ये दोनों एसी घातक भावनाए है,
जो मजबूत से मजबूत संबंधो की नीव को हिला के रख देती है !!";;;
"आदमी भगवान से लाखो करोड़ो की चाहत रखता है,
लेकिन जब मंदिर जाता है तो जेब में सिक्के ढूँढता है !!";;;
"अरमान ही बरसों तक जला करते है यारों,
इंसान तो बस एक पल में ही ख़ाक हो जाता है !!";;;
"आते है दिन हर किसी के बेहतर,
जिन्दगी के समंदर में हंमेशा तुफान नहीं रहते !!";;;
"तस्वीर का रंग चाहे जो भी हो,
मुस्कान का रंग हंमेशा खुबसूरत होता है !!";;;
"ये दुनिया इसलिए बुरी नहीं की यहाँ बुरे लोग ज्यादा है,
बल्कि इसलिए बुरी है की यहाँ अच्छे लोग खामोश है !!";;;
"क्यूं बोझ हो जाते है वो झुके हुए कंधे साहब,
जिन पर चढ़कर तुम कभी मेला देखा करते थे !!";;;
"एक रास्ता ये भी है मंझिलो को पाने का,
सिख लो तुम भी हुनर हाँ में हाँ मिलाने का !!";;;
"जली हुई रोटियों पर बहुत शोर मचाया है आपने दोस्तों,
माँ की जली हुई उंगलियाँ अगर देख लेते तो भूख मिट जाती !!";;;
"सच्चाई अक्सर खामोशी में ही मिलती है,
झुठ को हर वक्त होंठो पर रहने की आदत है !!";;;
"आज के ‪ज़माने‬ में ज्यादा ‎अच्छा होना भी एक गलती है,
‪लोगो‬ को लगता है की आप ‪दिखावा कर रहे है !!";;;‬
"परेशानिया तो सबके साथ है मेरे दोस्त,
बस कुछ लोग इन्हें छुपाने में माहिर है !!";;;
"इंसान बुरा तब बनता है जब वो खुद को,
दूसरों से ज्यादा अच्छा समजने लगता है !!";;;
"क्यूँ हर बात में कोसते हो तुम लोग नसीब को,
क्या नसीब ने कहा था की मोहब्बत कर लो !!";;;
"किसी को पाने के लिए हमारी सारी खूबियां भी कम पड़ जाती है,
और खोने के लिए बस एक कमी ही काफी होती है !!";;;
"दुनिया की हर चीज ठोकर लगने से टूट जाती है,
एक कामयाबी ही है जो ठोकर खाकर ही मिलती है !!";;;
"परखता रहा उम्र भर ताकत दवाओं की,
दंग रह गया देख कर ताकत दुआओं की !!";;;
"समझदार इंसान खुद से सवाल पूछता है, 
जबकी नासमझ दूसरो से !!";;;
"कोशिश आखरी सांस तक करनी चाहिये,
मंजिल मिले या तजुर्बा चीज़े दोनों ही नायाब है !!";;;
"ख़ुशी में मदहोश और गम में मायूस मत होना कभी,
ये वक्त बड़ा खिलाडी है जो हर रोज अपनी चाल बदलेगा !!";;;
"सीने पे तीर खाके भी अगर कोई मुस्कुरा दे तो,
निशाना लाख अच्छा हो मगर बेकार जाता है !!";;;
"जीभ पर लगी चोट जल्दी ठिक हो जाती है,
लेकिन जीभ से लगी चोट कभी ठिक नहीं होती !!";;;
"जिन्दगी में एसे इन्सान पर कभी भी जुल्म मत करना,
जिसके पास फ़रियाद के लिए भगवान् के अलावा कोई ना हो !!";;;
"क्रोध मनुष्य को तब आता है,
जब वो अपने आपको कमजोर और हारा हुआ पाता है !!";;;
"माना की उंचाई पर चढ़ना कठिन होता है,
लेकिन ऊपर से नजारा भी अलग होता है !!";;;
"भीड़ में खड़ा रहना तो एक आसान बात है,
लेकिन अकेले खड़े रहने के लिए साहस चाहिए !!";;;
"इतना भी मगरूर मत बन ए इन्सान,
मुझे वक्त कहते है और मैंने कई बादशाहों को दरबान बनाया है !!";;;
"दिल में नेकी हो तो आँखों में चमक होती है,
एसी आँखों में ही इश्वर की झलक होती है !!";;;
"खुद से दोस्ती कर लिया करो,
तुम कभी भी अकेले नहीं रहोगे !!";;;
"जुबान का वजन बहोत कम होता है,
लेकिन इसे बहुत कम लोग संभाल पाते है !!";;;
"जरूरी नहीं की जिनमें साँसे नहीं वो ही मुर्दा है,
जिनमें इंसानियत नहीं है वो कौन से जिंदा है !!";;;
"हम अपने जीवन में अवश्य सफल होंगे,
यदि हम उन सलाहों को माने जो हम दूसरों को देते है !!";;;
"नायाब हीरा बनाया है रब ने हर किसी को,
पर चमकता वही है जो तराशने की हद से गुज़रता है !!";;;
"जहाँ हमारी कद्र न हो वहां रहना फिजूल है,
चाहे किसी का घर हो या फिर किसी का दिल !!";;;
"लोग तब तक आप को मूर्ख समझना बंद नहीं करते,
जब तक आप उन्हे मूर्ख बनाना शुरू न कर दे !!";;;
"जो हमारी छोटी छोटी ‪बातों पे ‪गुस्सा करते है,‬‬
बस वही हमारी सबसे ज्यादा ‪फ़िक्र करते है !!";;;‬
"दुनिया में बहोत कम लोग आपका दुःख समजते है,
बाकी तो सब कहानी सुनना पसंद करते है !!";;;
"जीवन में कई मुसीबते जल्दी में,
हाँ और देर से ना बोलने पर आती है !!";;;
"ताउम्र बस एक यही सबक याद रखिये,
इश्क़ और इबादत में नियत साफ़ रखिये !!";;;
"जिसने खर्चा कम करने की बात सोची,
समझ लो उसने कमाने की अकल खो दी !!";;;
"मुस्कुराहटे झूठी भी हो सकती है दोस्तों,
इन्सान को देखना नहीं समजना सीखो !!";;;
"किसीका साथ छोड़ने से पहले ये जरूर सोचना,
की आजतक आप उसके साथ क्यूँ थे ?";;;
"पहली मोहब्बत की बात भले ही करता हो ज़माना,
मगर पहला प्यार तो माँ से ही शुरू होता है !!";;;
"उनका भरोसा मत करो जिनका खयाल वक्त के साथ बदल जाए,
भरोसा उनका करो जिनका खयाल वैसा ही रहे जब आपका वक्त बदल जाए !!";;;
"झूठ भी बड़ी अजीब चीज है दोस्तों,
बोलना अच्छा लगता है और सुनना बुरा !!";;;
"आइना जब भी उठाया करो,
पहले देखो फिर दिखाया करो !!";;;
"देखकर दर्द किसी का जो आह निकल जाती है,
बस इतनी सी बात आदमी को इन्सान बनाती है !!";;;
"मेरी उम्मीद न टूटी है और न टूटेगी मेरे रब,
दुनियां से मायूस हो सकता हूँ तेरी रेहमत से नहीं !!";;;
"दुनिया में सबसे ताकतवर इंसान वो होता है,
जो धोखा खा के भी लोगों की मदद करना नहीं छोड़ता !!";;;
"कभी कभी पत्थर की ठोकर से अभी नहीं आती खरोंच,
और कभी कभी जरा सी बात पे इन्सान बिखर जाता है !!";;;
"जो दुःख दे उसके साथ ताल्लुक ना रखो,
और जिससे ताल्लुक ना रखो उसे दुःख ना दो !!";;;
"तेरी नेकी का लिबास ही तेरा बदन ढकेगा,
सुना है ऊपर वाले के घर कपड़ो की दुकान नहीं होती !!";;;
"कभी कभी कोई गलत लोग भी,
जिन्दगी का सही मतलब समजा देता है !!";;;
"कभी किसीसे इतनी उम्मीद भी मत रखना,
की उम्मीद के साथ साथ खुद भी टूट जाओ !!";;;
"दुश्मन से क्या ख़ाक लड़ेंगे,
अपनों से फुरसत तो मिले !!";;;
"आसान नहीं है उस शख्स को समजना,
जो जानता सबकुछ हो पर हर वक्त खामोश रहे !!";;;
"वो कामयाबी ही क्या जो अपनों को भुला दे,
वो नाकामी ही क्या जो उम्रभर के लिए रुला दे !!";;;
"चाहे कितना भी बदल जाए ज़माने का चलन,
हमने कभी झूठ से सच्चाई को हारते नहीं देखा !!";;;
"कमजोर लोग होते है वो जो शिकवा किया करते है,
उगने वाले तो पत्थर का सीना चिर के भी उगा करते है !!";;;
"अपनों को हंमेशा अपना होने का अहसास दिलाओ,
वरना वक़्त आपके अपनों को आपके बिना जीना सिखा देगा !!";;;
"वक़्त एक सा नहीं रहता कभी सुन ले,
रोना उन्हें भी पड़ता ही है जो औरों को रुलाते है !!";;;
"मुसीबतों से निखरती है शख्सियत यारो,
जो चट्टानों से न उलझे वो झरना किस काम का !!";;;
"अगर पाना है मंजिल तो अपना रहनुमा खुद बनो,
वो अक्सर भटक जाते है जिन्हें सहारा मिल जाता है !!";;;
"दुनिया सिर्फ नतीजो को इनाम देती है, 
कोशिशो को नहीं !!";;;
"मुझे मेरी माँ ने सिर्फ एक ही बात सिखाई है,
बेटा कोइ हाथ से छीन के ले जा सकते है पर किस्मत से नहीं !!";;;
"सहनशीलता पत्थर सी और दिल मोम सा,
ना जाने किस मिट्टी की बनी होती है माँ !!";;;
"अपनों से सिर्फ उतना ही रूठो की,
आपकी बात और सामने वाले की इज्जत बरक़रार रहे !!";;;
"सादगी अगर हो लफ्जों में तो यकीन मानो, 
इज्जत बेपनाह और दोस्त बेमिसाल मिल ही जाते है !!";;;
"छिप नहीं सकती मेरी खबर माँ तुझसे,
तू किसी अखबार की मोहताज नहीं होती !!";;;
"समय अच्छा हो तो आपकी गलती भी मजाक लगती है,
और समय ख़राब हो तो आपकी मजाक भी गलती बन जाती है !!";;;
"जब कोई देखकर भी अनदेखा करे,
तो समजिये की उनकी नज़र आप ही पर है !!";;;
"दुनिया में सबसे तेज रफ़्तार दुआओं की होती है,
जो जुबाँ तक पहुँचने से पहले ही इश्वर तक पहुँच जाती है !!";;;
"उस जगह हमेशा खामोश रहना चाहिए,
जहाँ दो कौड़ी के लोग अपनी हेसियत के गुण गाते हो !!";;;
"जो आपके साथ दिल से बात करता हो,
उसको कभी दिमाग से जवाब मत देना !!";;;
"दुनिया में सबसे बड़ा जोखिम जो आप उठा सकते है,
तो वह है अपने सपनो की जिन्दगी जीना !!";;;
"प्रीत ना करिये पंछी जैसी जल सूखे उड़ जाए,
प्रीत करिये मछली जैसी जल सुखे मर जाए !!";;;
"कभी किसी दूसरे के लियें माँग कर देखो,
ख़ुद के लिए माँगने की कभी ज़रूरत नहीं पड़ेगी !!";;;
"जिनकी आँखें बात-बात में भीग जाती है,
वो कमज़ोर नहीं होते बल्कि दिल से सच्चे होते है !!";;;
"खाने में कोई ज़हर घोल दे तो एक बार उसका इलाज है,
लेकिन कान में कोई ज़हर घोल दे तो उसका कोई इलाज नहीं है !!";;;
"जो चलते हो मंजिल की और वो शिकवे नहीं किया करते,
जो करते है शिकवे गिले वो मंजिल पर पहुंचा नहीं करते !!";;;
"यदि परिस्थितियों पर आपकी मजबूत पक्कड़ है तो,
जहर उगलने वाले भी आपका कुछ बिगाड़ नहीं सकते !!";;;
"बस इतना ही नीचा रखना मुझे ए मेरे खूदा,
की हर दिल दुआ देने को मजबूर हो जाये !!";;;
"किसीके दर्द की दवा बनो,
जख्म तो हर इन्सान देता है !!";;;
"दुनिया को अक्सर वो लोग ही बदल कर जाते है,
जिन्हें दुनिया कुछ बदलने के लायक नहीं समझती है !!";;;
"किसी अच्छे काम की शुरुआत के लिए,
कोई भी वक्त बुरा नहीं होता है !!";;;
"मुश्किल परिस्थितियों मैं मनुष्य को, 
सहारे की आवश्यकता होती है सलाह की नहीं !!";;;
"परेशान होता हूँ जब भी सीने से लगा लेती है,
मरहम सी लगती है माँ हर दर्द मिटा देती है !!";;;
"दुनिया का सबसे ताकतवर इन्सान वो होता है,
जो धोखा खा के भी लोगों की मदद करना नहीं छोड़ता !!";;;
"अगर खुद पर यकीन हो तो,
अंधेरे में भी रास्ते मिल जाते है !!";;;
"हर किसीके लिए दुआ किया करो,
क्या पता किसीकी किस्मत तुम्हारी दुआ का इंतजार कर रही हो !!";;;
"ये तो सच है की अगर जरुरत से ज्यादा अच्छे बनोगे,
तो जरुरत से ज्यादा इस्तेमाल किये जाओगे !!";;;
"उन लोगों की उम्मीदों को कभी टूटने ना दे,
जिनकी आखरी उम्मीद सिर्फ आप ही है !!";;;
"डांट कर बच्चों को खुद अकेले में रोती है,
वो माँ है साहब जो ऐसी ही होती है !!";;;
"चूम लेना उसकी हथेलियाँ किसी आगाज से पहले,
सूना है माँ हथेली में दुआए रखती है !!";;;
"माँ के लिये क्या लिखूं साहब,
माँ ने खुद मुझे लिखा है !!";;;
"फूल और दिल दोनों एक से है, 
तकलीफ दो तो मुरझा जाते है !!";;;
"खुश चेहरे के पीछे ग़मों को पहचान लेती है,
वो माँ ही है जो दिल का हाल जान लेती है !!";;;
"अगर कोई भूखा गरीब रास्ते के किनारे मिल जाये,
तो अपनी टीफिन का खाना खिलाना भी मोहब्बत है !!";;;
"बेटियों के लिए भी हाथ उठाओ दोस्त,
सिर्फ भगवान से बेटा नहीं मांगा करते !!";;;
"उनसे मत डरो जो बहस करते है,
उनसे डरो जो छल करते है !!";;;
"समंदर बड़ा होकर भी अपनी हद में रहता है,
इन्सान छोटा होकर भी अपनी हद भूल जाता है !!";;;
"चाहे लाख करो तुम पूजा और तीर्थ करो हजार,
मगर माँ-बाप को ठुकराया तो सबकुछ है बेकार !!";;;
"शर्म की अमीरी से,
इज्जत की गरीबी अच्छी है !!";;;
"सच बोलकर बेशक किसीका दिल तोड दो,
मगर झूठ बोलकर किसीको ख़ुशी भी मत दो !!";;;
"किसीके नजदीक रहना है,
तो उससे थोडा दूर रहना चाहिए !!";;;
"दिल पे ना लीजिए अगर कोई आपको बुरा कहे,
ऐसा कोई नहीं है जिसे हर शक्स अच्छा कहे !!";;;
"अच्छा बनने के लिए,
कभी किसीके बुरे वक़्त का इंतज़ार ना करो !!";;;
"जिस समय हम किसीका अपमान कर रहे होते है,
ठीक उसी समय हम अपना सम्मान खो रहे होते है !!";;;
"माँ के बिना दुनिया की हर चीज कोरी है,
दुनिया का सबसे सुंदर संगीत माँ की लोरी है !!";;;
"कभी कभी गलत लोग भी,
सलाह सही देते है !!";;;
"खामोश रहने का अपना ही मजा है,
नींव के पत्थर कभी बोला नहीं करते !!";;;
"जरूरत भर का तो खुदा सबको देता है,
परेशां लोग इस वास्ते है की बेपनाह मिले !!";;;
"अपनी बात कहनें का अन्दाज खूबसूरत रखो,
ताकि जवाब भी खूबसूरत सुन सको !!";;;
"जिसको मिला है समंदर की गहेराइयों से मिला है,
लाजवाब मोती किसीको किनारे पर नहीं मिलते !!";;;
"इज्जत उस इन्सान की होती है,
जो इज्जत के काबिल हो !!";;;
"बहुत कमियाँ निकालते है हम दूसरों में अक्सर,
आओ एक मुलाक़ात ज़रा आईने से भी कर ले !!";;;
"सूखा भी कई तरह का होता है साहब,
कहीं पानी का तो कहीं समझदारी का !!";;;
"गुस्सा बहुत चतुर होता है,
अक्सर कमजोर पर ही निकलता है !!";;;
"कौन कहता है की पैसा सब कुछ खरीद सकता है,
दम है तो टूटे हुए विश्वास को पाकर दिखाए !!";;;
"जो इन्सान सच का साथ देता है,
वो हंमेशा अकेला ही होता है !!";;;
"जिन्दगी में ग़लतफ़हमी रखना,
गलती करने से ज्यादा खतरनाक होता है !!";;;
"इन्सान एक दुकान है और जुबान उसका ताला,
ताला खुलता है तभी मालूम होता है की दुकान सोने की है या कोयले की !!";;;
"लोगों की छुपी हुई खूबियाँ वहां सिर्फ दब के रह जाती है,
जब वो ये सोचने लगते है की लोग क्या कहेंगे !!";;;
"रोने से तो आँसूं भी पराये हो जाते है,
लेकिन मुस्कुराने से पराये भी अपने हो जाते है !!";;;
"अगला जन्म तेरे इश्क में मर लूँगा मैं सनम, 
इस बार तू मुझको वतन के हालत पर मर जाने दे !!";;;
"बदल देते है लोग कर्म से ही दुनिया,
तकदीर पर भरोसा कुछ ज्यादा न करो !!";;;
"क्यूँ हर शख्स की गलतियाँ गिनाते हो दोस्तों,
इस जहां में इन्सान रहते है भगवान नहीं !!";;;
"दिल बड़ा होना चाहिए,
बातें तो सब बड़ी बड़ी करते है !!";;;
"सिखा जाता है हर हुनर किसी न किसी उस्ताद से,
मगर जिन्दगी के सबक तो जमाने की ठोकरें ही देती है !!";;;
"फिक्र क्यों करता है जो तेरे पास कुछ नहीं,
तैर तो वो भी जाते है जिनके पास नाव नहीं !!";;;
"इंसान गलती करके उतना दुखी नहीं होता,
जितना उन गलतियों के बारे में सोचकर होता है !!";;;
"जहाँ सम्मान ना हो वहां कभी जाना नहीं चाहिए,
जो अपमान करे उसे कभी बुलाना नहीं चाहिए !!";;;
"किसी पर इतना भी गौर ना करो,
की वो आपको #इग्नोर करने लगे !!";;;
"गलती से भी कभी ये भूल मत करना,
बहुत जल्दी किसीको कुबूल मत करना !!";;;
"समय, सत्ता, संपत्ति और शरीर चाहे साथ दे ना दे,
पर स्वभाव, समझदारी और सच्चे संबंध हंमेशा साथ देते है !!";;;
"झूठ, लालच और फरेब से परे है,
खुदा का शुक्र है की आईने आज भी खरे है !!";;;
"हाथ बाँधे क्युँ खडे हो हादसों के सामने, 
हादसे कुछ भी नहीं है हौंसलो के सामने !!";;;
"जिन लोगों में कोई बुराई नहीं होती,
उनमें अच्छाई भी बहुत कम होती है !!";;;
"बेशक अतीत को बदला नहीं जा सकता,
पर भविष्य तो हमारे हाथ में है !!";;;
"शरीफ इंसान शराफत की वजह से चुप हो गया,
बदमाश यह समझ बैठा की उसे जवाब देना ही नहीं आता !!";;;
"अपनी तकलीफों को कभी बयां मत कीजिएगा,
यहाँ तकलीफ समझने वाले कम तमाशा बनाने वाले ज्यादा है !!";;;
