"मोहब्बत भी भीख है शायद,
बड़ी मुश्किल से मिलती है !!"
;;;
"कोइ मिल जाए तुम जैसा ये ना-मुमकिन है,
पर तुम ढुँढ लो हम जैसा इतना आसान ये भी नहीं है !!"
;;;
"मोहब्बत ज़िन्दगी बदल देती है ….. 
मिल जाये तब भी और ना मिले तब भी !!"
;;;
"निकलते है तेरे आशियां के आगे से यह सोचकर की तेरा दीदार हो जायेगा, 
खिड़की से तेरी सूरत न सही तेरा साया तो नजर आएगा !!"
;;;
"इश्क के रिश्ते भी बडे नाजुक होते है, 
ऊँचा बोलने और धीमा सुनने से भी टूट जाते है !!"
;;;
"काश कोई इस तरह भी वाकिफ हो मेरी जिंदगी से, 
की मैं बारिश में भी रोऊँ और वो मेरे आंसू पढ़ ले !!"
;;;
"जब बिखरेगा इंतज़ार में ज़मीन पे तेरी आँख का आंसू, 
तुझे एहसास तब होगा की मोहब्बत किसको कहते है !!"
;;;

"उस शक्श से फ़क़त इतना सा ताल्लुक है मेरा, 
वो परेशान होता है तो मुझे नींद नही आती है !!"
;;;
"मुझे मंजूर है गलियों में तमाशा होना, 
शर्त ये है की गलियां मेरे दिलदार की हो !!"
;;;
"इन बारिशों से दोस्ती अच्छी नहीं दोस्त, 
कच्चा तेरा मकान है कुछ तो ख्याल कर !!"
;;;
"प्यार में कितनी बाधा देखी, 
फिर भी कृष्ण के साथ राधा देखी !!"
;;;
"तुम्हे चाहने की वजह कुछ भी नहीं,
बस इश्क की फितरत है बे-वजह होना !!"
;;;
"उसने कहा की हम तुम्हे बरबाद कर देंगे, 
हमने कहा की इश्क का इरादा है क्या हमसे !!"
;;;
"मुझे तुम अच्छी या बुरी नहीं लगती, 
मुझे तुम सिर्फ मेरी लगती हो !!"
;;;
"तुम्हे हक़ है अपनी ज़िन्दगी जैसे चाहे जियो तुम, 
बस जरा एक पल के लिए सोचना की मेरी ज़िन्दगी हो तुम !!"
;;;
"इंसान की असल मौत उस वक़्त होती है जब वो,
मोहब्बत करने वाले के दिल और दुआओ से निकल जाता है !!"
;;;
"ये इश्क़ भी नशा है शराब जैसा, 
करे तो मर जाए....छोड़ें तो किधर जाएं ?"
;;;
"अच्छा लगता है तेरा नाम मेरे नाम के साथ, 
जैसे कोई खूबसूरत सुबह जुड़ी हो किसी हसीन शाम के साथ !!"
;;;
"तुम अपने होंठों से कितना भी जुठ कयु ना बोलो, 
लेकीन ये तुम्हारी आंखे मोहब्बत बयाँ कर ही देती है !!"
;;;
"सच्चा प्यार करते हो तो ताकत से ईजहार करो, 
आँखें पढने से दील का ददॅ पता नहीं चलता !!"
;;;
"जरूरी तो बहुत है ईश्क जिन्दगी में मगर,
ये जानलेवा जरूरत भगवान किसी को न दे !!"
;;;
"सच्चे इश्क में अल्फाज़ से ज्यादा,
एहसास की अहेमियत होती है !!"
;;;
"तुम दो बूँद इश्क ले आओ, 
हम मोहब्बतो का समन्दर ले आते है !!"
;;;
"मोहब्बत की तलाश में निकले हो तुम ए दोस्त,
मोहब्बत खुद तलाश करती है, जिसे बर्बाद करना हो !!"
;;;
"लोग आज भी तेरे बारे में पूछते है की कहाँ है वो, 
मैं बस दिल पर हाथ रख देता हूँ !!"
;;;
"सामने ना हो तो तरसती है आँखे, 
बिन तेरे बहुत बरसती है आँखे !!"
;;;
"एक ही ख्वाब देखा है कई बार मैने, 
की तेरी साड़ी में उलझी है चाबियाँ मेरे घर की !!"
;;;
"पा लिया मैंने सारी दुनीया को, 
कोई ख्वाहिश नहीं अब तेरे होते हुए !!"
;;;
"लिख दे मेरा अगला जन्म उसके नाम पे ए खुदा, 
इस जन्म में ईश्क थोडा कम पड गया है !!"
;;;
"जन्नत की तलाश तो उन्हे होती है जिन्हे जन्नत की परवाह होती है,
मेरी जन्नत तो तुमसे शुरू और तुम्ही पर खत्म होती है !!"
;;;
"कभी भूल के भी मत जाना मोहब्बत के जंगल मे, 
यहाँ सांप नहीं हमसफर डसा करते है !!"
;;;
"तुम्हारे कदमो में रख दी है शायरी अपनी,
किसी को कौन यूँ अपनी कमाई देता है !!"
;;;
"जिसने भी की है मोहब्बत की नौकरी, 
तनखा में उसे दर्द ही मिला है !!"
;;;
"तेरी गली में आकर खो गए है दोनो,
मैं दिल को ढूंढता हूँ और दिल तुमको ढूंढता है !!"
;;;
"अपनी मोहब्बत पर इस कदर यकीन है मुझको,
की जो मेरा हो गया फिर वो किसी और का नहीं हो सकता !!"
;;;
"कितना प्यार है इस दिल में तेरे लिए, 
अगर बयां कर दिया तो तू नहीं ये दुनिया मेरी दिवानी हो जायेगी !!"
;;;
"वो तब भी थी, अब भी है और हंमेशा रहेगी, 
ये रूहानी मोहब्बत है, कोई तालीम नहीं, जो पूरी हो जाये !!"
;;;
"ज़हर से ज्यादा खतरनाक है ये मोहब्बत, 
ज़रा सा कोई चख ले तो मर-मर के जीता है !!"
;;;
"मांग लूंगा तुझे तकदीर से, 
जी नही भरता तेरी तस्वीर से !!"
;;;
"मोहब्बत भी कितना प्यारा शब्द है,
पूरा कहने से पहले ही एक होठ दूसरे होंठ को दाे बार चूम लेता है !!"
;;;
"मोहब्बत तो पाक थी है और हमेशां रहेगी,
शर्मिन्दा तो इसे खोखले रिवाज़ो और दोगले लोगो ने कर रखा है !!"
;;;
"बड़ा अजीब होता है ये मोहब्बत का खेल भी,
एक थक जाये तो दोनों हार जाते है !!"
;;;
"दिल तो हर किसी के पास होता है, 
लेकिन सब दिलवाले नहीं होते !!"
;;;
"मेरी जिन्दगी में रहेगी तु उम्र भर, 
अब चाहे प्यार बनकर रह या दर्द बनकर !!"
;;;
"ढाई अक्षर की बात कहने में कितनी तकलीफ़ उठा रखी है, 
तूने आँखों में छुपा रखी है मैंने होठों में दबा रखी है !!"
;;;
"चाहत की कोई हद नहीं होती, 
चाहे सारी उम्र बीत जाए मगर मोहब्बत कभी कम नहीं होती !!"
;;;
"मेरी आँखों की सुर्खी देख कर कहने लगे है लोग, 
लगता है तेरा प्यार तुझे आजमाता बहुत है !!"
;;;
"मोहब्बतो में दिखावे की दोस्ती न मिला, 
अगर गले नहीं मिलना तो हाथ भी न मिला !!"
;;;
"कैसे भुलु वो गली, 
जहां मुझे मेरी जींदगी मिली !!"
;;;
"ज़रूरत लगती नही मुझको तेरी तारीफ़ करने की, 
मैं ही तो लाया हूँ लाखों मे तुम्हें चुन के !!"
;;;
"अंगड़ाई भी वो लेने न पाए उठा के हाथ,
देखा जो मुझको तो छोड़ दिए मुस्कुरा के हाथ !!"
;;;
"एक महेबूब लापरवाह और एक मोहब्बत बेपनाह,
दोनो काफी है सूकून बरबाद करने को !!"
;;;
"जब मोहब्बत बेहिसाब हो तो जख्मों का हिसाब क्या करना, 
अक्ल कहती है मारा जायेगा दिल कहता है देखा जायेगा !!"
;;;
"कुछ लोग इतने भोले होते है, 
की उन्हे चाहकर भी कोई धोखन नहीं दे सकता !!"
;;;
"कभी तो हिसाब करो हमारा भी, 
इतनी मोहब्बत भला कौन देता है उधार में !!"
;;;
"वो आज फिर से मिले अजनबी से बनकर, 
और हमें आज फिर से... ...मोहब्बत हो गई !!"
;;;
"तुझे बरबाद कर दूँगी अभी भी लौट जा वापिस,
मुझे क़ातिल भी कहते है मोहब्बत नाम है मेरा !!"
;;;
"बिन मेरे रह ही जाएगी कोई न कोई कमी, 
तुम ज़िंदगी को जितनी मर्जी सँवार लो !!"
;;;
"अरे पगली हमने तो तुझे उसी दिन अपनी जान मान ली थी, 
जिस दिन मेरे दिल ने तेरे दिल को छुपकर देख लिया था !!"
;;;
"एक दिन मै ऐसी कहानी लिखूंगा, 
जिसमे एक राजकुमार होगा जो किसी राजकुमारी का मोहताज ना होगा !!"
;;;
"जरूरते भी जरूरी है जीने के लिये,
लेकिन तुझसे जरूरी तो जिदगी भी नहीं !!"
;;;
"प्यार अगर सच्चा हो तो कभी नहीं बदलता,
न वक़्त के साथ न हालात के साथ !!"
;;;
"तुमने मुझे छोड़ कर किसी और का हाथ तो थाम लिया है, 
मगर ये याद रखना की हर शक्स मोहब्बत नहीं करता !!"
;;;
"किसी को चाहो तो इस अंदाज़ से चाहो की, 
वो तुम्हे मिले या ना मिले पर उसे जब भी प्यार मिले तो तुम याद आओ !!"
;;;
"इससे बढ़कर और क्या सितम होगा खुदा, 
वो चाहते भी है और कहते भी नहीं !!"
;;;
"मोहब्बत रहे ना रहे, 
स्कुल की बेन्च पे तेरा नाम आज भी है !!"
;;;
"बाते मंज़िलो की तू न कर मुझसे, 
है हमसफ़र तो मेरे साथ आ !!"
;;;
"कितना मुश्किल है मोहब्बत की कहानी लिखना, 
जैसे पानी पे पानी से पानी लिखना !!"
;;;
"तेरे बाद हमने दिल का दरवाजा खोला ही नहीं, 
वरना बहुत से चाँद आए थे इस घर को सजाने के लिए !!"
;;;
"कोई एक तो मुझको यूँ मिले की, 
जब वो मिले तो मुझको सुकून मिले !!"
;;;
"अब मरते नहीं तो हम क्या करते यारो,
गले लगाकर धीरे से वो बोली की मोहब्बत हो गई तुमसे !!"
;;;
"यूं तो तैरने मे हो गया हूँ मैं माहिर, 
फिर भी डूब जाता हूँ अक्सर ख्यालो में तुम्हारे !!"
;;;
"एक मासूम सी दुआ है इन लबों पे,
कोई कुछ भी करे पर कभी मोहब्बत ना करे !!"
;;;
"दिल एक हो तो कई बार क्यों लगाया जाए, 
बस एक इश्क़ ही काफी है अगर निभाया जाए !!"
;;;
"मोहब्बत आम चीज़ नहीं है जो हर कोई कर ले, 
पहले यक़ीन करना सीखो फिर मुहब्बत करना !!"
;;;
"ख़ुशी में हमको वो ही याद आएगा जिसको हम चाहते है,
मगर गम में अकसर वो ही याद आता है जो हमको चाहता है !!"
;;;
"तेरे प्यार की हिफाजत कुछ इस तरह से की मैंने, 
जब भी किसी ने प्यार से देखा तो नज़रें झुका ली मैंने !!"
;;;
"फैसला हो जो भी, मंजूर होना चाहिए,
जंग हो या इश्क, भरपूर होना चाहिए !!"
;;;
"कुछ नहीं था मेरे पास खोने को, 
जब से मिला हूँ तुमसे डर गया हूँ मै !!"
;;;
"यह ख्वाहिश हैं मेरी खुदा से की जिस चीज़ पे तू हाथ रखे वो चीज़ तेरी हो, 
और जिससे तू प्यार करे वो तकदीर मेरी हो !!"
;;;
"तुम्हारी कसम मेरे सनम अब हिम्मत नहीं हारेंगे,
मर जायेंगे मगर तेरे सिवा किसी और को नहीं चाहेंगे !!"
;;;
"आ लिख दूँ कुछ तेरे बारे में, 
पता है तू ढूढ़ता है खुद को मेरे अल्फाज़ों में !!"
;;;
"मुझे मालूम था की लौट के अकेले ही आना है, 
फिर भी तेरे साथ चार कदम चलना अच्छा लगा !!"
;;;
"मेरी निगाहो में देखकर कह दे की हम तेरे काबिल नहीं,
कसम तेरी चलती सांसो की, हम तुजे देखना तक छोड देंगे !!"
;;;
"वो कहते रहे की वो हमसे मोहब्बत नहीं करते,
मगर उनकी आँखे ही हर बार उनसे बेवफाई कर जाती है !!"
;;;
"हवस ने पक्के मकान बना लिये है जिस्मों में, 
सच्ची मोहब्बत किराये की झोपडी में बीमार पड़ी है आज भी !!"
;;;
"बस तुम पे ही खत्म हो जाता है, 
मेरा गुस्सा भी और मेरा प्यार भी !!"
;;;
"गजब है उनका हंसकर नजरें झुका लेना, 
पुछो तो कहते है कुछ नहीं बस युँ ही !!"
;;;
"मोहब्बत किससे कब हो जाये ये अंदाजा नहीं होता, 
दोस्तो ये वो घर है जिसका कोई दरवाजा नहीं होता !!"
;;;
"प्यार वो नहीं होता जिसके साथ रहा जाता है, 
बल्कि प्यार वो होता है जिसके बिना आप रह ना पाऐ !!"
;;;
"दीवानगी तो देखिये हमारी, 
छज्जे में लटका तेरा दुप्पटा देख कर ही खुश हो जाता हूँ !!"
;;;
"दिल को दर्द और आँखों को आँसू मिल तो गए है,
कैसे कहे की इश्क किया और कुछ पाया ही नहीं !!"
;;;
"ज़रूरी काम है लेकिन रोज़ाना भूल जाता हूँ, 
मुझे तुमसे मोहब्बत है, बताना भूल जाता हूँ !!"
;;;
"वो दूर ही से हमें देख ले यही है बहुत, 
मगर क़बूल हमारा सलाम हो जाए !!"
;;;
"पल भर का प्यार और बरसों का इंतेज़ार, 
जैसे कोई अपना ही अपने घर को लूट रहा है !!"
;;;
"हमसे नफरत करनी है तो इरादे पक्के रखना,
जरा से भी चूके तो मोहब्बत हो जायेगी !!"
;;;
"अगर है गहराई तो चल डुबा दे मुझको,
समंदर नाकाम रहा, अब तेरी आँखो की बारी है !!"
;;;
"वो अपने साथ मुझे कैद कर के ले जाए,
खुदा करे मुझसे कोइ ऐसा कसूर हो जाए !!"
;;;
"आरज़ू, अरमान, इश्क़, तमन्ना, वफ़ा, मोहब्बत,
चीज़ें तो अच्छी है पर दाम बहुत है !!"
;;;
"कौन चाहता है खुद को बदलना, 
किसी को प्यार तो किसी को नफरत बदल देती है !!"
;;;
"जब इश्क और क्रांति का अंजाम एक ही है,
तो राँझा बनने से अच्छा है की भगत सिंह बन जाओ !!"
;;;
"मै प्यार हूँ तेरा, मजहब नहीं,
यूँ नाम से मेरे, दंगे न किया कर !!"
;;;
"तेरी मोहब्बत में और मेरी फितरत में फर्क इतना है की, 
तेरा Attitude नहीं जाता और मुझे झुकना नहीं आता !!"
;;;
"न जाने लोग नफरत कैसे करते है, 
मैं तो जिन से मिलता हूँ मोहब्बत हो जाती है !!"
;;;
"सूना है फिसल जाती है चीजें उनके नर्म हाथों से,
मेरा दिल भी उनके हाथ लगा है, खुदा खैर करे !!"
;;;
"जिसे देख कर चाँद को शर्म आये, 
मोहब्बत का वो दाग मुझ पर लगा दे !!"
;;;
"दिवानगी की हद से न गुजरे तो प्यार कैसा, 
होश में रहकर तो रिश्ते निभाए जाते है जनाब !!"
;;;
"मैनें तो सिर्फ उसका दिल चोरी किया था लेकिन,
अब तो वो पगली मेरा सरनेम चोरी करने की प्लानिंग में है !!"
;;;
"हर किसी के नाम पर धड़कन नहीं रूकती, 
धड़कन के भी अपने उसूल होते है !!"
;;;
"हर रोज अपडेट कर रहा हूँ मैं अपना दिल, 
पर ना जाने क्यूँ तेरे बिना एरर बता रहा है !!"
;;;
"मेरी बिगडी आदतो में शुमार है आज़ भी, 
तुम्हे सोचना, तुम्हे चाहना और चाहते रहना !!"
;;;
"तू इतना प्यार कर जितना तू सह सके, 
बिछड़ना भी पड़े तो ज़िंदा रह सके !!"
;;;
"तेरे इश्क की आग लगी हुई है मुझमे, 
ना जाने लोग क्यूं जले जा रहे है !!"
;;;
"मजबूरियों के नाम पर दामन चुरा गये, 
वो लोग जिन की मोहब्बतों में दावे हजार थे !!"
;;;
"ना जाने कौन से चेहरे की तलाश थी उसे, 
वो बार बार मुझे आइना दिखाता रहा !!"
;;;
"सुनो हम तो गरीब ही थे लेकिन, 
तुम्हे किस चीज की कमी थी जो हमारा दिल ले गये !!"
;;;
"आँसू को कभी पानी का क़तरा न समझना, 
ऐसा तुम्हे चाहत का समुंदर न मिलेगा !!"
;;;
"मोहब्बत भी ईतनी शीद्दत से करो की, 
वो धोखा देकर भी सोचे की वापस जाऊ तो किस मुंह से जाऊ !!"
;;;
"मैं राज़ तुझसे कहूँ, हमराज़ बन जा ज़रा, 
करनी है कुछ गूफतगू, अलफ़ाज बन जा ज़रा !!"
;;;
"ए खुदा मुझे प्यार भी उसी से हो जो,
मुझे पाकर प्यार में पागल हो जाए !!"
;;;
"प्यार भी हम करे, इन्तजार भी हम, 
जताये भी हम और रोये भी हम ?"
;;;
"उसने हर नशा सामने लाकर रख दिया और कहा, 
सबसे बुरी लत कौन सी है, मैंने कहा तेरे प्यार की !!"
;;;
"जो तू कर ले वादा मेरी ख़ामोशी को पढ़ने का, 
खिलौने की तरह बेआवाज़ होने को तैयार हूँ मैं !!"
;;;
"नफरत को हज़ार मौके दो की वो प्यार में बदल जाये लेकिन, 
प्यार को एक भी ऐसा मौका मत दो की नफरत में बदल जाये !!"
;;;
"तुम मुझे खुद को पाने से रोक सकते हो चाहने से नहीं !!"
;;;
"जाओ ढुँढ लो हमसे ज्यादा चाहने वाला,
मिल जाये तो खुश रहना और ना मिले तो हम फिर भी तुम्हारे है !!"
;;;
"ए मोहब्बत, तुझे पाने की कोई राह नहीं, 
तू तो उसे ही मिलेगी, जिसे तेरी परवाह नहीं !!"
;;;
"जो दिल के आईने में हो वही है प्यार के काबिल, 
वरना दिवार के काबिल तो हर तस्वीर होती है !!"
;;;
"यहाँ सब समझते है की मैं इश्क़ का मारा हूँ,
हा अन्जान है की उन्होने अभी मेरा मेहबूब नहीं देखा !!"
;;;
"ना मेरा प्यार कम हुआ, ना उनकी नफरत, 
अपना अपना फर्ज था, दोनो अदा कर गये !!"
;;;
"लोग इन्सान देखकर मोहब्बत करते है, 
मैंने मोहब्बत करके इन्सानो को देख लिया !!"
;;;
"प्यार वो नहीं जो आप कहते है, 
प्यार वो है जो आप करते है !!"
;;;
"तुम मेरे दर्द को मिटा दोगी एक दिन,
इसी उम्मीद में जख्म संभाले है अब तक !!"
;;;
"बड़ा अजीब होता है ये मोहब्बत है खेल भी,
एक थक जाये तो दोनो हार जाते है !!"
;;;
"तारीखें तो रोज बदलती है केलेंडर की,
वजह मेरे जीने की आज भी तुम हो !!"
;;;
"तलब मौत की करना गुनाह है ज़माने में यारो,
मरने का शौक है तो मोहब्बत क्यों नहीं करते !!"
;;;
"फुर्सत निकालकर आओ कभी मेरी महफ़िल में, 
लौटते वक्त दिल नहीं पाओगे अपने सीने में !!"
;;;
"दिल को डेटॉल में भिगो के रखिये, 
ये इश्क बड़ी संक्रामक बीमारी है !!"
;;;
"दिल तो तब खुश हुआ मेरा जब उसने कहा की, 
तुम्हे छोड़ सकती हूँ लेकिन माँ-बाप को नही !!"
;;;
"अपनी मोहब्बत पर इस कदर यकीन है मुझे की, 
जो मेरा हो गया वो फ़िर किसी और का हो नहीं सकता !!"
;;;
"ये बरसात भी उसी के प्यार की तरह है, 
जब बरसती है तो दिल को ठंडक मिलती है !!"
;;;
"मोहब्बत करने से फुरसत नहीं मिली यारो, 
वरना हम करके बताते की नफरत किसको कहते है !!"
;;;
"न जाहिर हुई तुमसे, न बयान हुई हमसे,
बस सुलझी हुई आँखो में उलझी रही मोहब्बत !!"
;;;
"जख्म खरीद लाया हूँ इश्क ए बाजार से, 
दिल जिद कर रहा था की मुझे मोहब्बत चाहिये !!"
;;;
"अगर आखें पढने का हुनर तुम में होता,
तो मेरे मुस्कुराने की वजह न पूछते !!"
;;;
"ये झूठ है की मोहब्बत किसी का दिल तोड़ती है,
लोग खुद ही टूट जाते है मुहब्बत करते करते !!"
;;;
"संभाल कर रखिए जरा अपने दिल को जनाब, 
ये टूटते ही नहीं, चोरी भी बहुत होते है !!"
;;;
"बात तो सिर्फ जज़्बातों की है वरना, 
मोहब्बत तो सात फेरो के बाद भी नहीं होती !!"
;;;
"सिर्फ मोहब्बत ही ऐसा खेल है, 
जो सीख जाता है वही हार जाता है !!"
;;;
"तुम्हे कितनी मोहब्बत है मुझे मालूम नहीं मगर,
मुझे आज भी लोग तेरी क़सम देकर मनवा लेते है !!"
;;;
"ये इश्क़ बनाने वाले की मैं तारीफ करता हूँ, 
मौत भी हो जाती है और क़ातिल भी पकड़ा नहीं जाता !!"
;;;
"पुछा उसने मुझे की कितना प्यार करते है, 
मैं चुप रहा यारो क्यूंकि मुझे तारो की गिनती नहीं आती !!"
;;;
"आजकल के हर आशिक की अब तो यही कहानी है, 
मजनू चाहता है लैला को, लैला किसी और की दीवानी है !!"
;;;
"तुम न जाने किस किस को अच्छे लगते हो, 
मेरे लिए तो तुम बस मुझे अपने लगते हो !!"
;;;
"कोरा कागज़ था और कुछ बिखरे हुए लफ़्ज़,
ज़िक्र तेरा आया तो सारा कागज़ गुलाबी हो गया !!"
;;;
"हाथ में हाथ उनका यूँ आया था, 
जिन्दगी मेरे हाथ लग गई हो जैसे !!"
;;;
"तुझसे इजहार ऐ मोहब्बत इसलिए भी नहीं करते,
सुना है बरसने के बाद बादलो की अहमियत नहीं रहती !!"
;;;
"डरता हूँ ये कहने की पसंद हो तुम मुझे,
मेरी जिन्दगी बदल लेगा तेरा इन्कार भी और इकरार भी !!"
;;;
"कहाँ से लाए अपनी बेगुनाही के पक्के सबूत, 
दिल, दिमाग, नजर सब कुछ तो तेरी कैद में है !!"
;;;
"अल्फाज अक्सर अधूरे ही रह जाते है मोहब्बत में,
हर शख्स किसी न किसी की चाहत दिल में दबाये रखता है !!"
;;;
"प्यार में मिलते है दर्द हज़ार, 
उसके चक्कर में न पड़ना मेरे यार !!"
;;;
"मुस्कुराने से शुरू और रुलाने पर खत्म,
ये एक जुल्म है जिसे लोग मोहब्बत कहते है !!"
;;;
"बरबाद कर देती है मोहब्बत हर मोहब्बत करने वाले को, 
क्योंकि इश्क हार नहीं मानता और दिल बात नहीं मानता !!"
;;;
"तेरी मेरी केमिस्ट्री तो नहीं बनी, 
पर देखना तेरी मेरी हिस्ट्री जरुर बनेगी !!"
;;;
"कभी रजामंदी तो कभी बगावत है इश्क, 
मोहब्बत राधा की है तो मीरा की इबादत है इश्क !!"
;;;
"मोहब्बत में जबरदस्ती अच्छी नहीं होती, 
तुम्हारा जब भी दिल चाहे मेरे हो जाना !!"
;;;
"दस्ताने नहीं चाहिए मेरी हथेली को,
थाम लो हाथ मेरा इश्क के नाम से !!"
;;;
"जिसकी आँखों में आएगा मेरे लिए पानी, 
वही होगी मेरे सपनो की रानी !!"
;;;
"आज अजीब किस्सा देखा हमने खुदखुशी का, 
एक शख्स ने ज़िन्दगी से तंग आ कर मोहब्बत कर ली !!"
;;;
"दोस्ती का इरादा था प्यार हो गया, 
दोस्तो अब दुआ दीजिये सलाह नहीं !!"
;;;
"वो रोज मुजको देती है जीने के मशवरे,
और वो खुद अपनी मुठ्ठी में मेरी जान लिए बेठी है !!"
;;;
"हमने खुद में पिरोया है तुम्हे एक ताबीज की तरह,
अगर हम टूट गये तो बिखर तुम भी जाओगे !!"
;;;
"इतना भी प्यार किस काम का, 
भूलना भी चाहो तो नफरत की हद्द तक जाना पड़े !!"
;;;
"मोहब्बत क्या है, चलो दो लब्ज़ों में बताते है
तेरा मजबूर करना और मेरा मजबूर हो जाना !!"
;;;
"कभी अहसास भी तो पढ़ लिया करो ना, 
हर बात को लफ्जों मे कहना मुमकिन तो नहीं होता !!"
;;;
"नफरत भी करोगी तो आऊँगा तेरे पास, 
देख तेरे बिना रहने की आदत नहीं मुझे !!"
;;;
"हथेलियों पर मेंहदी का जोर ना डालिये, 
दब के मर जायेंगी लकीरें मेरे नाम की !!"
;;;
"दोनो की पहली चाहत थी, दोनो टूट के मिला करते थे, 
वो वादे लिखा करती थी, मैं कसमे लिखा करता था !!"
;;;
"किसी को प्यार करो तो इतना करो, 
की बयां करने से पहले उसे भी तुमसे प्यार हो जाए !!"
;;;
"इश्क की राह में दो है मंजिलें, 
दिल में उतर जाना या दिल से उतर जाना !!"
;;;
"मत चाहो किसी को इतना टूटकर ज़िन्दगी में, 
अगर बिछङ गये तो हर एक अदा तंग करेगी !!"
;;;
"ना तोल मेरी मोहब्बत अपनी दिल्लगी से, 
देखकर मेरी चाहत को अक्सर तराजू टूट जाते है !!"
;;;
"मोहब्बत थी या दीवानगी की इम्तहाँ, 
तेरे करीब से गुजर गये हम तेरे ही ख्यालो में !!"
;;;
"तुम्हारे भरोसे से ही चलती है मेरी साँसे, 
हो सके तो तुम मेरी साँसो का ख्याल रखना !!"
;;;
"अगर इश्क़ गुनाह है तो गुनाहगार है खुदा, 
जिसने बनाया दिल किसी पर आने के लिए !!"
;;;
"अजीब है महोब्बत का खेल, जा मुझे नही खेलना, 
रूठ कोई ओर जाता है, टूट कोई ओर जाता है !!"
;;;
"कमाल का ताना देती है वो अक्सर मुझे, 
की लिखते तो खूब हो, समझा भी दिया करो !!"
;;;
"प्यार का रिश्ता भी कितना अजीब होता है, 
मिल जाये तो बाते लंबी और बिछड़ जायें तो यादे लंबी !!"
;;;
"मिलने को तो दुनिया में कई चेहरे मिले, 
पर तुम सी मोहब्बत तो हम खुद से भी न कर पाये !!"
;;;
"फर्क सिफ् इतना है तेरे मेरे नजरिये में,
तू मेरी कमिया देखता है और मैं तुझमे खुद को !!"
;;;
"सुनो बहुत इंतजार करता हूँ तुम्हारा, 
सिर्फ एक कदम बढा दो बाकी के फासले मैं खुद तय कर लूँगा !!"
;;;
"राज़ खोल देते है नाज़ुक से इशारे अक्सर,
कितनी खामोश मोहब्बत की जुबां होती है !!"
;;;
"हाल तो पुंछ लू तेरा पर डरता हूँ आवाज़ से तेरी,
ज़ब ज़ब सुनी है, कमबख्त मोहब्बत ही हुई है !!"
;;;
"प्यार करने से पहले पैसे कमा लेना यारो, 
गरीब का प्यार अक्सर चौराहे पर नीलाम हो जाता है !!"
;;;
"सीख जाओ वक्त पर किसी की चाहत की कदर करना, 
कहीं कोई थक ना जाये तुम्हें एहसास दिलाते दिलाते !!"
;;;
"ये नज़र नज़र की बात है की किसे क्या तलाश है,
तू हँसने को बेताब है मुझे तेरी मुस्कुराहटों की प्यास है !!"
;;;
"तू अचानक मिल गई तो कैसे पहचानुंगा मैं, 
ऐ खुशी तू अपनी एलबम से एक फाेटाे ताे भेज दे !!"
;;;
"यूँ तो हर बात सहने का जिगर है, 
बस एक तेरा नाम ही मुझको कमजोर कर देता है !!"
;;;
"एक मशविरा चाहिए, 
ख़ुदकुशी करूं या इश्क !!"
;;;
"मोहब्बत के नशे में जब आदमी चूर होता है, 
उसे महेबुब का हर फैसला मंजूर होता है !!"
;;;
"उधर तेरा नेट चलना बंद होता है, 
और यहाँ मेरी दिल की धड़कन !!"
;;;
"मोहब्बत और मौत की पसंद भी अजीब है, 
एक को दिल चाहिये, दुसरे को धडकन !!"
;;;
"हर मर्ज़ का इलाज मिलता था उस बाज़ार में, 
मोहब्बत का नाम क्या लिया, तमाम दरवाजे बंद हो गए !!"
;;;
"मेरे होठों की चुपी को तू कमजोरी मत समज पगली, 
मैंने तुझे समझाया तो तू रो जायेगी !!"
;;;
"दिल ने एक उम्मीद बरकरार रखी है, 
कही पढ़ लिया था की सच्ची मोहब्बत लौटकर आती है !!"
;;;
"जो करते है मोहब्बत सूरत देखकर, 
वो करते है वफ़ा जरूरत देखकर !!"
;;;
"किसी ने कहा था महोब्बत फूल जैसी है, 
कदम रुक गये आज जब फूलों को बाजार में बिकते देखा !!"
;;;
"इश्क की मंजिल पे कदम सोच के रखना, 
दरिया ऐ मोहब्बत के किनारे नहीं होते !!"
;;;
"मौत से पहले एक और मौत होती है, 
कुछ लोग जिसे मोहब्बत कहते है !!"
;;;
"इश्क वो खेल नहीं जो छोटे दिल वाले खेलें, 
रूह तक काँप जाती है, सदमे सहते-सहते !!"
;;;
"पंछियों को पिंजरे में कैद कर के तो सभी प्यार जता लेते है, 
कोई उड़ता हुआ पंछी आकर आपके कंधे पे बैठ जाये प्यार उसी को कहते है !!"
;;;
"किसी को अपना बनाना हुनर ही सही, 
किसी का बन के रहना कमाल होता है !!"
;;;
"तेरी दुआओ का दस्तूर भी अजीब है मेरे मौला,
मोहब्बत उनही को मिलती है जिन्हे निभानी नहीं आती !!"
;;;
"जब हुयी थी पहली बारिश, तुमको सामने पाया था,
वो बुंदो से भरा चेहरा, तुम्हारा हम कैसे भूला पायेंगे !!"
;;;
"तुझे चाहते हुए बहुत दूर आ गये हम,
अब तेरी बारी है बता दे मेरी मंजिल कहां है !!"
;;;
"कभी इतना मत मुस्कुराना की नजर लग जाए जमाने की, 
हर आँख मेरी तरह मोहब्बत की नही होती !!"
;;;
"इस नाज़ुक दिल मे किसी के लिये इतनी मोहब्बत है, 
हर रात जब तक आँख भीग ना जाये नींद नहीं आती !!"
;;;
"अगर तुजे पाने की चाहत होती तो, 
दुआ में तुजे मांगता ना की तेरी ख़ुशी !!"
;;;
"मोहब्बत की आजतक बस दो ही बातें अधूरी रही, 
इक मैं तुझे बता नहीं पायी और दूसरी तूम समझ नहीं पाये !!"
;;;
"दिल में रहने की इजाजत नहीं मांगी जाती, 
ये तो वो जगह है जहाँ कब्जा किया जाता है !!"
;;;
"जब भी हाल पूँछता हूँ तो ठीक ही बताते हो, 
लगता है की मोहब्बत छोड़ दी तुमने !!"
;;;
"ये मोहबत भी आग जैसी है, 
लग जाये तो बुझती नहीं और बुझ जाये तो जलन होती है !!"
;;;
"फिर मोहब्बत करनी है मुझसे तो शुरुआत वहीं से कर, 
जिस जगह से तूने मुझे बड़ी नफरत से देखा था !!"
;;;
"उसने कहा पागल हो तुम, 
हमने कहा बेशक पर सिर्फ तुम्हारे लिए !!"
;;;
"ये इश्क़ बनाने वाले की मैं तारीफ करता हूँ,
मौत भी हो जाती है और क़ातिल भी पकड़ा नहीं जाता !!"
;;;
"जब आपके लायक बनूँगा तब फिर प्रोपोज करुंगा, 
पर प्यार तो तुजसे ही करुंगा !!"
;;;
"इश्क़ कभी झूठा नहीं होता, 
झूठी तो बस बातें होती है !!"
;;;
"इश्क करने से पहले ‪उसका अंजाम‬ देख लो, 
फिर भी समझ न आये तो ‎गजनी और ‪तेरे नाम‬ देख लो !!"
;;;
"मुहब्बत नहीं है नाम सिर्फ पा लेने का,
बिछड़ के भी अक्सर दिल धड़कते है साथ-साथ !!"
;;;
"शक ना करना मेरी मोहब्बत पर पगली,
अगर मैं साबुत देने पर आया तो तू बदनाम हो जायेगी !!"
;;;
"हमारा हक तो नहीं है फिर भी हम तुमसे कहते है, 
हमारी जिँदगी ले लो मगर उदास मत रहा करो !!"
;;;
"दिलों की बात करता है जमाना,
मगर मोहब्बत आज भी चेहरों से शुरू होती है !!"
;;;
"इश्क का अंजाम भले ही कितना भी कड़वा हो, 
ख्वाहिशों को मीठा कर ही देता है !!"
;;;
"लोग हमे पागल कहेते है, 
उनहे कया पता की जनाब प्यार में है !!"
;;;
"हर बार सम्हाल लूँगा गिरो तुम चाहो जितनी बार, 
बस इल्तजा एक ही है की मेरी नज़रों से ना गिरना !!"
;;;
"मोहब्बत की कश्ती में सवार ना होना मेरे दोस्त,
जब चलती है तो किनारा और जब डुबती है तो सहारा नहीं मिलता !!"
;;;
"लोगों में और हम में बस इतना फर्क है की,
लोग दिल को दर्द देते है और हम दर्द देने वाले को दिल देते है !!"
;;;
"पैसे तो हम जिंदगी भर कमा लेंगे, 
अभी तो हमारी दिल जितने की उमर है !!"
;;;
"मिलने को तो दुनिया में कई चेहरे मिले, 
पर तुम सी मोहब्बत हम खुद से भी न कर पाये !!"
;;;
"बरसो बाद फ़ोन पर हम दोनो देर तक खामोश ही रहे,
लफ़्ज़ सारे गायब थे मगर हज़ारों बाते हो गयी !!"
;;;
"सुनो, तुम क्युँ मरते हो मुझ पे, 
मैं तो जिन्दा ही तुम से हूँ !!"
;;;
"तुम्हारे पास ही होगा, जरा फिर से ढुंढो, 
मेरे सीने से दिल आखिर गया कहा ?"
;;;
"अजीब अदा है ए यार तेरे दिल की, 
नजरें भी उस पर है और नाराजगी भी उससे है !!"
;;;
"दिखावे की मोहब्बत तो ज़माने को है हम से, 
पर ये दिल तो वही बिकेगा जहाँ ज़ज्बातों की कदर होगी !!"
;;;
"मेरी ही नहीं सुनता ये दिल, 
तेरी तो बातें भी बहुत करता है !!"
;;;
"लगता है मेरी नींद का किसी के साथ चक्कर चल रहा है, 
सारी सारी रात गायब रहती है !!"
;;;
"बहुत थक सा गया हूँ खुद को साबित करते करते, 
मेरे तरीके गलत हो सकते है, मगर मेरी मोहब्बत नहीं !!"
;;;
"वो मिल जाए मुझे तो यू समझूँगा, 
की जन्नत का एलान हो गया किसी गुनहगार के लिए !!"
;;;
"इश्क-ऐ-दरिया में हम डूब कर भी देख आये, 
वो लोग मुनाफे में रहे जो किनारे से लौट आये !!"
;;;
"इसी कश्मकश का नाम मोहब्बत है, 
बांहो में समंदर हो फिर भी प्यास रहती है !!"
;;;
"सच्ची मोहब्बत एक जेल क़े कैदी की तरह होती है,
जिस में उम्र बीत जाये तो भी सजा पूरी नहीं होती !!"
;;;
"लोग चाँद तलाशते थे मेरी जेब में, 
मैं अक्सर तुम्हारी तस्वीर रखना भूल जाता था !!"
;;;
"मत पूछ मेरा कारोबार क्या है, 
मोहब्बत की दुकान चला रहा हूँ नफरतो के बाज़ार में !!"
;;;
"सुनो ना, मेरी ज़िंदगी की दो ख़्वाहिशे है, 
पहली ये की तुम्हे पा लूँ और दूसरी ये की पहली पूरी हो जाये !!"
;;;
"नासमझ और पागल ही प्यार करते है,
बाकी सब तो समजौते का व्यापार करते है !!"
;;;
"एक छोटी सी लड़ाई से हम अपना प्यार ख़त्म कर लेते है,
इससे तो अच्छा है की प्यार से हम अपनी लड़ाई ख़त्म कर ले !!"
;;;
"ये दुनियाँ के तमाम चेहरे तुम्हे गुमराह कर देंगे,
तुम बस मेरे दिल में रहो, यहाँ कोई आता जाता नहीं !!"
;;;
"किसी पे मर जाने से शुरु होती है मोहब्बत, 
इश्क जिन्दा लोगों का काम नहीं है !!"
;;;
"खुश हूँ की तुम मेरी जिन्दगी हो,
गम इस बात का है की छोड़ के जरुर जाओगे !!"
;;;
"तेरी तस्वीर की तारीफ़ करने से भी डर लगता है,
कहीं जमाना जान ना जाए की मैं तुमसे मोहब्बत करता हूँ !!"
;;;
"मैं तुम्हारी जिन्दगी में इतना इम्पोर्टेन्ट तो नहीं हूँ,
पर तू जब भी मेरा नाम सुनोगी तो मुस्करा के कहोगी की हाँ मैं जानती हु इसे !!"
;;;
"बात मोहब्बत की थी तभी तो लूटा दी जिंदगी तुझ पे,
जिस्म से प्यार होता तो तुझसे भी हसीन चेहरे बिकते है बाजार में !!"
;;;
"मैं तो तुझ पर अपनी जान भी लुटा दुँ,
पर तू मुझसे मेरे जैसी मोहब्बत तो कर !!"
;;;
"जरूरी तो नहीं जो खुशी दे ऊनसे प्यार हो,
अक्सर सच्ची मोहब्बत दिल तोड़ने वालो से ही होती है !!"
;;;
"नादानियाँ झलकती है अभी भी मेरी आदतो से,
मैं खुद हैरान हूँ की मुझे इश्क़ हुआ कैसे !!"
;;;
"सोचता हूँ की आज कह दूँ की बेपनाह मोहब्बत है तुमसे,
मगर कमबख्त जुबान हर बार दिल का भरोसा तोड़ देती है !!"
;;;
"दिल टूटने पर भी जो शख्स आपसे शिकायत तक न कर सके,
उस शख्स से ज्यादा मोहब्बत आपको कोई और नहीं कर सकता !!"
;;;
"उज़ड़ जाते है सर से पाँव तक वो लोग,
जो किसी बेपरवाह से बेपनाह मोहब्बत करते है !!"
;;;
"एक सिगरेट की तरह मिली थी तुम हमसे,
कश एक पल का लगाया और लत जिंदगी भर की लग गई !!"
;;;
"हमने तुम्हे उस दिन से और ज़्यादा चाहा है, 
जबसे मालूम हुआ की तुम हमारे होना नहीं चाहते !!"
;;;
"दिल भी न जाने किस किस तरह ठगता चला गया,
कोई अच्छा लगा और बस लगता चला गया !!!"
;;;
"ईश्क तो शरीफ है बेचारा,
उनके तो बस किस्से खराब है ज़रा !!"
;;;
"ना तो पुरे मिल रहे हो ना ही खो रहे हो तुम,
दिन ब दिन और भी दिलचस्प हो रहे हो तुम !!"
;;;
"दिल मेरा एक ख्वाहिशों की किताब सा है,
जिसका हर लफ्ज तुझे पाने की ख्वाहिश में लिखा है !!"
;;;
"ऐ चाँद तेरी मुहब्बत के सदके,
वो कौन है जिसके लिए तू जागता है रात भर !!"
;;;
"ये चेहरे की खुशी सिर्फ तेरे इन्तजार की है,
क्यूंकि दिल में आज भी उम्मीद तेरे दीदार की है !!"
;;;
"दिल लगाओ तो जुदा होने की हिम्मत भी रखना,
क्यूंकि जिंदगी में तकदीर के साथ सौदे नहीं होते !!"
;;;
"दिखावे का प्यार ही ज्यादा शोर करता है,
वरना सच्ची मोहब्बत तो इशारो में सिमट जाती है !!"
;;;
"मोहब्बत मेरी मुकम्मल कर जाना,
इतना सा मुझपे अहसान कर जाना !!"
;;;
"फना हो कर ‪मोहब्बत‬ करूँ या बेपनाह मोहब्बत करूँ,
बता तुझे कैसी मोहब्बत पसन्द है, तुझे वैसे मोहब्बत करूँ !!"
;;;
"तेरे दीदार के काबिल कहाँ मेरी नजर है,
वो तो तेरी रहमत है जो तेरा रुख इधर है !!"
;;;
"चिलम को पता है अंगारों से आशिकी का अंजाम,
दिल में धुआं और दामन में बस राख ही रह जाएगी !!"
;;;
"मैंने तो यूँ ही पूछा था की क्यूँ आयी हो इस धरती पर,
वो पगली मुस्कुरा के प्यार से बोली की आपके लिए !!"
;;;
"तुम से मिलने के लिए हमने मन्नत रख ली,
बदले में हमने खुदा के पास हमारी जन्नत रख दी !!"
;;;
"हसरतों को यूँ ना पाल कर रखिये,
जो मिला है उसे संभाल कर रखिये !!"
;;;
"मेरी रूह को छू लेने के लिए बस कुछ लब्ज ही काफी है,
कह दो बस इतना ही की तेरे साथ जीना अभी बाकी है !!"
;;;
"बेपनाह मोहब्बत का एक ही उसूल है,
मिले या ना मिले तु हर हाल में कुबूल है !!"
;;;
"तेरे प्यार में सारी दुनिया के रिश्ते अब अच्छे लगते है,
और जबसे तुम्हे चाहा है, सारे ख़्वाब सच्चे लगते है !!"
;;;
"चन्द लमहों से खुश रहते है जिस्मों से मोहब्बत करने वाले,
रूह से मोहब्बत करने वालों को अक्सर तड़पते देखा है बहोत वक़्त से !!"
;;;
"नफरत है या महोब्बत फर्क नहीं पड़ता,
तुम नाम लो मेरा तो अच्छा लगता है !!"
;;;
"भूला नहीं पा रहा जब से तुझे लिखने लगा हूँ,
माँ ठीक कहती थी की लिखने से देर तक याद रहता है !!"
;;;
"नाकामयाब मोहब्बत ही सच्ची होती है,
कामयाब होने के बाद मोहब्बत नहीं बचती !!"
;;;
"मेरी मोहब्बत की सच्चाई को तो देख,
मैं तेरे नाम वालो से भी इज्ज़त से पेश आता हूँ !!"
;;;
"खुशबू से भीग जाएगा आपके दिल का हर कोना,
मेरे दिए गुलाब को ज़रा छूकर तो देखिए !!"
;;;
"अगर दो लोग ‪लड़ते‬ है फिर भी एक दूसरे के ‪साथ‬ रहते है,
‪उसका मतलब ये है की वो एक दूसरे से ‪बहोत‬ प्यार करते है !!"‬
;;;
"बेशक तुम्हे गुस्सा करने का हक है मुझ पर,
पर नाराजगी में कहीं ये मत भुल जाना की हम बहुत प्यार करते है तुमसे !!"
;;;
"किस्मत वालों को ही मिलती है पनाह किसी के दिल में,
यूँ हर शख्स को तो जन्नत का पता नहीं मिलता !!"
;;;
"अपने दिल से कह दो किसी और से मोहब्बत की ना ‪सोचे‬,
एक मैं ही काफी हूं सारी उम्र तुम्हे चाहने के लिए !!"
;;;
"कहाँ तलाश करोगे तुम मेरे जैसा इंसान,
जो तुमसे जुदा भी रहे और बेइंतहा मोहब्बत भी करे !!"
;;;
"मैं और उसको भूल जाऊं, कैसी बात करते हो,
सूरत तो फिर भी सूरत है, वो नाम भी बहुत प्यारा लगता है !!"
;;;
"किसी ने हमसे कहा की इश्क़ धीमा ज़हर है,
हमने मुस्कुरा के कहा की हमें भी जल्दी नहीं है !!"
;;;
"ये ना सोच की तुझसे मोहब्बत की गुजरिश करेंगे हम,
हम तो एक तरफा मोहब्बत भी दिल से ही करते है !!"
;;;
"बहुत ही सिद्दत से छोड देंगे तुमको,
हम इधर आखिरी सांस लेगे और तुम आजाद !!"
;;;
"बचा कर रखा है खुद को तेरी खातिर,
कोई प्यार से देखे भी तो बुरा लगता है !!"
;;;
"तेरे मिलने से कुछ ऐसी बात हो गई,
कुछ भी नहीं था पास मेरे और जिंदगी से मुलाकात हो गई !!"
;;;
"एहसास-ए-मोहब्बत के लिये बस इतना ही काफ़ी है
हम तेरे बगैर भी तेरे ही रहते है !!"
;;;
"मोहब्बत में यही खौफ क्यों हरदम रहता है,
कही मेरे सिवा किसी और से तो मोहब्बत नहीं उसे !!"
;;;
"उसकी ‎आंखों में पढ़ ली थी वो ‎बाते मैंने,
जिन्हे ‎छुपाने के लिए वो ‪गुस्सा‬ दिखाया ‪करती‬ थी !!"
;;;
"शुक्र कर की मैंने कभी तुमसे मुलाकात नहीं की,
नहीं तो तुम्हारे ही दिल को तुम्हारे खिलाफ कर देते !!"
;;;
"लोग आज कल ‪मुझसे‬ मेरी ‪खुशी‬ का ‪राज‬ पूछते है,
अगर तेरी ‪इजाजत‬ हो तो ‪‎तेरा‬ नाम ‪‎बता‬ दूँ !!"
;;;
"मेरे साथ जुड़ी है कुछ मेरी ज़रूरतें,
उन जरूरतों में एक तुम भी हो !!"
;;;
"तुम्हारा एक पल का साथ खरीदने के लिए,
थोड़ी थोड़ी जिन्दगी ‪रोज़‬ बेचते है हम !!"
;;;
"प्यार का मतलब सिर्फ पाना नहीं होता,
उसकी ख़ुशी के लिए खुद को खो देने को भी इश्क़ कहते है !!"
;;;
"एक बार उसने कहा था की मेरे सिवा किसी से प्यार न करना,
तब से मोहब्बत की नजर से हमने खुद को नहीं देखा !!"
;;;
"मुझे नहीं मालुम की इश्क क्या होता है,
पर जो तुमसे है वो किसी और से नहीं !!"
;;;
"रूलाकर उसने मुझसे कहा की अब मुस्कुराओ तो मैं हँस पडा,
क्यूंकि सवाल हँसी का नहीं पर उसकी खुशी का था !!"
;;;
"वो रूठ के बोले की तुम्हे सब शिकायते मुझसे है,
मैंने मनाया और कहा की मुझे सब उम्मीदे तुमसे है !!"
;;;
"तुझको लेकर मेरा खयाल नहीं बदलेगा ,
साल बदलेगा लेकीन मेरे दिल का हाल नहीं बदलेगा !!"
;;;
"दिल ‪‎इश्क‬ से बंधा हुआ एक जिद्दी ‪‎परिंदा‬ है,
उम्मीदों से ही ‪घायल‬ है और उम्मीदों पर ही जिंदा है !!"
;;;
"सिर्फ एक मोहब्बत की रोशनी तो बाकी है,
वरना जिस तरफ देखो, दूर तक अंधेरे ही है !!"
;;;
"किसी ने हमसे कहा की इश्क़ धीमा ज़हर है,
हमने मुस्कुरा के कहा हमें भी जल्दी नहीं है !!"
;;;
"सुन पगली जिस रोज तेरे चाहने वालो को तू बेहद बुरी लगेगी, 
उस दिन भी तू हमे बेहद खूबसूरत लगेगी !!"
;;;
"तेरे बिना जीना मुश्किल है,
ये तुझे बताना और भी मुश्किल है !!"
;;;
"मेरे खुन में अगर वफा का असर ना होता तो,
हम भी तुझे भूल जाते बदलते मौसम की तरह !!"
;;;
"तेरा मेरा नाम लिखा था जिन पर हमने बचपन में,
उन पेङो से आज भी तेरे हाथो की खुशबु आती है !!"
;;;
"तुझे भूलना नामुमकिन है,
तू कोई सपना नहीं जो आंख खुलते ही टूट जाये !!"
;;;
"तेरी महफिल में भीङ तो थी पर माहौल बङा वीरान था,
मुझे यूँ तरे करीब देखकर हर शख्स बङा परेशान था !!"
;;;
"नफरत भी करोगे तो आऊंगा तेरे पास,
देख तेरे बिन रहने की आदत नहीं मुझे !!"
;;;
"तू जरा मेरा हाथ थाम के देख तो सही,
लोग जल जायेंगे महफिल में चिरागो की तरह !!"
;;;
"निकल गई तलाश में उसकी वो पागलो की तरहा,
जैसे उसे अब इंतज़ार नहीं सनम चाहिये !!"
;;;
"अगर होता है इतना खुबसुरत ये प्यार,
तो फिर क्यूँ अक्सर ये अधूरा रह जाता है !!"
;;;
"पुरानी ‎होकर भी ‪‎खास‬ होती जा ‪रही‬ है,
मोहब्बत बड़ी ‪बेशरम‬ है, बेहिसाब होती जा रही है !!"
;;;
"तेरे हर दर्द को सह लेंगे हँस के हम,
अपने वजूद की चादर बना लो मुझको !!"
;;;
"ना तुमको खबर हुई ना ज़माना समझ सका,
हम चुपके-चुपके तुम पे कई बार मर गए !!"
;;;
"अभी जरा वक्त है उसको मुझे आजमाने तो दो,
पुकारेगी मुझे वो भी मेरा वक्त तो आने दो !!"
;;;
"इस जन्म में तू मेरी ना हुई तो क्या हुआ,
मैं लाखो जन्म लूँगा तुझे पाने के लिए !!"
;;;
"हर गुनाह कबूल है हमे,
बस सजा देने वाला बेवफा न हो !!"
;;;
"मोहब्बत सिर्फ लफ्जो से बयां नहीं होती,
अदाओ में भी कुछ राज छूपे होते है !!"
;;;
"किसी का रुठ जाना और अचानक बेवफा होना,
मोहब्बत में यही लम्हा क्यामत की निशानी है !!"
;;;
"दुनिया कितनी ही आगे बढ़ जाए मगर वो छुप छुप के,
मिलने वाली मोहब्बत का मजा ही कुछ और है !!"
;;;
"तुम्हारे पास हमारा दिल है उसकी हिफाज़त किया करो,
अगर है हमसे कोई शिकायत तो शिकायत किया करो !!"
;;;
"चाहे सारी दुनिया ignore करले मुझे कोई फर्क नहीं पड़ेगा,
मगर तेरे ignore करते ही जान निकल जाती है मेरी !!"
;;;
"सोचने लगा हूँ की बना लू अपनी भी एक कहानी,
पर डर लगता है की कहीं रह न जाए हमारी अधूरी कहानी !!"
;;;
"प्रत्येक प्रेमकथा सुंदर ही होती है,
पर हमारे वाली मुझे सबसे ज्यादा पसंद है !!"
;;;
"मुझे मेरे कल की फिकर आज भी नहीं है,
पर ख्वाहिश तुझे पाने की क़यामत तक रहेगी !!"
;;;
"जूठा प्यार आपको ख़ुशी तो बहोत देगा,
मगर बुरे वक़्त में आपको साथ नहीं देगा !!"
;;;
"‎उनसे राज़-ए-दिल ‪‎छिपा‬-छिपा कर ‪थक‬ सा गया हूँ,
सोंचता हूँ अब ‪साफ‬ साफ कह दू की ‎मुझे तू चाहिये !!"
;;;
"कितने अज़ीब होते है ये मोहब्बत के रिवाज़ भी,
लोग आप से तुम, तुम से जान और जान से अनजान बन जाते है !!"
;;;
"वो इस अंदाज से मुझसे मोहब्बत चाहता है,
मेरे हर ख्वाब पर भी अपनी हुकूमत चाहता है !!"
;;;
"उसने कहा की हमारी चाहत में मर सकते हो,
हमने कहा की मर गए तो तुम्हे चाहेंगे कैसे !!"
;;;
"मैंने अपने आप को हंमेशा बादशाह समझा, 
पर तुझे खुदा से माँगा अकसर फकीरों की तरह !!"
;;;
"मोहब्बत खेल है किस्मत का दोस्तो,
बाजीरॉव नाम रखने से हर किसीको मस्तानी नहीं मिलती !!"
;;;
"फिर इश्क़ का जूनून चढ़ रहा है सिर पे,
मयख़ाने से कह दो दरवाज़ा खुला रखे !!"
;;;
"तुम्हे तक़लीफ़ होती है तो दिल मेरा भी दुखता है,
क्या कोई रिश्ता नहीं जिसके सहारे आ सकूँ तुम तक !!"
;;;
"मेरी मोहब्बत ही देखनी है तो गले लगाकर देखो,
अगर धडकन ना रूक गयी तो मुझे ठुकरा देना !!"
;;;
"मेरी ज़रुरत और ख्वाहिश दोनों तुम हो और,
अगर रब की कभी मेहरबानी हुई तो कोई एक तो पूरी होगी !!"
;;;
"कभी तो अपने लहजे से तुम भी ये साबित कर दो,
की मोहब्बत तुम भी हम से बेहिसाब करते हो !!"
;;;
"कहीं फिसल ना जाओ ज़रा संभल के रहना,
मौसम सर्दी का भी है और मोहब्बत का भी !!"
;;;
"मुझे क्या करना है तेरे इश्क की किंमत जानकर,
तेरे भरोसे पे बिकना मंजूर है मुझे !!"
;;;
"ढूंढ़ने में बड़ा मजा आता है,
दिल में बसा कोई अपना जब खो जाता है !!"
;;;
"हम भी मोहब्बत करते है पर बोलते नहीं,
क्यूंकि रिश्ते निभाते है हम तौलते नहीं !!"
;;;
"मेरी नीम सी ज़िन्दगी शहद कर दे,
कोई मुझे इतना चाहे की हद कर दे !!"
;;;
"बड़ी चुगलखोर है ख़ामोशियां तुम्हारी,
सब बता देती है जब तुम खामोश होते हो !!"
;;;
"ऐ इश्क मैंने सुना था की तू अन्धा है,
फ़िर रास्ता मेरे दिल का बताया किसने !!"
;;;
"यूं ना गिरा करो जरा संभालो अपने आपको,
मोहब्बत एक बार ही होती है, दूसरी बार सिर्फ समझौते होते है !!"
;;;
"तरसेगा जब दिल तुम्हारा मेरी मुलाकात को,
ख्वाबों में होंगे तुम्हारे हम उसी रात को !!"
;;;
"नफ़रत के बाद जो मोहब्बत होती है,
वही मोहब्बत बेइन्तहां होती है !!"
;;;
"मत सोचना मेरी जान से जुदा है तू ,
हकीकत में मेरे दिल का खुदा है तू !!"
;;;
"मैं क्यूँ ना मुस्कुराऊ उसके लिए यारो,
जो मेरी एक मुस्कराहट के लिए अपने हजार आंसू छिपाता है !!"
;;;
"इतेफाक से मिल जाते हो जब तुम राह में कभी,
यूँ लगता है जैसे करीब से जिन्दगी जा रही हो जैसे !!"
;;;
"प्यार का रिश्ता इसलिए भी छुपाना पड़ता है,
क्यूंकि सच्चा प्यार लोगों से बर्दाशत नहीं होता"
;;;
"यूँ तो मुझे अच्छा लगता है फांसले कम करना,
लेकिन कोई तेरे नज़दीक जाये भी तो बुरा लगता है !!"
;;;
"अगर इश्क़ हुआ अगले जनम भी तो तुझसे ही होगा,
मेरे इस नादान दिल को तुझ पर भरोसा ही इतना है !!"
;;;
"मैं तो यूँ ही आया था तेरे दर की रौनक देखने,
मुझे क्या पता था की तुम दीवाना बना दोगी !!"
;;;
"वो कहता है आख़िर तेरा दिल मुझसे क्यो नहीं भरता, 
मैने कहा की मोहब्बत की कोई हद नहीं होती !!"
;;;
"लोग पूछते है की कौन सी दुनिया में जीते हो,
हमने भी कह दिया मोहब्बत में दुनिया कहाँ नजर आती है !!"
;;;
"मैंने रंग दिया हर पन्ना तेरे नाम से,
मेरी किताबों से पूछ की इश्क किसे कहते है !!"
;;;
"तुम्हारे चेहरे पर ये जो मुस्कान है,
क्या कहे यही तो हमारी जान है !!"
;;;
"मुझे मालूम नहीं की मेरी आँखों को तलाश किसकी है,
पर तुझे देखूं तो बस मंज़िल का गुमान होता है !!"
;;;
"मैंने सब कुछ पाया, बस तुझको पाना बाकी है,
यूं तो मेरे घर में कुछ कमी नहीं, बस तेरा आना बाकी है !!"
;;;
"कोशिश तो होती है की तेरी हर ख्वाहिश पूरी करूँ,
पर डर लगता है की तू ख्वाहिश में मुझसे जुदाई ना माँग ले !!"
;;;
"ये गजले, गीत, शायरी सब बहाने है,
दिल पुकारता है तुझको बावरा होकर !!"
;;;
"हमे नही है चाह किसी और की,
एक तुम मिल जाओ बस इतना ही काफी है !!"
;;;
"मोहब्बत की सही पहचान इज्जत है,
जो इज्जत नहीं कर सकता वो कभी सच्चा प्यार नहीं कर सकता !!"
;;;
"जाने लोग मोहब्बत को क्या क्या नाम देते है,
हम तो तेरे नाम को ही मोहब्बत कहते है !!"
;;;
"ना जाने कब मिलेगी वो जो हमसे प्यार करेगी,
और मुझसे कहेगी अगर तुमने बात नहीं की तो मैं मर जाउंगी !!"
;;;
"दिल टुटने पर भी जो शख्स आपसे शिकायत तक न करे,
उससे ज्यादा मोहब्बत आपको कोई और नहीं कर सकता !!"
;;;
"जहां से तेरा दिल चाहे वहां से मेरी जिन्दगी को पढ़ ले,
पन्ना चाहे कोई भी खुले, हर पन्ने पर नाम तो तेरा ही होगा !!"
;;;
"चलो छोडो ये सब बहस और तकरार की बाते,
ये बताओ की बिना बताये ख्वाब मे क्यों आये थे !!"
;;;
"ये बात किसने उड़ाई की मुझे इश्क है तुमसे,
हाँ तुमको यकीं आये तो अफवाह नहीं हैं ये !!"
;;;
"छोड़ ना देना हमे यूँ राह-ए-मोहब्बत में ऐ ‪ज़िंदगी‬,
ज़माना बड़ा तलबगार है हमे तन्हा देखने के लिए !!"
;;;
"किसी को प्यार करो तो इतना करो,
की बयां करने से पहले उसे भी तुमसे प्यार हो जाए !!"
;;;
"माँगना भूल न जाऊँ तुम्हें हर नमाज़ के बाद,
इसलिये मैंने तुम्हारा नाम दुआ रख दिया !!"
;;;
"वो जवाब मांगते है की हमें भूल तो नहीं जाओगे,
जवाब मैं क्या दूँ जब सवाल ही पैदा नहीं होता !!"
;;;
"तुझे भूलना नामुमकिन है,
तू कोई सपना नहीं जो आंख खुलते ही टूट जाये !!"
;;;
"मोहब्बत तो खेल है किस्मत का दोस्तो,
बाजीरॉव नाम रखने से हर किसी को मस्तानी नहीं मिलती !!"
;;;
"चाहत ये की तुम मिल जाओ,
जिद ये है की जिंदगीभर के लिए !!"
;;;
"उसने पूछा क्या पसंद है तुम्हे ? 
और मैं बहुत देर तक उसे देखती रही !!"
;;;
"पागल उसने कर दिया एक बार देखकर,
मैं कुछ भी ना कर सका लगातार देखकर !!"
;;;
"उस शख्स से बस इतना ताल्लुक है मेरा,
की वो मुश्किल में हो तो मुझे नींद नहीं आती !!"
;;;
"कुछ लोगों की किस्मत कितनी अच्छी होती है ना,
जिन्हें इश्क करते है वो ही शख्स उनको मिल जाता है !!"
;;;
"ए इश्क सुना था की तू अँधा है,
फिर मेरे घर का पता तुझे बता किसने दिया !!"
;;;
"कहूँ ना मैं कुछ तो भी समझ जाए वो सब कुछ,
दिल में उसके अपने लिए ऐसे ज़ज़्ब़ात चाहिए !!"
;;;
"ये ग़ुमनाम सा रिश्ता जो है तेरे मेरे दरमियान,
मुझे एक बार फ़िर से दे रहा है ज़ीने की वज़ह !!"
;;;
"न जाने किसका मुक़द्दर संवरने वाला है,
वो किताब में एक चिट्ठी छुपा के निकली है !!"
;;;
"प्यार मे कितनी बाधा देखी,
फिर भी कृष्ण के साथ राधा देखी !!"
;;;
"मुझे ये दिल की बिमारी ना होती,
अगर तु इतनी प्यारी ना होती !!"
;;;
"फिर कोई उस शख्स जैसा कहाँ होता है,
लाखों चहेरों में जिसे इस दिल ने चुना होता है !!"
;;;
"हाथ पर हाथ रखा उसने तो मालूम हुआ,
अनकही बात को कैसे सूना जाता है !!"
;;;
"प्यार में ‪दो लोगों‬ का होना ‪‎जरुरी‬ नहीं है,
बल्कि दो लोगों में प्यार का ‪होना‬ जरुरी है !!"
;;;
"बुध्धू छूपा लो मुझे अपनी साँसों के दरमियाँ,
कोई पूछे तो कह देना ज़िन्दगी है मेरी !!"
;;;
"वो सुर्ख होंठ और उन पर जालिम अंगडाईयां,
तू ही बता ये दिल मरता ना तो क्या करता !!"
;;;
"हमने कब तुम से मुलाकात का वादा चाहा, 
हम ने दूर रहकर भी तुम्हे हद से ज्यादा चाहा !!"
;;;
"कभी भी जरुरत पड़े तो याद करना हमे,
किसी और के दिल में होंगे तो भी चले आयेंगे !!"
;;;
"तुम्हारे भी दिल में प्यार है कहीं शायद हमारे लिये,
वरना तुम्हारी आंखे यूँ ना रोती हमसे जुदा होते हुए !!"
;;;
"दिल भी जिद पर अडा है बच्चे की तरह,
या तो वो चाहिए या फिर कुछ नहीं !!"
;;;
"अगर मोहब्बत का मकसद सिर्फ पा लेना ही होता,
तो श्याम आज सिर्फ शाम होते, राधेश्याम ना होते !!"
;;;
"इंसानी फितरत ने इश्क को बदनाम कर दिया,
वर्ना इश्क तो आज भी राधा और श्याम को ढूंढता है !!"
;;;
"जरूरी नहीं है की हर बात पर तुम मेरा कहा मानो,
दहलीज पर रख दी है चाहत और आगे तुम जानो !!"
;;;
"हर तरफ शोर है तेरे आने का,
आशिक़ो ने ऐ फरवरी तुझे भी मशहूर कर दिया !!"
;;;
"ये मोहब्बत तो बेइंतेहा ही होती है जनाब,
नाप-तौल कर तो राशन मिला करते है !!"
;;;
"आज भी प्यारी है मुझे तेरी हर निशानी,
फिर चाहे वो दिल का ददँ हो या आँखों का पानी !!"
;;;
"अजीब हालात होते है मोहब्बत में दिल के भी,
उदास जब भी यार हो कसूर अपना लगता है !!"
;;;
"तेरी ख्वाहीश कर ली तो कौन सा गुनाह कर दिया,
लोग तो इबादत में पुरी कायनात मांग लेते है !!"
;;;
"एहसास बदल जाते है बस और कुछ नहीं,
वरना एक ही दिल से होती है मोहब्बत और नफरत !!"
;;;
"हम तेरी चाहत में इतना कर जाना चाहते है,
की तुझे चाहते चाहते बस मर जाना चाहते है !!"
;;;
"कब तक ताले लगाकर रखोगी दिल के दरवाजे पे,
आज नहीं तो कल मेरा प्यार मजबूर कर ही देगा !!"
;;;
"तू मेरी आँखों में झाँक के तो देख पगली,
कैसे-कैसे प्लान बना के बैठा हूँ तुझे पाने के लिए !!"
;;;
"जिन्दगी भर का ना सही कुछ पल का ही साथ दे दो,
कभी ना भूल पाऊ जिसे मैं एक ऐसी याद तो दे दो !!"
;;;
"जिन्दगी तब तक सलामत रखना मेरे खुदा,
जब तक मेरी मोहब्बत को मुझसे मोहब्बत न हो जाए !!"
;;;
"कोई मजाक में ही कह दे की वों तुम्हे मिल जाएगा,
तो सच कहता हूँ पूरा दिन मुस्कुराते हुए निकल जाएगा !!"
;;;
"सोने लगा हूँ तुझे ख्वाब में देखने की हसरत लेकर,
दुआ करना कोई जगा ना दे तेरे दीदार से पहले !!"
;;;
"देख लेता हूँ तस्वीर तेरी जब भी परेशान होता हूँ,
मानो महज तस्वीर से ही तूम मेरे दर्द खींच लेती हो !!"
;;;
"लोग न जाने दुआओ में क्या क्या मांगते है,
कमबख्त एक हम है जो तुझसे आगे गए ही नहीं !!"
;;;
"जरूरतें भी जरूरी है जीने के लिये,
लेकिन तुझसे जरूरी तो जिदगी भी नहीं !!"
;;;
"सच्चा ‪प्यार‬ हंमेशा एक तरफा होता है,
दोनो ‪तरफा‬ हो उसे ‪कीस्मत‬ केहते है !!"
;;;
"जिसने तेरी आँखों की शरारत नहीं देखी,
वो लाख कहें पर उन्होंने मोहब्बत नहीं देखी !!"
;;;
"मैंने कहा प्यार अधूरा ही रहता है अक्सर,
वो हँसते हुए बोला की पूरा करके खत्म नहीं करना है मुझे !!"
;;;
"दिल एक है तो कई बार क्यों लगाया जाये,
बस एक इश्क़ ही काफी है अगर निभाया जाये !!"
;;;
"ख्वाब से निकलकर हकीकत के मोड़ पर,
तू कभी मुझसे मिल तो सही मोहब्बत ओढ़कर !!"
;;;
"जब दो टूटे हुए दिल मिलते है ना,
तब मोह्ब्बत मैं धोखा नहीं होता !!"
;;;
"सच्चा प्यार सिर्फ वो लोग कर सकते है,
जो किसीका प्यार पाने के लिए तरस चुके हो !!"
;;;
"कितना अच्छा लगता है ना जब मोहब्बत में कोई कहे,
क्यूँ करते हो किसी और से बात, मैं काफी नहीं आपके लिए ?"
;;;
"मत तरसा इतना किसीको अपनी मोहब्बत के लिए,
क्या पता तेरी मोहब्बत पाने के लिए जी रहा हो कोई !!"
;;;
"एक छोटी सी लड़ाई से हम अपना प्यार ख़त्म कर लेते है,
इससे अच्छा है की प्यार से हम अपनी लड़ाई ख़त्म कर दे !!"
;;;
"कोशिश बहुत की राज़-ए-मुहब्बत बयाँ न हो,
मुमकिन कहाँ था की आग लगे और धुआँ न हो !!"
;;;
"बचपन वाला प्यार ही सच्चा था,
क्यूंकि तब दिल भी बच्चा था !!"
;;;
"मेरे सजदे की दुआएँ तुम क्या जानो हमदम,
सर झुका तो तेरी खुशी मांगी और हाथ उठे तो तेरी जिन्दगी !!"
;;;
"बेवजह हो गयी तुमसे इतनी मोहोब्बत,
चलो अब वजह भी बन जाओ !!"
;;;
"सुना है इश्क की सजा मौत होती है,
तो लो मार दो हमे क्यूंकि प्यार करते है हम आपसे !!"
;;;
"‎सिगरेट, ‪‎शराब‬, ‪गाली‬ ओर ‪‎गुस्सा‬ छुट जायेगा,
मगर किसी से किया हुआ ‪सच्चा‬ ‪प्यार‬ कभी नहीं ‎छुटता !!"
;;;
"समझाना आसान नहीं पर मनाना आसान है,
यही अदा तो मेरे सनम की कातिलाना है !!"
;;;
"सिलसिला खत्म क्यों करना जारी रहने दो,
इश्क़ में बाक़ी थोड़ी बहुत उधारी भी रहने दो !!"
;;;
"माना की बदल गए है मोहब्बत के अंदाज वक्त के साथ,
मगर दिल के चोरी होने का जरिया आज भी आँखें ही है !!"
;;;
"सुना है मोहब्बत लाजवाब करते हो तुम,
लो हमने दे दिया दिल अब देखते है इसका क्या हाल करते हो तुम !!"
;;;
"किसीसे प्रेम करने की कोई वजह नहीं होती,
प्रेम तो सिर्फ प्रेम है, यदि वजह है तो वो प्रेम नहीं पसंद है !!"
;;;
"मोहब्बत तो सिर्फ एक बार की जाती है,
दूसरी बार मोहब्बत दी जाती है की नहीं जाती !!"
;;;
"सिर्फ चाहत होने से क्या होता है,
तकदीर भी होनी चाहिए प्यार को पाने के लिए !!"
;;;
"देखते है अब क्या मुकाम आता है साहेब,
सूखे पत्ते को इश्क़ हुआ है बहती हवा से !!"
;;;
"कौन कहता है इश्क बर्बाद कर देता है,
प्यार से देखो इश्क आबाद कर देता है !!"
;;;
"दिल कहाँ मानता है बदतमीज कहीं का,
जब भी करता है मोहोब्बत तो हद से गुजर जाता है !!"
;;;
"ग़लतफ़हमी की गुंजाइश ही नहीं सच्ची मोहोब्बत में,
जहाँ किरदार हल्का हो, कहानी डूब ही जाती है !!"
;;;
"प्यार में खुद को झुका देना कोई एब नहीं,
चमकता सूरज भी डूब जाता है चाँद की खातिर !!"
;;;
"मदहोश मत करो मुझे अपना हुश्न दिखाकर,
मोहोब्बत अगर चेहरे से होती तो खुदा दिल न बनाता !!"
;;;
"पिंजरे में बंद पंछी से तो कोई भी प्यार कर सकता है,
आसमान के आजाद परिंदे से प्यार करे तो जाने !!"
;;;
"हम भूलेगें और वो भी तुम्हें ? 
उफ्फ बड़ी ही अजीब भूल है तुम्हारी !!"
;;;
"हो ‪रही‬ है ‪गुम तेरे‬ ‪संग मेरी‬ परछाई भी,
कहीं ‪रुसवा‬ ना ‪हो मेरी‬ मोहब्बत ‪की गहराई‬ भी !!"
;;;
"तुम सामने आये तो अजब तमाशा हुआ,
हर शिकायत ने जैसे खुदखुशी कर ली !!"
;;;
"अगर एक गुलाब देने से प्यार हो जाता,
तो माली सारे शहर का यार होता !!"
;;;
"तुम्हें कितनी मोहब्बत है मुझे मालूम नहीं मगर, 
मुझे आज भी लोग तेरी क़सम दे कर मनवा लेते है !!"
;;;
"बिल्कुल जुदा है मेरे महबूब की सादगी का अंदाज,
नजरे भी मुझ पर है और नफरत भी मुझसे ही !!"
;;;
"तेरे इश्क से ही मिली है मेरे वजूद को ये शोहरत,
मेरा जिक्र ही कहाँ था तेरी दास्ताँ से पहले !!"
;;;
"बेवजह है तभी मोहब्बत है,
वजह होती तो साजिशें होती !!"
;;;
"आजमाना है अगर मेरे एतबार को,
तो एक झूठ तुम बोलो और फिर मेरा यकीन देखो !!"
;;;
"वो घूम घूम कर सुना रहे है अपनी मोहब्बत के किस्से,
और सबसे कह रहे है की किसी और से कहना नहीं !!"
;;;
"पहले सौ बार इधर और उधर देखा है,
तब कहीं डर के तुम्हे एक बार देखा है !!"
;;;
"वो पूछ रहे थे मायने मोहब्बत के साहब,
मैंने उन्हें मीरा की तस्वीर दिखा दी !!"
;;;
"अगर तुम दिल से मेरे हो,
तो बस एक तुम ही काफी हो !!"
;;;
"इज़हार गर जुबां से हो तो मजा क्या है,
चाहने वाला जो निगाहों को पढे तो बुरा क्या है !!"
;;;
"प्यार हो तो किस्मत में हो,
दिलों में तो सबके होता है !!"
;;;
"ये दुनियाँ के तमाम चेहरे तुम्हें गुमराह कर देंगे,
तुम बस मेरे दिल में रहो, यहाँ कोई आता जाता नहीं !!"
;;;
"जरा सा फांसला जानबूझ कर रखत! हूँ,
तुझमे घुल जाऊँ तो मुझमे मेरा क्या रहेगा !!"
;;;
"मुझे मालुम है की दर्द क्या होता है,
मेरे आँसू तेरी आँखों में अक्सर देखे है मैंने !!"
;;;
"मेरी रूह से मिली है रूह उसकी,
सिर्फ हाथों को कसने से मोहब्बत नहीं होती !!"
;;;
"कागज पे तो अदालत चलती है,
हमे तो उनकी आँखो के फैसले मंजूर है !!"
;;;
"बड़ी मुश्किल में हूँ की मैं कैसे इजहार करूँ,
तू तो खुशबु है कैसे तुझे गिरफ्तार करूं !!"
;;;
"मैंने तो हमेशा तुझसे ही मोहब्बत की है,
तेरे ना मानने से हकीक़त नहीं बदलेगी !!"
;;;
"चलो उस मोड़ से शुरू करें फिर से ‪जिन्दगी‬,
हर ‪‎पल‬ जहाँ हसीन था और हम तुम थे अजनबी !!"
;;;
"मैंने तो बिना सोचे मोहब्बत की है तुमसे,
सोच के किया जाये उसे तो फरेब कहते है !!"
;;;
"तुझे पा ना सके तो भी सारी जिन्दगी तुझे प्यार करेंगे,
ये जरुरी तो नहीं जो मिल ना सके उसे छोड़ दिया जाए !!"
;;;
"मौत के फ़रिश्ते मेरे गुनाहों का हिसाब बता रहे थे,
किताब के हर पन्ने-पन्ने पर बस महोब्बत लिखी मिली !!"
;;;
"महेसुस करो तो मोहब्बत है,
वरना लोग इश्क को आवारगी भी कहते है !!"
;;;
"तुम दिल बनकर धड़कते हो मेरे सीने में,
यही एक आस मुझे मरने नहीं देती !!"
;;;
"जरुरी तो नहीं की हर चाहत का मतलब इश्क ही हो,
कभी कभी किसी अंजान सूरत के लिए भी दिल बेचैन हो जाता है !!"
;;;
"जिस रात वो मेरे सपनो में आ जाते है,
उस दिन हम नींद से उठना नहीं चाहते है !!"
;;;
"दुआ करो की वो सिर्फ हमारे ही रहे,
क्यूंकि हम भी किसी और के होना नहीं चाहते !!"
;;;
"हमने अपने हाथों की लकीरों को खरोच डाला,
जब हाथ देखकर किसीने कहा तुम्हारी मोहब्बत बेवफा होगी !!"
;;;
"शकल जैसी भी हो,
दिल हसीन होना चाहिए !!"
;;;
"जिनकी मोहब्बत सच्ची होती है,
किस्मत उनको बहोत आजमाया करती है !!"
;;;
"कौन कहता है संवरने से बढ़ती है खूबसूरती,
दिलों में चाहत हो तो चेहरे यूँ ही निखर आते है !!"
;;;
"प्यार वो नहीं जो कोई कर रहा है,
प्यार वो है जो कोई निभा रहा है !!"
;;;
"फांसला अब भी दो क़दमों का ही है,
तय ये नहीं की पहले कदम कौन बढ़ाए !!"
;;;
"जो आपकी ख़ुशी के लिए अपनी खुशियाँ भूल जाए,
उस शख्स से ज्यादा प्यार आपको कोई नहीं कर सकता !!"
;;;
"जिस्म की बात नहीं थी उनके दिल तक जाना था,
लम्बी दूरी तय करनें में वक़्त तो लगता है !!"
;;;
"तेरी नींदों में दखल क्यूँ दे भला,
तेरा सुकून ही मेरा मकसद बन गया है !!"
;;;
"मोहब्बत हाथ में पहनी गयी चूड़ी की तरह होती है,
खनकती है, संवरती है और आखिर टूट जाती है !!"
;;;
"कैसे सबूत दूँ तुझे मेरी मोहब्बत का,
फूलों की महक देखनी हो तो जज़्बात की निग़ाह चाहिये !!"
;;;
"जो आप से सच्ची मोहब्बत करेगा,
वो आपकी इज्जत आपसे ज्यादा करेगा !!"
;;;
"तुम हर तरह से मेरे लिए ख़ास हो,
शुक्रिया वो बनने के लिए जो तुम हो !!"
;;;
"फासले ही अच्छे है इश्क में यारों,
ज्यादा करीब रहने से मोहब्बत पाक नहीं रहती !!"
;;;
"कितना कुछ हो रहा है इस दुनिया में,
क्या तुम मेरे नहीं हो सकते ?"
;;;
"जब हमें किसीसे सच्ची मोहब्बत होती है,
तो उनसे दूर जाने को दिल नहीं करता !!"
;;;
"भुलाया उनको जाता है जो दिमाग में बसते है,
दिल में बसने वालो को भूलना नामुमकिन है !!"
;;;
"अगर सच में किसीका साथ जिंदगीभर चाहते हो,
तो उसे कभी मत बताओ की उससे कितना प्यार करते हो !!"
;;;
"जाने लोग मोहब्बत को क्या क्या नाम देते है,
हम तो तेरे नाम को ही मोहब्बत कहते है !!"
;;;
"सच्ची मोहब्बत तो LIC जैसी होती है,
जिन्दगी के साथ भी और जिन्दगी के बाद भी !!"
;;;
"प्यार करते हो तो भरोसा करना सिखो,
भरोसा नहीं है जब तो अजनबी की तरह ही रहो !!"
;;;
"तू वैसी ही है जैसा मैं चाहता हूँ ,
बस मुझे वैसा बना दे जैसा तू चाहती है !!"
;;;
"खुदगर्ज ही सही, कुछ भी कहो,
पर सुनो, तुम्हारी जरूरत है मुझे !!"
;;;
"तेरी नफरत में वो दम कहाँ,
जो मेरी चाहत को कम कर दे !!"
;;;
"उल्फत की बात है हुजूर जरा सलीके से कीजिये,
सड़को पर यूँ हाथ पकड़कर मोहब्बत नहीं चला करती !!"
;;;
"कभी उतरोगे मेरे दिल में,
तो मोहब्बत सिख जाओगे !!"
;;;
"मुझे तुमसे मोहब्बत है,
और इतनी है की मत पूछो !!"
;;;
"इज्जत के बिना,
मोहब्बत का कोई वजूद नहीं होता !!"
;;;
"भुलने का तो ‪सवाल‬ ही पैदा नहीं होता,
मैंने नहीं मेरे ‪‎दिल ने‬ चुना है तुम्हे !!"
;;;
"किसीने ज़हर कहा है तो किसीने शहद कहा है,
कोई समझ नहीं पाया है ज़ायका मोहब्बत का !!"
;;;
"किसी और के दीदार के लिए उठती नहीं ये आँखे,
बेईमान आँखों में थोड़ी सी शराफ़त आज भी है !!"
;;;
"जरुरत और ख्वाहिश दोनों ही तुम हो,
खुदा जब मेहरबाँ होगा तब कोई एक तो पूरी होगी !!"
;;;
"मेरे प्यार की वजह ढूँढने की कोशिश ना कर,
वरना तुझे भी मुझसे बेवजह प्यार हो जाएगा !!"
;;;
"न जाने ऐसी भी क्या दिल्लगी थी तुमसे,
मैंने आखरी ख्वाहिश में भी तेरी मोहब्बत मांगी !!"
;;;
"तमन्ना कुछ भी नहीं एक तेरे दीदार के बिना,
जिन्दगी अधूरी है मेरी तेरे प्यार के बिना !!"
;;;
"इन में खतरा है डूब जाने का,
झांकिये मत जनाब आँखों में !!"
;;;
"अगर होता जोर तुम पर तो दुनिया से तुम्हे चुरा लेते,
दिल के मकान में ताला लगाकर चाबी पानी में बहा देते !!"
;;;
"अगर मोहब्बत सच्ची है तो,
आखरी सांस तक इंतजार कर सकती है !!"
;;;
"मोहब्बत किससे कब हो जाए अंदाजा नहीं होता,
ये वो घर है जिसका कोई दरवाजा नहीं होता !!"
;;;
"दिल के पास दिमाग नहीं होता,
और जो दिमाग से हो वो प्यार नहीं होता !!"
;;;
"मोहब्बत के बाद भी मोहब्बत मुमकिन है,
लेकिन टूटकर चाहना सिर्फ एक बार होता है !!"
;;;
"मोहब्बत वो नहीं जो साथ रहने से बढ़ जाये,
मोहब्बत तो वो होती है जो बिछड़ने के बाद और बढ़ जाये !!"
;;;
"लड़की को चाँद और तारो की नहीं,
बल्कि इज़्ज़त और मोहब्बत की जरूरत होती है !!"
;;;
"ये मेरा दिल है कोई #Titanic Ship नहीं,
इसमें एक की जगह है हजारों की नहीं !!"
;;;
"तुझे सच मुच जुड़ना है अगर मेरी जिन्दगी के साथ,
तो कुबूल कर मुझे मेरी हर कमी के साथ !!"
;;;
"कितने भी काँटे क्यों ना हों राहो में,
आवाज़ अगर दिल से दोगी तो आएंगे ज़रूर !!"
;;;
"इस तपती धुप में ढूँढा है तुम को,
छाव किसी और को मत दे देना !!"
;;;
"भटकने की आरजू किसको है,
जो तुम मिल जाओ तो ठहर जाऊ मैं !!"
;;;
"मेरे पास पाने के लिए भी तुम हो,
और खोने के लिए भी तुम ही हो !!"
;;;
"वो तो शायरों ने लफ़्ज़ों से सजा रखी है,
वरना मोहब्बत इतनी भी हसीन नहीं होती !!"
;;;
"किसीसे रोज मिलने से इश्क हो या ना हो,
पर किसीसे रोज बातें करने से उसकी आदत हो ही जाती है !!"
;;;
"ये जो हल्की सी फिक्र करते हो न हमारी,
बस इसलिए हम बेफिक्र रहने लगे है !!"
;;;
"ये झूठी और सच्ची मोहब्बत क्या होती है,
मोहब्बत या तो होती है या नहीं होती !!"
;;;
"हम किसीको अपनी मर्जी से चाह तो सकते है,
लेकिन उसे ये नहीं कह सकते की तुम भी मुझसे मोहब्बत करो !!"
;;;
"मेरे इश्क का पागलपन तो देखो,
मुझे नफरत और मोहब्बत बस तुझसे ही है !!"
;;;
"मोहब्बत की दुनिया का एक ही उसूल है,
मुड़ के देखोगे तो आँख भर ही जायेगी !!"
;;;
"वो जो दो पल थे तेरी और मेरी मुस्कान के बीच,
बस वहीँ कहीं ईश्क ने जगह बना ली !!"
;;;
"रात तो पाबंद है अपने समय पर लौट आती है,
बस एक हमारी नींद है जो हमसे आवारगी करती फिरती है !!"
;;;
"दिल तो हर किसीके सीने में धडकता है,
किसी और के लिए धडके तो कोई बात हो !!"
;;;
"बहोत मुश्किल से मिलता है वो एक दिल,
जो सच में मोहब्बत निभाने वाला हो !!"
;;;
"मोहब्बत कोई बोझ तो नहीं,
लेकिन फिर भी जुका देती है !!"
;;;
