"या तो मिल जाओ या बिछड जाओ,
यूँ साँसों मे रह कर बेबस ना करो !!";;;
"तुम ना जाने किस जहाँ में खो गए,
हम भरी दुनिया में तनहा हो गए !!";;;
"रोकना मेरी हसरत थी और जाना उसका शौक,
वो शौक पूरा कर गए, मेरी हसरतें तोड़ कर !!";;;
"फांसला रख के भी क्या हासिल हुआ, 
आज भी मैं उसका ही कहलाता हूँ !!";;;
"किस बात का बदला लिया है तुम ने मुझे अपना बना के, 
इस तरह तनहा छोड़ा है की मैं अपना भी न बन सका !!";;;
"करीब आने की ख्वाहिशें तो बहुत थी मगर,
करीब आकर पता चला की मोहब्ब्त फासलों में है !!";;;
"अब किस्मत ही मिला दे तो मिला दे,
वरना हम तो बिछड़ गए है, तूफ़ान में परिंदों की तरह !!";;;
"जाता हुआ मौसम लौटकर आया है,
काश वो भी कोशिश कर के देखे !!";;;
"दुनिया तो कह रही है की वो भूल गया है,
उम्मीद कह रही है तू इन्तज़ार कर !!";;;
"मेरी तन्हाई को मेरा शौक न समजना, 
बहोत प्यार से दिया है तोहफा किसीने !!";;;
"वो मेरी तन्हाइयों का हिसाब क्या देगी, 
जो खुद ही सवाल है वो जवाब क्या देगी !!";;;
"कितनी फिकर है कुदरत को मेरी तन्हाई की,
जागते रहते है ये सितारे रातभर मेरे लिए !!";;;
"ख़्वाब तेरे और अब देखे नहीं जाते,
पास आ जाओ अब रूह ने पुकारा है !!";;;
"हौसला तो तुझ में भी ना था मुझसे जुदा होने का,
वरना काजल तेरी आँखों का, यूँ ही ना फैला होता !!";;;
"कभी जो थक जाओ तुम दुनिया की महफ़िलों से तो, 
मुझे आवाज़ दे देना हम आज भी अकेले रहते हैं !!";;;
"खुदा गवाह है की अब काटे से नहीं कटती, 
यह इन्तिजार की राते, ये इन्तिजार के दिन !!";;;
"हमने तो एक मुद्दत से सोना ही छोड़ दिया एक डर से,
की ख्वाब में भी अब बिछड़े तो हकीकत में मर जायेंगे !!";;;
"तूझे पाने की हसरत में कब तक तडपती रहूंगी,
कोई ऐसा धोखा दे की मेरी आस टूट जाए !!";;;
"बस एक भूलने का हुनर ही तो नहीं आता,
वरना भूलना तो हम भी बहुत कुछ चाहते है !!";;;
"जब कोई कन्धा ना मिला मुझे मेरे रोने के लिये, 
तो घर की दीवारों ने गले लगाया मुझे !!";;;
"खुद को मेरे दिल में ही छोड़ गए हो, 
तुम्हे तो ठीक से बिछड़ना भी नहीं आता !!";;;
"तड़प रहे है हम तुम्हारे एक अल्फाज के लिए,
तोड़ दो ख़ामोशी मुझे ज़िंदा रखने के लिए !!";;;
"तेरे बाद किसी को प्यार से ना देखा हमने,
हमे इश्क का शौक है, आवारगी का नही !!";;;
"दूरियाँ जब बढ़ी तो गलतफहमियां भी बढ़ गयी, 
फिर उसने वो भी सुना जो मैंने कहा ही नहीं !!";;;
"मेरा और उस चाँद का मुकद्दर एक जैसा है, 
वो तारों में तन्हा है और मैं यारों में !!";;;
"इंतजार किया है तेरा इतना वहाँ की,
अब आने जाने वाले वाले हर शख्स की आहटे पहचानता हूँ !!";;;
"छू जाते हो कितनी दफा तुम मुझे ख़्वाब बन कर,
ये दुनिया तो यूँ ही कहती है की तुम मेरे करीब नहीं !!";;;
"किसी से नाराजगी इतने वक़्त तक न रखो की, 
वो तुम्हारे बगैर ही जीना सीख जाए !!";;;
"आज इतना जहर पिला दो की सांस तक रुक जाए मेरी, 
सुना है की सांस रुक जाए तो रुठे हुए भी देखने आते है !!";;;
"तुजे क्या लगा की तु छोड के चली जाएगी तो मैं मर जाऊंगा ?
लडकी है तु, कोई ओक्सीजन नहीं !!";;;
"तुमने कहा था आँख भर के देख लिया करो मुझे, 
अब आँख भर आती है पर तुम नज़र नही आते !!";;;
"कभी वक्त मिले तो रखना कदम मेरे दिल के आगंन में, 
हैरान रह जाओगे मेरे दिल में अपना मुकाम देखकर !!";;;
"सिर्फ़ आवाज़ और लफ़्ज ही नहीं, 
मेरी ख़ामोशी भी तुम्हे बुलाती है !!";;;
"दुनिया में आज मुझसे गरीब कोई नहीं, 
मेरे पास आज तु जो नहीं है !!";;;
"महिनो से कैद में हूँ अब रिहाई न दो,
जुर्म कबूल है इश्क का इतनी तन्हाई न दो !!";;;
"वो साथ थे तो एक लफ्ज भी ना निकला लबों से,
दूर क्या हुआ, कलम ने कहर मचा दिया !!";;;
"उसके हाथ में टूटे हुए शिशे की तरह हूँ,
इतना ही बहुत है की वो बिखरने नही देता !!";;;
"खफ़ा रहने का शौक भी पूरा कर लो तुम, 
लगता है तुम्हें हम ज़िन्दा अच्छे नहीं लगते !!";;;
"दिल्लगी में वक़्त-ए -तन्हाई ऐसा भी आता है, 
की रात चली जाती है मगर अँधेरे नहीं जाते !!";;;
"घुटन सी होने लगी है इश्क़ जताते हुए, 
मैं खुद से रूठ गया हूँ तुम्हे मनाते हुए !!";;;
"तेरे एक-एक लफ्ज़ को हज़ार मतलब पहनाये हमने, 
चैन से सोने ना दिया तेरी अधूरी बातो ने !!";;;
"नाराजगी, डर, नफरत, या फिर प्यार,
कुछ तो जरुर है जो तुम मुझ से दूर दूर रहते हो !!";;;
"अजब हाल है, तबियत का इन दिनो, 
ख़ुशी ख़ुशी नहीं लगती और गम बुरा नहीं लगता !!";;;
"तेरे इन्तज़ार की उम्र बहुत लम्बी है, 
खुदा करे ये उम्र भी तुझे लग जाये !!";;;
"फांसलो का अहेसास तो तब हुआ, 
जब मैंने कहा मैं ठीक हूँ और उसने मान लिया !!";;;
"हाथ से नापता हूँ दर्द की गहराई को, 
यह नया खेल मिला है मेरी तन्हाई को !!";;;
"तेरी आँखों से यूँ तो सागर भी पिए है मैने,
तुझे क्या खबर जुदाई के दिन कैसे जिए है मैने !!";;;
"मुख्तसर सी जिंदगी मेरी तेरे बिन बहुत अधूरी है, 
इक बार फिर से सोच तो सही की क्या तेरा खफा रहना बहुत जरूरी है !!";;;
"कहती है मुझसे की तेरे साथ रहूँगी सदा, 
बहुत प्यार करती है, मुझसे तन्हाई मेरी !!";;;
"रो पड़ा वो शक्स आज अलविदा कहते-कहते, 
जो कभी मेरी शरारतो पर देता था धमकियाँ जुदाई की !!";;;
"एक वक्त था, 
जब जिंदगी की जगह तेरा नाम लेते थे !!";;;
"काश..एक बारिश आ जाती और एक तुम !!";;;
"दिन भर भटकते रहते है, अरमान तुझसे मिलने के,
न दिल ठहरता है, न इंतज़ार रुकता है !!";;;
"सुना है तुम तक़दीर देखने का हुनर रखते हो, 
मेरा हाथ देखकर बताना की पहले तुम आओगे या मौत !!";;;
"अगर आखिर में जुदाई ही होनी थी तो उसने मिलाया ही क्यों,
कभी कभी तो लगता है कही उस उपरवाले को खेलने का शौक तो नही !!";;;
"अब तु ही बता क्या करे इस कमब्खत दिल का, 
जो ना तन्हा जी सकता है और ना तेरे बिना !!";;;
"तनहइयो के आलम की बात ना करो जनाब, 
नहीं तो फिर बन उठेगा जाम और बदनाम होगी शराब !!";;;
"साफ़ कह दो अगर गिला है कोई,
फैसला फांसले से बेहतर है !!";;;
"निगाहो में अभी तक दूसरा कोई चेहरा ही नहीं आया, 
भरोसा ही कुछ ऐसा था तुम्हारे लौट आने का !!";;;
"वो बाहें तो आज भी खुली है तेरे इंतज़ार में, 
ज़िन्दगी जीने का शौक हो तो लौट आना !!";;;
"ना मेरा दिल बुरा था, न उसमे कोई बुराई थी,
सब मुकद्दर का खेल है, बस किस्मत में जुदाई थी !!";;;
"बहोत भीड़ थी उनके दिल में दोस्तों, 
हम खुद ना निकलते तो निकाल दिए जाते !!";;;
"दिल मजबूर हो रहा है तुम से बात करने को,
बस जिद ये है की बात की शुरुआत तुम करो !!";;;
"ऐ खुदा बस इतना सा करम कर दे, 
जितनी जिन्दगी उसके बगैर लिखी है वो बस कम कर दे !!";;;
"ना पूछ उसकी जुदाई के लम्हे हम कैसे जी रहे है, 
जो रातों को सुलाया करते थे हमें कसमें देकर !!";;;
"वो मेरे दिल में घर बना के चला गया, 
ना तो खुद रहता है ना किसी और को रहने देता है !!";;;
"हमारे दरमियाँ कुछ तो रहेगा,
चाहे वो फांसला ही सही !!";;;
"एक तेरी तस्वीर है जो मुझसे हज़ारो बाते करती है, 
एक तुम हो जो हंमेशा गुमसुम से रहते हो !!";;;
"उसकी ज़िंदगी में थोड़ी सी जगह माँगी थी मुसाफिरों की तरह, 
उसने तन्हाईयों का पूरा एक शहर मेरे नाम कर दिया !!";;;
"बात नहीं कर सकती तो क्या हुआ...में खफा तो नहीं, 
ना मिलना मज़बूरी है हमारी...पर मैं बेवफा तो नहीं !!";;;
"हम तो आज भी चाहते है हंमेशा की तरह तुझको,
कौन कहता है की फांसलो ने हमारी मोहब्बत कम कर दी !!";;;
"ना मेरा दिल बुरा था ना उसमे कोई बुराई थी,
सब मुक़द्दर का खेल है बस किस्मत में जुदाई थी !!";;;
"थोड़ी थोड़ी ही सही मगर बातें तो किया करो, 
चुप रहते हो तो भूल जाने का एहसास होता है !!";;;
"अकेला रहने पर मजबूर कर दिया उसकी मोहब्बत ने, 
कभी वक्त था की हमारे बगैर महफ़िल नहीं चलती थी !!";;;
"किसी को क्या बताये की कितने मजबूर है हम,
चाहा था सिर्फ एक तुमको और अब तुम से ही दूर है हम !!";;;
"हमने कहा था अगर हमको भूल सको तो कमाल होगा, 
हमने तो सिर्फ बात की थी, तुमने तो कमाल कर डाला !!";;;
"बिना उसके दिल का हाल कैसे बतलाऊ, 
जैसे खाली बस्ता हो किसी नालायक बच्चे का !!";;;
"तुम जो कर लो वादा आने का,
तो कर लूँ तेरा इन्तज़ार उम्रभर !!";;;
"सुनो ! आँखों के पास नहीं तो न सही… 
कसम से दिल के बहुत पास हो तुम !!";;;
"सुनो जान ! अब तो लौट आओ, 
या मेरी अर्थी पर आने की कसम खा रखी है !!";;;
"ऐ ज़िन्दगी जा ढुंढ, कोई खो गया है मुझ से,
अगर वो ना मिला तो तुझे भी अलविदा !!";;;
"मोहब्बत आज भी करते है एक दूसरे से, 
मना वो भी नहीं करते और बयां हम भी नहीं करते !!";;;
"कुछ तो खास है जो तुझको मुझसे जोड़े रखता है, 
वरना इतना माफ़ तो मैंने खुद को भी नहीं किया होगा !!";;;
"दिल तो करता है जिंदगी को किसी क़ातिल के हवाले कर दूँ, 
जुदाई में यूँ रोज़ रोज़ मरना मुझे अच्छा नहीं लगता !!";;;
"तुम्हारे बाद मैं जिसका हो गया पगली, 
उसी का नाम तन्हाई है !!";;;
"खुदा का शुक्रिया की ख्वाब बना दिए, 
वर्ना तुम्हे देखने की हसरत तो अधूरी ही रह जाती !!";;;
"रात का अँधेरा पूछ रहा था,
कहाँ गयी वो रात भर बात करने वाली !!";;;
"कितना मुश्किल है मनाना उस शख्स को, 
जो रूठा भी ना हो और बात भी ना करे !!";;;
"किसी रोज़ रोशन मेरी भी होगी ज़िंदगी, 
इंतेज़ार सुबह का नही, किसी के लौट आने का है !!";;;
"कितने बेबस है तेरी चाहत में, 
तुझे खो कर भी अब तक तेरे है !!";;;
"तुम जो होते तो बात कुछ और होती,
अब ये बारिश तो सिर्फ पानी है !!";;;
"आ कर ख़यालो में मेरे, बाकि जहाँ बेखयाल कर जाते हो,
हमें भी सिखा दो हुन्नर, कैसे यह कमाल कर जाते हो !!";;;
"अकेलेपन ने बिगाड़ी है आदते मेरी, 
तुम लौट आऔ तो मुमकिन है की सुधर जाऊँ मैं !!";;;
"राज झाहिर ना कर दो तो एक बात बताऊ,
मैं धीरे धीरे तेरे बिन मर जाऊँगा !!";;;
"एक तुमको ही चाहा था मैंने इस जमाने से लड़कर, 
और तुमने ही ज़माने से मिलकर मुझे तन्हा कर दिया !!";;;
"माना की दुरिया कुछ बढ़ सी गई है, 
लेकिन तेरे हिस्से का वक्त आज भी तन्हा गुज़रता है !!";;;
"फांसले तो बढ़ा रहे हो मगर ये याद रखना, 
मोहब्बत बार बार यूँ किसी पर मेहरबान नहीं होती !!";;;
"कोई ढूंढ लाओ उसको, वापस मेरी ज़िन्दगी में,
ज़िन्दगी अब साँसे नहीं, उसका साथ मांग रही है !!";;;
"पता नहीं ये बादल क्यूँ भटक रहे है फ़िज़ा में दर-बदर, 
शायद इनसे भी बात नहीं करता इनका अपना कोई !!";;;
"जिस्म उसका भी मिट्टी का है मेरी तरह ए खुदा, 
फिर क्यू सिर्फ मेरा ही दिल तडपता है उस के लिये !!";;;
"रुठुंगा अगर तुजसे तो इस कदर रुठुंगा की, 
ये तेरी आँखे मेरी एक झलक को तरसेंगी !!";;;
"मेरी तन्हाई मार डालेगी दे दे कर तानें मुझको, 
एक बार आ जाओ इसे तुम खामोश कर दो !!";;;
"फांसले ऐसे भी होंगे ये कभी सोचा न था, 
सामने बैठी थी मेरे पर वो मेरी न थी !!";;;
"सुना है लोग जहाँ खो जाते है वहीं मिल भी जाते है, 
मैं आज भी अक्सर तुझे खुद में तलाश करता हूँ !!";;;
"चलो...दिल की अदला बदली कर ले, 
तड़प क्या होती है...खुद समझ जाओगे !!";;;
"कौन कहता है की वो मुझसे बिछड़ कर खुश है, 
बस एक बार उसके सामने मेरा नाम लेकर तो देखो !!";;;
"गरूर तो मुझमे भी था कहीं ज्यादा, 
मगर सब टुट गया तेरे रूठने के बाद !!";;;
"मुद्दतों बाद उसने पूछ ही लिया की क्या चल रहा है आज कल, 
मैंने भी बेफ़िक्री से कह दिया की सांसे !!";;;
"अभी कदम रखा ही था हमने मयखाने में की आवाज आई, 
चला जा वापस क्यूंकि तुझे शराब की नहीं, किसीके दीदार की जरुरत है !!";;;
"टकरा जाता हूँ अक्सर मैं तेरे साये से, 
तुम जब दिखते नही हो तो महसूस क्यों होते हो मुझे !!";;;
"छूप छूप कर तेरी सारी तस्वीरें देखता हूँ, बेशक तू खूबसूरत आज भी है, 
पर चेहरे पर वो मुस्कान नहीं है जो मैं लाया करता था !!";;;
"दीवाने लोग मेरी कलम चूम रहे है, 
तुम मेरी शायरी में वो असर छोड़ गई हो !!";;;
"लौट आ के मिलते है, फिर से अजनबी की तरह, 
तुम हमारा नाम पूछ लो और हम तुम्हारा हाल पूछते है.!!";;;
"लौट आ तू किसी भी बहाने से,
अकेला दिल डर रहा है जमाने से !!";;;
"मेरी नींद भी मेरी दुश्मन हो गयी, 
ख्वाबो में भी मुझे तुमसे मिलने नहीं देती !!";;;
"अब लौट कर मत आना टुट चुका है वो, 
जो कभी तुम्हे टुटकर चाहा करता था !!";;;
"किस बात पे रूठा है पता चले तो मनाऊं उसे, 
वो रूठ तो जाता है लेकिन शिकायत नहीं करता !!";;;
"जुदा हो के भी दोनों जी ही रहे है,
कभी दोनों कहते थे की ऐसा हो नहीं सकता !!";;;
"नींद आए या ना आए, चिराग बुझा दिया करो, 
यूँ रात भर किसी का जलना, हमसे देखा नहीं जाता !!";;;
"मैं क्यों कहूँ उससे की मुझसे बात करो, 
क्या उसे नहीं मालूम की उसके बिना मेरा दिल नहीं लगता !!";;;
"वो रोया तो बहुत होगा खाली कागज़ देख कर,
ज़िन्दगी कैसी बीत रही है, उसने पूछा था ख़त में !!";;;
"छु जाते हो तुम मुझे हर रोज एक नया ख्वाब बनकर, 
ये दुनिया तो खामखा कहती है की तुम मेरे करीब नहीं !!";;;
"कोई बतलाओ की एक उम्र का बिछड़ा महबूब,
इत्तेफ़ाक़न कहीं मिल जाये तो क्या कहते है !!";;;
"होते नहीं तबादले मोहब्बत करने वालो के, 
वो आधी रात को भी तन्हाई में तैनात मिला करते है !!";;;
"गिरा दे जितना पानी है तेरे पास ए बादल,
ये प्यास किसी के मिलने से ही बुझेगी तेरे बरसने से नहीं !!";;;
"दूर बैठ रहोगे, पास न आओगे कभी,
ऐसे रूठोगे तो जान ले जाओगे कभी !!";;;
"वो जाते जाते कह गया की अब हम सिर्फ ख्वाबों में आयेंगे, 
हम ने कहा वादा तो करो, हम जिन्दगी भर के लिये सो जायेंगे !!";;;
"वो मुझसे दूर रहकर खुश है तो रहने दो, 
मुझे चाहत से ज्यादा उसकी मुस्कुराहट पसंद है !!";;;
"मेरी तन्हाई मार डालेगी दे दे कर तानें मुझको, 
एक बार आ जाओ और इसे तुम खामोश कर दो !!";;;
"ऐ उजाले अपनी रोशनी को हमारे पास रहने दो, 
ना जाने किस गली में जिन्दगी की शाम हो जाऐ !!";;;
"हम तो बिछड़े थे तुमको अपना एहसास दिलाने के लिए, 
लेकिन तुमने तो मेरे बिना जीना ही सीख लिया !!";;;
"अच्छा ही किया तुमने आने का वादा तोड़ के, 
जो आ जाते तुम तो पंख पसार लेती नादां तमन्नाऐ !!";;;
"एक ठहरा हुआ खयाल तेरा, 
न जाने कीतने लम्हों को रफ्तार देता है !!";;;
"जब हो थोड़ी फुर्सत मन की बात कह देना, 
बहुत खामोश रिश्ते कभी जिंदा नहीं रहते !!";;;
"शाम कबकी ढल चुकी है इन्तज़ार में,
अब भी अगर आ जाओ तो ये रात बहुत है !!";;;
"अनदेखे धागों में यूं बाँध गया कोई, 
की वो साथ भी नहीं और हम आज़ाद भी नहीं !!";;;
"बारिश के बाद तार पर टंगी आख़री बूंद से पूछना, 
क्या होता है अकेलापन !!";;;
"और तो सब कुछ ठीक है लेकिन कभी कभी यूँ ही,
चलता फिरता शहर अचानक तन्हा तन्हा लगता है !!";;;
"क्यूँ तुझको मनाने को तेरे पाँव पढूँ, 
मुझे मोहब्बत है तुझसे, कोई मतलब तो नही !!";;;
"करीब आने की ख्वाहिशें तो बहुत थी मगर, 
करीब आकर पता चला की मोहब्ब्त तो फासलों में है !!";;;
"छोड़ दो मुड़कर देखना उनको,जो तुमसे दूर जाया करते है, 
जिनको साथ नहीं चलना होता,वो अक्सर रूठ जाया करते है !!";;;
"तमाम नींदे गिरवी है हमारी उसके पास,
जिससे ज़रा सी मोहब्बत की थी हमने !!";;;
"तूने फैसले ही फासले बढाने वाले किये थे, 
वरना कोई नहीं था, तुजसे ज्यादा करीब मेरे !!";;;
"क्या गलतियां की हमने कभी नहीं बताया उन्होने,
बस प्यार घटता गया और फांसले बढ़ते गए !!";;;
"जरुरत मुजे तेरी आज भी है पर कहते है ना की, 
मोहब्बत भी जरूरी थी और बिछड़ना भी जरूरी था !!";;;
"तेरे बाद खुद को इतना तनहा पाया, 
जैसे लोग हमें दफना के चले गए हो !!";;;
"लौट आओ की तुम बिन रोशनी कम है, 
आँख भीगी नहीं पर हँसी नम है !!";;;
"इतनी तो तेरी सूरत भी नहीं देखी मैने, 
जितना तेरे इंतज़ार में घड़ी देखी है !!";;;
"इतने कहाँ मशरूफ़ हो गए हो तुम, 
आजकल दिल तोड़ने भी नहीं आते !!";;;
"जब मिली होगी उसे मेरी हालत की खबर, 
उसने आहिस्ता से दिवार को जरूर थामा होगा !!";;;
"कल परसो से बड़ा ही खास है मौसम,
पर तू नहीं तो तेरे बिन उदास है मौसम !!";;;
"तू बात करने का मौका तो दे तेरी कसम, 
रूला दूंगा तुजे तेरी ही गलतियाँ गिनाते गिनाते !!";;;
"तेरा मुझसे खफा होने का असर कुछ युँ हुआ मुझ पर, 
मुझे खुद से ही खफा रहने की आदत सी हो गई !!";;;
"एक रात वो गया था जहाँ बात रोक के,
अब तक रुका हुआ हूँ वहीं रात रोक के !!";;;
"तुम्हारे बगैर ये वक़्त, ये दिन और ये रात, 
जान मेरी...गुजर तो जाते है मगर गुजारे नहीं जाते !!";;;
"फांसले अक्सर मोहब्बत बढ़ा देते है, 
पर ऐसा नहीं की मैंने मिलना छोड़ दिया !!";;;
"कुछ तो सपने देखने का हक दे दो मुझे, 
सारी रात करवटों में नही गुजारी जाती !!";;;
"कमाल का ताना मारा है आज जिन्दगी ने की, 
अगर कोई तेरा है तो वो तेरे पास क्यूँ नहीं है !!";;;
"क्या कहूँ मैं, कहने को शब्द नहीं मिल रहे,
चलो आज खामोशी ही महसूस कर लो !!";;;
"कुछ आदतें बदल गई है मेरी आजकल,
 मैं अब रातों को नींद में नहीं, इंतज़ार में होता हूँ !!";;;
"तुम अगर लौट आओ तो मुझे ज़रा पहले बता देना, 
मुझे खुद को ढूंढने में कुछ वक़्त लगेगा !!";;;
"कमी तेरी....आज फिर मुझको खटक गयी, 
ज़िन्दगी....आज फिर से काश पे अटक गयी !!";;;
"तू नाराज न रहा कर तुझे वास्ता है खुदा का, 
एक तेरा ही चेहरा खुश देख कर तो हम अपना गम भुलाते है !!";;;
"मुस्कुराते है लब पर आँखों में है नमीं,
सब कूछ मेरे पास है बस एक तेरी है कमीं !!";;;
"जिन्दगी में कोई दूसरा आ ही नहीं पाया,
भरोसा ही कुछ ऐसा था तेरे लौट आने का !!";;;
"वो कब की भूल चुकी होगी प्यार का किस्सा ए दिल,
बिछड़ कर कब किसी को किसीका ख्याल रहता है !!";;;
"ऐ सवेरा तू अकेले क्यूँ आता है,
कभी उसे भी साथ लेकर आ जिसका मुझे इन्तजार है !!";;;
"वहीं खड़ा हुँ जहाँ पर तुम छोड़ गये थे,
लोग कहते है की तुम पलट कर आओगे !!";;;
"मुझे तो आज पता चला की मैं किस क़दर तनहा हूँ,
पीछे जब भी मुड़ कर देखूं तो मेरा साया भी मुँह फेर लेता है !!";;;
"चॉंद को गुरुर है क्यूंकि उसके पास उसका नूर है,
हम किस पे गुरुर करे की हमारा चॉंद तो हम से दूर है !!";;;
"वही मुझको अकेला कर गयी,
जो दुआ में मुझे मांगती थी कभी !!";;;
"नहीं बीत रहा एक पल भी तेरे बीना,
फिर कैसे बितेगी ये जिन्दगी तु ही बता !!";;;
"ख़्वाब ही ख़्वाब कब ‪तलक‬ देखूँ ,
काश ‪तुझ‬ को भी इक ‎झलक देखूँ !!";;;
"सुरत नहीं देखी अरसे से तेरी बस वो आखिरी बार का,
मुस्कुरा के मिलना आज भी जीने की वजह है मेरी !!";;;
"तुम दूर बहुत दूर हो मुझसे ये तो जानता हूँ मैं,
पर तुमसे करीब मेरे कोई नहीं ये बात तुम भी कभी न भूलना !!";;;
"मेरी उदासी तेरे प्यार की निशानी है पगली,
हंस पड़ा तो लोग कहेंगे की प्यार ही नहीं था !!";;;
"कैसे ‎भूलेगी वो मेरी ‪बरसों‬ की ‪चाहत‬ को,
दरिया अगर ‪सूख‬ भी जाये तो ‎रेत से नमी नहीं जाती !!";;;
"वो मुझे भूल ही गया होगा, 
इतनी मुदत कोई खफा नहीं रहता !!";;;
"फरियाद कर रही है तरसती  हुई निगाहें,
देखे हुए किसी को बहुत दिन गुज़र गए !!";;;
"देर ना करना ओ जान, हो सके तो वक्त पर लौट आना,
कहीं ऐसा ना हो की सांस की जगह सिर्फ राख ही मिले !!";;;
"हद से ज्यादा बढ़ चुका है तेरा नजरंदाज करना,
ऐसा सलूक भी ना करो की हम भूलने पर मजबूर हो जाये !!";;;
"मैंने तुम्हारी मजबूरियां समझी और तुम्हे जाने दिया, 
अब तुम भी मेरी मजबूरी समझो और वापस आ जाओ !!";;;
"बिन बताऐ ना जाने क्यूँ उसने मुझसे दूरी कर ली,
बिछङ कर मुझसे उसने मोहब्बत मेरी अधूरी कर दी !!";;;
"कर लेते एक सौदा हम तुमसे अगर,
तुम्हारी जूदाई के बदले मेरी जान मांग लेते !!";;;
"मेरा दिल मुझसे कहता है की वो वापस आऐगी,
मैंने दिल से कहा की उसने तुझे भी झूठ बोलना सिखा दिया !!";;;
"फांसला रख के क्या हासिल कर लिया तुमने,
रहते तो आज भी तुम मेरे दिल में ही हो !!";;;
"यूँ तो एक आवाज़ दूँ और बुला लूँ तुम्हे,
मगर कोशिश ये है की खामोशी को भी आज़मा लूँ ज़रा !!";;;
"जिस जिस ने मोहब्बत में अपने महबूब को खुदा कर दिया,
खुदा ने अपने वजूद को बचाने के लिए उनको जुदा कर दिया !!";;;
"सबूतों की ज़रूरत पड़ रही है,
यकीनन दूरियाँ अब बढ़ रही है !!";;;
"गुमशुदा से रहते है तुम बिन हम इस तरह, 
जैसे की चाँद खो गया हो घने बादलों के पीछे !!";;;
"मैंने कब तुझसे तेरे जाने की वजह पूछी है,
पर मुझे छोड़ने से पहले कोई इलज़ाम तो लगा !!";;;
"कुछ इस अदा से तोड़े है ताल्लुक उसने,
एक मुद्दत से ढूंढ़ रहा हूँ कसूर अपना !!";;;
"कभी हमसे भी दो पल की ‎मुलाकात कर लीया करो,
क्या पता आज हम तरस रहे है, कल तुम ढूंढते फीरो !!";;;
"‎खुदा की ‪बन्दगी‬ शायद ‎अधूरी रह गई,
तभी तेरे मेरे दरमियाँ ये दूरी रह गई !!";;;
"मंजर जिन्दगी का अजीब हो गया है आजकल,
खुद को याद तक नहीं रख पाते और तुझे भुला नहीं पाते !!";;;
"तेरे जाते ही चेहरे पे उदासी आन बैठी है,
मैं जिनमें मुस्कुराता हूँ वो सब फोटो पुराने है !!";;;
"सफ़र तेरे ‪साथ‬ बहुत ‪छोटा‬ था ‪मगर‬,
यादगार हो गयी है तू अब ‪‎जिंदगी‬भर के लिये !!";;;
"भूल जाने की एक हद होती है,
तुम उस हद के पार जा रहे हो !!";;;
"एक अरसे बाद मिले तो मेरा नाम पूछ लिया उसने,
बिछड़ते वक्त जिसने कहा था की तुम्हारी याद बहोत आएगी !!";;;
"अगर खुशी मिलती है तुझे हम से जुदा होकर,
तो दुआ है खुदा से की तुझे हम कभी ना मिले !!";;;
"यूँ तो हम अपने ‪आप‬ में ‪गुम‬ थे,
पर ‎सच तो ये है की वहाँ भी ‪तुम‬ थे !!";;;
"ए रात तुम तो मोहब्बत के आगोश में सो जाया करो,
हमारी तो आदत है चाँद की रखवाली करना !!";;;
"चाँद भी झांकता है अब खिड़कियों से,
मेरी तन्हाइयों का चर्चा अब आसमानों में है !!";;;
"जिन्हे आना है वो खुद लौट आयेंगे तेरे पास ए दोस्त,
बुलाने पर तो परिंदे भी गुरुर करते है अपनी उड़ान पर !!";;;
"लौट आओ वो हिस्सा लेकर जो साथ ले गए थे तुम,
इस रिश्ते का अधूरापन अब अच्छा नहीं लगता !!";;;
"उस तस्वीर का एक हिस्सा खो गया मुझसे,
जिस तस्वीर में तेरा हाथ था मेरे हाथ में !!";;;
"गुस्ताखी दिल ने कर ली तुझसे दिल लगाने की,
सजा भी मिल रही उसे तेरे बिना ना जी पाने की !!";;;
"तेरी मेरी बनती नहीं पर,
तेरे बिना मेरी चलती नहीं !!";;;
"तन्हाई से तंग आकर हम मोहब्बत की तलाश में निकले थे,
लेकिन मोहब्बत भी ऐसी मिली की और तनहा कर गयी !!";;;
"जा हमेशा के लिए मुझे छोङ के जाने वाले,
तुझसे हर लम्हा बिछङने का तो डर खत्म हुआ !!";;;
"कल भी ‪हम‬ तेरे थे और आज भी हम तेरे है,
फर्क ‪इतना‬ है की पहले ‪अपनापन‬ था अब ‪अकेलापन‬ है !!";;;
"इंतज़ार किसे कहते है कोई मुझ से आकर पूछे,
आँखों मे आँखे डालकर कोई झूठ बोलने का हुनर कोई तुमसे सीखे !!";;;
"शर्मिंदा हूँ मैं उन फूलों से,
जो मेरे हाथों में ही सूख गये तेरा इंतज़ार करते करते !!";;;
"बड़ी खुश है आज मेरे बिना भी वो,
जो दूर जाने के ज़िकर पे होंठो पे हाथ रख देती थी !!";;;
"बहुत रोई होगी वो खाली कागज देखकर,
ख़त में उसने पुछा था की जिंदगी कैसे बीत रही है !!";;;
"वो मेरा होकर भी मुझसे जुदा सा रहा,
क्या कोई मुझसा भी जीत के हारा होगा !!";;;
"हो सके तो मुड़ के देख लेना जाते जाते,
तेरे आने के इंतजार में ज़िन्दगी गुज़ार लेंगे !!";;;
"क्या गलतियां की हमने कभी नहीं बताया उन्होंने,
बस प्यार घटता गया और फांसले बढ़ते गए !!";;;
"मेरा हर वो लम्हा जो तुमसे जुदा होके बितता है,
उसमे मेरा जिंदा होना जैसे एक सजा होता है !!";;;
"सुनो ना बहुत इंतजार करती हूँ मैं तुम्हारा,
तुम सिर्फ एक कदम बढा दो बाकी के फासले मैं खुद तय कर लूँगी !!";;;
"तेरे इंतजार में नींद भी गुमशुदा हो गई है,
अगर ख़्वाब में मुलाकात कर सको तो क्या मैं सो जाऊँ ?";;;
"बिछड़ के फिर मिलेंगे यकीन था कितना,
ख्वाब तो था ही लेकिन हसीन था कितना !!";;;
"एक तुम ही तो थे जिसके दम पे चलती थी साँसे मेरी,
लौट आओ की जिंदगी से अब वफा निभायी नहीं जाती !!";;;
"रखा करो नजदीकियां, ज़िन्दगी का कुछ भरोसा नहीं,
फिर मत कहना की चले भी गए और बताया भी नहीं !!";;;
"फरियाद करती है ये तरसी हुई निगाहे,
देखे हुए किसी को जमाना गुजर गया !!";;;
"वो गुलाब भी कर रहा है तेरा इंतजार,
जिसे तोडा था कभी मैने तेरे लिये !!";;;
"यकीन था की तुम भूल जाओगे मुझे,
खुशी है की तुम उम्मीद पर खरे उतरे !!";;;
"मुझे आज भी उम्मीद है की तु लौट कर आयेगी,
चाहे वो दिन मेरी मौत का ही क्यों ना हो !!";;;
"अलविदा कहते हुए जब उनसे कोई निशानी मांगी,
वो मुस्कुराते हुए बोले की जुदाई काफी नहीं है क्या !!";;;
"ये करवटों के सिलसिले कभी खत्म हो न पाएंगे,
तेरे बिन हम दिलजले कभी चैन नहीं पाएंगे !!";;;
"पूरी दूनिया से चुराकर मुझे अपना बनाने वाले,
कसूर क्या था मेरा जो मुझे तन्हा छोङ गऐ !!";;;
"मुलाकात तो आज भी तुमसे हो जाती है ऐ जान,
शुकर है की ख्वाब किसी ताले के मोहताज नहीं होते है !!";;;
"हर किसी के नसीब में कहा लिखी है चाहतें,
कुछ लोग तो आते है इस दुनिया में सिर्फ तन्हाइयो के लिए !!";;;
"बीता हुआ कल जा रहा है उसकी याद में ही खुश हुँ,
आने वाले कल का पता नही इंतजार में ही खुश हूँ !!";;;
"दिल तो बहुत करता है की तुमसे बात करूँ,
लेकिन दिल की ही ज़िद है की शुरुआत तुम करो !!";;;
"आओ कुछ देर ज़िक्र करे उन दिनों का,
जब तुम सिर्फ हमारे और हम तुम्हारे थे !!";;;
"जुदा होकर भी एक मुदत से जी रहे है हम,
कभी हम कहा करते थे की ऐसा हो नहीं सकता !!";;;
"क्यूँ सताते हो मुझे यूँ दुरियाँ बढ़ाकर,
क्या तुम्हे मालूम नहीं अधूरी हो जाती है तुझ बिन जिन्दगी !!";;;
"एक जंग लड रहा हूँ रोज खुद से,
हँस हँस के जुदा हो रहा हूँ तुझ से !!";;;
"तुम दूर बहोत हो हमसे ये हम जानते है,
तुमसे करीब भी कोई नहीं बस ये ना भूल जाना !!";;;
"लौट आऔ ना एक बार फिर उसी तरह,
जिस तरह मूवी आती है अपने नाम के पीछे रिटर्न्स लगाकर !!";;;
"ये कैसा सिलसिला है तेरे और मेरे दरमियाँ,
ऐ जान फांसले भी बहुत है और मोहब्बत भी !!";;;
"सोचते थे नजरअंदाज करेंगे उसे उसी की तरह,
पर नहीं कर सकते वो ज़ुल्म जिसका दर्द हम जानते है !!";;;
"इस छोटी सी जिन्दगी में तेरा रूठना जरुरी है क्या ?
बेबस कर दिया है तूने अपने बस में कर के !!";;;
"रोक कर बैठा हूँ ज़िन्दगी को,
की तुम आओगी तो जीना शुरू कर देंगे !!";;;
"तमन्ना एक ही बची है की बस एक बार आये,
चाहे मौत आये या फिर मेरा प्यार आये !!";;;
"तुझसे दूर जाने का कोई इरादा ना था,
पर रुकते आखिर कैसे जब तू ही हमारा ना था !!";;;
"जुदाई देने से बहेतर था की तुम हमें झहर दे देते,
तुम्हारा नाम हो जाता और हमारा काम हो जाता !!";;;
"मुद्दत हो गई तुम्हें ज़िन्दगी से रूखसत किए हुए,
मगर आज भी हर आहट तेरे आने की दस्तक लगती है !!";;;
"उनके साथ गुज़रा हुआ हर लम्हा मुझे याद है,
बस यही मेरी तन्हा ज़िन्दगी जीने का राज़ है !!";;;
"आजकल लोगों के पास एक ही काम रह गया है,
किसीसे नजदीकियां बढ़ा के फिर दुर हो जाना !!";;;
"हजार महफिले है लाख मेले है,
पर तू जहाँ नहीं हम अकेले ही अकेले है !!";;;
"बहुत नज़दीक आ जाते है वो लोग,
जो बिछड़ने का इरादा रखते है !!";;;
"ख़ामोश सा माहौल और बेचैन सी करवट है,
ना आँख लग रही है और ना रात कट रही है !!";;;
"हर जुदाई का मतलब बेवफाई ही नहीं होता,
कुछ जुदाई का मतलब एक दुसरे की भलाई भी है !!";;;
"वेसे तो मैं ठीक हूँ तेरे बिछड जाने के बाद भी,
बस दिल का ही डर है कहीं धडकना ना छोड दे !!";;;
"लाकर तेरे करीब मुझे दूर कर दिया,
तकदीर भी मेरे साथ एक चाल चल गई !!";;;
"वो नाराज होते तो हर किंमत पर मना लेते लेकिन,
जो शख्स ताल्लुक ही नहीं रखना चाहते उन्हें कैसे मनाये !!";;;
"मुझे छोड़कर जाने की एक वज़ह तो बताओ,
मैं हर वज़ह बताउंगी तुम्हे चाहने की !!";;;
"रब जाने मैं ये गम कैसे सह गया,
वो जाती रही दूर और मैं देखता रह गया !!";;;
"मुझे सिर्फ एक बात बताओ,
इन्तेजार करू या बदल जाऊ तुम्हारी तरह ?";;;
"ये रात हमसे बहुत प्यार करती है,
सबको सुलाकर हमसे अकेले में बात करती है !!";;;
"कल भी थे, आज भी है और हंमेशा रहेंगे,
आपके बिना अधूरे हम !!";;;
"तेरे साथ भी तेरा था,
तेरे बिन भी तेरा ही हूँ !!";;;
"अपनी ‪तन्हाई‬ की ‪फिक्र‬ करूँ या तेरी ‪उदासी‬ की,
मेरे ‪‎बिना‬ तेरा भी तो दिल ना ‪लग‬ रहा ‪‎होगा !!";;;‬
"रंगीन वादों से लिपटा हुआ तार ले आना ऐ डाकिये,
तुम अबकी बार मेरा बिछडा हुआ यार ले आना !!";;;
"कब होंगे ‪रिहा‬ हम तेरे इंतज़ार की ‪कैद‬ से,
‪‎मुजपे‬ नहीं ‪‎पर‬ मेरे ‪‎दिल‬ पे तो ‪रहम‬ कर !!";;;
"मुझे अब इजाजत दे दफन हो जाने की,
वैसे भी तेरे इन्तेजार में ये जिंदगी ख़त्म कर दी हमने !!";;;
"है जिस्म जुदा उनसे,
रूह जुडी है जिनसे !!";;;
"तेरे मेरे दरमियाँ जो फांसला है,
वो तेरी साजिश है या खुदा का फैंसला है !!";;;
"एक घडी तुमने जो मुझे पहनाई थी कभी,
तुम तो आगे बढ़ गयी पर उसका वक़्त रुका-सा है !!";;;
"किस ख़त में लिख कर भेजू अपने इंतज़ार को तुम्हें,
बेज़ुबान है इश्क़ मेरा और ख़ामोशी से ढूँढता है तुम्हें !!";;;
"यूँ ही उम्मीद दिलाते है जमाने वाले,
कब लौट कर आते है छोड़कर जाने वाले !!";;;
"जाओ किया हमने मुक्त तुमको हर बंधन से,
हाथ की लकीरों में होंगे तो खुद ही चले आओगे !!";;;
"ख्वाब में लम्हा भर वो आते है,
नींद फिर रात भर नहीं आती !!";;;
"एक अजीब सी बेताबी है तेरे बिना,
रह भी लेते है और रहा भी नहीं जाता !!";;;
"ऐ नींद आजा की अब कोई नहीं है पास मेरे,
जिसके लिये तुझे छोड़ा था वो तो कब की सो गयी !!";;;
"अकेलेपन ने बिगाड़ी है आदतें मेरी,
वो लौट आये तो मुमकिन है की सुधर जाऊं मैं !!";;;
"बढ रहे है शहर में दिवानें मेरी शायरी के,
अब तो लगता है की बात उस तक पहुँच जाएगी !!";;;
"उम्मीद बढ़ सी गयी की उन्हें फुरसत मिले,
सुना है की इस साल एक दिन भी ज़्यादा है !!";;;
"वो नाराज है तो ‪नाराज‬ ही रहने दो,
किसीके कदमों में गिर के जीना हमें नहीं आता !!";;;
"जाने क्यूँ महसूस हो रहा है,
मुझ़े महसूस कर रहे हो तुम !!";;;
"कांप उठती हूँ मैं ये सोचकर तन्हाई में,
मेरे चेहरे पर तेरा नाम ना पढ़ ले कोई !!";;;
"तड़प रहे है हम तेरे एक अल्फाज के लिए,
तोड़ दे अपनी ख़ामोशी हमें जिन्दा रखने के लिए !!";;;
"खो जाते है जिंदगी में कुछ लोग इस तरह भी,
की लाख दुआएँ मांग लो फिर भी हांसिल नहीं होते !!";;;
"जब कोई अपना दूसरों के करीब होने लगता है,
तो दूरियों का अहेसास ज्यादा होने लगता है !!";;;
"नाराजगी चाहे कितनी भी हो तुमसे,
पर तुझे भूल जाने का ख़याल आज भी नहीं आता !!";;;
"वो मेरी होगी तो लौट आएगी एक दिन मेरे पास,
हम जिसे प्यार करते है उसे कैद नहीं करते !!";;;
"हर लम्हा देखा किए तुम्हें खुद से दूर जाते हुए,
बेबसी ऐसी थी तुम्हें रोकते भी तो किस हक से !!";;;
"अगर वो कहीं मिले तो उसे कहना ऐ दोस्त,
अब भी कोई उसके आने की उम्मीद में जिन्दा है !!";;;
"करीब आओगे तो शायद तुम हमें समझ लोगे,
यह दूरियाँ तो सिर्फ गलतफहमियाँ बढ़ाती है !!";;;
"अपनी नज़दीकियों से दूर ना कर मुझे,
मेरे पास जीने की वजहें बहुत कम है !!";;;
"बहोत मुश्किल हो गया है खुद को संभाल रखना,
मगर वो कह गया है की अपना ख़याल रखना !!";;;
"हम उनके काबिल नहीं इसलिए दूर रहने लगे है,
वरना तन्हाई की क्या जुर्रत थी की हमें बरबाद करती !!";;;
"जाता हुआ मौसम पलटकर आया है,
तुम भी एक कोशिश करके देखो ना !!";;;
"हवा धकेल के दरवाज़ा आ गई घर में,
कभी हवा की तरह तुम भी आ जाया करो !!";;;
"अब किस्मत ही मिला दे तो मिला दे,
हम तो बिछड़ गए है तूफ़ान में परिंदों की तरह !!";;;
"बस आख़री साँस बाकी है,
तुम आते हो या मैं ले लूँ !!";;;
"ना उसने मुड़ कर देखा ना हमने पलट कर आवाज दी,
अजीब सा वक्त था जिसने हम दोनों को पत्थर बना दिया !!";;;
"काश तू ‪आये‬ और मुझे गले ‪लगाके‬ कहे,
यार मेरा भी दिल नहीं लग रहा है तेरे बगैर !!";;;
"किसी दिन तुम भी आ जाओ ना इत्तेफाक से, 
सूना है आजकल चमत्कार बहुत होते है !!";;;
"इन्तेजार की घड़ियाँ अब ख़तम कर ए खुदा,
जिसके लिए बनाया है उससे मिलवा भी दे जरा !!";;;
"तू तो मेरे बाद हुआ है तन्हा,
हम तो तेरे साथ भी अकेले थे !!";;;
"न आंखों को चैन न जिगर को करार आया,
मेरे हिस्से मोहब्बत में बस इंतजार आया !!";;;
"नाराजगी का दौर भी थम जाएगा एक दिन,
करोगे इंतजार जहां से हम गुजरा करते थे !!";;;
"ख़ामोश सा माहौल और बेचैन सी करवट है,
ना आँख लग रही है और ना रात कट रही है !!";;;
"इंतज़ार तो हम सारी उम्र कर लेंगे,
बस खुदा करे तू बेवफा ना निकले !!";;;
"जिन्हें पता है अकेलापन क्या है,
वो दूसरे के लिए हमेशा हाजिर रहते है !!";;;
"सुनो अब जिया नहीं जाता बिन तेरे,
सता लिया बहुत अब लौट भी आओ !!";;;
"कट रही है जिन्दगी रोते हुए,
और वो भी तुम्हारे होते हुए !!";;;
"तेरे साथ बढाई गयी नजदीकियाँ,
आज मेरी बेचैनियां बन गयी है !!";;;
"सब से ज्यादा मुश्किल वाला लम्हा वो होता है,
जब हम फैसला नहीं कर पाते की भुल जाऐ या इंतजार करे !!";;;
"कह गई थी वो कभी ना आऊँगी,
रात में रोज़ आ जाती है ख्वाबों में झूठी कहीं की !!";;;
"तन्हाई बेहतर है,
मतलबी लोगों से !!";;;
"लौट आ की मै तिल तिल करके टूट चुका हूँ,
तुझे भुलाने की जिद में मै खुद से रूठ चुका हूँ !!";;;
"इतना भी ना रुठो यार की ये मेरा दिल ही टूट जाए,
हम इतने भी बेदर्द नही है की आपको दर्द देकर खुश हो जाए !!";;;
"आज तन्हा हुए तो एहसास हुआ,
कई घंटे होते है एक दिन में !!";;;
"हमारा भी ख़याल कीजिये कहीं मर ही ना जाए हम,
बहुत जहरीली हो चुकी है अब खामोशियाँ तुम्हारी !!";;;
"अक्सर हम उनकी DP और STATUS रोज देखते है,
जो हमारे दिल के करीब आ के दूर हो गए हो !!";;;
"निगाहों में कोई भी दूसरा चेहरा नहीं आता,
भरोसा ही कुछ ऐसा है उसके लौट आने का !!";;;
"रात होते ही,
तेरे ख़यालों की सुबह हो जाती है !!";;;
"ख़्वाब ही ख़्वाब कब तलक देखू ,
अब दिल चाहता है तुझको भी इक झलक देखू !!";;;
"लम्हे लम्हे में बसी है तुम्हारी यादों की महक,
ये बात और है की नज़रों से दूर बसे हो तुम !!";;;
"तेरे बाद खुद को इतना तनहा पाया,
जैसे लोग हमें दफना के चले गए हो !!";;;
"फैंसला नहीं हो पा रहा,
तनहा मैं हूँ या रात !!";;;
"वो मुझसे दूर रहकर खुश है,
और मैं उसे खुश देखने के लिए दूर हूँ !!";;;
"जो कयामत उसने मेरे दिल पर ढाई है,
सच कहते है लोग मौत से बुरी जुदाई है !!";;;
"फ़िक्र सोती थी चैन से पहले,
अब मुझे रात भर जगाती है !!";;;
"करता है कोई जिक्र मेरा तो चेहरे पे तेरे मुस्कान होती है,
शायद ये अफवाह ही है की तू मुझे भूल बैठी है !!";;;
"देख फिर एक और रात होने आयी,
मैं अब भी तेरा इन्तेज़ार करता हूँ !!";;;
"फांसला अब भी दो क़दमों का ही है,
तय ये नहीं की पहले कदम कौन बढ़ाए !!";;;
"रोज़ रात आते है वो मिलने ख्वाबों में,
मेरे सोते ही मेरी किस्मत जाग जाती है !!";;;
"उस को मालूम है की उस बिन हम टूट जाते है,
फिर क्यूँ वो आज़माते है हम को बिछड़ बिछड़ कर !!";;;
"क्या ज़रूरत थी दूर जाने की,
पास रहकर भी तो तड़पा सकते थे !!";;;
"कुछ पल के लिए अपनी सांसे रोक कर देखो,
बस इतनी ही तकलीफ देती है आपकी जुदाई हमें !!";;;
"मुझे आज भी यकीन है की तु एक दिन लौटकर आयेगा,
चाहे वो दिन मेरी मौत का ही क्यों ना हो !!";;;
"सुकून तो तुम ही ले गये जो पास था मेरे,
अब हमे तुम्हारे साथ ही उसका भी इंतज़ार है !!";;;
"तड़पा कर तू मुझको दिल मेरा बेकरार न कर,
तीर पे तीर चला के तू दिल के मेरे आर पार न कर !!";;;
"अजीब सी बेताबी है तुम बिन,
रह भी लेते है और रहा भी नहीं जाता !!";;;
"दूरियाँ खुद ही बढ़ जाती है,
अक्सर जब मोहब्बतें बदल जाती है !!";;;
"दिखते है पर नज़र नहीं आते,
कुछ लोग कितने दूर हो जाते है !!";;;
"आदत सी हो गई है तन्हा रहने की,
भीड़ से अब डर लगने लगा है !!";;;
"मैं आज भी हर रोज़ अकेले में ये बात सोचता हूँ, 
क्या वो भी अकेले में मेरे बारे में सोचती होगी !!";;;
"तुम थे तो वक्त रुकता ही नहीं था,
अब ये वक्त गुजरने के लिए भी बहुत वक्त लगता है !!";;;
"सिर्फ अल्फाज और लफ्ज ही नहीं,
मेरी खामोशियाँ भी तुझे बुलाती है !!";;;
"जला रखे है मैंने सौ दीये,
तुम आओ तो रौशनी हो !!";;;
"आज भी मैं बिना पानी पिए सो रही हूँ,
क्यूंकि मेरे दिल की आग सिर्फ मेरे आंसू से बुझती है !!";;;
"भला लफ़्ज़ों में इंतज़ार को कहाँ तक लिखु मैं,
कभी तुम खुद ही आ के देख लो की अब थक रही हूँ मैं !!";;;
"आ जाते है वो भी रोज ख़्वाबों में,
जो कहते है की हम कहीं जाते ही नहीं !!";;;
"दो पल की इस जिन्दगी में खुदा से बस माँगा है तुम्हे,
दुनिया की इस भीड़ में क्या खुदा कभी मिलाएगा हमें !!";;;
"आखिर ‪‎कब तक‬ इन्तजार करूं मैं तुम्हारा,
मैं ‪आशिक‬ हूँ धरने पर ‪बैठा सुनार‬ नहीं !!";;;
"तुझसे मिलने की तमन्ना तो कब से दिल में थी,
मेरी हसरत तेरी फुरसत की तलबगार ही रही !!";;;
"काश उसको ये ख्याल भी आता रहे,
की कोई हरपल उसका इंतजार कर रहा है !!";;;
"याद रखते है हम उन्हें आज भी पहले की तरह,
कौन कहता है की फांसले मोहब्बत की यादें मिटा देते है !!";;;
"सजा रहा हूँ अपनी तन्हाई को जमकर,
महक तुझे आये तो दौडी चली आना !!";;;
"हजारों महेफिलें है और लाखो मेले है,
पर जहां तुम नहीं वहां हम अकेले है !!";;;
"होठों की हंसी को मत समझ हकीकत-ए-जिन्दगी,
दिल में उतर के देख कितने उदास है हम तेरे बिना !!";;;
"सुना है दिल से याद करो तो खुदा भी आ जाता है,
हमने तो साँसों को भी दाँव पे लगा दिया फिर भी अकेले रहे !!";;;
"ए दिल चल सो भी जा कसम से कोई नहीं है वहाँ,
दरवाजा सिर्फ तेज हवा से खुला है !!";;;
"अब कहाँ मिलने देगी ये दुनिया हमको,
मैंने पहले भी कहा था मेरा हाथ मत छोङना !!";;;
"बड़े खुश है आज मेरे बिना भी वो,
जो दूर जाने के ज़िकर पे होंठो पे हाथ रख देते थे !!";;;
"मुझसे बिछड़कर खुश रहते हो,
लगता है मेरी तरह तुम भी झूठे हो !!";;;
"हो सके तो लौट आओ और कह दो,
की मैं नादान भटक गया था !!";;;
"कितनी जल्दी फैसला कर लिया जाने का,
एक मौक़ा तो देते हमें मनाने का !!";;;
"वो था तो वक्त कहीं ठहेरता ही नहीं था,
अब वक्त गुजरने में बहोत वक्त लगता है !!";;;
"ये कैसा नशा है की मैं अजीब से खुमार में हूँ,
तू आ के जा भी चुका है और मैं इन्तजार में हूँ !!";;;
"आज फिर बैठे है हम तुमसे मिलने की आस लेकर,
दिल में इश्क और आँखों में अश्क लेकर !!";;;
"तुमसे मिलना है हकीकत में मुझे,
मैं इन ख्वाबो के भरोसे रह नहीं सकता !!";;;
"अब तमन्ना एक ही है की एक बार आये,
मौत आये या फिर मेरा प्यार आये !!";;;
"अच्छा हुआ जो तुमने मुझे रुसवा कर दिया,
कुछ पल को ही सही तुमने मुझे अपना कर दिया !!";;;
"तू मुझसे दूरियां बढ़ाने का शौक पूरा कर,
मेरी भी ज़िद है तुझे हर दुआ में मांगूंगी !!";;;
"सब आते है खैरियत पूछने,
तुम आ जाओ तो ये नौबत ही न आए !!";;;
"राह तकते जब थक गई मेरी आँखें,
फिर तुझे ढूंढने मेरी आँखों से आँसूं निकले !!";;;
"तुम आओगे भी तो अब क्या हासिल होगा,
जो प्यार था वो फासलों की वजह से फ़ना हो गया !!";;;
"जब भी जी चाहे चली आना हम तेरे ही है,
दिल में अब तक किसीको बसाया नही मैंने !!";;;
"कभी कभी एक छोटा सा #Bye भी,
आँखों में आँसूं ले आता है !!";;;
"नाराज़गी बहुत है हम दोनों के दरमियान,
वो गलत कहता है की कोई रिश्ता नहीं रहा !!";;;
"तेरे रूठ जाने से भी कोई शिकायत नहीं है मुझे,
क्यूंकि जो लम्हें गुजारे तेरे साथ वो बेमिसाल थे !!";;;
"न आँखों को चैन न जिगर को करार आया, 
मेरे हिस्से मोहब्बत में बस इंतजार आया !!";;;
"किसी भी कीमत पे हो लेकिन एक बार तेरा दीदार हो जाए,
फिर उसके बाद चाहे यह मेरी नजर बेकार हो जाए !!";;;
"हजारों रातो में सिर्फ एक रात होती है,
दिल को सुकून मिलता है जब तुमसे बात होती है !!";;;
"इंतजार तो कर लूँ तुम्हारा,
बस इतना तो बता दो की कब तक !!";;;
"‎दूरियाँ हुई तो उनके और करीब हुए हम,
‪ये‬ कैसे फ़ासले थे जो बढ़ने से हुए कम !!";;;
"कभी साथ बैठो तो कहूँ की क्या हालात है मेरे,
अब तुम दूर से पूछोगे तो सब बढ़िया ही कहूँगी !!";;;
"लौट आओ ना दुबारा मेरी जिन्दगी में,
तुम्हारे बिना मैं टूटकर बिखरने सी लगी हूँ !!";;;
"यूँ तो हर शाम उम्मीदों में गुज़र जाती है,
आज कुछ बात है जो शाम पे रोना आया !!";;;
"भटकने दे तेरी गलीयों में बनजारों की तरह,
आराम की जिंदगी भी तेरे बगैर बेजान लगती है !!";;;
