ब्लॉक कर दे मुझको,
वरना प्यार हो जायेगा तुझको ;;;
मैं खुद भी अपने लिए अजनबी हूँ,
मुझे गैर कहने वाले तेरी बात में दम है ;;;
जिसका तेवर बर-करार रहता है, 
उसका मुकाम भी कुछ आलीशान ही होता है ;;;
आवारगी छोड़ दी तो लोग भूल जायेंगे, 
आवारापन ही सही पर कुछ पहचान तो है ;;;
अभी हमारे हुनर का अंदाजा नहीं आपको, 
हम तो उन्हे भी जीना सिखा देते है जो मरने का शौक रखते है ;;;
मैं जानता हूँ मेरी खुद्दारियां तुझे खो देगी लेकिन,
मैं क्या करूँ, मुझको मांगने से नफ़रत है ;;;
जहाँ से तेरी बादशाही ख़त्म होती है, 
वहाँ से मेरी नवाबी शुरू होती है ;;;
जो सुधरे वह हम नहीं,
और हमे सुधारे इतना दुनिया में दम नही ;;;
मुझे क्या डरायेगा मौत का मंजर, 
हमने तो जन्म ही कातिलों की बस्ती में लिया है ;;;
वैसे तो मैं किसी से ज्यादा बात नहीं करता पर,
जिससे बात करता हु उसे अपना बना ही लेता हु ;;;
बादशाह नहीं बाजीगर से पहचानते है लोग, 
क्यूंकि हम रानियो के सामने झुका नहीं करते ;;;
पसंद है मुझे उन लोगो से हारना,
जो मेरे हारने की वजह से पहली बार जीते हो ;;;
शेरों को कहना की नया शिकारी आया है, 
या तो हुकूमत छोड़ दे या जीना ;;;
चीज जब तक मेरी है तब तक में उसकी जान से भी ज्यादा हिफाजत करता हूँ, 
जब वो चीज हाथ से चली जाती है तो में मुड़ के भी उसे नही देखता ;;;
आग लगाना मेरी फितरत में नहीं पर,
लोग मेरी सादगी से ही जल जाये उस में मेरा कया कसूर ;;;
मेरे स्टेटस नशें की तरह होते है, 
एक बार आदत पड़ गई तो बिना पढ़े रह पाना मुश्किल है ;;;
हमे हराने का कोई शोक नहीं है,
बस हम खेलते है उस अंदाज से की लोग मैदान छोड देते है ;;;
शेर के पाँव में अगर कांटा चुभ जाये, 
तो इसका ये मतलब नही की अब कुत्ते राज करेंगे ;;;
ड्रीम गर्ल  हूँ मैं, जब मैं आती हूँ तो, 
लड़के स्वागत बाद में जान पहेले दे देते है ;;;
जीतने का तु भाव खाती है उतने का तो, 
हपते में मेरा सीफँ नेट पेक मे चला जाता है ;;;
आज कल हवा को भी मेरी स्टाइल से जलन होने लगी है, 
जो मेरी हेर स्टाइल को बिगाड़ने पे लगी हुई है ;;;
शेर बीस घंटे सोता है, 
मगर चार घंटे जब जागता है तो दहशत से कोइ नहीं सोता ;;;
हमसे मुकाबला करने से पेहले दो बात ध्यान मे रख बेटा, 
भौकने वाले कुत्ते कभी काटंते नही और चुपचाप बैठा हुआ शेर दुसरा मौका कभी देता नही ;;;
कोैन कहता है तेरी खूबसूरती में दम है, 
लोग तुझे इसलिए देखते है क्योकि तेरे आशिक हम है ;;;
चाहता तो फीर से अपना लेता लेकीन क्या करुं पगली, 
मैं खोया हुआ सिमकार्ड और खोया हुआ प्यार कभी वापस नहीं लेता ;;;
हमारी Personality को पढ़ा मत करो, 
हमे समजने में तुम्हारी Dictionary कम पड़ जायेगी ;;;
हर किसी के हाथ में बिक जाने को तैयार नहीं है,
ये मेरा दिल है, तेरे शहर का अखबार नहीं है ;;;
हम आज भी अपने हुनर में दम रखते है, 
उड़ जाते है होश लोगों के जब महेफिल में हम कदम रखते है ;;;
दहाङने या चिल्लाने का शौक नही है हमें, 
लोग हमारा अंदाज देखकर ही कह देते है की भाई रिश्ता बनाए रखना ;;;
मुस्कुराना तो मेरी सक्शियत का हिस्सा है दोस्तों, 
तुम मुझे खुश समझ कर दुआओं में भूल मत जाना ;;;
चश्मे तो हम शौक के लिए पहनते है, 
वरना कीसी को पटाने के लिए हमारे आँखों के इशारे ही काफी है ;;;
कभी मुँह मे उसका नाम तो कभी सिगरेट का साथ,
मेरे होठो ने हमेशा चिंगारियाँ ही पसंद की ;;;
जुक के बात करने की आदत बना ले, काफी फायेदे में रहोगे, 
क्युकी आज भी आँखे मिला कर बात करने की तेरी औकात नहीं  है ;;;
आज ये बादशाह के हाथ में रानी नहीं है तो क्या हुआ, 
फीर भी ये बादशाह लाखो दीलो पे राज करता है ;;;
हम वो इंसान नहीं जो दिल पर ख़ंजर खा न सके,
आप बस इतना इमान रखना की वार करो तो पीछे से मत करना ;;;
तेरे सामने शरीफ होने का दिखावा करता हूँ पगली, 
वरना आके पुछ मेरे यारो से कमीने पन में branded हरामी हूँ मैं ;;;
लोगो से कह दो हमारी तकदीर से जलना छोड़ दे, 
हम घर से दवा नही माँ की दुआ लेकर निकलते है ;;;
अपुन की जिंदगी ताश के इक्के की तरह है,
जिसके बगेर रानी और बादशाह भी अधूरे है ;;;
रेस वो लोग लगाते है जिसे अपनी किस्मत आजमानी हो, 
हम तो वो खिलाडी है जो अपनी किस्मत के साथ खेलते है ;;;
तू रिप्लाई नहीं दे रही उस का मतलब ये नहीं की एटीटयूड है, 
तुझे डर है की तू मुझसे प्यार ना कर बैठे ;;;
शान से जीने का शोक है और वो तो हम जीयेंगे, 
तु बस अपने आप को सम्भाल, हम तो युही चमकते रहेंगे ;;;
हमे ना हुक्म का इक्का बनना है ना रानी या ना बादशाह, 
हम जोकर ही अच्छे है जिसके नसीब में आयेंगे बाजी पलट देंगे ;;;
जब आप चलते है तो जमाना रुक जाता है,
मगर जब हम चलते है तो जमाना झुक जाता है ;;;
तेरे दीदार की ख़ातिर आते है तेरी गलियों में, 
वरना आवारगी के लिये तो पूरा शहर पड़ा है ;;;
तुझसे प्यार क्या शादी भी करूँगा, 
पर घरवालो ने कहा है की पहले नोकरी फिर छोकरी ;;;
नजर झुका के बात कर ‪‎पगली‬, 
जीतने तेरे पास ‪‎कपडे‬ नहीं होंगे उतने तो मैं रोज ‎लफडे करता हूँ ;;;
मुझे कुछ हो गया तो इस दुनिया में कोई नहीं रोयेगा,
अगर तुझे कुछ हो गया तो पूरी दुनिया को रुलाऊंगा ;;;
शेर से मस्ती और हमसे दोस्ती करना,
कोई आसान बात नहीं है ;;;
खुद पुकारेगी मंजिल तो ठहर जाऊँगा,
वरना खुद्दार मुसाफ़िर हु, गुजर जाऊंगा ;;;
आज तक एसी कोई रानी नहीं बनी, 
जो इस बादशाह को अपना गुलाम बना सके ;;;
इतना भी एटीट्यूड मत दिखा पगली नहीं तो,
जैसे रोज स्टेटस बदलता हूँ ना, किसी दिन तुझे भी बदल दूँगा ;;;
आदत नहीं हमे पीठ पीछे बोलने की, 
दो शब्द कम बोलते है पर मुँह पे बोलते है ;;;
मैं जैसा हूँ, मुझे वैसा ही रहने दे,
अगर मैं सुधर गया तो तुझे मुझसे प्यार हो जाएगा ;;;
मैं लैब हूँ तो मेरी बात सिर्फ तुम हो,
लेकिन मैं तब हूँ जब मेरे साथ भी सिर्फ तुम हो ;;;
डिग्री तुझे किसी भी कॉलेज में मिलेगी पर, 
नॉलेज तो तुझे मेरे स्टेटस से ही मिलेगा ;;;
किसीने बड़े अदब से सवाल किया की कहाँ है घर आप का, 
मैने भी कह दिया की मैं घर में नहीं लोगों के दिल में रहता हूँ ;;;
सब्र का बाँध टूटेगा तो फ़ना कर के रख दूंगा, 
दुश्मन से जरा कह दो की अभी गरजा नहीं हूँ मैं ;;;
पतझड़ दिया था वक़्त ने सौगात में मुझे, 
मैंने वक़्त की जेब से सावन चुरा लिया ;;;
शराब ही जान ले लेगी मेरी वरना,
गँलफ्रेन्ड की इतनी औकात कहा की वो आदत बन जाए ;;;
आदते बुरी नहीं पर शौक ऊँचे है वरना, 
किसी ख्वाब की इतनी औकात नहीं की हम देखे और पुरा ना हो ;;;
बड़ी जल्दी सीख लेता हूँ जिंदगी का सबक , 
गरीब बच्चा हूँ बात-बात पे जिद नहीं करता ;;;
हम मरेगें भी तो उस अंदाज से,
जिस अंदाज में लोग जीने को भी तरसते है ;;;
कॉन्फिडेन्स बड़ी कुत्ती चीज़ है, 
निशाने पे लग जाये तो कमाल है वरना बवाल है ;;;
मेरे बारे में इतना मत सोचना, 
दिल में आता हूँ समझ में नही ;;;
यू अकड़ में रहना बंद करदे, वो तो प्यार है तुझसे,
वरना गरज तो किसी के बाप की भी नहीं ;;;
मेरी जिन्दगी के दो ही असूल है,
दमदार दूश्मन बनाना और ऊसे अपने ही हाथो से हराना ;;;
अकड़ती जा रही है हर रोज गर्दन की नसें, 
मुझे आज तक नहीं आया हुनर सर झुकाने का ;;;
अगर हम सुधर गये तो उनका क्या होगा, 
जिन्हें हमारे पागलपन से प्यार है ;;;
उसने कहा स्टेटस ख़त्म हो जायेंगे फिर कया करोगे, 
मैंने भी कह दिया की पगली तब तक तू पट जायेगी ;;;
आज वो लड़की भी मेरा Status कॉपी करती है, 
जो 10th में मुझे बोलती थी की देख 100 में से 100 ;;;
हम अपना ‪Status‬ दिलों पर ‪Update‬ करते है,
WhatsApp पर नहीं ;;;
देख पगली किल्लर लुक तो हमारा भी है, 
वो तो बेटी बचाओ अभियान की वजह से छिपा रखा है ;;;
फोटो  क्या देखती है मेरी जान, 
एक बार दिल में उत्तर के देख तो पूरी जन्नत दिखेगी ;;;
जैसा दोगे वैसा ही पाओगे,
फ़िर चाहे प्यार हो या धोखा ;;;
मैं बन्दुक की गोली की तरह हूँ, 
ना दिखाई देता हूँ ना सुनाई देता हूँ, सीधा दिल में घूस जाता हूँ ;;;
शेर खुद अपनी ताकत से राजा केहलाता है, 
जंगल में चुनाव नही होते ;;;
लोग मुझ पे उंगली उठाते गए, 
और मैं महशूर होता गया ;;;
मुझे अगर कोई समझ पाया है तो वो मै खुद हूँ, 
बाकी तो सब अंदाजे लगा रहे है ;;;
वैसे दुश्मनी तो हम कुत्ते से भी नहीं करते है,
पर बीच में आ जाये तो शेर को भी नहीं छोडते है ;;;
मेरा स्टेटस तो सिर्फ एक ट्रेइलर है, 
पूरी फिल्म देखनी है तो मुझसे दोस्ती करनी पड़ेगी ;;;
हमे पसन्द नहीं जंग में भी चालाकी यारो, 
जिसे निशाने पर रखते है बता के रखते है ;;;
वो तो ‪थोडा‬ सा हमारा ‪एटीटयुड रंगीला है रानी, ‬
वरना हर लड़की को तेरी दासी बना के रखते ;;;
कई बार बिना गलती के भी गलती मान लेते है हम, 
क्योंकि डर लगता है, कहीं कोई अपना हमसे रुठ ना जाए ;;;
कदम थक गए है दूर निकलना छोड़ दिया, 
पर ऐसा नहीं की मैंने चलना छोड़ दिया ;;;
मैं वो खेल नहीं खेलता जिसमें जीतना फिक्स हो,
क्योंकि जीतने का मज़ा तब हैजब हारने का रिस्क हो ;;;
बाकी लडकियो का पता नहीं लेकिन,
जिस दिन मेरी वाली आएगी ना, माँ कसम आतंग मचाएगी ;;;
मुझे पढकर मेरी शक्शियत का अंदाजा मत लगाना, 
आप गलतफहेमी के शिकार हो सकते है ;;;
जितना तु स्मार्ट है उतनी में हॉट हूँ,
तु पटियाला पेग तो मैं टकिला शॉट हूँ ;;;
शरम उन्हे आती है जो शरम से शरमाते है, 
हम तो बेशरम है, शरम खुद हमसे शरमाती है ;;;
तेरा ईगो तो दो दिन की कहानी है, 
लेकिन अपनी अकड़ तो बचपन से ख़ानदानी है ;;;
उसने मुझसे पूछा की चाहोगे मुझे कब तक,
मैंने भी मुस्कुरा के कह दिया की तू बेवफा न हो तब तक ;;;
में जानता हूँ की बादशाह बनने जेसी मुजमे कोई बात नहीं,
मगर ये बात भी सुन लो दोस्तों की मेरे जैसा बनने की बादशाह की भी औकात नहीं ;;;
देख लेना एक दिन हमारी जिंन्दगी में जो भी होगा, 
थोडा Late जरुर होगा पर Latest होगा ;;;
सुन बेबी आएँगे तेरी गली में चाहे ‪‎देर‬ क्यों न हो जाए, 
करेंगे ‪मोहब्बत‬ तुझी से चाहे ‪जेल‬ क्यों न हो जाए ;;;
रिश्ते तोड़ देना हमारी फितरत में नहीं, 
हम तो बदनाम है, रिश्ते निभाने के लिए ;;;
हम वो नहीं जो चार दीवारो में अपना मुकाम ढूँढे, 
सिकन्दर भी मुसाफिर बना दुनिया जीतने के लिए ;;;
नफ़रत करना तो कभी सिखा ही नहीं, 
मैंने तो दर्द को भी चाहा है अपना समज कर ;;;
खैरात में मिली हुई खुशी हमे पसंद नही है,
क्यूंकि हम गम में भी नवाब की तरह जीते है ;;;
बहोत पसंद है मुझे खतरों वाले खेल क्युकी, 
ये खेल हमें विरासत में मिले है ;;;
लोग हमे इसलिए बड़े लोग बुलाते है क्योंकि,
हमारी महफ़िल में आकर कोई किसीको छोटा नहीं समजता ;;;
रखते हो शौक तो आओ मैदान में,
कुछ हमने गंवाया है कुछ तुम भी गँवा लो ;;;
हम चीज़ महँगी और महान बेचते है, 
लोग इमान बेचते है और हम मुस्कान बेचते है ;;;
कुछ लोग खुद को शेर समजते है, 
मगर हम वो इन्सान है जो शेरो को भी कुत्ते जैसे घुमाते है ;;;
मानते है पगली आज तक कोई गर्लफ्रेंड नहीं बनायी, 
लेकिन कौलेज के सारे लङके एडवाइस लेने हमारे ही पास आते है ;;;
बुरा नहीं सोचा मैंने कभी भी किसी के लिए,
जिसकी जैसी सोच उसने वैसा ही जाना मुझे ;;;
हमे अकेले रेहने का कोई शौक नही पर क्या करें, 
हमारा तेवर झेल सके वो आज तक मिली ही नही ;;;
सबको हँसता ही देखना चाहता हूँ मैं, 
किसी को धोखे से भी रुलाना मेरी आदत नहीं ;;;
लडकियाँ तो आज भी मेरी दिवानी है, पटाना कोई मुश्किल काम नहीं,
पर लोगों के दिल तोड़ना मुझे नहीं आता ;;;
आँख बंद करके चलाना खंजर मुझ पे, 
कही मैं मुस्कुराया तो पहले तुम मर जाओगे ;;;
ईश्क की होलिया खेलनी छोड दी है हमने, 
वरना हर चेहरे पे रंग हमारा होता ;;;
मुकद्दर में रात की नींद नहीं है तो क्या हुआ, 
हम भी मुकद्दर के सिकन्दर है जो दोपहर को सो जाते है ;;;
मैं अख़बार नहीं जो दुसरे दिन पुराना हो जाऊं,
मैं जिन्दगी का वो पन्ना हूँ जहां लम्हे ठहर जाते है ;;;
शेर को जगाना और हमको सुलाना,
किसी के बस में नहीं ;;;
हेंडसम और स्टाइलिश तो मैं पेहले से ही हूँ,
बस कभी कभी ‪ झलक‬ ‪‎दिखानी‬ पडती है ;;;
जितनी तू स्कूल में फेमस है ना, 
उससे ज्यादा तो मैं फेसबुक पर फेमस हूँ ;;;
देख बेबी मुझसे ‪‎प्यार‬ करना है तो लाइफ टाइम कर, 
क्योंकि टाइम पास  तो मैं पॉपकॉर्न के साथ भी करता हूँ ;;;
मोहब्बत का असर मैं कुछ इस कदर जिन्दा कर देता हूँ, 
दुश्मनो को भी गले लगाकर शर्मिन्दा कर देता हूँ ;;;
वक़्त खराब है तो झुकता जा रहा हूँ, 
जब दिमाग खराब होगा तो हिसाब पल पल का लूँगा ;;;
सच कहता हूँ कर लो विश्वास हमसे लड़ना मुश्किल होगा, 
वरना लिखेंगे ऐसा इतिहास की पढ़ना भी मुश्किल होगा ;;;
फ्री में हम किसी को गाली तक नहीं देते, 
स्माइल तो बहुत दूर की बात है पगली ;;;
मैं ‪Famous‬ हूँ क्यूंकि में सच लिखता हूँ, 
तभी आज ज़माने में सबसे मेंहंगा बिकता हूँ ;;;
अंदाज़ कुछ अलग ही है मेरे सोचने का, 
सब को मंज़िल का शौख है मुझे रास्ते का ;;;
हम से उलझने से पहले हमारा इतिहास जान लेना,
सीधा चेहरा इतिहास गहरा ;;;
तीन ही उसूल है मेरी जिन्दगी के,
आवेदन,निवेदन और फिर भी ना माने तो दे दना दन ;;;
वो हर रोज मुझे कहती है की मेरे भाई से ‎जरा बचके रहना, 
इसको कौन समजाये की उसका भाई खुद मुझे भाई बुलाता है ;;;
वो खुद पर गरूर करते है तो इसमें हैरत की कोई बात नहीं, 
जिन्हें हम चाहते है वो आम हो ही नहीं सकते ;;;
हम क्यों गम करे, अगर वो हमे ना मिले, 
अरे! गम तो वो करे, जिसे हम ना मिले ;;;
कुछ लड़कियां कहती है की तू जैसा दीखता है वैसा है नहीं,
अरे सीधे बोलना की मुझे समजने की तेरी ओकात नहीं है ;;;
हम मशहुर होने का दावा तो नही करते मगर….. 
जिसे भी आँख भर कर देख लेते है, उसे उलझन मे डाल देते है ;;;
कुछ खास जादू नही है मेरे पास, 
बस जो भी करता हूँ, दिल से करता हूँ ;;;
बुरे है ह़म तभी तो ज़ी रहे है, 
अच्छे होते तो द़ुनिया ज़ीने नही देती ;;;
राज तो हमारा हर जगह पे है,
पसंद करने वालो के दिल में और नापसंद करने वालो के दिमाग में ;;;
कुत्ते भोंकते है अपना वजूद बनाये रखने के लिये, 
और लोगो की खामोशी हमारी मौजूदगी बयां करती है ;;;
महेबुब का घर हो या फरिश्तों की जमीं, 
जो छोड़ दिया, फिर उसे मुड़ कर नहीं देखा हमने ;;;
मिल जाएँगे हमारी भी तारीफ़ करने वाले, 
कोई हमारी मौत की अफ़वाह तो फैलाओ यारों ;;;
वैसे तो बहोत सी लडकीयां आइ मेरी लाइफ में,
लेकीन खुशनसिब तो वो होगी जिसकी लाइफ में हम होंगे ;;;
औकात की बात मत कर ‪ऐ दोस्त‬, 
लोग तेरी ‪बंदूक‬ से ज्यादा मेरी ‪‎आंखो‬ से डरते है ;;;
हम बुरे है हम भी मानते है मगर, 
तुम कहते हो तो बुरा लगता है ;;;
यै और बात है की किनारे पे खडा हूँ,
लेकिन मैं  जानता हूँ की कोन कितने पानी में है ;;;
तु वाकिफ नहीं इस बन्दे के जुनुन से, 
नहला दुंगा तुझे तेरे ही खुन से ;;;
एक्का चाहे कितना भी शातिर क्यो न हो, 
आख़िर रानी तो बादशाह की ही होती है ;;;
मैं तो आज भी अपने उसूलो पर कायम हूँ,
लोग तो आज भी कहते है की तुम बडे जालिम हो ;;;
तुम्हारी शर्तो से शहेनशाह बनने से बहेतर है की,
मैं अपनी शर्तो पे फ़क़ीर बन जाऊँ ;;;
देख भाई जिंदगी अगर एक ‪जंग‬ है,
तो तुम्हारा भाई भी एक ‪‎दबंग‬ है ;;;
बेटा पतली गली से लेकर हाई वे तक पूछ ले, 
जो तू ‪‎कारनामे‬ आज करता है ना वो हम ‪‎बचपन‬ में किया करते थे ;;;
वो बोली मुझे तुम्हारे साथ फ़ोटो खिंचाने में आती है शर्म, 
मैंने भी कह दिया जिसने की शर्म उसके कभी नहीं हुए हम ;;;
करके मुझको ब्लोक तु कौन सा स्टार बन गयी,
देख अनब्लोक करके तेरी सहेली मेरे प्यार में पड गयी ;;;
दिलो से खेलना मुझे भी आता है दोस्त लेकिन,
जिस खेल में खिलौना टूट जाए, मुझे वो खेल पसंद नहीं ;;;
दूर जा रहे हो तो शौक से जाना पर इतना याद रखना, 
पीछे मुड़ के देखने की आदत ईधर भी नहीं है ;;;
तेरे पापा से कह दे की कभी हमारा इलाका घूमकर देखे, 
सिर्फ नाम ही काफी है उनके जमाई का ;;;
थोडा नादान हूँ, कभी कभी नादानी कर जाता हूँ,
किसी का दिल दुखाना मेरी फितरत नही है ;;;
चाहे तो पृथ्वी के सौ चक्कर लगा लो पर,
सबसे अच्छे स्टेटस तो सिर्फ मेरे स्टेटस पे ही मिलेंगे ;;;
हमारे आगे ऑडी भी चार चूङी है, 
बेबी तू कौन से शहर की कुड़ी है ;;;
सब की जलती है क्योंकी ‪अपनी‬ चलती है,
और अपनी चलती है तो यारों इसमें अपनी क्या गलती है ;;;
कभी पसंद न आये साथ मेरा तो बता देना ए पगली, 
हम दिल पर पत्थर रख के तुम्हे गोली मार देंगे ;;;
छोकरी बोली फोटो तो अच्छी लगा रखी है, 
मैं बोला चान्स मत मार तेरे से अच्छी पटा रखी है ;;;
वो क्या हमे हर्ट करेगी, 
हम तो पैदा ही हर्टलेस हुए थे ;;;
वो बोली की मैं ब्यूटीफुल हसीना हूँ, 
मैंने बोल दीया मैं भी रोमांटिक कमीना हूँ ;;;
इरादे मेरे साफ़ होते है इसीलिए,
लोग अक्सर मेरे ख़िलाफ़ होते है ;;;
कुंडली में शनि, दिमाग में मनी और हमसे से दुश्मनी,
तीनो सेहत के लिए हानिकारक है ;;;
एटीटयूड तो बचपन से है मुझमे, 
जब पैदा हुआ तो डेढ़ साल मैंने किसी से बात तक नहीं की ;;;
विरासतो में नहीं मिला मुझे कुछ भी यारो, 
इसलिए पहचान बनाना अभी बाकी है ;;;
मैं  बंदूक और गिटार दोनो चलाना जानता हूँ, 
तय तुम्हे करना है की तुम कौन सी धुन पर नाचोगे ;;;
कागज़ों पे लिख कर ज़ाया कर दूं, मै वो शख़्स नहीं, 
मैं वो शायर हुँ जिसे दिलों पे लिखने का हुनर आता है ;;;
कुछ हमारे जैसे लडके तो इस कदर हेंडसम होते है तो, 
लड़की अपने मन में ही खुद को रिजेक्ट कर लेती है की ये नहीं पटेगा ;;;
भाई बोलने का हक मेने सिर्फ दोस्तो को दिया है,
क्यूंकि दुश्मन आज भी हमे बाप के नाम से पहचानते है ;;;
मोहब्बत करना हमारी बस की बात नही,
और अगर हो गइ तो उसे रोकना किसी के बाप की औकात नही ;;;
सिकंदर तो हम अपनी मर्जी से है, 
पर हम दुनिया नहीं दिल जीतने आये है ;;;
बचपन की नादानियो के बारे में क्या बताएं दोस्तो, 
एक बार टीचर ने लड़कियों के बीच बैठाया था ;;;
हमारी स्मार्टनेस का अंदाजा तुम क्या लगाओगे यारो, 
हम तो कोलेज से भी गुजरते है तो लडकीया कहने लगती है की भाड़ में गया लेकचर ;;;
मैं तेरे नसीब की बारिश नहीं जो तुज पे बरस जाऊ, 
तुझे तक़दीर बदलनी होगी मुझे पाने के लिए ;;;
इस दुनिया में हम पे जलने वाले बहौत है लेकिन, 
उससे कोई फर्क नहीं पडता कयोंकि हम पे मरने वाले भी बहौत है ;;;
बेशक हमारी गेंग छोटी है पर,
सदस्य उसमे सारे सुलतान मिर्जा जैसे रखते है ;;;
ताज की फिक्र तो बादशाहो को होती है, 
हम तो राजपूत है, अपनी सियासत खुद लेकर चलते है ;;;
हैसियत की बात ना कर, 
तेरी जेब से बड़ा मेरा दिल है ;;;
माना की बहुत ‪‎कीमती‬ है वक़्त तेरा मगर,
हम भी ‪नवाब‬ है बार-बार नहीं ‎मिलेंगे ;;;
ईस ‪‎शहर‬ की हवा तक हमारे ‪‎खिलाफ‬ नहीं चल सकती, 
तो फिर ‪दूश्मन‬ की हैसीयत ही क्या है ;;;
मेरे कत्ल को तो मीठी जुबान है काफी,
अजीब शख्स है, खंजर तलाश करता है ;;;
बियर तो दोनों को ही पंसन्द थी, 
फ़र्क़ सिर्फ इतना था की उसे टेडी बियर तो मुझे स्ट्रोंग बियर पसंद थी ;;;
कुछ खास जादू नही है मेरे पास, 
बस बातें दिल से करता हूँ ;;;
एक उसूल पर गुजारी है जिंदगी मैंने, 
जिसको अपना माना उसे कभी परखा नहीं ;;;
अपुन का स्टाइल भी साला एमेज़ोन जैसा है, 
लोग कहते है और दीखाओ और दीखाओ ;;;
जंग तो हमारे पुरखों ने जीती थी, 
हम तो दिलो को जितने आये है ;;;
आज उस पगली ने मेरे GrandFatheR की फ़ोटो देखी तो बोली,
तुम्हारे खानदान में Smart होने का रिवाज़ है क्या ?,;;;
कह दो किस्मत से की हम उसको कभी नहीं पुकारेंगे,
हम ना हारे थे, ना हारे है और ना हारेंगे कभी ;;;
मैं जैसा हूँ वैसा रहने दो,
गर बिगड़ गया तो संभाला न जाऊंगा ;;;
जब भी टूटकर बिखरता हूँ मैं,
दुगना होकर निखरता हूँ मैं ;;;
जरूरी नहीं की लोग सिर्फ़ आग़ से ही जले, 
कोई कोई तो भाई के स्टायल से भी जलते है ;;;
हम जब सडक पर बाइक लेकर उतरते है तो.. 
थोडी रिस्क होती है पर एक गोपी तो फिक्स होती है ;;;
दिल चुराना शौक नहीं पेशा है मेरा, 
क्या करे स्टेटस ही कुछ एसा है मैरा ;;;
हमारी आँखों मे वो नशा है जो किसी भी लडकी को हेंग ओवर करवा दे, 
इसलिए तो हम अपनी आँखों पर चश्मा पहनते है ;;;
जिस दिन हमने हमारा रोयल अंदाज दिखा दिया, 
ये एटीटयुड वाली छोरीया खडी की खडी ढैर हो जायेगी ;;;
हम जिस जगाह पर फोटो शूट करते है, 
वो जगाह हमारे चाहने वालो के लिए पिकनिक स्पॉट बन जाता है ;;;
सुना है की समन्दर को बहुत गुमान आया है,
उधर ही ले चलो कश्ती जिधर तूफ़ान आया है ;;;
लोग हमारे बारे में क्या सोचते है, 
अगर ये भी हम सोचने लगे तो लोग क्या सोचेंगे ;;;
जंगल के उसूल वही जानते है, 
जिनकी यारी शेरों के साथ होती है ;;;
मुझे सलीका ना सिखा, बगीचे की बागवानी का ऐ ज़ालिम, 
फूल हो या फिर कांटे, इश्क बराबर करता हूँ मैं ;;;
तू क्या सोचती है की मर जायेंगे हम तेरी याद में ? 
पगली जितने तूने लड़के नहीं देखे होंगे उतनी लड़किया पटा के छोड़ दी है ;;;
ओये पगली ‎हैसियत की बात मत कर, 
जितना बड़ा मेरा दिल है उतना बड़ा तो तेरा ‪आशियाना‬ भी ना होगा ;;;
मेरी डायरी के पन्ने बोलते बहुत है, 
मै राज छुपाता हूँ, ये खोलते बहुत है ;;;
हम तो दिलके बादशाह है, 
जो सुनते भी दिल की है और करते भी दिल की है ;;;
जब मेरा ‎Mood ख़राब होता है तो मेरे पास,
‪हर बात‬ का ‪‎एक ही जवाब‬ होता है की पता नहीं ;;;
वाकीफ तो हम भी है मशहूर होने के तौर तरीको से,
पर जिद तो अपने अंदाज से जीने की है ;;;
मेरे मिज़ाज को समझने के लिए बस इतना ही काफी है, 
मैं उसका हरगिज़ नहीं होता जो हर एक का हो जाये ;;;
मोत भी हमसे दो कदम पिछे चलती है,
उसको भी पता है की हम अपनी मरजी से जीते है ;;;
पिस्तोल की गोली और हमारी बोली जब चलती है,
तो लड़कियां बातों में नहीं बाहों में आ जाती है ;;;
माना की जीवन में बहुत पाप किये है पर,
सिर्फ दिखावे के लिए कभी गिटार पकड़ के फ़ोटो नहीं खिंचवाई ;;;
इस तरह जीते है हम की लोग हमे कहते है,
यार ‎एक दिन तो जीने दे तेरे साथ ;;;
इन्सानो की बस्ती में रहता हूँ साहेब,
कौन कहता है की मैं खतरो का खीलाडी नहीं ;;;
मेरे तो संस्कार है सबसे प्यार से बात करने का,
इसका ये मतलब नहीं की हर लड़की मुझसे इश्क़ करती फिरे ;;;
खुद पे इतना गुरुर मत कर ऐ हसीना,
मैं हुकम का वो पत्ता हूँ जो इक्के पे भारी है ;;;
मूजे लोगो की हड्डीया तोडने में जीतना मजा नहीं आता,
उससे कई ज्यादा उनकी अकड ‪तोडने‬ में आता है ;;;
घमंडी लडकीया मुजसे दुर ही रहे,
क्यूंकि मनाना मुजे आता नहीं और भाव मैं कीसीको देता नहीं ;;;
दर्द वाला स्टेटस तो हम यूँ ही डाल देते है,
वरना हमारे पास प्यार करने वालो की कमी नहीं है ;;;
हम ‪‎तेरी गली‬ में आऐंगे ‪कोई रोक‬ के ‪दिखाऐ,‬
हम मोहब्बत भी तुझसे करेंगे ‪साला‬ कोई ‪टोक‬ के दिखाऐ ;;;
डर मत पगली मार नहीं डालूँगा तुझे,
ये तो हमारी नजरें ही कातिलाना है वरना दिल तो बडा ही मासूम है ;;;
हम तो फूलों की तरह अपनी आदत से बेबस है,
तोड़ने वाले को भी खुशबू की सजा देते है ;;;
मेरे शब्दों को इतनी शिद्दत से पढ़ा  ना करो,
कुछ याद रह गया तो हमें भूल नहीं पाओगे ;;;
बादशाह हो या मालिक सलामी हम नहीं करते,
पैसे हो या हसीना गुलामी हम नहीं करते ;;;
शुकर मान की मैंने ‎तुझसे कभी ‎मुलाकात नहीं की,
वरना तेरे ‎दिल को तेरे ‪ही ‎खिलाफ‬ कर देता ;;;
जब भी खुद से नाराज हो जाता हूँ मैं,
लोग जानते है की खामोश हो जाता हूँ मैं ;;;
किसी को नीचा दिखाना मेरी फितरत में नहीं,
ओर कोई मुझे नीचा दिखा के बच जाए ये उसकी किस्मत में नहीं ;;;
मैंने भी ‪दिल‬ के ‪दरवाजे‬ पर ‎चिपका दी है एक चेतावनी,
फना होने का ‎दम रखना तभी ‎भीतर कदम ‎रखना ;;;
दुनिया की सारी गंदी आदतें रखते है,
लेकिन कभी किसी को धोखा देना नहीं सीखा ;;;
शौक नही है मुझे मशहुर होने का पर कया करु,
लोग पर्सनालिटी देखते ही पहचान जाते है की ये कोई बिगड़ा हुआ शहेजादा है ;;;
मेरी ‪अच्छाइयों को ‪जानकर‬ चाहा‬ भी तो क्या चाहा,
चाहते हो ‪अगर‬ तो मुझे ‪बुरा‬ मान कर भी ‪चाहो ;;;‬
उम्र तो छोटी है पर इतनी तो दुनियादारी सीख गया हूँ दोस्तों,
अगर सासें बन्द हो गयीं मेरी तो कई आँखे नम हो जायेगी ;;;
मेरे स्टेटस को इतने गौर से मत पढ़िये जनाब,
कहीं कुछ समझ आ गया तो बेमतलब उलझ जाओगे ;;;
मैं भले ही वो काम नहीं करता जिससे खुदा मिले,
पर वो काम जरुर करता हु जिससे दुआ मिले ;;;
ना जाने कौन मेरे हक़ में दुआ पढता है,
डूबता भी हु तो समुन्दर उछाल देता है ;;;
आदत नहीं है पीठ पीछे वार करने की,
दो शब्द कम बोलते है लेकिन सामने बोलते है ;;;
तुम मुझे मौका तो दो ऐतबार बनाने का,
थक जाओगे मेरी वफाओं के साथ चलते चलते ;;;
हम दुश्मन को भी बड़ी शानदार सजा देते है,
हाथ नहीं उठाते बस नजरो से गिरा देते है ;;;
मैं हर किसी को दिल देता नहीं,
और जिसे दिल देता हु वो हर किसी जैसा होता नहीं ;;;
एक बार मिलो हमसे तो सौ बार मिलेंगे,
हम जैसे कहाँ तुम को कदरदान मिलेंगे ;;;
मैं चुप हूँ तो मुझे चुप ही रहने दे ‪मेरी जान‬,
अगर मैं ‪ज़िद‬ पे आ गया तो ‪ज़माने‬ से ‎छीन लूँगा तुझे ;;;
बडा अजीब सा खौफ था उस शेर की आँखो में,
जिसने जंगल में हमारे जूतो के निशान देखे थे ;;;
शायद लोगों की नजरो में हमारी कोई किंमत ना हो,
पर कोई तो होगा जो हमारा हाथ पकड़कर खुद पे नाज़ करेगा ;;;
हमारी फ़िक्र छोडो, हम ऐसे लोग है की,
जिन्हे नफरत कुछ नहीं करती, बस मोहब्बत मार देती है ;;;
मैं अपनी मोहब्बत में बच्चो की तरह हूँ,
जो मेरा है बस मेरा है किसी और को क्यो दुँ ;;;
मेरा ‪पीछा‬ करने का ‪हौंसला‬ चाहिए,
मेरे ‪‎साथ‬ चलने से तो ‪‎मेरा‬ साया भी ‪‎डरता‬ है ;;;
पागल सा बच्चा हूँ पर दिल से सच्चा हूँ,
थोडा सा आवारा हूँ पर तेरा ही दिवाना हूँ ;;;
हो सके तो हमसे ज़रा दूरी बनाकर रखना,
आदतन हम लोगों की आदत बन जाया करते है ;;;
जिंदगी के किसी मोड़ पर अगर हम बुरे लगे,
तो ज़माने को बताने से पहले हमको बता देना ;;;
अब खुद से मिलने को मन करता है,
लोगों से सुना है की बहुत बुरे है हम ;;;
इस शहर की हवा तक हमारे खिलाफ नहीं चल सकती,
तो फिर ऐ मेरे दुश्मनो तुम्हारी हैसियत ही क्या है ;;;
कह दो किस्मत से की हम उसको कभी नहीं पुकारेंगे,
हम ना हारे थे, ना हारे है और ना हारेंगे कभी ;;;
लोग आज भी तड़पते है हमारी मोहब्बत पाने के लिए,
और एक हम है जो किसी अजनबी के इंतजार में सबको ठुकराये बैठे है ;;;
कटती है तो कट जाये सारी ज़िन्दगी अंधेरे में,
किसी से मांग कर दिया जलाए ये हमे मंज़ूर नहीं ;;;
मैं इस ज़माने में बदनाम इसलिए हूँ,
क्यूंकि मुझे लोगो की तरह बदलना नहीं आता ;;;
हमारा अंदाज कोई ना लगाए तो ही ठिक होगा,
क्यूंकि अंदाज तो बारिशों का लगाया जाता है तूफ़ान का नहीं ;;;
लोग कहते है की मेरा भी समय आयेगा,
मैं कहता हूँ मेरा समय मैं ख़ुद लाऊंगा ;;;
तुम जिस रास्तों से आना चाहो आ जाना,
मेरे चारो तरफ मोहब्बत ही मोहब्बत है ;;;
बाजीराव की तरह मरते दम तक मोहोब्बत हम भी कर लेंगे,
बस मस्तानी जैसा साथ नीभाने वाली रानी चाहिए ;;;
अपना सा कोई लगे तो दिल दे दूंगा,
तू देखती रहियो, मैं किसी और का हो जाऊँगा ;;;
है मुझमे बहुत सी गलतफेहमियां अभी,
की जिसको भी समझा बस अपना ही समझा ;;;
वैसे दुश्मनी तो हम चिटी से भी नहीं करते,
लेकिन बीच में आये तो शेर को भी नहीं छोडते ;;;
मुझे पता है मेरी खुदारी तुम्हे खो देगी,
मैं भी क्या करू मुझे मांगने की आदत नहीं ;;;
सहारे ढूंढने की जरुरत नहीं हमारी,
हम अकेले ही पूरी महफ़िल के बराबर है ;;;
जिस दिन चली गई मैं अपनी राह बदलकर,
वादा करती हूँ की फिर कभी पलटकर भी नहीं देखूंगी ;;;
हम मेहमान नहीं बल्कि रौनक-ऐ-महफ़िल है,
मुद्दतों याद रखोगे की जिंदगी में कोई आया था ;;;
आँखों में मंजिले थी, गिरे और सँभलते रहे,
आँधियों में क्या दम था, चिराग हवा में भी जलते रहे ;;;
ना हमारी ‪‎चाहत‬ इतनी सस्ती है ना ही नफरत,
हम तो ‪‎ख़ुदा‬ के वो ‪‎बंदे‬ है जो बस ‎दुआओं में ही मिलते है ;;;
तिनका हूँ तो क्या हुआ, वजूद है मेरा,
उड़ उड़ कर हवा का रुख तो बताता हूँ ;;;
पगली तू सिर्फ मेरा स्टेटस पढ़,
प्यार तो अपने आप हो जाएगा ;;;
मैं पावर और पैसे को नहीं,
स्वभाव और संबंध को जरुरी मानता हूँ ;;;
पगले नज़रें झुका के चला कर,
हमे देखने की तेरी औकात नहीं है ;;;
ना सजा और ना माफ़ी,
जलने वालों के लिए हमारी सेल्फी ही काफी ;;;
तू अपना एटीट्यूड किसी और को दिखा,
मेरे पास तो खुद की जिंदगी में झाककर देखने का भी टाइम नहीं है ;;;
मेरे दिल को यूँ कैद ना कर ए पगली,
हम दिल के नवाब है तेरे पिंजरे के पंछी नहीं ;;;
तेरी नफरत में वो दम नहीं जो मेरी चाहत को मिटा सके,
मेरी चाहत का समंदर तो तेरी सोच से भी गहेरा है ;;;
परिन्दो को कैद करने का कोई शौक नहीं है मुझको,
हम तो वो दीवाने है जो साथ उड़ने में विश्वास रखते है ;;;
मुझे भी आरक्षण चाहिए इश्क की इस दुनिया में,
पेशा मोहब्बत है और जात से आशिक हूँ ;;;
ज्यादा स्मार्ट बनने की कोशिश मत कर पगले,
क्यूंकि मेरे ‪बाल‬ भी तेरी औकात से लंबे है ;;;
हम मतलबी नहीं की चाहने वालो को धोखा दे,
बस हमें समझना हर किसी के बस की बात नहीं ;;;
कुछ तो वो लोग भी बुरे ‎होंगे,
जिन्हें हम अच्छे नहीं लगते ;;;
मेरा यही अंदाज जमाने को खलता है,
इतनी ठोकरों के बाद भी ये सीधा कैसे चलता है ;;;
इतना तो ‎लड़कियां गोलगप्पों पर भी नहीं मरती,
जितना ‪मेरा नाम‬ जानने के लिए ‎मरती है ;;;
अगर फितरत हमारी सहने की नहीं होती,
तो हिम्मत भी तुम्हारी कहने की नहीं होती ;;;
कटी हुई पतंग ओर छुटी हुई लडकी,
के पीछे हम कभी नहीं भागते ;;;
आप होशियार है ये अच्छी बात है,
पर हमें मूर्ख न समझे ये उससे भी अच्छी बात है ;;;
ये ‪गलत‬ कहा ‎किसीने की मेरा पता नहीं है,
मुझे ‪ढुंढने‬ की ‪हद‬ तक कोई ‪ढुंढता‬ नहीं है ;;;
हम वो नहीं जो दूनिया को सलाम करेंगे,
हम तो वो है जिसे एक दिन दूनिया सलाम करेगी ;;;
हम दिल वालों का डर से कोई वास्ता नहीं होता,
हम वहाँ कदम रखते है जहाँ कोई रास्ता नहीं होता ;;;
अच्छे अच्छे अपने को देखकर खाते है झटके,
क्यूंकि अपना स्टायल ही है सबसे हटके ;;;
मैं कान्हा था कान्हा हूँ और कान्हा ही रहूँगा,
फैंसला तुझे करना है की तुझे गोपी बनना है मीरा या राधा ;;;
दिल नरम है और दिमाग गरम है,
बाकी सब उपरवाले का करम है ;;;
पगली मेरे सिटी में नहीं चलेगा तेरा ड्रामा,
यहाँ हम इतने फेमस है जितना अमरीका में ओबामा ;;;
कुछ ‪इसलिए‬ भी ‪लोग‬ अकसर ‎खफा रहते है ‪मुझसे‬,
‪क्योंकि ‎मेरे‬ लब वही ‪कहते‬ है जो मेरे ‪‎दिल‬ में होता है ;;;
हमारी तो ‪तसवीर देखकर‬ ही ‪लोग उसे ‪चुम‬ लेते है,‬
अगर ‎सामने अा गये तो ‪‎पता नहीं कया कर ‪‎बेठे ;;;‬‬
सिर्फ वक्त ही गुजारना हो तो किसी और को आजमा लेना,
हम तो चाहत और दोस्ती दोनों इबादत की तरह करते है ;;;
जब मेरी वजह से किसीका दिल टूट जाता है ना,
तो कुछ देर बाद उससे ज्यादा बुरा मुझे ही लगता है ;;;
जरा सिद्दत से चाहो तभी होंगी आरजू पूरी,
हम वो नहीं जो तुम्हे खैरात में मिल जाए ;;;
मेरी फितरत में नहीं है किसीसे नाराज होना,
नाराज वो होते है जिसे खुद पर गुरुर होता है ;;;
दुश्मन बोला की महँगी पड़ेगी तुझे ये दुश्मनी,
मैंने कहा की सस्ती तो मैं दारु भी नहीं पीता ;;;
वो दुश्मन बनकर मुझे जितने निकले थे,
मुहब्बत कर लेते तो मैं खुद ही हार जाता ;;;
बरबाद तो हमने अपनी जिन्दगी भी कर दी,
तो तू क्या चीज है मेरी जान ;;;
वक्त तू कितना भी सता ले हमें लेकिन याद रख,
किसी मोड़ पे तुझे भी बदलने पे मजबूर कर देंगे ;;;
सुन पगली हम तो ‪शौक से ‪स्टेटस लिखते है,‬‬
पर लोगो को सच-मुच का शोक लग जाता है ;;;
इतना भी एटीट्युड मत दिखा पगली,
मेरे फोन की बैटरी भी तुझसे ज्यादा हॉट है ;;;
नहीं पसंद मोहब्बत में मिलावट मुझको,
अगर वो मेरा है तो ख्वाब भी बस मेरा ही देखे ;;;
इतने अमीर तो नहीं की सब कुछ खरीद ले,
इतने गरीब भी नहीं हुए की खुद बिक जाए ;;;
कभी मेरी आँखों से आँखे मत मिलाना,
फिर मत कहना की ना चाहते हुए भी प्यार हो गया ;;;
ज़िंदगी में बहुत्त कष्ट है,
फिर भी हम ‪मस्त‬ है ;;;
कमियाँ तो बहुत है मुझमें,
पर कोई निकाल कर तो देखे ;;;
वो मेरी न हुई तो ईस में ‎हैरत की कोई बात नहीं,
क्यूंकि ‎शेर से दिल लगाये, बकरी की ईतनी औकात नहीं ;;;
शौक तो जिन्दगी में हथियार पकड़ने का था,
मगर पगली फुल पकड़ाकर लव यु बोल गई ;;;
कभी गम हो हमें याद करना,
दर्द गिरवी रखते है और ख़ुशी उधार देते है ;;;
कुछ तो बात है तुझमे जो हम सिर्फ तेरे बारे में सोचते है,
वरना हम तो ऐसे है जो खुद के बारे में भी सोचा नहीं करते ;;;
एटीटयुड की तो तू बात ही मत कर पगले,
तेरे एटीटयुड से ज्यादा महँगी तो मैं लिपस्टिक लगाती हूँ ;;;
भाई का जलवा और गाजर का हलवा,
‪पब्लिक को बहुत पसंद है ;;;‬
जो हमको जान लेता है,
वो हम पर जान देता है ;;;
जा पगली जी ले अपनी जिन्दगी,
हम मोहब्बत के बादशाह है जो बेवफाओं के मुह नहीं लगते ;;;
फ़कीराना तबियत है मिले तो बाँट देते है,
हमसे तो दुआओं की जमाखोरी नहीं होती ;;;
मत दो मुझे खैरात उजालों की,
अब खुद को सूरज बना चुका हूँ मैं ;;;
जुटा लेते है सामान अपनी ख्वाहिश का,
हमारे अरमान किसीके मोहताज नहीं ;;;
मेरी सोच और मेरी पहचान, 
दोनों तेरी औकात से बहार है ;;;
कोई बात तो है मेरी जिंदादिली में,
गम भी आ जाए तो वापस जाना नहीं चाहते ;;;
अगर ‪जिंदगी में शान‬ से जीना है,
तो ‪थोड़ा Attitude‬ और ‪Style दिखाना‬ ही पड़ता है ;;;
हम बेक़सूर लोग भी बड़े दिलचस्प होते है,
शरमिंदा हो जाते है ख़ता के बग़ैर भी ;;;
भाव हम देते नहीं,
और अकड हम सहते नहीं ;;;
मुजरा देखने गये थे मेरे दोस्त मुझे भी साथ ले गये,
सबने उसका हुस्न देखा और मैंने उसकी मजबूरी ;;;
ज्यादा स्मार्ट बनने की काेशिश मत कर पगले,
क्यूंकि मेरे बाल भी तेरी औकात से ज्यादा लंबे है ;;;
झुठ बोलने वाली चलेगी,
लेकिन धोखेबाज़ नहीं ;;;
हम शरीफ है प्यार से मांग लो तो जान हाजिर,
वरना तलवारों से इतिहास लिखना हमारी परंपरा है ;;;
मुझे उन आंखों मे आँसू कभी अच्छे नहीं लगते,
जीन आंखों में अकसर मैं खुद के लिये प्यार देखता हूँ ;;;
एक अलग सी पहेचान बनाने की आदत है हमें,
जख्म हो जितना गहरा उतना मुस्कुराने की आदत है हमें ;;;
अगर किसी ‪रानी‬ को ‪राजा‬ ना मिल रहा हो,
तो बता दु की ‎बचपन में ‪‎माँ‬ मुझे राजा ‪बेटा‬ ही बुलाती थी ;;;
अगर जगह देनी है तो अपनी रूह में दे,
यूँ दिलों में तो बहुतो के बसते है हम ;;;
दमक तो सकते है हम भी गैरों की चमक चुराके,
मगर उधार की रोशनी का चाँद बनना हमें मंजूर नहीं ;;;
दुनिया की सारी ‪गंदी आदते‬ रखता हूँ मैं,
लेकिन किसीको ‪धोखा‬ देना नहीं सीखा ;;;
हाथ पकड़ने का हक हमने ‎आपको ही दिया है पगली,
वरना लोगो को तो ‪जूती भी नसीब‬ नहीं हमारी ;;;
वफाओं से मुकर जाना मुझे आया नहीं अब तक,
मैं उनसे ज़िद नहीं करता जो वाकिफ ना हो चाहत से ;;;
अगर ये सच है की हर लड़की पैसो पर नहीं मरती,
तो ये भी सच है की हर लङका जिस्म पर नहीं मरता ;;;
जो हमे समझ ही नहीं सका,
उसे हक है हमें बुरा समझने का ;;;
एकांत को पिघला कर उसमें व्यस्त रहता हूँ,
इन्सान हूँ मुरझा कर भी मस्त रहता हूँ ;;;
इतना भी #Attitude मुझे मत दिखा पगले,
वरना एक दिन #Status की तरह तुझे भी बदल दूंगी ;;;
मैं बदलते हुए हालात में ढल जाती हूँ,
देखने वाले अदाकार कहते है मुझे ;;;
मैं बुरी हूँ तो बुरी ही सही,
कम से कम शराफत का दिखावा नहीं करती ;;;
अपनी #Style भी #Amazon App की तरह है,
लोग देखते ही कहते है की और दिखाओ और दिखाओ ;;;
#Status डाल के तू क्या मुझे #Impress करेगी,
जितनी तेरी #Age नहीं है उतने तो मेरे #Group है ;;;
चौकिया चाहे पुलिस की हो,
पर शहर के कमिश्नर तो हम ही है ;;;
शरीफ है इसलिए किसीसे लड़ते नहीं,
पर जमाना जानता है की किसीसे डरते नहीं ;;;
मुझे छोड़ के जिसके लिए गई थी तुम,
सुना है हर बात पर तुम उसको मेरी मिसाल देती हो ;;;
चलो अच्छा हुआ जो तुम मेरे दर पे नहीं आए, 
तुम झुकते नहीं और मैं चौखटें ऊंची कर नहीं पाता ;;;
आँख का आँसूं तो हर कोई बन जाता है यहाँ,
हम तो बस मुस्कराहट बनने की आरजू रखते है ;;;
परख से परे है प्रीत हमारी,
हम उसीके है जो हमपे यकीं रखते है ;;;
बेटा तूने जो पटा रखी है,
वो हमने हमारी जिन्दगी से हटा रखी है ;;;
जैसे हर सवाल का जवाब नहीं होता,
वैसे हर शख्स हमारी तरह नवाब नहीं होता ;;;
इंसान सिर्फ आग से नहीं जलते दोस्तों,
कुछ लोग तो हमारे अंदाज से भी जल जाते है ;;;
अभी हम इतने भी मामूली नहीं हुए की,
किसीके दिल में बसना चाहे और वो इनकार कर दे ;;;
मुझे कोई समझ पाया है तो वो मैं खुद हूँ,
बाकी तो सब सिर्फ अंदाजे लगा रहे है ;;;
हमें जमीर बेचना आया ही नहीं,
वरना दौलत कमाना इतना भी मुश्किल नहीं था ;;;
तुम जो कहते थे अच्छा है जमाना हमसे,
चलो अब ये बताओ की मिला कोई हम जैसा ;;;
शराफत को कभी तुम बुज़दिली का नाम मत देना,
दबे जब तक नहीं घोड़ा तमंचा भी इक खिलौना है ;;;
तू महारानी तो मैं भी नवाब,
भूल जा पगली मुझे पाने का ख्वाब ;;;
मत कर इतना ग़रूर अपने आप पर,
पता नहीं खुदा ने तेरे जैसे कितने बना कर मिटा दिए ;;;
मुझसे पंगा सोच समझकर लेना,
#Cute हूँ मैं पर #Mute नहीं ;;;
जा ढूंढ ले कोई और जिसे तू चाहे,
लेकिन कोई मेरे जैसी मिले तो बताना ;;;
अपने दुश्मनों को एक सलाह देता हूँ,
शेर के वार और मेरे यार से हंमेशा दूर रहना ;;;
हम सिर्फ वहाँ खड़े होते है, 
जहाँ #Matter बड़े होते है ;;;
शरारती सी लड़की हूँ मैं,
दिल नहीं दिमाग खराब करती हूँ ;;;
जब मेरा #Mood ठीक नहीं होता है,
तो मेरे पास हर बात का एक ही जवाब होता है की पता नहीं ;;;
