"पगली तु तो सिर्फ सुख मे चाहिए, 
दुख के लिए तो मेरे यार काफी है !!";;;
"हज़ारो में मुझे सिर्फ़ एक वो शख्स चाहिये, 
जो मेरी ग़ैर मौजूदगी में, मेरी बुराई ना सुन सके !!";;;
"खुदा ने कहा दोस्ती न कर, दोस्ती में तु खो जायेगा, 
मैंने कहा जमीन पर आकर मेरे दोस्त से तो मिल, तु भी उस पर फ़ना हो जाएगा !!";;;
"अच्छी किताबे और सच्चे दोस्त,
तुरंत समझ में नहीं आते पर काम जरुर आते है !!";;;
"दोस्ती जिन्दगी का खुबसूरत लम्हा होता है,
जिसे मिल जाए वो तन्हाई में भी खुश और ना मिले वो भीड़ में भी अकेला !!";;;
"रफ्तार कुछ जिंदगी की यूँ बनाये रखी है हमने, 
दुश्मन भले आगे निकल जाए पर, दोस्त कोई पिछे ना छुटेगा !!";;;
"जीस दीन जीस गली में मेरे दोस्तों का जगडा होगा, 
उसदीन उस गली में मेरे हजारो दोस्तों का मेला होगा !!";;;
"दोस्त दिल के जख्मों पर क्या लगायेंगे मरहम, 
दोस्तो को क्या मालूम ये जख्म उन्ही के दिये है !!";;;
"दोस्तो से टूट कर रहोगे तो कुत्ते भी सतायेंगे,
और दोस्तो से जुड़ कर रहोगे तो शेर भी घबरायेंगे !!";;;
"ना जरुरत रखो सितारों की, ना जरुरत रखों फ़ालतू यारों की,
एक दोस्त रखो हमारे जैसा, जो वाट लगा दे हजारों की !!";;;
"इतिहास के हर पन्ने पर लिखा है की, 
दोस्ती कभी बड़ी नहीं होती, निभाने वाले हंमेशा बड़े होते है !!";;;
"दोस्तों के साथ जी लेने का एक मौका दे दे ऐ खुदा, 
तेरे साथ तो मरने के बाद भी रह लेंगें !!";;;
"अच्छे दोस्तो की तलाश तो कमजोर दिल वालो को होती है, 
बडे दिल वाले तो हर दोस्त को अच्छा बना लेते है !!";;;
"चाहे दुश्मन मिले चार या चार हजार, 
सब पर भारी पड़ेंगे मेरे जिगरी यार !!";;;
"ऐ खुदा अपनी अदालत में मेरी ज़मानत रखना,
मैं रहूँ ना रहूँ, मेरे दोस्तों को सलामत रखना !!";;;
"हम दोस्तो सें इतना प्यार करते है, 
ये देखकर दुश्मन भी कहते है की काश हम भी इनके दोस्त होते !!";;;
"दुनिया में दो तरह के लोग अच्छे दोस्त होते है,
एक क्लास वाले और दूसरा ग्लास वाले !!";;;
"कौन कहता है की दोस्ती बराबरी में होती है,
सच तो ये है की दोस्ती में सब बराबर होते है !!";;;
"हमने अपने नसीब से ज्यादा अपने दोस्तों पर भरोसा रखा है,
क्यूंकि नसीब तो बहोत बार बदला है पर मेरे दोस्त अभी भी वही है !!";;;
"नाम छोटा है मगर दिल बङा रखता हूँ, पैसो से ऊतना अमीर नही हूँ,
मगर अपने दोस्तों के गम खरीदने की हैसियत रखता हूँ !!";;;
"जब दोस्त बना के काम हो सकता हो तो, 
दुश्मनी क्यूँ बढ़ाए ?";;;
"हम वक्त गुजारने के लिए दोस्तों को नहीं रखते, 
दोस्तों के साथ रहने के लिए वक्त रखते है !!";;;
"नमक की तरह कड़वा ज्ञान देने वाला ही सच्चा मित्र होता है,
इतिहास गवाह है की आज तक कभी नमक में कीड़े नहीं पड़े !!";;;
"दोस्ती कभी ख़ास लोगों से नहीं होती, 
जिनसे हो जाती है वही लोग ज़िन्दगी में ख़ास बन जाते है !!";;;
"मुझे जानू कहने वाली गर्लफ्रेंड नही भी मिली तो चलेगा, 
पर मुश्किल वक़्त पे भाई कहने वाला दोस्त होना चाइये !!";;;
"दोस्ती हो तो मुन्ना और सर्किट जैसी, 
मतलब बापू दिख रहे है तो दिख रहे है !!";;;
"तू अब मेरा दोस्त न सही,
तेरे लिये फिक्र करने की आदत मगर गई नहीं !!";;;
"दो रास्ते जींदगी के, दोस्ती और प्यार, 
एक जाम से भरा और दुसरा इल्जाम से !!";;;
"Janu बोलने वाली लड़की हो या न हों पर,
Oye Hero बोलने वाली Best Friends जरूर है !!";;;
"हर नई चीज अच्छी होती है, 
लेकिन दोस्त पुराने ही अच्छे होते है !!";;;
"आदते अलग है मेरी दुनिया वालों से, 
कम दोस्त रखता हूँ पर लाजवाब रखता हूँ !!";;;
"मेरे चेहरे से जो जाहिर है जरा पढके बता, 
सुना है मेरे दोस्त तू पढा लिखा बहुत है !!";;;
"किसने कहा की मेरे दिल में मेहमान बन के आया कर ऐ दोस्त,
ये तेरी सल्तनत है, जब भी आए, सुलतान बन के आया कर !!";;;
"किसी रोज़ याद न कर पाऊँ तो खुदगर्ज ना समझ लेना दोस्तो, 
छोटी सी इस उम्र में परेशानियां बहुत है !!";;;
"राज़ी था मैं भी और मेरा दुश्मन भी सुलह पर,
कुछ दोस्तो ने हाथ मिलाने नहीं दिया !!";;;
"अगर मिलती मुझे एक दिन की बादशाही तो ए दोस्तो,
मेरी रियासत में तुम्हारी तस्वीर के सिक्के चलते !!";;;
"कुछ दोस्त सीधे सादे भी अच्छे नहीं लगते, 
और कुछ कमीने जान से भी प्यारे होते है !!";;;
"हसीनाओ के हुस्न ने बस मार ही डाला था, 
चंद दोस्तो की मेहरबानी है जो अब तक जिंदा है !!";;;
"सच्चे दोस्त हमे कभी गिरने नहीं देते, 
ना किसी की नजरो में और ना किसी के कदमो में !!";;;
"कभी दिल टूटे तो बताना दोस्त,
थोडा वहूत वेल्डिंग हम भी जानते है !!";;;
"लोग कहते है की ज़मीं पर किसी को खुदा नहीं मिलता, 
शायद उन लोगो को दोस्त कोई तुम सा नहीं मिलता !!";;;
"ना तो हम सुपर स्टार है ना ही देसी कलाकार है,
हम तो बस दुश्मनो के दुश्मन और यारो के यार है !!";;;
"आज कल की दुनिया में सच्चा दोस्त मिलना बहोत ही मुश्किल है, 
मैं खुद हैरान हूँ की तुम लोगो ने मुझे ढूंढ कैसे लिया !!";;;
"दोस्ती की नन्ही सी परिभाषा,
मैं शब्द, तुम अर्थ, तुम बिन मैं व्यर्थ !!";;;
"वो पूछते है इतने गम में भी खुश क्युँ हो ? 
मैने कहा - प्यार साथ दे न दे, यार साथ है !!";;;
"कमजोर है वह शक्स जो दोस्त न बना सके, 
उससे भी कमजोर है वह शख्स जो बने हुए दोस्त को गँवा दे !!";;;
"दोस्तो से अच्छे तो मेरे दुश्मन निकले, 
कमबख्त हर बात पर कहते है की तुझे छोडेंगे नहीं !!";;;
"देखी जो नब्ज मेरी, हँस कर बोला वो हकीम, 
जा जमा ले महफिल पुराने दोस्तों के साथ, तेरे हर मर्ज की दवा वही है !!";;;
"उम्र और ज़िन्दगी में बस फ़र्क इतना है,
जो दोस्तों के बिना बीती वो उम्र और जो दोस्तों के साथ गुज़री वो ज़िन्दगी !!";;;
"शर्ते लगायी नहीं जाती दोस्ती के साथ, 
करो मुझे कबुल मेरी हर कमी के साथ !!";;;
"कौन कहता है की दोस्ती बराबरी वालो में होती है, 
सच तो ये है की दोस्ती में सब बराबर होता है !!";;;
"दोस्ती कभी ख़ास लोगों से नहीं होती, 
जिनसे हो जाती है वही लोग ज़िन्दगी में ख़ास बन जाते है !!";;;
"दुनिया का सबसे खुबसूरत पौधा दोस्ती का होता है, 
जो जमीन पर नहीं बल्कि दिलों में उगता है !!";;;
"हम खुदा से मांगते नहीं है कोई मन्नत,
क्यूंकि हमारे दोस्त ही है हमारे लिए जन्नत !!";;;
"दोस्त ही बुनियाद के पत्थर उठा ले जायेंगे,
आप भी इस शहर में एक घर बना के देखिये !!";;;
"हम आज भी शतरंज़ का खेल अकेले ही खेलते है,
क्यूंकि दोस्तों के खिलाफ चाल चलना हमे आता ही नहीं !!";;;
"एक दिन बादशाह जरूर बनूँगा, 
पर प्यार के लिए नहीं, अपने यार के लिए !!";;;
"मैं कुरबान हो जाऊ मेरे यारों की यारी पे,
मेरी दुआ भी वो है और मेरी दवा भी वो है !!";;;
"फुर्सत मिले तो दोस्तो का हाल भी पूछ लिया करो दोस्तो,
जिसके सीने में दिल की जगह तुम लोग धड़कते हो !!";;;
"दम नहीं किसी में जो मिटा सके हमारी दोस्ती को, 
जंग तलवारो को लगती है, मजबूत इरादों को नही !!";;;
"ना सलाम याद रखना, ना पैगाम याद रखना,
छोटी सी तमन्ना है ऐ दोस्त, मेरा नाम याद रखना !!";;;
"दो अक्षर की मौत और तीन अक्षर के जीवन में, 
ढाई अक्षर का दोस्त हमेंशा बाज़ी मार जाता है !!";;;
"दोस्त को दौलत की निगाह से मत देखो, 
वफा करने वाले दोस्त अक्सर गरीब हुआ करते है !!";;;
"बस तू कंधा मत देना मेरे जनाजे को,
सुना है दोस्त की हाथों में जान होती है !!";;;
"पक्के वाले दोस्त वो होते है जिन्हें दो दिन गाली ना दो, 
तो पूछने लग जाते है की क्या हुआ,कहीं नाराज तो नहीं ?";;;
"अपनी जिंदगी के अलग असूल है, 
यार की खातिर तो कांटे भी कबूल है !!";;;
"दोस्ती करने से पहले पूछी नहीं जाती जात दोस्त की, 
चलो कुछ तो है जमाने में जो मजहबी नहीं हुआ !!";;;
"भले ही अपने जीगरी दोस्त कम है, 
पर जीतने भी है परमाणु बम है !!";;;
"उसने एक बार ही कहा की दोस्त हूँ,
फिर मैंने भी कभी नहीं कहा की व्यस्त हूँ !!";;;
"वक्त की यारी तो हर कोई करता है मेरे दोस्त, 
मजा तो तब है जब वक्त बदल जाये पर यार ना बदले !!";;;
"मेरी यादो की शुरुआत ही तुमसे होती है दोस्तो,
तूम ये न कहा करो की मुझे दुआओं में याद रखना !!";;;
"छू ना सकूं आसमान तो ना ही सही दोस्तों, 
आपके दिल को छू जाऊं बस इतनी सी तमन्ना है !!";;;
"दोस्त अब देख लो कितने अकेले रह गए हो तुम, 
न जाने और कितने रंग दिखलाएगी खुद्दारी तुम्हारी !!";;;
"मेरे दोस्तों की पहचान इतनी मुशिकल नहीं, 
वो हँसना भूल जाते है मुझे रोता देखकर !!";;;
"तेरी दोस्ती के दीवाने है इसीलिए हाथ फैला दिया ए दोस्त,
वरना हम तो खुद की ज़िन्दगी के लिए भी दुआ नहीं करते !!";;;
"दुश्मन के सितम का खौफ नहीं हमको,
हम तो दोस्तो के रूठ जाने से डरते है !!";;;
"लडकी के चक्कर में मत भूल यारी, 
जब लात मारेगी लडकी तब याद आयेगी हमारी !!";;;
"हाथ क्या मिलाया कुछ दोस्तो से,
साले दुःख की सारी लकीरे मिटा के साथ ले गए !!";;;
"जिसको बसना है ज़न्नत में वो बेशक़ जाकर बसे,
अपना तो आशियाना दोस्तों के दिल में है !!";;;
"कैसे छोड़ दु उन बिगड़े दोस्तो का साथ,
जिनको बिगाड़ा भी मैने ही है !!";;;
"गम को भुलाने का कोई जरिया होना चाहिए,
जो समझे जज्बात वैसा दोस्त होना चाहिए !!";;;
"एक दोस्त है कच्चा पक्का सा, 
एक झूट है आधा सच्चा सा !!";;;
"दोस्त तुम पत्थर भी मारोगे तो भर लेंगे झोली अपनी,
क्योंकि हम यारों के तोहफ़े ठुकराया नहीं करते !!";;;
"पढाई का शौक तो मुझे था ही नहीं,
बस तुम सब दोस्तों के साथ जिंदगी जिनी थी !!";;;
"सच्चा मित्र वही होता है जो उस समय आपका साथ देता है, 
जब सारी दुनिया साथ छोड़ देती है !!";;;
"पेन्सिल रबर भी तोड़ कर भी तुझसे ‪‎बांटे‬ है ऐ दोस्त,
अब थोड़ा-सा ‪वक़्त‬ ‪‎बांटना‬ भी तुझे ‪‎फिजूल‬ लगता है !!";;;
"आदते अलग है मेरी दुनिया वालो से,
कम दोस्त रखता हूँ पर लाजवाब रखता हूँ !!";;;
"जो दोस्त कमीने नहीं होते,
वो कमीने दोस्त ही नहीं होते !!";;;
"दोस्त चाहे अलग अलग हो,
पर दोस्ती के मायने सबके लिए एक होते है !!";;;
"धनवान वो नहीं जिसकी तिजोरी नोटों से भरी हो,
धनवान तो वो है जिसकी जिन्दगी दोस्तों से भरी हो !!";;;
"फुरसत मिले जब भी रंजिशे भुला देना दोस्तो,
मालुम नहीं की सांसो की मोहलत कहां तक है !!";;;
"जिन्दगी आप की ही नवाजिश है, 
वरना ऐ दोस्त हम तो मर गये होते !!";;;
"सच्चा दोस्त वही है जिसे देखकर बीवी बोल पड़े,
आ गया कमीना इसीने मेरे पति को बिगाड़ रखा है !!";;;
"दुश्मनी जमकर करो लेकिन इतनी गुंजाइश रहे,
जब कभी हम दोस्त हो जायें तो शर्मिंदा कोई न हो !!";;;
"वो बचपन के दिन भी क्या खूब थे,
ना दोस्ती का मतलब पता था और ना मतलब की दोस्ती थी !!";;;
"रिश्तों की यह दुनिया है निराली,
सब रिश्तों से प्यारी है दोस्ती तुम्हारी !!";;;
"वक्त और हालत सदा बदलते रहते है,
लेकिन अच्छे रिश्ते और सच्चे दोस्त कभी नहीं बदलते !!";;;
"मैं नहीं नज़र आपकी अच्छी है दोस्तों,
वरना बुराईयां तो बे-हिसाब है मुझमे !!";;;
"बरबादी का दोष दुश्मनो को देते रहे,
दोस्तो को भी परखा होता तो अच्छा होता !!";;;
"मैं नहीं कहता की मेरी खबर पूछो दोस्तों,
खुद किस हाल में हो बस इतना बता दिया करो !!";;;
"भरोसा तुझपे करूं भी तो किस तरह ऐ दोस्त,
तू बात बात पे एहसान जो गिनाता है !!";;;
"दौलत से दोस्त बने वो दोस्त नहीं,
पर सच कहूँ तो दोस्त जैसी कोई दौलत नहीं !!";;;
"जिसके पास अच्छे और सच्चे दोस्त है,
उसे दर्पण की जरुरत नहीं होती !!";;;
"उदास कर देती है दोस्तों हर शाम मुझे,
ऐसा लगता जैसे कोई भूल रहा हो मुझे !!";;;
"अगर दोस्त ना मिलते तो कभी यकीन नहीं होता की,
अजनबी लोग भी अपनों से ज्यादा प्यारे हो सकते है !!";;;
"अगर तुम्हारे पास एक भी सच्चा दोस्त नहीं,
तो यकीन मानिये तुमसे गरीब दुनिया में कोई नहीं !!";;;
"वक्त और हालात के साथ शौक तो बदल जाते है,
लेकिन रिश्तें और दोस्त बदलना मुश्किल होता है !!";;;
"कमजोर है वो शख्स जो दोस्त न बना सके,
उससे भी कमजोर है वो शख्स जो बने हुए दोस्त को गँवा दे !!";;;
"जो आपको सही रास्ता ना दिखाए,
वो दोस्ती दुश्मनी से भी ज्यादा खतरनाक होती है !!";;;
"हमने नसीब से ज्यादा अपने दोस्तों पर भरोसा रखा,
क्यूंकि नसीब तो कई बार बदला है पर हमारे दोस्त नहीं बदले !!";;;
"कुछ दोस्त खजाने की तरह होते है,
मन करता है की जमीन में गाड़ दूँ !!";;;
"गम बांटने की चीज़ तो नहीं फिर भी दोस्तों,
एक दूसरे के हाल से वाकिफ भी रहा करो !!";;;
"जगह ही नहीं है दिल में अब दुश्मनों के लिए,
कब्ज़ा दोस्तों का कुछ ज्यादा ही हो गया है !!";;;
"दोस्ती करना हर किसी के बस की बात नहीं है,
दोस्ती वो ही कर सकता है जो दिल का अमीर हो !!";;;
"लोग कहते है की मेरे दोस्त कम है,
लेकिन वो नहीं जानते की उनमे कितना दम है !!";;;
"क्या सिर्फ इतना ही प्यार था हम सब में यारो,
साथ बैठना छोड़ दिया तो याद करना भी छोड़ दिया !!";;;
"ज़रूरी तो नहीं की शायरी वो ही करे जो इश्क में हो,
दोस्ती भी कुछ ज़ख्म बेमिसाल दिया करती है !!";;;
"अगर दोस्त बनाना तुम्हारी कमजोरी है,
तो तुम दुनिया के सबसे ताकतवर इंसान हो !!";;;
"स्वार्थी मित्रों से बड़ा,
कोई और शत्रु नहीं होता है !!";;;
"दोस्ती हो तो ‪मुन्ना‬ ओर ‪सर्किट‬ जैसी,
मतलब ‪बापू‬ दिख रहे है मतलब दिख रहे है !!";;;
"एक अकेला गुलाब मेरा बगीचा हो सकता है,
एक अकेला पर सच्चा दोस्त मेरी दुनिया !!";;;
"प्रेम से रहो दोस्तों जरा सी बात पे रूठा नहीं करते,
पत्ते वहीं सुन्दर दिखते है जो शाख से टूटा नहीं करते !!";;;
"ऐ खुदा रास्ते थोड़े आसान कर देना,
साथ देने वाले मेरे दोस्त बिछड़ने लगे है !!";;;
"आप भले ही करोड़ों की जायदाद के मालिक हो,
पर शाम को चार दोस्त आपका इन्तजार ना करे तो आप गरीब ही हो !!";;;
"फर्क तो अपनी अपनी सोच में है,
वरना दोस्ती भी मोहब्बत से कम नहीं होती !!";;;
"दरवाजें बड़े करवाने है मुझे अपने आशियाने के,
क्यूंकि कुछ दोस्तो का कद बड़ा हो गया है चार पैसे कमाने से !!";;;
"दोस्ती के लिए दिल तोड़ सकता हूँ,
लेकिन दिल के लिए दोस्ती बिलकुल नहीं !!";;;
"खुश नसीब होते है वो लोग जिनके दोस्त कहते है,
की परेशान मत हो मैं हूँ ना तुम्हारे साथ !!";;;
